spring:
  jackson:
    time-zone: GMT+8
    date-format: yyyy-MM-dd HH:mm:ss
  datasource:
    driver-class-name: com.mysql.cj.jdbc.Driver
    url: jdbc:mysql://123.57.72.130/entry?useUnicode=true&characterEncoding=utf-8&useSSL=false&serverTimezone=GMT%2b8
    username: root
    password: zhidake@001
    # Hikari连接池的设置,时间单位都是毫秒
    type: com.zaxxer.hikari.HikariDataSource
    hikari:
      pool-name: KING
      # 最小空闲连接数量
      minimum-idle: 10
      # 空闲连接存活最大时间，默认600000（10分钟）
      idle-timeout: 300000
      # 连接池最大连接数，默认是10
      maximum-pool-size: 30
      # 此属性控制从池返回的连接的默认自动提交行为,默认值：true
      auto-commit: true
      # 此属性控制池中连接的最长生命周期，值0表示无限生命周期，默认1800000即30分钟
      max-lifetime: 1800000
      # 数据库连接超时时间,默认30秒，即30000
      connection-timeout: 30000
  redis:
    host: 112.126.68.188
    port: 6379
    password: zhidake@001
    database: 0
    timeout: 10000
    lettuce:
      pool:
        max-active: 5000
        max-wait: 10000
        max-idle: 500
        min-idle: 8
      shutdown-timeout: 100
  rabbitmq:
    host: 112.126.68.188
    port: 5672
    username: zhidake
    password: zhidake001
    virtual-host: /entry
#配置mybatis-plus相关属性
mybatis-plus:
  #配置mapper.xml文件读取位置信息
  mapper-locations: classpath:mapper/*Mapper.xml
  #实体扫描，多个package用逗号或者分号分隔
  type-aliases-package: com.cyts.tourism.base.entity
  # 全局mapper映射数据库配置
  global-config:
    db-config:
      #主键生成策略
      id-type: AUTO
      #数据库大写下划线转换
      capital-mode: true
      #驼峰下划线转换
      db-column-underline: true
  configuration:
    #缓存配置false,默认全部重新读取
    cache-enabled: false
    # 是否开启自动驼峰命名规则映射:从数据库列名到Java属性驼峰命名的类似映射
    map-underscore-to-camel-case: true
    # 如果查询结果中包含空值的列，则 MyBatis 在映射的时候，不会映射这个字段
    call-setters-on-nulls: true
    # 这个配置会将执行的sql打印出来，在开发或测试的时候可以用
    log-impl: org.apache.ibatis.logging.stdout.StdOutImpl
#  银联商户号
pay.merId: 898111959620103

# LIVE account details - seller/facilator
SELLAR_EMAIL: YOUR_LIVE_EMAIL
SELLAR_PASSWORD: YOUR_LIVE_PASSWORD
SELLAR_SIGNATURE: YOUR_LIVE_SIGNATURE
EXPRESS_CHECKOUT_URL: https://www.paypal.com/checkoutnow?token=
ACCESS_TOKEN_URL: https://api.paypal.com/v1/oauth2/token
CREATE_PAYMENT_URL: https://api.paypal.com/v1/payments/payment
EXECUTE_PAYMENT_URL: https://api.paypal.com/v1/payments/payment/{payment_id}/execute/
GET_PAYMENT_DETAILS: https://api.paypal.com/v1/payments/payment/{payment_id}
CLIENT_ID_LIVE: <LIVE_CLIENT_ID>
SECRET_LIVE: <LIVE_CLIENT_SECRET>
BN_CODE: PP-DemoPortal-EC-JSV4-java-REST
CANCEL_URL: http://u4103r3407.qicp.vip:15227/paypal/payCancel
RETURN_URL: http://u4103r3407.qicp.vip:15227paypal/paySucess
CLIENT_ID: AViCPcsftEkFlWCou9c4Yq3onzvndHtm-OsqMpUp306-WwCl_A63SbSZcNB0uRzhLVbbu_k1a3Vxb4Si
SECRET: EMJzmmce4g_ScPr2MA7y9_-tU3Q9Z4zLJWu8CAZM5BMti2xYDkdB8HN39k_A6hGCWlT-QbGivm78kSwG

#短信相关配置
sms:
  accessKeyId: LTAI5tCP3g5TbK86WWQAKAaN
  accessKeySecret: AxsAVmku6lQxkkb3K6RVjpgx9gcpBi
  product: Dysmsapi
  domain: dysmsapi.aliyuncs.com
  international:
    signName: 中青旅国际旅游有限公司
    templateCode: SMS_220628034    #SMS_218615384
    approvedTemplateCode: SMS_220628034   #账户审核通过模板(国外）
  internal:
    signName: 中青旅国际旅游有限公司
    templateCode: SMS_218615384    #SMS_221071396
    approvedTemplateCodeGn: SMS_220628034    #账户审核通过模板(国内）
#个推设置
getui:
  AppId: 2JQRLkIMqWA3N4UnrvePG6
  AppKey: j7JzE8ILyD9V0Sw9UnLVC9
  MasterSecret: C5S5Q0M7yjAv0Olql5Qgt4
  Domain: https://restapi.getui.com/v2/

