﻿<!DOCTYPE html>
<html>
  <head>
    <title>1.3 register_tourguide</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/1_3_register_tourguide/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/1_3_register_tourguide/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Image) -->
      <div id="u69" class="ax_default image">
        <img id="u69_img" class="img " src="images/1_3_register_tourguide/u69.svg"/>
        <div id="u69_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u70" class="ax_default box_1">
        <img id="u70_img" class="img " src="images/1_3_register_tourguide/u70.svg"/>
        <div id="u70_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u71" class="ax_default box_1">
        <img id="u71_img" class="img " src="images/1_01_select_character/u8.svg"/>
        <div id="u71_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u72" class="ax_default image">
        <img id="u72_img" class="img " src="images/1_01_select_character/u9.svg"/>
        <div id="u72_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u73" class="ax_default image">
        <img id="u73_img" class="img " src="images/1_01_select_character/u10.svg"/>
        <div id="u73_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u74" class="ax_default box_1">
        <img id="u74_img" class="img " src="images/1_2_register_tourist/u45.svg"/>
        <div id="u74_text" class="text ">
          <p><span>please complete your information</span></p>
        </div>
      </div>

      <!-- Unnamed (Line) -->
      <div id="u75" class="ax_default line">
        <img id="u75_img" class="img " src="images/1_1_login/u29.svg"/>
        <div id="u75_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u76" class="ax_default paragraph">
        <div id="u76_div" class=""></div>
        <div id="u76_text" class="text ">
          <p style="font-size:13px;"><span style="font-size:16px;">surname(</span><span>中文姓)</span></p>
        </div>
      </div>

      <!-- Unnamed (Line) -->
      <div id="u77" class="ax_default line">
        <img id="u77_img" class="img " src="images/1_2_register_tourist/u48.svg"/>
        <div id="u77_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u78" class="ax_default paragraph">
        <div id="u78_div" class=""></div>
        <div id="u78_text" class="text ">
          <p style="font-size:12px;"><span style="font-size:16px;">given name</span><span>(中文名)</span></p>
        </div>
      </div>

      <!-- Unnamed (Line) -->
      <div id="u79" class="ax_default line">
        <img id="u79_img" class="img " src="images/1_2_register_tourist/u50.svg"/>
        <div id="u79_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u80" class="ax_default paragraph">
        <div id="u80_div" class=""></div>
        <div id="u80_text" class="text ">
          <p style="font-size:12px;"><span style="font-size:16px;">id number</span><span style="font-size:13px;">(</span><span>身份证)</span></p>
        </div>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u81" class="ax_default ellipse">
        <img id="u81_img" class="img " src="images/1_2_register_tourist/u52.svg"/>
        <div id="u81_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u82" class="ax_default icon">
        <img id="u82_img" class="img " src="images/1_2_register_tourist/u53.svg"/>
        <div id="u82_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u83" class="ax_default paragraph">
        <div id="u83_div" class=""></div>
        <div id="u83_text" class="text ">
          <p><span>&nbsp; load on your head image</span></p>
        </div>
      </div>

      <!-- Unnamed (Line) -->
      <div id="u84" class="ax_default line">
        <img id="u84_img" class="img " src="images/1_2_register_tourist/u55.svg"/>
        <div id="u84_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u85" class="ax_default paragraph">
        <div id="u85_div" class=""></div>
        <div id="u85_text" class="text ">
          <p style="font-size:12px;"><span style="font-size:16px;">&nbsp;mobile phone(</span><span>手机</span><span style="font-size:16px;">)</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u86" class="ax_default box_1">
        <img id="u86_img" class="img " src="images/1_3_register_tourguide/u86.svg"/>
        <div id="u86_text" class="text ">
          <p><span>country&nbsp; </span></p>
        </div>
      </div>

      <!-- Unnamed (Line) -->
      <div id="u87" class="ax_default line">
        <img id="u87_img" class="img " src="images/1_2_register_tourist/u50.svg"/>
        <div id="u87_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u88" class="ax_default paragraph">
        <div id="u88_div" class=""></div>
        <div id="u88_text" class="text ">
          <p style="font-size:12px;"><span style="font-size:16px;">verification code（</span><span>验证码</span><span style="font-size:16px;">）</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u89" class="ax_default button">
        <img id="u89_img" class="img " src="images/1_2_register_tourist/u60.svg"/>
        <div id="u89_text" class="text ">
          <p><span>verify</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u90" class="ax_default box_1">
        <img id="u90_img" class="img " src="images/1_2_register_tourist/u61.svg"/>
        <div id="u90_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Line) -->
      <div id="u91" class="ax_default line">
        <img id="u91_img" class="img " src="images/1_2_register_tourist/u62.svg"/>
        <div id="u91_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u92" class="ax_default box_1">
        <img id="u92_img" class="img " src="images/1_2_register_tourist/u63.svg"/>
        <div id="u92_text" class="text ">
          <p><span>Deutschland</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u93" class="ax_default box_1">
        <img id="u93_img" class="img " src="images/1_2_register_tourist/u63.svg"/>
        <div id="u93_text" class="text ">
          <p><span>Great Britain</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u94" class="ax_default box_1">
        <img id="u94_img" class="img " src="images/1_2_register_tourist/u63.svg"/>
        <div id="u94_text" class="text ">
          <p><span>United State</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u95" class="ax_default box_1">
        <img id="u95_img" class="img " src="images/1_2_register_tourist/u63.svg"/>
        <div id="u95_text" class="text ">
          <p><span>Espana</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u96" class="ax_default box_1">
        <img id="u96_img" class="img " src="images/1_2_register_tourist/u63.svg"/>
        <div id="u96_text" class="text ">
          <p><span>Italy</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u97" class="ax_default primary_button">
        <div id="u97_div" class=""></div>
        <div id="u97_text" class="text ">
          <p><span>Submit</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u98" class="ax_default image">
        <img id="u98_img" class="img " src="images/1_3_register_tourguide/u98.svg"/>
        <div id="u98_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u99" class="ax_default paragraph">
        <div id="u99_div" class=""></div>
        <div id="u99_text" class="text ">
          <p><span>image of tourguide pass(导游证照片)</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u100" class="ax_default paragraph">
        <div id="u100_div" class=""></div>
        <div id="u100_text" class="text ">
          <p style="font-size:13px;"><span style="font-size:16px;">bank of deposit(</span><span>开户银行)</span></p>
        </div>
      </div>

      <!-- Unnamed (Line) -->
      <div id="u101" class="ax_default line">
        <img id="u101_img" class="img " src="images/1_2_register_tourist/u55.svg"/>
        <div id="u101_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u102" class="ax_default paragraph">
        <div id="u102_div" class=""></div>
        <div id="u102_text" class="text ">
          <p style="font-size:13px;"><span style="font-size:16px;">bank account</span><span> number(账户)</span></p>
        </div>
      </div>

      <!-- Unnamed (Line) -->
      <div id="u103" class="ax_default line">
        <img id="u103_img" class="img " src="images/1_3_register_tourguide/u103.svg"/>
        <div id="u103_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Line) -->
      <div id="u104" class="ax_default line">
        <img id="u104_img" class="img " src="images/1_3_register_tourguide/u103.svg"/>
        <div id="u104_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Line) -->
      <div id="u105" class="ax_default line">
        <img id="u105_img" class="img " src="images/1_2_register_tourist/u48.svg"/>
        <div id="u105_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u106" class="ax_default paragraph">
        <div id="u106_div" class=""></div>
        <div id="u106_text" class="text ">
          <p style="font-size:13px;"><span style="font-size:16px;">language</span><span> (擅长语言)</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u107" class="ax_default paragraph">
        <div id="u107_div" class=""></div>
        <div id="u107_text" class="text ">
          <p><span>&gt;</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u108" class="ax_default box_1">
        <img id="u108_img" class="img " src="images/1_2_register_tourist/u61.svg"/>
        <div id="u108_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u109" class="ax_default paragraph">
        <div id="u109_div" class=""></div>
        <div id="u109_text" class="text ">
          <p><span>select language you can chat(可多选)</span></p>
        </div>
      </div>

      <!-- Unnamed (Checkbox) -->
      <div id="u110" class="ax_default checkbox">
        <label id="u110_input_label" for="u110_input" style="position: absolute; left: 0px;">
          <img id="u110_img" class="img " src="images/1_3_register_tourguide/u110.svg"/>
          <div id="u110_text" class="text ">
            <p><span>英语</span></p>
          </div>
        </label>
        <input id="u110_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (Checkbox) -->
      <div id="u111" class="ax_default checkbox">
        <label id="u111_input_label" for="u111_input" style="position: absolute; left: 0px;">
          <img id="u111_img" class="img " src="images/1_3_register_tourguide/u111.svg"/>
          <div id="u111_text" class="text ">
            <p><span>德语</span></p>
          </div>
        </label>
        <input id="u111_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (Checkbox) -->
      <div id="u112" class="ax_default checkbox">
        <label id="u112_input_label" for="u112_input" style="position: absolute; left: 0px;">
          <img id="u112_img" class="img " src="images/1_3_register_tourguide/u112.svg"/>
          <div id="u112_text" class="text ">
            <p><span>意大利语</span></p>
          </div>
        </label>
        <input id="u112_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (Checkbox) -->
      <div id="u113" class="ax_default checkbox">
        <label id="u113_input_label" for="u113_input" style="position: absolute; left: 0px;">
          <img id="u113_img" class="img " src="images/1_3_register_tourguide/u113.svg"/>
          <div id="u113_text" class="text ">
            <p><span>西班牙语</span></p>
          </div>
        </label>
        <input id="u113_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (Checkbox) -->
      <div id="u114" class="ax_default checkbox">
        <label id="u114_input_label" for="u114_input" style="position: absolute; left: 0px;">
          <img id="u114_img" class="img " src="images/1_3_register_tourguide/u114.svg"/>
          <div id="u114_text" class="text ">
            <p><span>日语</span></p>
          </div>
        </label>
        <input id="u114_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (Checkbox) -->
      <div id="u115" class="ax_default checkbox">
        <label id="u115_input_label" for="u115_input" style="position: absolute; left: 0px;">
          <img id="u115_img" class="img " src="images/1_3_register_tourguide/u115.svg"/>
          <div id="u115_text" class="text ">
            <p><span>韩语</span></p>
          </div>
        </label>
        <input id="u115_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u116" class="ax_default primary_button">
        <div id="u116_div" class=""></div>
        <div id="u116_text" class="text ">
          <p><span>done</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u117" class="ax_default paragraph">
        <div id="u117_div" class=""></div>
        <div id="u117_text" class="text ">
          <p style="font-size:12px;"><span style="font-size:16px;">pinyin (</span><span>姓名拼音)</span></p>
        </div>
      </div>

      <!-- Unnamed (Line) -->
      <div id="u118" class="ax_default line">
        <img id="u118_img" class="img " src="images/1_2_register_tourist/u48.svg"/>
        <div id="u118_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
