﻿<!DOCTYPE html>
<html>
  <head>
    <title>3.1 wifiorderform</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/3_1_wifiorderform/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/3_1_wifiorderform/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Image) -->
      <div id="u213" class="ax_default image">
        <img id="u213_img" class="img " src="images/3_1_wifiorderform/u213.svg"/>
        <div id="u213_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u214" class="ax_default image">
        <img id="u214_img" class="img " src="images/3_rentwifi/u209.jpg"/>
        <div id="u214_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u215" class="ax_default box_1">
        <img id="u215_img" class="img " src="images/3_1_wifiorderform/u215.svg"/>
        <div id="u215_text" class="text ">
          <p><span>Mobile WI-FI</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u216" class="ax_default box_1">
        <img id="u216_img" class="img " src="images/3_1_wifiorderform/u215.svg"/>
        <div id="u216_text" class="text ">
          <p><span>29 RMB/Day</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u217" class="ax_default box_1">
        <img id="u217_img" class="img " src="images/3_1_wifiorderform/u215.svg"/>
        <div id="u217_text" class="text ">
          <p><span>price&nbsp; selection</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u218" class="ax_default box_1">
        <img id="u218_img" class="img " src="images/3_1_wifiorderform/u218.svg"/>
        <div id="u218_text" class="text ">
          <p><span>Package 1&nbsp; 4 day&nbsp; 30G with lagniappe </span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u219" class="ax_default box_1">
        <img id="u219_img" class="img " src="images/3_1_wifiorderform/u219.svg"/>
        <div id="u219_text" class="text ">
          <p><span>Package 2 4 day&nbsp; 30G with lagniappe </span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u220" class="ax_default box_1">
        <img id="u220_img" class="img " src="images/3_1_wifiorderform/u220.svg"/>
        <div id="u220_text" class="text ">
          <p><span>extra description </span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u221" class="ax_default box_1">
        <img id="u221_img" class="img " src="images/3_1_wifiorderform/u215.svg"/>
        <div id="u221_text" class="text ">
          <p><span>rental days</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u222" class="ax_default icon">
        <img id="u222_img" class="img " src="images/3_1_wifiorderform/u222.svg"/>
        <div id="u222_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Line) -->
      <div id="u223" class="ax_default line">
        <img id="u223_img" class="img " src="images/3_1_wifiorderform/u223.svg"/>
        <div id="u223_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u224" class="ax_default box_1">
        <img id="u224_img" class="img " src="images/3_1_wifiorderform/u224.svg"/>
        <div id="u224_text" class="text ">
          <p><span>from 2021-3-20 to 2021-3-30</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u225" class="ax_default box_1">
        <img id="u225_img" class="img " src="images/3_1_wifiorderform/u225.svg"/>
        <div id="u225_text" class="text ">
          <p><span>address (delivery and return)</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u226" class="ax_default box_1">
        <img id="u226_img" class="img " src="images/3_1_wifiorderform/u226.svg"/>
        <div id="u226_text" class="text ">
          <p><span>Beijing airport T1 building</span></p>
        </div>
      </div>

      <!-- Unnamed (Line) -->
      <div id="u227" class="ax_default line">
        <img id="u227_img" class="img " src="images/3_1_wifiorderform/u223.svg"/>
        <div id="u227_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Line) -->
      <div id="u228" class="ax_default line">
        <img id="u228_img" class="img " src="images/3_1_wifiorderform/u223.svg"/>
        <div id="u228_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u229" class="ax_default box_1">
        <img id="u229_img" class="img " src="images/3_1_wifiorderform/u225.svg"/>
        <div id="u229_text" class="text ">
          <p><span>contact </span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u230" class="ax_default box_1">
        <img id="u230_img" class="img " src="images/3_1_wifiorderform/u230.svg"/>
        <div id="u230_text" class="text ">
          <p><span>&nbsp; name:</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u231" class="ax_default box_1">
        <img id="u231_img" class="img " src="images/3_1_wifiorderform/u230.svg"/>
        <div id="u231_text" class="text ">
          <p><span>&nbsp; phone:</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u232" class="ax_default box_1">
        <img id="u232_img" class="img " src="images/3_1_wifiorderform/u232.svg"/>
        <div id="u232_text" class="text ">
          <p><span>jackey </span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u233" class="ax_default box_1">
        <img id="u233_img" class="img " src="images/3_1_wifiorderform/u232.svg"/>
        <div id="u233_text" class="text ">
          <p><span>13339494949</span></p>
        </div>
      </div>

      <!-- Unnamed (Line) -->
      <div id="u234" class="ax_default line">
        <img id="u234_img" class="img " src="images/3_1_wifiorderform/u223.svg"/>
        <div id="u234_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Line) -->
      <div id="u235" class="ax_default line">
        <img id="u235_img" class="img " src="images/3_1_wifiorderform/u223.svg"/>
        <div id="u235_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u236" class="ax_default box_1">
        <img id="u236_img" class="img " src="images/3_1_wifiorderform/u236.svg"/>
        <div id="u236_text" class="text ">
          <p style="font-size:13px;"><span>&nbsp; Price: 300 Rmb&nbsp; &nbsp; &nbsp; </span><span style="font-size:18px;">--&nbsp; &nbsp;&nbsp; </span><span style="font-size:20px;">+</span><span>&nbsp; &nbsp; &nbsp;&nbsp; </span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u237" class="ax_default box_1">
        <div id="u237_div" class=""></div>
        <div id="u237_text" class="text ">
          <p><span>1</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u238" class="ax_default primary_button">
        <div id="u238_div" class=""></div>
        <div id="u238_text" class="text ">
          <p><span>pay</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u239" class="ax_default box_1">
        <img id="u239_img" class="img " src="images/3_1_wifiorderform/u239.svg"/>
        <div id="u239_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u240" class="ax_default box_1">
        <img id="u240_img" class="img " src="images/2_1_chat/u158.svg"/>
        <div id="u240_text" class="text ">
          <p><span>&lt;</span></p>
        </div>
      </div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
