﻿<!DOCTYPE html>
<html>
  <head>
    <title>5.12 order details</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/5_12_order_details/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/5_12_order_details/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Image) -->
      <div id="u303" class="ax_default image">
        <img id="u303_img" class="img " src="images/5_12_order_details/u303.svg"/>
        <div id="u303_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u304" class="ax_default image">
        <img id="u304_img" class="img " src="images/3_rentwifi/u209.jpg"/>
        <div id="u304_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u305" class="ax_default box_1">
        <img id="u305_img" class="img " src="images/3_1_wifiorderform/u215.svg"/>
        <div id="u305_text" class="text ">
          <p><span>Mobile WI-FI</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u306" class="ax_default box_1">
        <img id="u306_img" class="img " src="images/3_1_wifiorderform/u215.svg"/>
        <div id="u306_text" class="text ">
          <p><span>230 RMB&nbsp; </span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u307" class="ax_default box_1">
        <img id="u307_img" class="img " src="images/3_1_wifiorderform/u215.svg"/>
        <div id="u307_text" class="text ">
          <p><span>price&nbsp;&nbsp; </span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u308" class="ax_default box_1">
        <img id="u308_img" class="img " src="images/3_1_wifiorderform/u219.svg"/>
        <div id="u308_text" class="text ">
          <p><span>Package 2 4 day&nbsp; 30G with lagniappe </span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u309" class="ax_default box_1">
        <img id="u309_img" class="img " src="images/3_1_wifiorderform/u220.svg"/>
        <div id="u309_text" class="text ">
          <p><span>i want&nbsp; more traffic package</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u310" class="ax_default box_1">
        <img id="u310_img" class="img " src="images/3_1_wifiorderform/u215.svg"/>
        <div id="u310_text" class="text ">
          <p><span>rental days</span></p>
        </div>
      </div>

      <!-- Unnamed (Line) -->
      <div id="u311" class="ax_default line">
        <img id="u311_img" class="img " src="images/3_1_wifiorderform/u223.svg"/>
        <div id="u311_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u312" class="ax_default box_1">
        <img id="u312_img" class="img " src="images/3_1_wifiorderform/u224.svg"/>
        <div id="u312_text" class="text ">
          <p><span>from 2021-3-20 to 2021-3-30</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u313" class="ax_default box_1">
        <img id="u313_img" class="img " src="images/3_1_wifiorderform/u225.svg"/>
        <div id="u313_text" class="text ">
          <p><span>address (delivery and return)</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u314" class="ax_default box_1">
        <img id="u314_img" class="img " src="images/3_1_wifiorderform/u226.svg"/>
        <div id="u314_text" class="text ">
          <p><span>Beijing airport T1 building</span></p>
        </div>
      </div>

      <!-- Unnamed (Line) -->
      <div id="u315" class="ax_default line">
        <img id="u315_img" class="img " src="images/3_1_wifiorderform/u223.svg"/>
        <div id="u315_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Line) -->
      <div id="u316" class="ax_default line">
        <img id="u316_img" class="img " src="images/3_1_wifiorderform/u223.svg"/>
        <div id="u316_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u317" class="ax_default box_1">
        <img id="u317_img" class="img " src="images/3_1_wifiorderform/u225.svg"/>
        <div id="u317_text" class="text ">
          <p><span>contact </span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u318" class="ax_default box_1">
        <img id="u318_img" class="img " src="images/3_1_wifiorderform/u230.svg"/>
        <div id="u318_text" class="text ">
          <p><span>&nbsp; name:</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u319" class="ax_default box_1">
        <img id="u319_img" class="img " src="images/3_1_wifiorderform/u230.svg"/>
        <div id="u319_text" class="text ">
          <p><span>&nbsp; phone:</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u320" class="ax_default box_1">
        <img id="u320_img" class="img " src="images/3_1_wifiorderform/u232.svg"/>
        <div id="u320_text" class="text ">
          <p><span>jackey </span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u321" class="ax_default box_1">
        <img id="u321_img" class="img " src="images/3_1_wifiorderform/u232.svg"/>
        <div id="u321_text" class="text ">
          <p><span>13339494949</span></p>
        </div>
      </div>

      <!-- Unnamed (Line) -->
      <div id="u322" class="ax_default line">
        <img id="u322_img" class="img " src="images/3_1_wifiorderform/u223.svg"/>
        <div id="u322_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Line) -->
      <div id="u323" class="ax_default line">
        <img id="u323_img" class="img " src="images/3_1_wifiorderform/u223.svg"/>
        <div id="u323_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u324" class="ax_default primary_button">
        <div id="u324_div" class=""></div>
        <div id="u324_text" class="text ">
          <p><span>refund</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u325" class="ax_default box_1">
        <img id="u325_img" class="img " src="images/5_12_order_details/u325.svg"/>
        <div id="u325_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u326" class="ax_default box_1">
        <img id="u326_img" class="img " src="images/2_1_chat/u158.svg"/>
        <div id="u326_text" class="text ">
          <p><span>&lt;</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u327" class="ax_default image">
        <img id="u327_img" class="img " src="images/1_01_select_character/u9.svg"/>
        <div id="u327_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u328" class="ax_default image">
        <img id="u328_img" class="img " src="images/1_01_select_character/u10.svg"/>
        <div id="u328_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u329" class="ax_default image">
        <img id="u329_img" class="img " src="images/1_01_select_character/u11.svg"/>
        <div id="u329_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u330" class="ax_default box_1">
        <img id="u330_img" class="img " src="images/5_12_order_details/u330.svg"/>
        <div id="u330_text" class="text ">
          <p><span>it can be&nbsp; refunded 3 days before start date </span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u331" class="ax_default primary_button">
        <div id="u331_div" class=""></div>
        <div id="u331_text" class="text ">
          <p><span>refund</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u332" class="ax_default box_1">
        <img id="u332_img" class="img " src="images/5_12_order_details/u330.svg"/>
        <div id="u332_text" class="text ">
          <p><span>can't be refunded or refunding date is expired&nbsp; </span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u333" class="ax_default box_1">
        <img id="u333_img" class="img " src="images/5_12_order_details/u333.svg"/>
        <div id="u333_text" class="text ">
          <p><span style="text-decoration:underline ;">Procurement terms</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u334" class="ax_default box_1">
        <img id="u334_img" class="img " src="images/5_12_order_details/u334.svg"/>
        <div id="u334_text" class="text ">
          <p><span>date: 2021-1-10 9:00 am</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u335" class="ax_default box_1">
        <img id="u335_img" class="img " src="images/3_1_wifiorderform/u215.svg"/>
        <div id="u335_text" class="text ">
          <p><span>quantity :1</span></p>
        </div>
      </div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
