﻿<!DOCTYPE html>
<html>
  <head>
    <title>5,2 edit profiles</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/5_2_edit_profiles/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/5_2_edit_profiles/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Image) -->
      <div id="u336" class="ax_default image">
        <img id="u336_img" class="img " src="images/1_2_register_tourist/u39.svg"/>
        <div id="u336_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u337" class="ax_default box_1">
        <img id="u337_img" class="img " src="images/1_2_register_tourist/u40.svg"/>
        <div id="u337_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u338" class="ax_default box_1">
        <img id="u338_img" class="img " src="images/1_01_select_character/u8.svg"/>
        <div id="u338_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u339" class="ax_default image">
        <img id="u339_img" class="img " src="images/1_01_select_character/u9.svg"/>
        <div id="u339_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u340" class="ax_default image">
        <img id="u340_img" class="img " src="images/1_01_select_character/u10.svg"/>
        <div id="u340_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u341" class="ax_default image">
        <img id="u341_img" class="img " src="images/1_01_select_character/u11.svg"/>
        <div id="u341_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u342" class="ax_default box_1">
        <img id="u342_img" class="img " src="images/1_2_register_tourist/u45.svg"/>
        <div id="u342_text" class="text ">
          <p><span>please complete your information</span></p>
        </div>
      </div>

      <!-- Unnamed (Line) -->
      <div id="u343" class="ax_default line">
        <img id="u343_img" class="img " src="images/1_1_login/u29.svg"/>
        <div id="u343_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u344" class="ax_default paragraph">
        <div id="u344_div" class=""></div>
        <div id="u344_text" class="text ">
          <p><span>Rena Riffel</span></p>
        </div>
      </div>

      <!-- Unnamed (Line) -->
      <div id="u345" class="ax_default line">
        <img id="u345_img" class="img " src="images/1_2_register_tourist/u48.svg"/>
        <div id="u345_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u346" class="ax_default paragraph">
        <div id="u346_div" class=""></div>
        <div id="u346_text" class="text ">
          <p><span>Riffel</span></p>
        </div>
      </div>

      <!-- Unnamed (Line) -->
      <div id="u347" class="ax_default line">
        <img id="u347_img" class="img " src="images/1_2_register_tourist/u50.svg"/>
        <div id="u347_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u348" class="ax_default paragraph">
        <div id="u348_div" class=""></div>
        <div id="u348_text" class="text ">
          <p><span>SIIIIII322SS</span></p>
        </div>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u349" class="ax_default ellipse">
        <img id="u349_img" class="img " src="images/1_2_register_tourist/u52.svg"/>
        <div id="u349_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u350" class="ax_default paragraph">
        <div id="u350_div" class=""></div>
        <div id="u350_text" class="text ">
          <p><span>&nbsp; load on your head image</span></p>
        </div>
      </div>

      <!-- Unnamed (Line) -->
      <div id="u351" class="ax_default line">
        <img id="u351_img" class="img " src="images/1_2_register_tourist/u55.svg"/>
        <div id="u351_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u352" class="ax_default paragraph">
        <div id="u352_div" class=""></div>
        <div id="u352_text" class="text ">
          <p><span>133292940404</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u353" class="ax_default box_1">
        <img id="u353_img" class="img " src="images/5_2_edit_profiles/u353.svg"/>
        <div id="u353_text" class="text ">
          <p><span>+49</span></p>
        </div>
      </div>

      <!-- Unnamed (Line) -->
      <div id="u354" class="ax_default line">
        <img id="u354_img" class="img " src="images/1_2_register_tourist/u50.svg"/>
        <div id="u354_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u355" class="ax_default paragraph">
        <div id="u355_div" class=""></div>
        <div id="u355_text" class="text ">
          <p><span>verification code</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u356" class="ax_default button">
        <img id="u356_img" class="img " src="images/1_2_register_tourist/u60.svg"/>
        <div id="u356_text" class="text ">
          <p><span>verify</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u357" class="ax_default primary_button">
        <div id="u357_div" class=""></div>
        <div id="u357_text" class="text ">
          <p><span>Submit</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u358" class="ax_default image">
        <img id="u358_img" class="img " src="images/5_2_edit_profiles/u358.svg"/>
        <div id="u358_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
