﻿<!DOCTYPE html>
<html>
  <head>
    <title>5 me_tourist</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/5_me_tourist/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/5_me_tourist/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Image) -->
      <div id="u256" class="ax_default image">
        <img id="u256_img" class="img " src="images/5_me_tourist/u256.svg"/>
        <div id="u256_text" class="text ">
          <p><span>Rena Riffel</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u257" class="ax_default box_1">
        <img id="u257_img" class="img " src="images/5_me_tourist/u257.svg"/>
        <div id="u257_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u258" class="ax_default image">
        <img id="u258_img" class="img " src="images/5_me_tourist/u258.svg"/>
        <div id="u258_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u259" class="ax_default paragraph">
        <div id="u259_div" class=""></div>
        <div id="u259_text" class="text ">
          <p><span>Rena Riffel</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u260" class="ax_default paragraph">
        <div id="u260_div" class=""></div>
        <div id="u260_text" class="text ">
          <p><span>user id&nbsp; 1203040</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u261" class="ax_default icon">
        <img id="u261_img" class="img " src="images/5_me_tourist/u261.svg"/>
        <div id="u261_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u262" class="ax_default box_1">
        <img id="u262_img" class="img " src="images/2_homepage/u139.svg"/>
        <div id="u262_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u263" class="ax_default icon">
        <img id="u263_img" class="img " src="images/3_rentwifi/u201.svg"/>
        <div id="u263_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u264" class="ax_default icon">
        <img id="u264_img" class="img " src="images/1_01_select_character/u12.svg"/>
        <div id="u264_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u265" class="ax_default icon">
        <img id="u265_img" class="img " src="images/1_01_select_character/u13.svg"/>
        <div id="u265_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u266" class="ax_default icon">
        <img id="u266_img" class="img " src="images/5_me_tourist/u266.svg"/>
        <div id="u266_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u267" class="ax_default box_1">
        <img id="u267_img" class="img " src="images/2_homepage/u144.svg"/>
        <div id="u267_text" class="text ">
          <p><span>tour guide</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u268" class="ax_default box_1">
        <img id="u268_img" class="img " src="images/2_homepage/u144.svg"/>
        <div id="u268_text" class="text ">
          <p><span>rent WIFI</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u269" class="ax_default box_1">
        <img id="u269_img" class="img " src="images/2_homepage/u144.svg"/>
        <div id="u269_text" class="text ">
          <p><span>Map pin</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u270" class="ax_default box_1">
        <img id="u270_img" class="img " src="images/2_homepage/u144.svg"/>
        <div id="u270_text" class="text ">
          <p><span>me</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u271" class="ax_default paragraph">
        <div id="u271_div" class=""></div>
        <div id="u271_text" class="text ">
          <p><span>Orders&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &gt;</span></p>
        </div>
      </div>

      <!-- Unnamed (Line) -->
      <div id="u272" class="ax_default line">
        <img id="u272_img" class="img " src="images/5_me_tourist/u272.svg"/>
        <div id="u272_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Line) -->
      <div id="u273" class="ax_default line">
        <img id="u273_img" class="img " src="images/5_me_tourist/u273.svg"/>
        <div id="u273_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u274" class="ax_default icon">
        <img id="u274_img" class="img " src="images/5_me_tourist/u274.svg"/>
        <div id="u274_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Line) -->
      <div id="u275" class="ax_default line">
        <img id="u275_img" class="img " src="images/5_me_tourist/u273.svg"/>
        <div id="u275_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u276" class="ax_default paragraph">
        <div id="u276_div" class=""></div>
        <div id="u276_text" class="text ">
          <p><span>about us&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &gt;</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u277" class="ax_default icon">
        <img id="u277_img" class="img " src="images/5_me_tourist/u277.svg"/>
        <div id="u277_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Line) -->
      <div id="u278" class="ax_default line">
        <img id="u278_img" class="img " src="images/5_me_tourist/u273.svg"/>
        <div id="u278_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u279" class="ax_default paragraph">
        <div id="u279_div" class=""></div>
        <div id="u279_text" class="text ">
          <p><span>version&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; &gt;</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u280" class="ax_default icon">
        <img id="u280_img" class="img " src="images/5_me_tourist/u280.svg"/>
        <div id="u280_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u281" class="ax_default paragraph">
        <div id="u281_div" class=""></div>
        <div id="u281_text" class="text ">
          <p><span>clear cache&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; &gt;</span></p>
        </div>
      </div>

      <!-- Unnamed (Line) -->
      <div id="u282" class="ax_default line">
        <img id="u282_img" class="img " src="images/5_me_tourist/u282.svg"/>
        <div id="u282_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Stacked Rectangle) -->
      <div id="u283" class="ax_default flow_shape">
        <img id="u283_img" class="img " src="images/5_me_tourist/u283.svg"/>
        <div id="u283_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u284" class="ax_default box_1">
        <img id="u284_img" class="img " src="images/5_me_tourist/u284.svg"/>
        <div id="u284_text" class="text ">
          <p><span>log out&nbsp; </span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u285" class="ax_default box_1">
        <img id="u285_img" class="img " src="images/5_me_tourist/u284.svg"/>
        <div id="u285_text" class="text ">
          <p><span>switch acount</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u286" class="ax_default image">
        <img id="u286_img" class="img " src="images/1_01_select_character/u9.svg"/>
        <div id="u286_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u287" class="ax_default image">
        <img id="u287_img" class="img " src="images/1_01_select_character/u10.svg"/>
        <div id="u287_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u288" class="ax_default image">
        <img id="u288_img" class="img " src="images/1_01_select_character/u11.svg"/>
        <div id="u288_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
