﻿<!DOCTYPE html>
<html>
  <head>
    <title>6.1 working list</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/6_1_working_list/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/6_1_working_list/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Image) -->
      <div id="u392" class="ax_default image">
        <img id="u392_img" class="img " src="images/5_1_order_list/u289.png"/>
        <div id="u392_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u393" class="ax_default box_1">
        <img id="u393_img" class="img " src="images/6_1_working_list/u393.svg"/>
        <div id="u393_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u394" class="ax_default box_1">
        <img id="u394_img" class="img " src="images/5_1_order_list/u291.svg"/>
        <div id="u394_text" class="text ">
          <p><span>income</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u395" class="ax_default box_1">
        <img id="u395_img" class="img " src="images/2_1_chat/u158.svg"/>
        <div id="u395_text" class="text ">
          <p><span>&lt;</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u396" class="ax_default box_1">
        <img id="u396_img" class="img " src="images/5_1_order_list/u294.svg"/>
        <div id="u396_text" class="text ">
          <p><span>2021-1-10 </span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u397" class="ax_default box_1">
        <img id="u397_img" class="img " src="images/6_1_working_list/u397.svg"/>
        <div id="u397_text" class="text ">
          <p><span>incom: 20RMB</span></p>
        </div>
      </div>

      <!-- Unnamed (Line) -->
      <div id="u398" class="ax_default line">
        <img id="u398_img" class="img " src="images/5_1_order_list/u297.svg"/>
        <div id="u398_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Line) -->
      <div id="u399" class="ax_default line">
        <img id="u399_img" class="img " src="images/5_1_order_list/u297.svg"/>
        <div id="u399_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u400" class="ax_default sticky_4">
        <div id="u400_div" class=""></div>
        <div id="u400_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u401" class="ax_default box_1">
        <img id="u401_img" class="img " src="images/5_1_order_list/u294.svg"/>
        <div id="u401_text" class="text ">
          <p><span>2021-1-10 </span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u402" class="ax_default box_1">
        <img id="u402_img" class="img " src="images/6_1_working_list/u397.svg"/>
        <div id="u402_text" class="text ">
          <p><span>incom: 20RMB</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u403" class="ax_default box_1">
        <img id="u403_img" class="img " src="images/6_1_working_list/u403.svg"/>
        <div id="u403_text" class="text ">
          <p><span>↑↓</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u404" class="ax_default sticky_4">
        <div id="u404_div" class=""></div>
        <div id="u404_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u405" class="ax_default box_1">
        <img id="u405_img" class="img " src="images/6_1_working_list/u405.svg"/>
        <div id="u405_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u406" class="ax_default box_1">
        <img id="u406_img" class="img " src="images/5_1_order_list/u291.svg"/>
        <div id="u406_text" class="text ">
          <p><span>total income</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u407" class="ax_default box_1">
        <img id="u407_img" class="img " src="images/5_1_order_list/u291.svg"/>
        <div id="u407_text" class="text ">
          <p><span>300 RMB</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u408" class="ax_default box_1">
        <img id="u408_img" class="img " src="images/6_1_working_list/u408.svg"/>
        <div id="u408_text" class="text ">
          <p><span>payed</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u409" class="ax_default box_1">
        <img id="u409_img" class="img " src="images/6_1_working_list/u409.svg"/>
        <div id="u409_text" class="text ">
          <p><span>unpayed</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u410" class="ax_default box_1">
        <img id="u410_img" class="img " src="images/6_1_working_list/u410.svg"/>
        <div id="u410_text" class="text ">
          <p><span>monthly income is payed at every fifth working day per month</span></p>
        </div>
      </div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
