﻿<!DOCTYPE html>
<html>
  <head>
    <title>6.2 record_details</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/6_2_record_details/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/6_2_record_details/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Image) -->
      <div id="u411" class="ax_default image">
        <img id="u411_img" class="img " src="images/5_1_order_list/u289.png"/>
        <div id="u411_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u412" class="ax_default box_1">
        <img id="u412_img" class="img " src="images/6_1_working_list/u393.svg"/>
        <div id="u412_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u413" class="ax_default box_1">
        <img id="u413_img" class="img " src="images/5_1_order_list/u291.svg"/>
        <div id="u413_text" class="text ">
          <p><span>tourist</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u414" class="ax_default box_1">
        <img id="u414_img" class="img " src="images/2_1_chat/u158.svg"/>
        <div id="u414_text" class="text ">
          <p><span>&lt;</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u415" class="ax_default box_1">
        <img id="u415_img" class="img " src="images/6_1_working_list/u403.svg"/>
        <div id="u415_text" class="text ">
          <p><span>↑↓</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u416" class="ax_default image">
        <img id="u416_img" class="img " src="images/5_me_tourist/u258.svg"/>
        <div id="u416_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u417" class="ax_default paragraph">
        <div id="u417_div" class=""></div>
        <div id="u417_text" class="text ">
          <p><span>Rena Riffel</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u418" class="ax_default paragraph">
        <div id="u418_div" class=""></div>
        <div id="u418_text" class="text ">
          <p><span>united state</span></p>
        </div>
      </div>

      <!-- Unnamed (Line) -->
      <div id="u419" class="ax_default line">
        <img id="u419_img" class="img " src="images/6_2_record_details/u419.svg"/>
        <div id="u419_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u420" class="ax_default box_1">
        <img id="u420_img" class="img " src="images/6_2_record_details/u420.svg"/>
        <div id="u420_text" class="text ">
          <p><span>date&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; 2021-1-12 </span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u421" class="ax_default box_1">
        <img id="u421_img" class="img " src="images/6_2_record_details/u421.svg"/>
        <div id="u421_text" class="text ">
          <p><span>text&nbsp; chat&nbsp; &nbsp; 120 words</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u422" class="ax_default box_1">
        <img id="u422_img" class="img " src="images/6_2_record_details/u421.svg"/>
        <div id="u422_text" class="text ">
          <p><span>voice chat&nbsp;&nbsp; 30 mins</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u423" class="ax_default box_1">
        <img id="u423_img" class="img " src="images/6_2_record_details/u421.svg"/>
        <div id="u423_text" class="text ">
          <p><span>vedio chat&nbsp;&nbsp; 30 mins</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u424" class="ax_default box_1">
        <img id="u424_img" class="img " src="images/6_2_record_details/u424.svg"/>
        <div id="u424_text" class="text ">
          <p><span>income&nbsp; &nbsp; &nbsp;&nbsp; 20 RMB&nbsp;&nbsp; payed</span></p>
        </div>
      </div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
