﻿<!DOCTYPE html>
<html>
  <head>
    <title>6 me_tourgide</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/6_me_tourgide/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/6_me_tourgide/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Image) -->
      <div id="u359" class="ax_default image">
        <img id="u359_img" class="img " src="images/5_me_tourist/u256.svg"/>
        <div id="u359_text" class="text ">
          <p><span>Rena Riffel</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u360" class="ax_default box_1">
        <img id="u360_img" class="img " src="images/5_me_tourist/u257.svg"/>
        <div id="u360_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u361" class="ax_default paragraph">
        <div id="u361_div" class=""></div>
        <div id="u361_text" class="text ">
          <p><span>ZHU CHUN LING</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u362" class="ax_default paragraph">
        <div id="u362_div" class=""></div>
        <div id="u362_text" class="text ">
          <p><span>user id&nbsp; 1203040</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u363" class="ax_default icon">
        <img id="u363_img" class="img " src="images/5_me_tourist/u261.svg"/>
        <div id="u363_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u364" class="ax_default box_1">
        <img id="u364_img" class="img " src="images/2_homepage/u139.svg"/>
        <div id="u364_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u365" class="ax_default icon">
        <img id="u365_img" class="img " src="images/3_rentwifi/u201.svg"/>
        <div id="u365_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u366" class="ax_default icon">
        <img id="u366_img" class="img " src="images/1_01_select_character/u12.svg"/>
        <div id="u366_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u367" class="ax_default icon">
        <img id="u367_img" class="img " src="images/1_01_select_character/u13.svg"/>
        <div id="u367_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u368" class="ax_default icon">
        <img id="u368_img" class="img " src="images/5_me_tourist/u266.svg"/>
        <div id="u368_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u369" class="ax_default box_1">
        <img id="u369_img" class="img " src="images/2_homepage/u144.svg"/>
        <div id="u369_text" class="text ">
          <p><span>tour guide</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u370" class="ax_default box_1">
        <img id="u370_img" class="img " src="images/2_homepage/u144.svg"/>
        <div id="u370_text" class="text ">
          <p><span>rent WIFI</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u371" class="ax_default box_1">
        <img id="u371_img" class="img " src="images/2_homepage/u144.svg"/>
        <div id="u371_text" class="text ">
          <p><span>Map pin</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u372" class="ax_default box_1">
        <img id="u372_img" class="img " src="images/2_homepage/u144.svg"/>
        <div id="u372_text" class="text ">
          <p><span>me</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u373" class="ax_default paragraph">
        <div id="u373_div" class=""></div>
        <div id="u373_text" class="text ">
          <p><span>working records&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &gt;</span></p>
        </div>
      </div>

      <!-- Unnamed (Line) -->
      <div id="u374" class="ax_default line">
        <img id="u374_img" class="img " src="images/5_me_tourist/u272.svg"/>
        <div id="u374_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Line) -->
      <div id="u375" class="ax_default line">
        <img id="u375_img" class="img " src="images/5_me_tourist/u273.svg"/>
        <div id="u375_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u376" class="ax_default icon">
        <img id="u376_img" class="img " src="images/5_me_tourist/u274.svg"/>
        <div id="u376_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Line) -->
      <div id="u377" class="ax_default line">
        <img id="u377_img" class="img " src="images/5_me_tourist/u273.svg"/>
        <div id="u377_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u378" class="ax_default paragraph">
        <div id="u378_div" class=""></div>
        <div id="u378_text" class="text ">
          <p><span>about us&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &gt;</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u379" class="ax_default icon">
        <img id="u379_img" class="img " src="images/5_me_tourist/u277.svg"/>
        <div id="u379_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Line) -->
      <div id="u380" class="ax_default line">
        <img id="u380_img" class="img " src="images/5_me_tourist/u273.svg"/>
        <div id="u380_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u381" class="ax_default paragraph">
        <div id="u381_div" class=""></div>
        <div id="u381_text" class="text ">
          <p><span>version&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; &gt;</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u382" class="ax_default icon">
        <img id="u382_img" class="img " src="images/5_me_tourist/u280.svg"/>
        <div id="u382_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u383" class="ax_default paragraph">
        <div id="u383_div" class=""></div>
        <div id="u383_text" class="text ">
          <p><span>clear cache&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; &gt;</span></p>
        </div>
      </div>

      <!-- Unnamed (Line) -->
      <div id="u384" class="ax_default line">
        <img id="u384_img" class="img " src="images/5_me_tourist/u282.svg"/>
        <div id="u384_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Stacked Rectangle) -->
      <div id="u385" class="ax_default flow_shape">
        <img id="u385_img" class="img " src="images/5_me_tourist/u283.svg"/>
        <div id="u385_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u386" class="ax_default box_1">
        <img id="u386_img" class="img " src="images/5_me_tourist/u284.svg"/>
        <div id="u386_text" class="text ">
          <p><span>log out&nbsp; </span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u387" class="ax_default box_1">
        <img id="u387_img" class="img " src="images/5_me_tourist/u284.svg"/>
        <div id="u387_text" class="text ">
          <p><span>switch acount</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u388" class="ax_default image">
        <img id="u388_img" class="img " src="images/1_01_select_character/u9.svg"/>
        <div id="u388_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u389" class="ax_default image">
        <img id="u389_img" class="img " src="images/1_01_select_character/u10.svg"/>
        <div id="u389_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u390" class="ax_default image">
        <img id="u390_img" class="img " src="images/1_01_select_character/u11.svg"/>
        <div id="u390_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u391" class="ax_default image">
        <img id="u391_img" class="img " src="images/2_homepage/u136.svg"/>
        <div id="u391_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
