﻿<!DOCTYPE html>
<html>
  <head>
    <title>7.01 超级管理员</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/7_01_超级管理员/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/7_01_超级管理员/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Rectangle) -->
      <div id="u436" class="ax_default box_1">
        <img id="u436_img" class="img " src="images/7_01_超级管理员/u436.svg"/>
        <div id="u436_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u437" class="ax_default box_1">
        <img id="u437_img" class="img " src="images/7_01_超级管理员/u437.svg"/>
        <div id="u437_text" class="text ">
          <p><span>&nbsp;&nbsp; 中青旅入境游在线服务管理系统</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u438" class="ax_default box_1">
        <img id="u438_img" class="img " src="images/7_01_超级管理员/u438.svg"/>
        <div id="u438_text" class="text ">
          <p><span>用户</span></p>
        </div>
      </div>

      <!-- Unnamed (Vertical Line) -->
      <div id="u439" class="ax_default line">
        <img id="u439_img" class="img " src="images/7_01_超级管理员/u439.svg"/>
        <div id="u439_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u440" class="ax_default box_1">
        <img id="u440_img" class="img " src="images/7_01_超级管理员/u440.svg"/>
        <div id="u440_text" class="text ">
          <p><span>生成日期</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u441" class="ax_default box_1">
        <img id="u441_img" class="img " src="images/7_01_超级管理员/u440.svg"/>
        <div id="u441_text" class="text ">
          <p><span>&nbsp;&nbsp;&nbsp; 角色</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u442" class="ax_default box_1">
        <img id="u442_img" class="img " src="images/7_01_超级管理员/u442.svg"/>
        <div id="u442_text" class="text ">
          <p><span>电话 </span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u443" class="ax_default box_1">
        <img id="u443_img" class="img " src="images/7_01_超级管理员/u443.svg"/>
        <div id="u443_text" class="text ">
          <p><span>邮箱</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u444" class="ax_default box_1">
        <img id="u444_img" class="img " src="images/7_01_超级管理员/u443.svg"/>
        <div id="u444_text" class="text ">
          <p><span>操作</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u445" class="ax_default primary_button">
        <div id="u445_div" class=""></div>
        <div id="u445_text" class="text ">
          <p><span>编辑</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u446" class="ax_default primary_button">
        <div id="u446_div" class=""></div>
        <div id="u446_text" class="text ">
          <p><span>删除</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u447" class="ax_default box_1">
        <img id="u447_img" class="img " src="images/7_01_超级管理员/u438.svg"/>
        <div id="u447_text" class="text ">
          <p><span>张三</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u448" class="ax_default box_1">
        <img id="u448_img" class="img " src="images/7_01_超级管理员/u448.svg"/>
        <div id="u448_text" class="text ">
          <p><span>2021-2-10</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u449" class="ax_default box_1">
        <img id="u449_img" class="img " src="images/7_01_超级管理员/u448.svg"/>
        <div id="u449_text" class="text ">
          <p><span>客服人员</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u450" class="ax_default box_1">
        <img id="u450_img" class="img " src="images/7_01_超级管理员/u450.svg"/>
        <div id="u450_text" class="text ">
          <p><span>133111223939</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u451" class="ax_default box_1">
        <img id="u451_img" class="img " src="images/7_01_超级管理员/u451.svg"/>
        <div id="u451_text" class="text ">
          <p><span>kefu@ctrour.com</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u452" class="ax_default primary_button">
        <div id="u452_div" class=""></div>
        <div id="u452_text" class="text ">
          <p><span>编辑</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u453" class="ax_default primary_button">
        <div id="u453_div" class=""></div>
        <div id="u453_text" class="text ">
          <p><span>删除</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u454" class="ax_default box_1">
        <img id="u454_img" class="img " src="images/7_01_超级管理员/u438.svg"/>
        <div id="u454_text" class="text ">
          <p><span>张三</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u455" class="ax_default box_1">
        <img id="u455_img" class="img " src="images/7_01_超级管理员/u448.svg"/>
        <div id="u455_text" class="text ">
          <p><span>2021-2-10</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u456" class="ax_default box_1">
        <img id="u456_img" class="img " src="images/7_01_超级管理员/u448.svg"/>
        <div id="u456_text" class="text ">
          <p><span>客服人员</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u457" class="ax_default box_1">
        <img id="u457_img" class="img " src="images/7_01_超级管理员/u450.svg"/>
        <div id="u457_text" class="text ">
          <p><span>133111223939</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u458" class="ax_default box_1">
        <img id="u458_img" class="img " src="images/7_01_超级管理员/u451.svg"/>
        <div id="u458_text" class="text ">
          <p><span>kefu@ctrour.com</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u459" class="ax_default box_1">
        <img id="u459_img" class="img " src="images/7_01_超级管理员/u459.svg"/>
        <div id="u459_text" class="text ">
          <p><span style="color:rgba(51, 51, 51, 0.376470588235294);">&nbsp;</span><span style="text-decoration:underline ;color:rgba(0, 51, 255, 0.376470588235294);">1</span><span style="color:rgba(51, 51, 51, 0.376470588235294);"> </span><span style="text-decoration:underline ;color:rgba(51, 51, 51, 0.376470588235294);">2</span><span style="color:rgba(51, 51, 51, 0.376470588235294);">&nbsp; </span><span style="text-decoration:underline ;color:rgba(0, 51, 255, 0.376470588235294);">3</span><span style="color:rgba(51, 51, 51, 0.376470588235294);">&nbsp; </span><span style="text-decoration:underline ;color:rgba(0, 0, 204, 0.376470588235294);">4</span><span style="color:rgba(51, 51, 51, 0.376470588235294);">&nbsp; </span><span style="text-decoration:underline ;color:rgba(0, 0, 204, 0.376470588235294);">5</span><span style="color:rgba(51, 51, 51, 0.376470588235294);"> ....&nbsp; </span><span style="text-decoration:underline ;color:rgba(0, 0, 204, 0.376470588235294);">下一页</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u460" class="ax_default box_1">
        <img id="u460_img" class="img " src="images/7_01_超级管理员/u460.svg"/>
        <div id="u460_text" class="text ">
          <p><span>&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; </span><span style="text-decoration:underline ;"> 添加用户</span></p>
        </div>
      </div>

      <!-- Unnamed (Tree) -->
      <div id="u461" class="ax_default tree_node treeroot">
        <div id="u461_children" class="u461_children">

          <!-- Unnamed (Tree Node) -->
          <div id="u462" class="ax_default tree_node treenode">

            <!-- Unnamed (Image) -->
            <div id="u463" class="ax_default image">
              <img id="u463_img" class="img " src="images/7_01_超级管理员/u463_selected.png"/>
              <div id="u463_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>
            <!-- Unnamed (Rectangle) -->
            <div id="u464" class="" selectiongroup="u461_tree_group">
              <div id="u464_div" class=""></div>
              <div id="u464_text" class="text ">
                <p><span>系统管理员</span></p>
              </div>
            </div>
            <div id="u462_children" class="u462_children">

              <!-- Unnamed (Tree Node) -->
              <div id="u465" class="ax_default tree_node treenode">
                <!-- Unnamed (Rectangle) -->
                <div id="u466" class="" selectiongroup="u461_tree_group">
                  <div id="u466_div" class=""></div>
                  <div id="u466_text" class="text ">
                    <p><span>用户管理</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (Tree Node) -->
              <div id="u467" class="ax_default tree_node treenode">
                <!-- Unnamed (Rectangle) -->
                <div id="u468" class="" selectiongroup="u461_tree_group">
                  <div id="u468_div" class=""></div>
                  <div id="u468_text" class="text ">
                    <p><span>角色定义</span></p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Tree) -->
      <div id="u469" class="ax_default tree_node treeroot">
        <div id="u469_children" class="u469_children">

          <!-- Unnamed (Tree Node) -->
          <div id="u470" class="ax_default tree_node treenode">

            <!-- Unnamed (Image) -->
            <div id="u471" class="ax_default image">
              <img id="u471_img" class="img " src="images/7_01_超级管理员/u463_selected.png"/>
              <div id="u471_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>
            <!-- Unnamed (Rectangle) -->
            <div id="u472" class="" selectiongroup="u469_tree_group">
              <div id="u472_div" class=""></div>
              <div id="u472_text" class="text ">
                <p><span>订单管理</span></p>
              </div>
            </div>
            <div id="u470_children" class="u470_children">

              <!-- Unnamed (Tree Node) -->
              <div id="u473" class="ax_default tree_node treenode">
                <!-- Unnamed (Rectangle) -->
                <div id="u474" class="" selectiongroup="u469_tree_group">
                  <div id="u474_div" class=""></div>
                  <div id="u474_text" class="text ">
                    <p><span>订单记录</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (Tree Node) -->
              <div id="u475" class="ax_default tree_node treenode">
                <!-- Unnamed (Rectangle) -->
                <div id="u476" class="" selectiongroup="u469_tree_group">
                  <div id="u476_div" class=""></div>
                  <div id="u476_text" class="text ">
                    <p><span>退款管理</span></p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Tree) -->
      <div id="u477" class="ax_default tree_node treeroot">
        <div id="u477_children" class="u477_children">

          <!-- Unnamed (Tree Node) -->
          <div id="u478" class="ax_default tree_node treenode">

            <!-- Unnamed (Image) -->
            <div id="u479" class="ax_default image">
              <img id="u479_img" class="img " src="images/7_01_超级管理员/u463_selected.png"/>
              <div id="u479_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>
            <!-- Unnamed (Rectangle) -->
            <div id="u480" class="" selectiongroup="u477_tree_group">
              <div id="u480_div" class=""></div>
              <div id="u480_text" class="text ">
                <p><span>商品管理</span></p>
              </div>
            </div>
            <div id="u478_children" class="u478_children">

              <!-- Unnamed (Tree Node) -->
              <div id="u481" class="ax_default tree_node treenode">
                <!-- Unnamed (Rectangle) -->
                <div id="u482" class="" selectiongroup="u477_tree_group">
                  <div id="u482_div" class=""></div>
                  <div id="u482_text" class="text ">
                    <p><span>商品货架</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (Tree Node) -->
              <div id="u483" class="ax_default tree_node treenode">
                <!-- Unnamed (Rectangle) -->
                <div id="u484" class="" selectiongroup="u477_tree_group">
                  <div id="u484_div" class=""></div>
                  <div id="u484_text" class="text ">
                    <p><span>商品类别</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (Tree Node) -->
              <div id="u485" class="ax_default tree_node treenode">
                <!-- Unnamed (Rectangle) -->
                <div id="u486" class="" selectiongroup="u477_tree_group">
                  <div id="u486_div" class=""></div>
                  <div id="u486_text" class="text ">
                    <p><span>供应商管理</span></p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Tree) -->
      <div id="u487" class="ax_default tree_node treeroot">
        <div id="u487_children" class="u487_children">

          <!-- Unnamed (Tree Node) -->
          <div id="u488" class="ax_default tree_node treenode">

            <!-- Unnamed (Image) -->
            <div id="u489" class="ax_default image">
              <img id="u489_img" class="img " src="images/7_01_超级管理员/u463_selected.png"/>
              <div id="u489_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>
            <!-- Unnamed (Rectangle) -->
            <div id="u490" class="" selectiongroup="u487_tree_group">
              <div id="u490_div" class=""></div>
              <div id="u490_text" class="text ">
                <p><span>导游管理</span></p>
              </div>
            </div>
            <div id="u488_children" class="u488_children">

              <!-- Unnamed (Tree Node) -->
              <div id="u491" class="ax_default tree_node treenode">
                <!-- Unnamed (Rectangle) -->
                <div id="u492" class="" selectiongroup="u487_tree_group">
                  <div id="u492_div" class=""></div>
                  <div id="u492_text" class="text ">
                    <p><span>导游审批</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (Tree Node) -->
              <div id="u493" class="ax_default tree_node treenode">
                <!-- Unnamed (Rectangle) -->
                <div id="u494" class="" selectiongroup="u487_tree_group">
                  <div id="u494_div" class=""></div>
                  <div id="u494_text" class="text ">
                    <p><span>任务分配</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (Tree Node) -->
              <div id="u495" class="ax_default tree_node treenode">
                <!-- Unnamed (Rectangle) -->
                <div id="u496" class="" selectiongroup="u487_tree_group">
                  <div id="u496_div" class=""></div>
                  <div id="u496_text" class="text ">
                    <p><span>工作记录</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (Tree Node) -->
              <div id="u497" class="ax_default tree_node treenode">
                <!-- Unnamed (Rectangle) -->
                <div id="u498" class="" selectiongroup="u487_tree_group">
                  <div id="u498_div" class=""></div>
                  <div id="u498_text" class="text ">
                    <p><span>语言类别</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (Tree Node) -->
              <div id="u499" class="ax_default tree_node treenode">
                <!-- Unnamed (Rectangle) -->
                <div id="u500" class="" selectiongroup="u487_tree_group">
                  <div id="u500_div" class=""></div>
                  <div id="u500_text" class="text ">
                    <p><span>国家列表</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (Tree Node) -->
              <div id="u501" class="ax_default tree_node treenode">
                <!-- Unnamed (Rectangle) -->
                <div id="u502" class="" selectiongroup="u487_tree_group">
                  <div id="u502_div" class=""></div>
                  <div id="u502_text" class="text ">
                    <p><span>收入对账</span></p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Tree) -->
      <div id="u503" class="ax_default tree_node treeroot">
        <div id="u503_children" class="u503_children">

          <!-- Unnamed (Tree Node) -->
          <div id="u504" class="ax_default tree_node treenode">

            <!-- Unnamed (Image) -->
            <div id="u505" class="ax_default image">
              <img id="u505_img" class="img " src="images/7_01_超级管理员/u463_selected.png"/>
              <div id="u505_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>
            <!-- Unnamed (Rectangle) -->
            <div id="u506" class="" selectiongroup="u503_tree_group">
              <div id="u506_div" class=""></div>
              <div id="u506_text" class="text ">
                <p><span>系统管理员</span></p>
              </div>
            </div>
            <div id="u504_children" class="u504_children">

              <!-- Unnamed (Tree Node) -->
              <div id="u507" class="ax_default tree_node treenode">
                <!-- Unnamed (Rectangle) -->
                <div id="u508" class="" selectiongroup="u503_tree_group">
                  <div id="u508_div" class=""></div>
                  <div id="u508_text" class="text ">
                    <p><span>用户管理</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (Tree Node) -->
              <div id="u509" class="ax_default tree_node treenode">
                <!-- Unnamed (Rectangle) -->
                <div id="u510" class="" selectiongroup="u503_tree_group">
                  <div id="u510_div" class=""></div>
                  <div id="u510_text" class="text ">
                    <p><span>角色定义</span></p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Tree) -->
      <div id="u511" class="ax_default tree_node treeroot">
        <div id="u511_children" class="u511_children">

          <!-- Unnamed (Tree Node) -->
          <div id="u512" class="ax_default tree_node treenode">

            <!-- Unnamed (Image) -->
            <div id="u513" class="ax_default image">
              <img id="u513_img" class="img " src="images/7_01_超级管理员/u463_selected.png"/>
              <div id="u513_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>
            <!-- Unnamed (Rectangle) -->
            <div id="u514" class="" selectiongroup="u511_tree_group">
              <div id="u514_div" class=""></div>
              <div id="u514_text" class="text ">
                <p><span>商品管理</span></p>
              </div>
            </div>
            <div id="u512_children" class="u512_children">

              <!-- Unnamed (Tree Node) -->
              <div id="u515" class="ax_default tree_node treenode">
                <!-- Unnamed (Rectangle) -->
                <div id="u516" class="" selectiongroup="u511_tree_group">
                  <div id="u516_div" class=""></div>
                  <div id="u516_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (Tree Node) -->
              <div id="u517" class="ax_default tree_node treenode">
                <!-- Unnamed (Rectangle) -->
                <div id="u518" class="" selectiongroup="u511_tree_group">
                  <div id="u518_div" class=""></div>
                  <div id="u518_text" class="text ">
                    <p><span>商品类别</span></p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Tree) -->
      <div id="u519" class="ax_default tree_node treeroot">
        <div id="u519_children" class="u519_children">

          <!-- Unnamed (Tree Node) -->
          <div id="u520" class="ax_default tree_node treenode">

            <!-- Unnamed (Image) -->
            <div id="u521" class="ax_default image">
              <img id="u521_img" class="img " src="images/7_01_超级管理员/u463_selected.png"/>
              <div id="u521_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>
            <!-- Unnamed (Rectangle) -->
            <div id="u522" class="" selectiongroup="u519_tree_group">
              <div id="u522_div" class=""></div>
              <div id="u522_text" class="text ">
                <p><span>导游管理</span></p>
              </div>
            </div>
            <div id="u520_children" class="u520_children">

              <!-- Unnamed (Tree Node) -->
              <div id="u523" class="ax_default tree_node treenode">
                <!-- Unnamed (Rectangle) -->
                <div id="u524" class="" selectiongroup="u519_tree_group">
                  <div id="u524_div" class=""></div>
                  <div id="u524_text" class="text ">
                    <p><span>导游审批</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (Tree Node) -->
              <div id="u525" class="ax_default tree_node treenode">
                <!-- Unnamed (Rectangle) -->
                <div id="u526" class="" selectiongroup="u519_tree_group">
                  <div id="u526_div" class=""></div>
                  <div id="u526_text" class="text ">
                    <p><span>任务分配</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (Tree Node) -->
              <div id="u527" class="ax_default tree_node treenode">
                <!-- Unnamed (Rectangle) -->
                <div id="u528" class="" selectiongroup="u519_tree_group">
                  <div id="u528_div" class=""></div>
                  <div id="u528_text" class="text ">
                    <p><span>工作记录</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (Tree Node) -->
              <div id="u529" class="ax_default tree_node treenode">
                <!-- Unnamed (Rectangle) -->
                <div id="u530" class="" selectiongroup="u519_tree_group">
                  <div id="u530_div" class=""></div>
                  <div id="u530_text" class="text ">
                    <p><span>语言类别</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (Tree Node) -->
              <div id="u531" class="ax_default tree_node treenode">
                <!-- Unnamed (Rectangle) -->
                <div id="u532" class="" selectiongroup="u519_tree_group">
                  <div id="u532_div" class=""></div>
                  <div id="u532_text" class="text ">
                    <p><span>国家列表</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (Tree Node) -->
              <div id="u533" class="ax_default tree_node treenode">
                <!-- Unnamed (Rectangle) -->
                <div id="u534" class="" selectiongroup="u519_tree_group">
                  <div id="u534_div" class=""></div>
                  <div id="u534_text" class="text ">
                    <p><span>收入对账</span></p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
