﻿<!DOCTYPE html>
<html>
  <head>
    <title>7.011 添加用户</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/7_011_添加用户/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/7_011_添加用户/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Rectangle) -->
      <div id="u535" class="ax_default box_1">
        <img id="u535_img" class="img " src="images/7_011_添加用户/u535.svg"/>
        <div id="u535_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Tree) -->
      <div id="u536" class="ax_default tree_node treeroot">
        <div id="u536_children" class="u536_children">

          <!-- Unnamed (Tree Node) -->
          <div id="u537" class="ax_default tree_node treenode">

            <!-- Unnamed (Image) -->
            <div id="u538" class="ax_default image">
              <img id="u538_img" class="img " src="images/7_01_超级管理员/u463_selected.png"/>
              <div id="u538_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>
            <!-- Unnamed (Rectangle) -->
            <div id="u539" class="" selectiongroup="u536_tree_group">
              <div id="u539_div" class=""></div>
              <div id="u539_text" class="text ">
                <p><span>系统管理员</span></p>
              </div>
            </div>
            <div id="u537_children" class="u537_children">

              <!-- Unnamed (Tree Node) -->
              <div id="u540" class="ax_default tree_node treenode">
                <!-- Unnamed (Rectangle) -->
                <div id="u541" class="" selectiongroup="u536_tree_group">
                  <div id="u541_div" class=""></div>
                  <div id="u541_text" class="text ">
                    <p><span>用户管理</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (Tree Node) -->
              <div id="u542" class="ax_default tree_node treenode">
                <!-- Unnamed (Rectangle) -->
                <div id="u543" class="" selectiongroup="u536_tree_group">
                  <div id="u543_div" class=""></div>
                  <div id="u543_text" class="text ">
                    <p><span>角色定义</span></p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Tree) -->
      <div id="u544" class="ax_default tree_node treeroot">
        <div id="u544_children" class="u544_children">

          <!-- Unnamed (Tree Node) -->
          <div id="u545" class="ax_default tree_node treenode">

            <!-- Unnamed (Image) -->
            <div id="u546" class="ax_default image">
              <img id="u546_img" class="img " src="images/7_01_超级管理员/u463_selected.png"/>
              <div id="u546_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>
            <!-- Unnamed (Rectangle) -->
            <div id="u547" class="" selectiongroup="u544_tree_group">
              <div id="u547_div" class=""></div>
              <div id="u547_text" class="text ">
                <p><span>导游管理</span></p>
              </div>
            </div>
            <div id="u545_children" class="u545_children">

              <!-- Unnamed (Tree Node) -->
              <div id="u548" class="ax_default tree_node treenode">
                <!-- Unnamed (Rectangle) -->
                <div id="u549" class="" selectiongroup="u544_tree_group">
                  <div id="u549_div" class=""></div>
                  <div id="u549_text" class="text ">
                    <p><span>导游审批</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (Tree Node) -->
              <div id="u550" class="ax_default tree_node treenode">
                <!-- Unnamed (Rectangle) -->
                <div id="u551" class="" selectiongroup="u544_tree_group">
                  <div id="u551_div" class=""></div>
                  <div id="u551_text" class="text ">
                    <p><span>任务分配</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (Tree Node) -->
              <div id="u552" class="ax_default tree_node treenode">
                <!-- Unnamed (Rectangle) -->
                <div id="u553" class="" selectiongroup="u544_tree_group">
                  <div id="u553_div" class=""></div>
                  <div id="u553_text" class="text ">
                    <p><span>工作记录</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (Tree Node) -->
              <div id="u554" class="ax_default tree_node treenode">
                <!-- Unnamed (Rectangle) -->
                <div id="u555" class="" selectiongroup="u544_tree_group">
                  <div id="u555_div" class=""></div>
                  <div id="u555_text" class="text ">
                    <p><span>收入记录</span></p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Tree) -->
      <div id="u556" class="ax_default tree_node treeroot">
        <div id="u556_children" class="u556_children">

          <!-- Unnamed (Tree Node) -->
          <div id="u557" class="ax_default tree_node treenode">

            <!-- Unnamed (Image) -->
            <div id="u558" class="ax_default image">
              <img id="u558_img" class="img " src="images/7_01_超级管理员/u463_selected.png"/>
              <div id="u558_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>
            <!-- Unnamed (Rectangle) -->
            <div id="u559" class="" selectiongroup="u556_tree_group">
              <div id="u559_div" class=""></div>
              <div id="u559_text" class="text ">
                <p><span>订单管理</span></p>
              </div>
            </div>
            <div id="u557_children" class="u557_children">

              <!-- Unnamed (Tree Node) -->
              <div id="u560" class="ax_default tree_node treenode">
                <!-- Unnamed (Rectangle) -->
                <div id="u561" class="" selectiongroup="u556_tree_group">
                  <div id="u561_div" class=""></div>
                  <div id="u561_text" class="text ">
                    <p><span>订单记录</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (Tree Node) -->
              <div id="u562" class="ax_default tree_node treenode">
                <!-- Unnamed (Rectangle) -->
                <div id="u563" class="" selectiongroup="u556_tree_group">
                  <div id="u563_div" class=""></div>
                  <div id="u563_text" class="text ">
                    <p><span>退款管理</span></p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u564" class="ax_default box_1">
        <img id="u564_img" class="img " src="images/7_011_添加用户/u564.svg"/>
        <div id="u564_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Vertical Line) -->
      <div id="u565" class="ax_default line">
        <img id="u565_img" class="img " src="images/7_011_添加用户/u565.svg"/>
        <div id="u565_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u566" class="ax_default text_field">
        <div id="u566_div" class=""></div>
        <input id="u566_input" type="text" value="" class="u566_input"/>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u567" class="ax_default text_field">
        <div id="u567_div" class=""></div>
        <input id="u567_input" type="text" value="" class="u567_input"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u568" class="ax_default box_1">
        <img id="u568_img" class="img " src="images/7_01_超级管理员/u448.svg"/>
        <div id="u568_text" class="text ">
          <p><span>登录用户名</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u569" class="ax_default box_1">
        <img id="u569_img" class="img " src="images/7_01_超级管理员/u448.svg"/>
        <div id="u569_text" class="text ">
          <p><span>密码</span></p>
        </div>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u570" class="ax_default text_field">
        <div id="u570_div" class=""></div>
        <input id="u570_input" type="text" value="" class="u570_input"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u571" class="ax_default box_1">
        <img id="u571_img" class="img " src="images/7_01_超级管理员/u448.svg"/>
        <div id="u571_text" class="text ">
          <p><span>确认密码</span></p>
        </div>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u572" class="ax_default text_field">
        <div id="u572_div" class=""></div>
        <input id="u572_input" type="text" value="" class="u572_input"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u573" class="ax_default box_1">
        <img id="u573_img" class="img " src="images/7_01_超级管理员/u448.svg"/>
        <div id="u573_text" class="text ">
          <p><span>姓名</span></p>
        </div>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u574" class="ax_default text_field">
        <div id="u574_div" class=""></div>
        <input id="u574_input" type="text" value="" class="u574_input"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u575" class="ax_default box_1">
        <img id="u575_img" class="img " src="images/7_01_超级管理员/u448.svg"/>
        <div id="u575_text" class="text ">
          <p><span>联系电话</span></p>
        </div>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u576" class="ax_default text_field">
        <div id="u576_div" class=""></div>
        <input id="u576_input" type="text" value="" class="u576_input"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u577" class="ax_default box_1">
        <img id="u577_img" class="img " src="images/7_01_超级管理员/u448.svg"/>
        <div id="u577_text" class="text ">
          <p><span>邮箱</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u578" class="ax_default box_1">
        <img id="u578_img" class="img " src="images/7_01_超级管理员/u448.svg"/>
        <div id="u578_text" class="text ">
          <p><span>角色</span></p>
        </div>
      </div>

      <!-- Unnamed (Droplist) -->
      <div id="u579" class="ax_default droplist">
        <div id="u579_div" class=""></div>
        <select id="u579_input" class="u579_input">
          <option class="u579_input_option" value="客服">客服</option>
          <option class="u579_input_option" value="财务人员">财务人员</option>
          <option class="u579_input_option" value="超级管理员">超级管理员</option>
        </select>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u580" class="ax_default primary_button">
        <div id="u580_div" class=""></div>
        <div id="u580_text" class="text ">
          <p><span>提&nbsp; &nbsp; 交</span></p>
        </div>
      </div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
