﻿<!DOCTYPE html>
<html>
  <head>
    <title>7.012编辑用户</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/7_012编辑用户/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/7_012编辑用户/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Rectangle) -->
      <div id="u581" class="ax_default box_1">
        <img id="u581_img" class="img " src="images/7_012编辑用户/u581.svg"/>
        <div id="u581_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Tree) -->
      <div id="u582" class="ax_default tree_node treeroot">
        <div id="u582_children" class="u582_children">

          <!-- Unnamed (Tree Node) -->
          <div id="u583" class="ax_default tree_node treenode">

            <!-- Unnamed (Image) -->
            <div id="u584" class="ax_default image">
              <img id="u584_img" class="img " src="images/7_01_超级管理员/u463_selected.png"/>
              <div id="u584_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>
            <!-- Unnamed (Rectangle) -->
            <div id="u585" class="" selectiongroup="u582_tree_group">
              <div id="u585_div" class=""></div>
              <div id="u585_text" class="text ">
                <p><span>系统管理员</span></p>
              </div>
            </div>
            <div id="u583_children" class="u583_children">

              <!-- Unnamed (Tree Node) -->
              <div id="u586" class="ax_default tree_node treenode">
                <!-- Unnamed (Rectangle) -->
                <div id="u587" class="" selectiongroup="u582_tree_group">
                  <div id="u587_div" class=""></div>
                  <div id="u587_text" class="text ">
                    <p><span>用户管理</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (Tree Node) -->
              <div id="u588" class="ax_default tree_node treenode">
                <!-- Unnamed (Rectangle) -->
                <div id="u589" class="" selectiongroup="u582_tree_group">
                  <div id="u589_div" class=""></div>
                  <div id="u589_text" class="text ">
                    <p><span>角色定义</span></p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Tree) -->
      <div id="u590" class="ax_default tree_node treeroot">
        <div id="u590_children" class="u590_children">

          <!-- Unnamed (Tree Node) -->
          <div id="u591" class="ax_default tree_node treenode">

            <!-- Unnamed (Image) -->
            <div id="u592" class="ax_default image">
              <img id="u592_img" class="img " src="images/7_01_超级管理员/u463_selected.png"/>
              <div id="u592_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>
            <!-- Unnamed (Rectangle) -->
            <div id="u593" class="" selectiongroup="u590_tree_group">
              <div id="u593_div" class=""></div>
              <div id="u593_text" class="text ">
                <p><span>导游管理</span></p>
              </div>
            </div>
            <div id="u591_children" class="u591_children">

              <!-- Unnamed (Tree Node) -->
              <div id="u594" class="ax_default tree_node treenode">
                <!-- Unnamed (Rectangle) -->
                <div id="u595" class="" selectiongroup="u590_tree_group">
                  <div id="u595_div" class=""></div>
                  <div id="u595_text" class="text ">
                    <p><span>导游审批</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (Tree Node) -->
              <div id="u596" class="ax_default tree_node treenode">
                <!-- Unnamed (Rectangle) -->
                <div id="u597" class="" selectiongroup="u590_tree_group">
                  <div id="u597_div" class=""></div>
                  <div id="u597_text" class="text ">
                    <p><span>任务分配</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (Tree Node) -->
              <div id="u598" class="ax_default tree_node treenode">
                <!-- Unnamed (Rectangle) -->
                <div id="u599" class="" selectiongroup="u590_tree_group">
                  <div id="u599_div" class=""></div>
                  <div id="u599_text" class="text ">
                    <p><span>工作记录</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (Tree Node) -->
              <div id="u600" class="ax_default tree_node treenode">
                <!-- Unnamed (Rectangle) -->
                <div id="u601" class="" selectiongroup="u590_tree_group">
                  <div id="u601_div" class=""></div>
                  <div id="u601_text" class="text ">
                    <p><span>收入记录</span></p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Tree) -->
      <div id="u602" class="ax_default tree_node treeroot">
        <div id="u602_children" class="u602_children">

          <!-- Unnamed (Tree Node) -->
          <div id="u603" class="ax_default tree_node treenode">

            <!-- Unnamed (Image) -->
            <div id="u604" class="ax_default image">
              <img id="u604_img" class="img " src="images/7_01_超级管理员/u463_selected.png"/>
              <div id="u604_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>
            <!-- Unnamed (Rectangle) -->
            <div id="u605" class="" selectiongroup="u602_tree_group">
              <div id="u605_div" class=""></div>
              <div id="u605_text" class="text ">
                <p><span>订单管理</span></p>
              </div>
            </div>
            <div id="u603_children" class="u603_children">

              <!-- Unnamed (Tree Node) -->
              <div id="u606" class="ax_default tree_node treenode">
                <!-- Unnamed (Rectangle) -->
                <div id="u607" class="" selectiongroup="u602_tree_group">
                  <div id="u607_div" class=""></div>
                  <div id="u607_text" class="text ">
                    <p><span>订单记录</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (Tree Node) -->
              <div id="u608" class="ax_default tree_node treenode">
                <!-- Unnamed (Rectangle) -->
                <div id="u609" class="" selectiongroup="u602_tree_group">
                  <div id="u609_div" class=""></div>
                  <div id="u609_text" class="text ">
                    <p><span>退款管理</span></p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u610" class="ax_default box_1">
        <img id="u610_img" class="img " src="images/7_011_添加用户/u564.svg"/>
        <div id="u610_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Vertical Line) -->
      <div id="u611" class="ax_default line">
        <img id="u611_img" class="img " src="images/7_011_添加用户/u565.svg"/>
        <div id="u611_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u612" class="ax_default text_field">
        <div id="u612_div" class=""></div>
        <input id="u612_input" type="text" value="" class="u612_input"/>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u613" class="ax_default text_field">
        <div id="u613_div" class=""></div>
        <input id="u613_input" type="text" value="" class="u613_input"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u614" class="ax_default box_1">
        <img id="u614_img" class="img " src="images/7_01_超级管理员/u448.svg"/>
        <div id="u614_text" class="text ">
          <p><span>登录用户名</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u615" class="ax_default box_1">
        <img id="u615_img" class="img " src="images/7_01_超级管理员/u448.svg"/>
        <div id="u615_text" class="text ">
          <p><span>密码</span></p>
        </div>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u616" class="ax_default text_field">
        <div id="u616_div" class=""></div>
        <input id="u616_input" type="text" value="" class="u616_input"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u617" class="ax_default box_1">
        <img id="u617_img" class="img " src="images/7_01_超级管理员/u448.svg"/>
        <div id="u617_text" class="text ">
          <p><span>确认密码</span></p>
        </div>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u618" class="ax_default text_field">
        <div id="u618_div" class=""></div>
        <input id="u618_input" type="text" value="张三" class="u618_input"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u619" class="ax_default box_1">
        <img id="u619_img" class="img " src="images/7_01_超级管理员/u448.svg"/>
        <div id="u619_text" class="text ">
          <p><span>姓名</span></p>
        </div>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u620" class="ax_default text_field">
        <div id="u620_div" class=""></div>
        <input id="u620_input" type="text" value="133204040055" class="u620_input"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u621" class="ax_default box_1">
        <img id="u621_img" class="img " src="images/7_01_超级管理员/u448.svg"/>
        <div id="u621_text" class="text ">
          <p><span>联系电话</span></p>
        </div>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u622" class="ax_default text_field">
        <div id="u622_div" class=""></div>
        <input id="u622_input" type="text" value="kefu@c-tour.com" class="u622_input"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u623" class="ax_default box_1">
        <img id="u623_img" class="img " src="images/7_01_超级管理员/u448.svg"/>
        <div id="u623_text" class="text ">
          <p><span>邮箱</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u624" class="ax_default box_1">
        <img id="u624_img" class="img " src="images/7_01_超级管理员/u448.svg"/>
        <div id="u624_text" class="text ">
          <p><span>角色</span></p>
        </div>
      </div>

      <!-- Unnamed (Droplist) -->
      <div id="u625" class="ax_default droplist">
        <div id="u625_div" class=""></div>
        <select id="u625_input" class="u625_input">
          <option class="u625_input_option" value="客服">客服</option>
          <option class="u625_input_option" value="财务人员">财务人员</option>
          <option class="u625_input_option" value="超级管理员">超级管理员</option>
        </select>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u626" class="ax_default primary_button">
        <div id="u626_div" class=""></div>
        <div id="u626_text" class="text ">
          <p><span>修&nbsp;&nbsp; 改</span></p>
        </div>
      </div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
