﻿<!DOCTYPE html>
<html>
  <head>
    <title>7.021添加角色</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/7_021添加角色/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/7_021添加角色/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Rectangle) -->
      <div id="u671" class="ax_default box_1">
        <img id="u671_img" class="img " src="images/7_021添加角色/u671.svg"/>
        <div id="u671_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Tree) -->
      <div id="u672" class="ax_default tree_node treeroot">
        <div id="u672_children" class="u672_children">

          <!-- Unnamed (Tree Node) -->
          <div id="u673" class="ax_default tree_node treenode">

            <!-- Unnamed (Image) -->
            <div id="u674" class="ax_default image">
              <img id="u674_img" class="img " src="images/7_01_超级管理员/u463_selected.png"/>
              <div id="u674_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>
            <!-- Unnamed (Rectangle) -->
            <div id="u675" class="" selectiongroup="u672_tree_group">
              <div id="u675_div" class=""></div>
              <div id="u675_text" class="text ">
                <p><span>系统管理员</span></p>
              </div>
            </div>
            <div id="u673_children" class="u673_children">

              <!-- Unnamed (Tree Node) -->
              <div id="u676" class="ax_default tree_node treenode">
                <!-- Unnamed (Rectangle) -->
                <div id="u677" class="" selectiongroup="u672_tree_group">
                  <div id="u677_div" class=""></div>
                  <div id="u677_text" class="text ">
                    <p><span>用户管理</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (Tree Node) -->
              <div id="u678" class="ax_default tree_node treenode">
                <!-- Unnamed (Rectangle) -->
                <div id="u679" class="" selectiongroup="u672_tree_group">
                  <div id="u679_div" class=""></div>
                  <div id="u679_text" class="text ">
                    <p><span>角色定义</span></p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Tree) -->
      <div id="u680" class="ax_default tree_node treeroot">
        <div id="u680_children" class="u680_children">

          <!-- Unnamed (Tree Node) -->
          <div id="u681" class="ax_default tree_node treenode">

            <!-- Unnamed (Image) -->
            <div id="u682" class="ax_default image">
              <img id="u682_img" class="img " src="images/7_01_超级管理员/u463_selected.png"/>
              <div id="u682_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>
            <!-- Unnamed (Rectangle) -->
            <div id="u683" class="" selectiongroup="u680_tree_group">
              <div id="u683_div" class=""></div>
              <div id="u683_text" class="text ">
                <p><span>导游管理</span></p>
              </div>
            </div>
            <div id="u681_children" class="u681_children">

              <!-- Unnamed (Tree Node) -->
              <div id="u684" class="ax_default tree_node treenode">
                <!-- Unnamed (Rectangle) -->
                <div id="u685" class="" selectiongroup="u680_tree_group">
                  <div id="u685_div" class=""></div>
                  <div id="u685_text" class="text ">
                    <p><span>导游审批</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (Tree Node) -->
              <div id="u686" class="ax_default tree_node treenode">
                <!-- Unnamed (Rectangle) -->
                <div id="u687" class="" selectiongroup="u680_tree_group">
                  <div id="u687_div" class=""></div>
                  <div id="u687_text" class="text ">
                    <p><span>任务分配</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (Tree Node) -->
              <div id="u688" class="ax_default tree_node treenode">
                <!-- Unnamed (Rectangle) -->
                <div id="u689" class="" selectiongroup="u680_tree_group">
                  <div id="u689_div" class=""></div>
                  <div id="u689_text" class="text ">
                    <p><span>工作记录</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (Tree Node) -->
              <div id="u690" class="ax_default tree_node treenode">
                <!-- Unnamed (Rectangle) -->
                <div id="u691" class="" selectiongroup="u680_tree_group">
                  <div id="u691_div" class=""></div>
                  <div id="u691_text" class="text ">
                    <p><span>语言类别</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (Tree Node) -->
              <div id="u692" class="ax_default tree_node treenode">
                <!-- Unnamed (Rectangle) -->
                <div id="u693" class="" selectiongroup="u680_tree_group">
                  <div id="u693_div" class=""></div>
                  <div id="u693_text" class="text ">
                    <p><span>收入对账</span></p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Tree) -->
      <div id="u694" class="ax_default tree_node treeroot">
        <div id="u694_children" class="u694_children">

          <!-- Unnamed (Tree Node) -->
          <div id="u695" class="ax_default tree_node treenode">

            <!-- Unnamed (Image) -->
            <div id="u696" class="ax_default image">
              <img id="u696_img" class="img " src="images/7_01_超级管理员/u463_selected.png"/>
              <div id="u696_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>
            <!-- Unnamed (Rectangle) -->
            <div id="u697" class="" selectiongroup="u694_tree_group">
              <div id="u697_div" class=""></div>
              <div id="u697_text" class="text ">
                <p><span>订单管理</span></p>
              </div>
            </div>
            <div id="u695_children" class="u695_children">

              <!-- Unnamed (Tree Node) -->
              <div id="u698" class="ax_default tree_node treenode">
                <!-- Unnamed (Rectangle) -->
                <div id="u699" class="" selectiongroup="u694_tree_group">
                  <div id="u699_div" class=""></div>
                  <div id="u699_text" class="text ">
                    <p><span>订单记录</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (Tree Node) -->
              <div id="u700" class="ax_default tree_node treenode">
                <!-- Unnamed (Rectangle) -->
                <div id="u701" class="" selectiongroup="u694_tree_group">
                  <div id="u701_div" class=""></div>
                  <div id="u701_text" class="text ">
                    <p><span>退款管理</span></p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u702" class="ax_default box_1">
        <img id="u702_img" class="img " src="images/7_011_添加用户/u564.svg"/>
        <div id="u702_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Vertical Line) -->
      <div id="u703" class="ax_default line">
        <img id="u703_img" class="img " src="images/7_021添加角色/u703.svg"/>
        <div id="u703_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u704" class="ax_default box_1">
        <img id="u704_img" class="img " src="images/7_01_超级管理员/u460.svg"/>
        <div id="u704_text" class="text ">
          <p><span>&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; </span><span style="text-decoration:underline ;"> 添加角色</span></p>
        </div>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u705" class="ax_default text_field">
        <div id="u705_div" class=""></div>
        <input id="u705_input" type="text" value="高级客服" class="u705_input"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u706" class="ax_default box_1">
        <img id="u706_img" class="img " src="images/7_01_超级管理员/u448.svg"/>
        <div id="u706_text" class="text ">
          <p><span>角色名称</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u707" class="ax_default primary_button">
        <div id="u707_div" class=""></div>
        <div id="u707_text" class="text ">
          <p><span>提&nbsp; &nbsp; 交</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u708" class="ax_default box_1">
        <img id="u708_img" class="img " src="images/7_021添加角色/u708.svg"/>
        <div id="u708_text" class="text ">
          <p><span>系统管理员模块</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u709" class="ax_default box_1">
        <img id="u709_img" class="img " src="images/7_021添加角色/u709.svg"/>
        <div id="u709_text" class="text ">
          <p><span>用户管理</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u710" class="ax_default box_1">
        <img id="u710_img" class="img " src="images/7_021添加角色/u710.svg"/>
        <div id="u710_text" class="text ">
          <p><span>角色定义</span></p>
        </div>
      </div>

      <!-- Unnamed (Checkbox) -->
      <div id="u711" class="ax_default checkbox">
        <label id="u711_input_label" for="u711_input" style="position: absolute; left: 0px;">
          <img id="u711_img" class="img " src="images/7_021添加角色/u711.svg"/>
          <div id="u711_text" class="text ">
            <p><span>浏览</span></p>
          </div>
        </label>
        <input id="u711_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (Checkbox) -->
      <div id="u712" class="ax_default checkbox">
        <label id="u712_input_label" for="u712_input" style="position: absolute; left: 0px;">
          <img id="u712_img" class="img " src="images/7_021添加角色/u712.svg"/>
          <div id="u712_text" class="text ">
            <p><span>添加记录</span></p>
          </div>
        </label>
        <input id="u712_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (Checkbox) -->
      <div id="u713" class="ax_default checkbox">
        <label id="u713_input_label" for="u713_input" style="position: absolute; left: 0px;">
          <img id="u713_img" class="img " src="images/7_021添加角色/u713.svg"/>
          <div id="u713_text" class="text ">
            <p><span>编辑记录</span></p>
          </div>
        </label>
        <input id="u713_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (Checkbox) -->
      <div id="u714" class="ax_default checkbox">
        <label id="u714_input_label" for="u714_input" style="position: absolute; left: 0px;">
          <img id="u714_img" class="img " src="images/7_021添加角色/u714.svg"/>
          <div id="u714_text" class="text ">
            <p><span>删除记录</span></p>
          </div>
        </label>
        <input id="u714_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (Checkbox) -->
      <div id="u715" class="ax_default checkbox">
        <label id="u715_input_label" for="u715_input" style="position: absolute; left: 0px;">
          <img id="u715_img" class="img " src="images/7_021添加角色/u715.svg"/>
          <div id="u715_text" class="text ">
            <p><span>浏览</span></p>
          </div>
        </label>
        <input id="u715_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (Checkbox) -->
      <div id="u716" class="ax_default checkbox">
        <label id="u716_input_label" for="u716_input" style="position: absolute; left: 0px;">
          <img id="u716_img" class="img " src="images/7_021添加角色/u716.svg"/>
          <div id="u716_text" class="text ">
            <p><span>添加记录</span></p>
          </div>
        </label>
        <input id="u716_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (Checkbox) -->
      <div id="u717" class="ax_default checkbox">
        <label id="u717_input_label" for="u717_input" style="position: absolute; left: 0px;">
          <img id="u717_img" class="img " src="images/7_021添加角色/u717.svg"/>
          <div id="u717_text" class="text ">
            <p><span>编辑记录</span></p>
          </div>
        </label>
        <input id="u717_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (Checkbox) -->
      <div id="u718" class="ax_default checkbox">
        <label id="u718_input_label" for="u718_input" style="position: absolute; left: 0px;">
          <img id="u718_img" class="img " src="images/7_021添加角色/u718.svg"/>
          <div id="u718_text" class="text ">
            <p><span>删除记录</span></p>
          </div>
        </label>
        <input id="u718_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u719" class="ax_default box_1">
        <img id="u719_img" class="img " src="images/7_021添加角色/u719.svg"/>
        <div id="u719_text" class="text ">
          <p><span>导游管理</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u720" class="ax_default box_1">
        <img id="u720_img" class="img " src="images/7_021添加角色/u709.svg"/>
        <div id="u720_text" class="text ">
          <p><span>导游审批</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u721" class="ax_default box_1">
        <img id="u721_img" class="img " src="images/7_021添加角色/u709.svg"/>
        <div id="u721_text" class="text ">
          <p><span>任务分配</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u722" class="ax_default box_1">
        <img id="u722_img" class="img " src="images/7_021添加角色/u709.svg"/>
        <div id="u722_text" class="text ">
          <p><span>工作记录</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u723" class="ax_default box_1">
        <img id="u723_img" class="img " src="images/7_021添加角色/u709.svg"/>
        <div id="u723_text" class="text ">
          <p><span>收入记录</span></p>
        </div>
      </div>

      <!-- Unnamed (Checkbox) -->
      <div id="u724" class="ax_default checkbox">
        <label id="u724_input_label" for="u724_input" style="position: absolute; left: 0px;">
          <img id="u724_img" class="img " src="images/7_021添加角色/u724.svg"/>
          <div id="u724_text" class="text ">
            <p><span>浏览</span></p>
          </div>
        </label>
        <input id="u724_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (Checkbox) -->
      <div id="u725" class="ax_default checkbox">
        <label id="u725_input_label" for="u725_input" style="position: absolute; left: 0px;">
          <img id="u725_img" class="img " src="images/7_021添加角色/u725.svg"/>
          <div id="u725_text" class="text ">
            <p><span>添加记录</span></p>
          </div>
        </label>
        <input id="u725_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (Checkbox) -->
      <div id="u726" class="ax_default checkbox">
        <label id="u726_input_label" for="u726_input" style="position: absolute; left: 0px;">
          <img id="u726_img" class="img " src="images/7_021添加角色/u726.svg"/>
          <div id="u726_text" class="text ">
            <p><span>编辑记录</span></p>
          </div>
        </label>
        <input id="u726_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (Checkbox) -->
      <div id="u727" class="ax_default checkbox">
        <label id="u727_input_label" for="u727_input" style="position: absolute; left: 0px;">
          <img id="u727_img" class="img " src="images/7_021添加角色/u727.svg"/>
          <div id="u727_text" class="text ">
            <p><span>删除记录</span></p>
          </div>
        </label>
        <input id="u727_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (Checkbox) -->
      <div id="u728" class="ax_default checkbox">
        <label id="u728_input_label" for="u728_input" style="position: absolute; left: 0px;">
          <img id="u728_img" class="img " src="images/7_021添加角色/u728.svg"/>
          <div id="u728_text" class="text ">
            <p><span>浏览</span></p>
          </div>
        </label>
        <input id="u728_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (Checkbox) -->
      <div id="u729" class="ax_default checkbox">
        <label id="u729_input_label" for="u729_input" style="position: absolute; left: 0px;">
          <img id="u729_img" class="img " src="images/7_021添加角色/u729.svg"/>
          <div id="u729_text" class="text ">
            <p><span>添加记录</span></p>
          </div>
        </label>
        <input id="u729_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (Checkbox) -->
      <div id="u730" class="ax_default checkbox">
        <label id="u730_input_label" for="u730_input" style="position: absolute; left: 0px;">
          <img id="u730_img" class="img " src="images/7_021添加角色/u730.svg"/>
          <div id="u730_text" class="text ">
            <p><span>编辑记录</span></p>
          </div>
        </label>
        <input id="u730_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (Checkbox) -->
      <div id="u731" class="ax_default checkbox">
        <label id="u731_input_label" for="u731_input" style="position: absolute; left: 0px;">
          <img id="u731_img" class="img " src="images/7_021添加角色/u731.svg"/>
          <div id="u731_text" class="text ">
            <p><span>删除记录</span></p>
          </div>
        </label>
        <input id="u731_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (Checkbox) -->
      <div id="u732" class="ax_default checkbox">
        <label id="u732_input_label" for="u732_input" style="position: absolute; left: 0px;">
          <img id="u732_img" class="img " src="images/7_021添加角色/u732.svg"/>
          <div id="u732_text" class="text ">
            <p><span>浏览</span></p>
          </div>
        </label>
        <input id="u732_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (Checkbox) -->
      <div id="u733" class="ax_default checkbox">
        <label id="u733_input_label" for="u733_input" style="position: absolute; left: 0px;">
          <img id="u733_img" class="img " src="images/7_021添加角色/u733.svg"/>
          <div id="u733_text" class="text ">
            <p><span>添加记录</span></p>
          </div>
        </label>
        <input id="u733_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (Checkbox) -->
      <div id="u734" class="ax_default checkbox">
        <label id="u734_input_label" for="u734_input" style="position: absolute; left: 0px;">
          <img id="u734_img" class="img " src="images/7_021添加角色/u734.svg"/>
          <div id="u734_text" class="text ">
            <p><span>编辑记录</span></p>
          </div>
        </label>
        <input id="u734_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (Checkbox) -->
      <div id="u735" class="ax_default checkbox">
        <label id="u735_input_label" for="u735_input" style="position: absolute; left: 0px;">
          <img id="u735_img" class="img " src="images/7_021添加角色/u735.svg"/>
          <div id="u735_text" class="text ">
            <p><span>删除记录</span></p>
          </div>
        </label>
        <input id="u735_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (Checkbox) -->
      <div id="u736" class="ax_default checkbox">
        <label id="u736_input_label" for="u736_input" style="position: absolute; left: 0px;">
          <img id="u736_img" class="img " src="images/7_021添加角色/u736.svg"/>
          <div id="u736_text" class="text ">
            <p><span>浏览</span></p>
          </div>
        </label>
        <input id="u736_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (Checkbox) -->
      <div id="u737" class="ax_default checkbox">
        <label id="u737_input_label" for="u737_input" style="position: absolute; left: 0px;">
          <img id="u737_img" class="img " src="images/7_021添加角色/u737.svg"/>
          <div id="u737_text" class="text ">
            <p><span>添加记录</span></p>
          </div>
        </label>
        <input id="u737_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (Checkbox) -->
      <div id="u738" class="ax_default checkbox">
        <label id="u738_input_label" for="u738_input" style="position: absolute; left: 0px;">
          <img id="u738_img" class="img " src="images/7_021添加角色/u738.svg"/>
          <div id="u738_text" class="text ">
            <p><span>编辑记录</span></p>
          </div>
        </label>
        <input id="u738_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (Checkbox) -->
      <div id="u739" class="ax_default checkbox">
        <label id="u739_input_label" for="u739_input" style="position: absolute; left: 0px;">
          <img id="u739_img" class="img " src="images/7_021添加角色/u739.svg"/>
          <div id="u739_text" class="text ">
            <p><span>删除记录</span></p>
          </div>
        </label>
        <input id="u739_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u740" class="ax_default box_1">
        <img id="u740_img" class="img " src="images/7_021添加角色/u719.svg"/>
        <div id="u740_text" class="text ">
          <p><span>订单管理</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u741" class="ax_default box_1">
        <img id="u741_img" class="img " src="images/7_021添加角色/u719.svg"/>
        <div id="u741_text" class="text ">
          <p><span>订单记录</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u742" class="ax_default box_1">
        <img id="u742_img" class="img " src="images/7_021添加角色/u719.svg"/>
        <div id="u742_text" class="text ">
          <p><span>退款管理</span></p>
        </div>
      </div>

      <!-- Unnamed (Checkbox) -->
      <div id="u743" class="ax_default checkbox">
        <label id="u743_input_label" for="u743_input" style="position: absolute; left: 0px;">
          <img id="u743_img" class="img " src="images/7_021添加角色/u743.svg"/>
          <div id="u743_text" class="text ">
            <p><span>浏览</span></p>
          </div>
        </label>
        <input id="u743_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (Checkbox) -->
      <div id="u744" class="ax_default checkbox">
        <label id="u744_input_label" for="u744_input" style="position: absolute; left: 0px;">
          <img id="u744_img" class="img " src="images/7_021添加角色/u744.svg"/>
          <div id="u744_text" class="text ">
            <p><span>添加记录</span></p>
          </div>
        </label>
        <input id="u744_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (Checkbox) -->
      <div id="u745" class="ax_default checkbox">
        <label id="u745_input_label" for="u745_input" style="position: absolute; left: 0px;">
          <img id="u745_img" class="img " src="images/7_021添加角色/u745.svg"/>
          <div id="u745_text" class="text ">
            <p><span>编辑记录</span></p>
          </div>
        </label>
        <input id="u745_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (Checkbox) -->
      <div id="u746" class="ax_default checkbox">
        <label id="u746_input_label" for="u746_input" style="position: absolute; left: 0px;">
          <img id="u746_img" class="img " src="images/7_021添加角色/u746.svg"/>
          <div id="u746_text" class="text ">
            <p><span>删除记录</span></p>
          </div>
        </label>
        <input id="u746_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (Checkbox) -->
      <div id="u747" class="ax_default checkbox">
        <label id="u747_input_label" for="u747_input" style="position: absolute; left: 0px;">
          <img id="u747_img" class="img " src="images/7_021添加角色/u747.svg"/>
          <div id="u747_text" class="text ">
            <p><span>浏览</span></p>
          </div>
        </label>
        <input id="u747_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (Checkbox) -->
      <div id="u748" class="ax_default checkbox">
        <label id="u748_input_label" for="u748_input" style="position: absolute; left: 0px;">
          <img id="u748_img" class="img " src="images/7_021添加角色/u748.svg"/>
          <div id="u748_text" class="text ">
            <p><span>添加记录</span></p>
          </div>
        </label>
        <input id="u748_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (Checkbox) -->
      <div id="u749" class="ax_default checkbox">
        <label id="u749_input_label" for="u749_input" style="position: absolute; left: 0px;">
          <img id="u749_img" class="img " src="images/7_021添加角色/u749.svg"/>
          <div id="u749_text" class="text ">
            <p><span>编辑记录</span></p>
          </div>
        </label>
        <input id="u749_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (Checkbox) -->
      <div id="u750" class="ax_default checkbox">
        <label id="u750_input_label" for="u750_input" style="position: absolute; left: 0px;">
          <img id="u750_img" class="img " src="images/7_021添加角色/u750.svg"/>
          <div id="u750_text" class="text ">
            <p><span>删除记录</span></p>
          </div>
        </label>
        <input id="u750_input" type="checkbox" value="checkbox"/>
      </div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
