﻿<!DOCTYPE html>
<html>
  <head>
    <title>7.02角色定义</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/7_02角色定义/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/7_02角色定义/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Rectangle) -->
      <div id="u627" class="ax_default box_1">
        <img id="u627_img" class="img " src="images/7_02角色定义/u627.svg"/>
        <div id="u627_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Tree) -->
      <div id="u628" class="ax_default tree_node treeroot">
        <div id="u628_children" class="u628_children">

          <!-- Unnamed (Tree Node) -->
          <div id="u629" class="ax_default tree_node treenode">

            <!-- Unnamed (Image) -->
            <div id="u630" class="ax_default image">
              <img id="u630_img" class="img " src="images/7_01_超级管理员/u463_selected.png"/>
              <div id="u630_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>
            <!-- Unnamed (Rectangle) -->
            <div id="u631" class="" selectiongroup="u628_tree_group">
              <div id="u631_div" class=""></div>
              <div id="u631_text" class="text ">
                <p><span>系统管理员</span></p>
              </div>
            </div>
            <div id="u629_children" class="u629_children">

              <!-- Unnamed (Tree Node) -->
              <div id="u632" class="ax_default tree_node treenode">
                <!-- Unnamed (Rectangle) -->
                <div id="u633" class="" selectiongroup="u628_tree_group">
                  <div id="u633_div" class=""></div>
                  <div id="u633_text" class="text ">
                    <p><span>用户管理</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (Tree Node) -->
              <div id="u634" class="ax_default tree_node treenode">
                <!-- Unnamed (Rectangle) -->
                <div id="u635" class="" selectiongroup="u628_tree_group">
                  <div id="u635_div" class=""></div>
                  <div id="u635_text" class="text ">
                    <p><span>角色定义</span></p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Tree) -->
      <div id="u636" class="ax_default tree_node treeroot">
        <div id="u636_children" class="u636_children">

          <!-- Unnamed (Tree Node) -->
          <div id="u637" class="ax_default tree_node treenode">

            <!-- Unnamed (Image) -->
            <div id="u638" class="ax_default image">
              <img id="u638_img" class="img " src="images/7_01_超级管理员/u463_selected.png"/>
              <div id="u638_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>
            <!-- Unnamed (Rectangle) -->
            <div id="u639" class="" selectiongroup="u636_tree_group">
              <div id="u639_div" class=""></div>
              <div id="u639_text" class="text ">
                <p><span>导游管理</span></p>
              </div>
            </div>
            <div id="u637_children" class="u637_children">

              <!-- Unnamed (Tree Node) -->
              <div id="u640" class="ax_default tree_node treenode">
                <!-- Unnamed (Rectangle) -->
                <div id="u641" class="" selectiongroup="u636_tree_group">
                  <div id="u641_div" class=""></div>
                  <div id="u641_text" class="text ">
                    <p><span>导游审批</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (Tree Node) -->
              <div id="u642" class="ax_default tree_node treenode">
                <!-- Unnamed (Rectangle) -->
                <div id="u643" class="" selectiongroup="u636_tree_group">
                  <div id="u643_div" class=""></div>
                  <div id="u643_text" class="text ">
                    <p><span>任务分配</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (Tree Node) -->
              <div id="u644" class="ax_default tree_node treenode">
                <!-- Unnamed (Rectangle) -->
                <div id="u645" class="" selectiongroup="u636_tree_group">
                  <div id="u645_div" class=""></div>
                  <div id="u645_text" class="text ">
                    <p><span>工作记录</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (Tree Node) -->
              <div id="u646" class="ax_default tree_node treenode">
                <!-- Unnamed (Rectangle) -->
                <div id="u647" class="" selectiongroup="u636_tree_group">
                  <div id="u647_div" class=""></div>
                  <div id="u647_text" class="text ">
                    <p><span>收入记录</span></p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Tree) -->
      <div id="u648" class="ax_default tree_node treeroot">
        <div id="u648_children" class="u648_children">

          <!-- Unnamed (Tree Node) -->
          <div id="u649" class="ax_default tree_node treenode">

            <!-- Unnamed (Image) -->
            <div id="u650" class="ax_default image">
              <img id="u650_img" class="img " src="images/7_01_超级管理员/u463_selected.png"/>
              <div id="u650_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>
            <!-- Unnamed (Rectangle) -->
            <div id="u651" class="" selectiongroup="u648_tree_group">
              <div id="u651_div" class=""></div>
              <div id="u651_text" class="text ">
                <p><span>订单管理</span></p>
              </div>
            </div>
            <div id="u649_children" class="u649_children">

              <!-- Unnamed (Tree Node) -->
              <div id="u652" class="ax_default tree_node treenode">
                <!-- Unnamed (Rectangle) -->
                <div id="u653" class="" selectiongroup="u648_tree_group">
                  <div id="u653_div" class=""></div>
                  <div id="u653_text" class="text ">
                    <p><span>订单记录</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (Tree Node) -->
              <div id="u654" class="ax_default tree_node treenode">
                <!-- Unnamed (Rectangle) -->
                <div id="u655" class="" selectiongroup="u648_tree_group">
                  <div id="u655_div" class=""></div>
                  <div id="u655_text" class="text ">
                    <p><span>退款管理</span></p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u656" class="ax_default box_1">
        <img id="u656_img" class="img " src="images/7_011_添加用户/u564.svg"/>
        <div id="u656_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u657" class="ax_default box_1">
        <img id="u657_img" class="img " src="images/7_01_超级管理员/u438.svg"/>
        <div id="u657_text" class="text ">
          <p><span>角色</span></p>
        </div>
      </div>

      <!-- Unnamed (Vertical Line) -->
      <div id="u658" class="ax_default line">
        <img id="u658_img" class="img " src="images/7_02角色定义/u658.svg"/>
        <div id="u658_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u659" class="ax_default box_1">
        <img id="u659_img" class="img " src="images/7_01_超级管理员/u440.svg"/>
        <div id="u659_text" class="text ">
          <p><span>生成日期</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u660" class="ax_default box_1">
        <img id="u660_img" class="img " src="images/7_01_超级管理员/u443.svg"/>
        <div id="u660_text" class="text ">
          <p><span>操作</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u661" class="ax_default primary_button">
        <div id="u661_div" class=""></div>
        <div id="u661_text" class="text ">
          <p><span>编辑</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u662" class="ax_default primary_button">
        <div id="u662_div" class=""></div>
        <div id="u662_text" class="text ">
          <p><span>删除</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u663" class="ax_default box_1">
        <img id="u663_img" class="img " src="images/7_01_超级管理员/u440.svg"/>
        <div id="u663_text" class="text ">
          <p><span>客服人员</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u664" class="ax_default box_1">
        <img id="u664_img" class="img " src="images/7_01_超级管理员/u448.svg"/>
        <div id="u664_text" class="text ">
          <p><span>2021-2-10</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u665" class="ax_default primary_button">
        <div id="u665_div" class=""></div>
        <div id="u665_text" class="text ">
          <p><span>编辑</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u666" class="ax_default primary_button">
        <div id="u666_div" class=""></div>
        <div id="u666_text" class="text ">
          <p><span>删除</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u667" class="ax_default box_1">
        <img id="u667_img" class="img " src="images/7_02角色定义/u667.svg"/>
        <div id="u667_text" class="text ">
          <p><span>超级管理员</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u668" class="ax_default box_1">
        <img id="u668_img" class="img " src="images/7_01_超级管理员/u448.svg"/>
        <div id="u668_text" class="text ">
          <p><span>2021-2-10</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u669" class="ax_default box_1">
        <img id="u669_img" class="img " src="images/7_01_超级管理员/u459.svg"/>
        <div id="u669_text" class="text ">
          <p><span style="color:rgba(51, 51, 51, 0.376470588235294);">&nbsp;</span><span style="text-decoration:underline ;color:rgba(0, 51, 255, 0.376470588235294);">1</span><span style="color:rgba(51, 51, 51, 0.376470588235294);"> </span><span style="text-decoration:underline ;color:rgba(51, 51, 51, 0.376470588235294);">2</span><span style="color:rgba(51, 51, 51, 0.376470588235294);">&nbsp; </span><span style="text-decoration:underline ;color:rgba(0, 51, 255, 0.376470588235294);">3</span><span style="color:rgba(51, 51, 51, 0.376470588235294);">&nbsp; </span><span style="text-decoration:underline ;color:rgba(0, 0, 204, 0.376470588235294);">4</span><span style="color:rgba(51, 51, 51, 0.376470588235294);">&nbsp; </span><span style="text-decoration:underline ;color:rgba(0, 0, 204, 0.376470588235294);">5</span><span style="color:rgba(51, 51, 51, 0.376470588235294);"> ....&nbsp; </span><span style="text-decoration:underline ;color:rgba(0, 0, 204, 0.376470588235294);">下一页</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u670" class="ax_default box_1">
        <img id="u670_img" class="img " src="images/7_01_超级管理员/u460.svg"/>
        <div id="u670_text" class="text ">
          <p><span>&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; </span><span style="text-decoration:underline ;"> 添加角色</span></p>
        </div>
      </div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
