﻿<!DOCTYPE html>
<html>
  <head>
    <title>7.0321分配操作</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/7_0321分配操作/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/7_0321分配操作/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Rectangle) -->
      <div id="u943" class="ax_default box_1">
        <img id="u943_img" class="img " src="images/7_031审批详情/u819.svg"/>
        <div id="u943_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Tree) -->
      <div id="u944" class="ax_default tree_node treeroot">
        <div id="u944_children" class="u944_children">

          <!-- Unnamed (Tree Node) -->
          <div id="u945" class="ax_default tree_node treenode">

            <!-- Unnamed (Image) -->
            <div id="u946" class="ax_default image">
              <img id="u946_img" class="img " src="images/7_01_超级管理员/u463_selected.png"/>
              <div id="u946_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>
            <!-- Unnamed (Rectangle) -->
            <div id="u947" class="" selectiongroup="u944_tree_group">
              <div id="u947_div" class=""></div>
              <div id="u947_text" class="text ">
                <p><span>系统管理员</span></p>
              </div>
            </div>
            <div id="u945_children" class="u945_children">

              <!-- Unnamed (Tree Node) -->
              <div id="u948" class="ax_default tree_node treenode">
                <!-- Unnamed (Rectangle) -->
                <div id="u949" class="" selectiongroup="u944_tree_group">
                  <div id="u949_div" class=""></div>
                  <div id="u949_text" class="text ">
                    <p><span>用户管理</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (Tree Node) -->
              <div id="u950" class="ax_default tree_node treenode">
                <!-- Unnamed (Rectangle) -->
                <div id="u951" class="" selectiongroup="u944_tree_group">
                  <div id="u951_div" class=""></div>
                  <div id="u951_text" class="text ">
                    <p><span>角色定义</span></p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Tree) -->
      <div id="u952" class="ax_default tree_node treeroot">
        <div id="u952_children" class="u952_children">

          <!-- Unnamed (Tree Node) -->
          <div id="u953" class="ax_default tree_node treenode">

            <!-- Unnamed (Image) -->
            <div id="u954" class="ax_default image">
              <img id="u954_img" class="img " src="images/7_01_超级管理员/u463_selected.png"/>
              <div id="u954_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>
            <!-- Unnamed (Rectangle) -->
            <div id="u955" class="" selectiongroup="u952_tree_group">
              <div id="u955_div" class=""></div>
              <div id="u955_text" class="text ">
                <p><span>订单管理</span></p>
              </div>
            </div>
            <div id="u953_children" class="u953_children">

              <!-- Unnamed (Tree Node) -->
              <div id="u956" class="ax_default tree_node treenode">
                <!-- Unnamed (Rectangle) -->
                <div id="u957" class="" selectiongroup="u952_tree_group">
                  <div id="u957_div" class=""></div>
                  <div id="u957_text" class="text ">
                    <p><span>订单记录</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (Tree Node) -->
              <div id="u958" class="ax_default tree_node treenode">
                <!-- Unnamed (Rectangle) -->
                <div id="u959" class="" selectiongroup="u952_tree_group">
                  <div id="u959_div" class=""></div>
                  <div id="u959_text" class="text ">
                    <p><span>退款管理</span></p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u960" class="ax_default box_1">
        <img id="u960_img" class="img " src="images/7_011_添加用户/u564.svg"/>
        <div id="u960_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u961" class="ax_default box_1">
        <img id="u961_img" class="img " src="images/7_01_超级管理员/u438.svg"/>
        <div id="u961_text" class="text ">
          <p><span>客人</span></p>
        </div>
      </div>

      <!-- Unnamed (Vertical Line) -->
      <div id="u962" class="ax_default line">
        <img id="u962_img" class="img " src="images/7_031审批详情/u838.svg"/>
        <div id="u962_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u963" class="ax_default box_1">
        <img id="u963_img" class="img " src="images/7_0321分配操作/u963.svg"/>
        <div id="u963_text" class="text ">
          <p><span>注册日期</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u964" class="ax_default box_1">
        <img id="u964_img" class="img " src="images/7_031审批详情/u845.svg"/>
        <div id="u964_text" class="text ">
          <p><span>ralph</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u965" class="ax_default box_1">
        <img id="u965_img" class="img " src="images/7_0321分配操作/u965.svg"/>
        <div id="u965_text" class="text ">
          <p><span>2021-2-20</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u966" class="ax_default box_1">
        <img id="u966_img" class="img " src="images/7_0321分配操作/u966.svg"/>
        <div id="u966_text" class="text ">
          <p><span>电话</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u967" class="ax_default box_1">
        <img id="u967_img" class="img " src="images/7_0321分配操作/u967.svg"/>
        <div id="u967_text" class="text ">
          <p><span>134349492934</span></p>
        </div>
      </div>

      <!-- Unnamed (Tree) -->
      <div id="u968" class="ax_default tree_node treeroot">
        <div id="u968_children" class="u968_children">

          <!-- Unnamed (Tree Node) -->
          <div id="u969" class="ax_default tree_node treenode">

            <!-- Unnamed (Image) -->
            <div id="u970" class="ax_default image">
              <img id="u970_img" class="img " src="images/7_01_超级管理员/u463_selected.png"/>
              <div id="u970_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>
            <!-- Unnamed (Rectangle) -->
            <div id="u971" class="" selectiongroup="u968_tree_group">
              <div id="u971_div" class=""></div>
              <div id="u971_text" class="text ">
                <p><span>商品管理</span></p>
              </div>
            </div>
            <div id="u969_children" class="u969_children">

              <!-- Unnamed (Tree Node) -->
              <div id="u972" class="ax_default tree_node treenode">
                <!-- Unnamed (Rectangle) -->
                <div id="u973" class="" selectiongroup="u968_tree_group">
                  <div id="u973_div" class=""></div>
                  <div id="u973_text" class="text ">
                    <p><span>商品清单</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (Tree Node) -->
              <div id="u974" class="ax_default tree_node treenode">
                <!-- Unnamed (Rectangle) -->
                <div id="u975" class="" selectiongroup="u968_tree_group">
                  <div id="u975_div" class=""></div>
                  <div id="u975_text" class="text ">
                    <p><span>商品类别</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (Tree Node) -->
              <div id="u976" class="ax_default tree_node treenode">
                <!-- Unnamed (Rectangle) -->
                <div id="u977" class="" selectiongroup="u968_tree_group">
                  <div id="u977_div" class=""></div>
                  <div id="u977_text" class="text ">
                    <p><span>价格种类</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (Tree Node) -->
              <div id="u978" class="ax_default tree_node treenode">
                <!-- Unnamed (Rectangle) -->
                <div id="u979" class="" selectiongroup="u968_tree_group">
                  <div id="u979_div" class=""></div>
                  <div id="u979_text" class="text ">
                    <p><span>供应商管理</span></p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u980" class="ax_default primary_button">
        <div id="u980_div" class=""></div>
        <div id="u980_text" class="text ">
          <p><span>通过</span></p>
        </div>
      </div>

      <!-- Unnamed (Droplist) -->
      <div id="u981" class="ax_default droplist">
        <div id="u981_div" class=""></div>
        <select id="u981_input" class="u981_input">
          <option class="u981_input_option" value="zhu chun ling   德语">zhu chun ling&nbsp;&nbsp; 德语</option>
        </select>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u982" class="ax_default box_1">
        <img id="u982_img" class="img " src="images/7_0321分配操作/u966.svg"/>
        <div id="u982_text" class="text ">
          <p><span>确认导游</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u983" class="ax_default box_1">
        <img id="u983_img" class="img " src="images/7_0321分配操作/u983.svg"/>
        <div id="u983_text" class="text ">
          <p><span>护照号</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u984" class="ax_default box_1">
        <img id="u984_img" class="img " src="images/7_0321分配操作/u983.svg"/>
        <div id="u984_text" class="text ">
          <p><span>国家</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u985" class="ax_default box_1">
        <img id="u985_img" class="img " src="images/7_0321分配操作/u985.svg"/>
        <div id="u985_text" class="text ">
          <p><span>deutschland</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u986" class="ax_default box_1">
        <img id="u986_img" class="img " src="images/7_0321分配操作/u986.svg"/>
        <div id="u986_text" class="text ">
          <p><span>wwwwwwwwwwwww</span></p>
        </div>
      </div>

      <!-- Unnamed (Tree) -->
      <div id="u987" class="ax_default tree_node treeroot">
        <div id="u987_children" class="u987_children">

          <!-- Unnamed (Tree Node) -->
          <div id="u988" class="ax_default tree_node treenode">

            <!-- Unnamed (Image) -->
            <div id="u989" class="ax_default image">
              <img id="u989_img" class="img " src="images/7_01_超级管理员/u463_selected.png"/>
              <div id="u989_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>
            <!-- Unnamed (Rectangle) -->
            <div id="u990" class="" selectiongroup="u987_tree_group">
              <div id="u990_div" class=""></div>
              <div id="u990_text" class="text ">
                <p><span>导游管理</span></p>
              </div>
            </div>
            <div id="u988_children" class="u988_children">

              <!-- Unnamed (Tree Node) -->
              <div id="u991" class="ax_default tree_node treenode">
                <!-- Unnamed (Rectangle) -->
                <div id="u992" class="" selectiongroup="u987_tree_group">
                  <div id="u992_div" class=""></div>
                  <div id="u992_text" class="text ">
                    <p><span>导游审批</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (Tree Node) -->
              <div id="u993" class="ax_default tree_node treenode">
                <!-- Unnamed (Rectangle) -->
                <div id="u994" class="" selectiongroup="u987_tree_group">
                  <div id="u994_div" class=""></div>
                  <div id="u994_text" class="text ">
                    <p><span>任务分配</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (Tree Node) -->
              <div id="u995" class="ax_default tree_node treenode">
                <!-- Unnamed (Rectangle) -->
                <div id="u996" class="" selectiongroup="u987_tree_group">
                  <div id="u996_div" class=""></div>
                  <div id="u996_text" class="text ">
                    <p><span>工作记录</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (Tree Node) -->
              <div id="u997" class="ax_default tree_node treenode">
                <!-- Unnamed (Rectangle) -->
                <div id="u998" class="" selectiongroup="u987_tree_group">
                  <div id="u998_div" class=""></div>
                  <div id="u998_text" class="text ">
                    <p><span>语言类别</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (Tree Node) -->
              <div id="u999" class="ax_default tree_node treenode">
                <!-- Unnamed (Rectangle) -->
                <div id="u1000" class="" selectiongroup="u987_tree_group">
                  <div id="u1000_div" class=""></div>
                  <div id="u1000_text" class="text ">
                    <p><span>收入对账</span></p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
