﻿<!DOCTYPE html>
<html>
  <head>
    <title>7.031审批详情</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/7_031审批详情/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/7_031审批详情/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Rectangle) -->
      <div id="u819" class="ax_default box_1">
        <img id="u819_img" class="img " src="images/7_031审批详情/u819.svg"/>
        <div id="u819_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Tree) -->
      <div id="u820" class="ax_default tree_node treeroot">
        <div id="u820_children" class="u820_children">

          <!-- Unnamed (Tree Node) -->
          <div id="u821" class="ax_default tree_node treenode">

            <!-- Unnamed (Image) -->
            <div id="u822" class="ax_default image">
              <img id="u822_img" class="img " src="images/7_01_超级管理员/u463_selected.png"/>
              <div id="u822_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>
            <!-- Unnamed (Rectangle) -->
            <div id="u823" class="" selectiongroup="u820_tree_group">
              <div id="u823_div" class=""></div>
              <div id="u823_text" class="text ">
                <p><span>系统管理员</span></p>
              </div>
            </div>
            <div id="u821_children" class="u821_children">

              <!-- Unnamed (Tree Node) -->
              <div id="u824" class="ax_default tree_node treenode">
                <!-- Unnamed (Rectangle) -->
                <div id="u825" class="" selectiongroup="u820_tree_group">
                  <div id="u825_div" class=""></div>
                  <div id="u825_text" class="text ">
                    <p><span>用户管理</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (Tree Node) -->
              <div id="u826" class="ax_default tree_node treenode">
                <!-- Unnamed (Rectangle) -->
                <div id="u827" class="" selectiongroup="u820_tree_group">
                  <div id="u827_div" class=""></div>
                  <div id="u827_text" class="text ">
                    <p><span>角色定义</span></p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Tree) -->
      <div id="u828" class="ax_default tree_node treeroot">
        <div id="u828_children" class="u828_children">

          <!-- Unnamed (Tree Node) -->
          <div id="u829" class="ax_default tree_node treenode">

            <!-- Unnamed (Image) -->
            <div id="u830" class="ax_default image">
              <img id="u830_img" class="img " src="images/7_01_超级管理员/u463_selected.png"/>
              <div id="u830_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>
            <!-- Unnamed (Rectangle) -->
            <div id="u831" class="" selectiongroup="u828_tree_group">
              <div id="u831_div" class=""></div>
              <div id="u831_text" class="text ">
                <p><span>订单管理</span></p>
              </div>
            </div>
            <div id="u829_children" class="u829_children">

              <!-- Unnamed (Tree Node) -->
              <div id="u832" class="ax_default tree_node treenode">
                <!-- Unnamed (Rectangle) -->
                <div id="u833" class="" selectiongroup="u828_tree_group">
                  <div id="u833_div" class=""></div>
                  <div id="u833_text" class="text ">
                    <p><span>订单记录</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (Tree Node) -->
              <div id="u834" class="ax_default tree_node treenode">
                <!-- Unnamed (Rectangle) -->
                <div id="u835" class="" selectiongroup="u828_tree_group">
                  <div id="u835_div" class=""></div>
                  <div id="u835_text" class="text ">
                    <p><span>退款管理</span></p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u836" class="ax_default box_1">
        <img id="u836_img" class="img " src="images/7_011_添加用户/u564.svg"/>
        <div id="u836_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u837" class="ax_default box_1">
        <img id="u837_img" class="img " src="images/7_01_超级管理员/u438.svg"/>
        <div id="u837_text" class="text ">
          <p><span>姓名</span></p>
        </div>
      </div>

      <!-- Unnamed (Vertical Line) -->
      <div id="u838" class="ax_default line">
        <img id="u838_img" class="img " src="images/7_031审批详情/u838.svg"/>
        <div id="u838_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u839" class="ax_default box_1">
        <img id="u839_img" class="img " src="images/7_01_超级管理员/u440.svg"/>
        <div id="u839_text" class="text ">
          <p><span>提交日期</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u840" class="ax_default box_1">
        <img id="u840_img" class="img " src="images/7_01_超级管理员/u440.svg"/>
        <div id="u840_text" class="text ">
          <p><span>性别</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u841" class="ax_default box_1">
        <img id="u841_img" class="img " src="images/7_01_超级管理员/u442.svg"/>
        <div id="u841_text" class="text ">
          <p><span>身份证号</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u842" class="ax_default box_1">
        <img id="u842_img" class="img " src="images/7_01_超级管理员/u443.svg"/>
        <div id="u842_text" class="text ">
          <p><span>导游证</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u843" class="ax_default box_1">
        <img id="u843_img" class="img " src="images/7_01_超级管理员/u442.svg"/>
        <div id="u843_text" class="text ">
          <p><span>开户银行</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u844" class="ax_default box_1">
        <img id="u844_img" class="img " src="images/7_01_超级管理员/u442.svg"/>
        <div id="u844_text" class="text ">
          <p><span>银行账户</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u845" class="ax_default box_1">
        <img id="u845_img" class="img " src="images/7_031审批详情/u845.svg"/>
        <div id="u845_text" class="text ">
          <p><span>zhu chun&nbsp; ling</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u846" class="ax_default box_1">
        <img id="u846_img" class="img " src="images/7_031审批详情/u845.svg"/>
        <div id="u846_text" class="text ">
          <p><span>2021-2-20</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u847" class="ax_default box_1">
        <img id="u847_img" class="img " src="images/7_031审批详情/u845.svg"/>
        <div id="u847_text" class="text ">
          <p><span>男</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u848" class="ax_default box_1">
        <img id="u848_img" class="img " src="images/7_031审批详情/u848.svg"/>
        <div id="u848_text" class="text ">
          <p><span>1101021992191939294</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u849" class="ax_default box_1">
        <img id="u849_img" class="img " src="images/7_031审批详情/u848.svg"/>
        <div id="u849_text" class="text ">
          <p><span>招商银行</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u850" class="ax_default box_1">
        <img id="u850_img" class="img " src="images/7_031审批详情/u848.svg"/>
        <div id="u850_text" class="text ">
          <p><span>0302929494</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u851" class="ax_default box_1">
        <img id="u851_img" class="img " src="images/7_01_超级管理员/u442.svg"/>
        <div id="u851_text" class="text ">
          <p><span>电话</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u852" class="ax_default box_1">
        <img id="u852_img" class="img " src="images/7_031审批详情/u848.svg"/>
        <div id="u852_text" class="text ">
          <p><span>134349492934</span></p>
        </div>
      </div>

      <!-- Unnamed (Tree) -->
      <div id="u853" class="ax_default tree_node treeroot">
        <div id="u853_children" class="u853_children">

          <!-- Unnamed (Tree Node) -->
          <div id="u854" class="ax_default tree_node treenode">

            <!-- Unnamed (Image) -->
            <div id="u855" class="ax_default image">
              <img id="u855_img" class="img " src="images/7_01_超级管理员/u463_selected.png"/>
              <div id="u855_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>
            <!-- Unnamed (Rectangle) -->
            <div id="u856" class="" selectiongroup="u853_tree_group">
              <div id="u856_div" class=""></div>
              <div id="u856_text" class="text ">
                <p><span>商品管理</span></p>
              </div>
            </div>
            <div id="u854_children" class="u854_children">

              <!-- Unnamed (Tree Node) -->
              <div id="u857" class="ax_default tree_node treenode">
                <!-- Unnamed (Rectangle) -->
                <div id="u858" class="" selectiongroup="u853_tree_group">
                  <div id="u858_div" class=""></div>
                  <div id="u858_text" class="text ">
                    <p><span>商品清单</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (Tree Node) -->
              <div id="u859" class="ax_default tree_node treenode">
                <!-- Unnamed (Rectangle) -->
                <div id="u860" class="" selectiongroup="u853_tree_group">
                  <div id="u860_div" class=""></div>
                  <div id="u860_text" class="text ">
                    <p><span>商品类别</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (Tree Node) -->
              <div id="u861" class="ax_default tree_node treenode">
                <!-- Unnamed (Rectangle) -->
                <div id="u862" class="" selectiongroup="u853_tree_group">
                  <div id="u862_div" class=""></div>
                  <div id="u862_text" class="text ">
                    <p><span>价格种类</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (Tree Node) -->
              <div id="u863" class="ax_default tree_node treenode">
                <!-- Unnamed (Rectangle) -->
                <div id="u864" class="" selectiongroup="u853_tree_group">
                  <div id="u864_div" class=""></div>
                  <div id="u864_text" class="text ">
                    <p><span>供应商管理</span></p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u865" class="ax_default image">
        <img id="u865_img" class="img " src="images/7_031审批详情/u865.svg"/>
        <div id="u865_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u866" class="ax_default primary_button">
        <div id="u866_div" class=""></div>
        <div id="u866_text" class="text ">
          <p><span>拒绝</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u867" class="ax_default primary_button">
        <div id="u867_div" class=""></div>
        <div id="u867_text" class="text ">
          <p><span>通过</span></p>
        </div>
      </div>

      <!-- Unnamed (Tree) -->
      <div id="u868" class="ax_default tree_node treeroot">
        <div id="u868_children" class="u868_children">

          <!-- Unnamed (Tree Node) -->
          <div id="u869" class="ax_default tree_node treenode">

            <!-- Unnamed (Image) -->
            <div id="u870" class="ax_default image">
              <img id="u870_img" class="img " src="images/7_01_超级管理员/u463_selected.png"/>
              <div id="u870_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>
            <!-- Unnamed (Rectangle) -->
            <div id="u871" class="" selectiongroup="u868_tree_group">
              <div id="u871_div" class=""></div>
              <div id="u871_text" class="text ">
                <p><span>导游管理</span></p>
              </div>
            </div>
            <div id="u869_children" class="u869_children">

              <!-- Unnamed (Tree Node) -->
              <div id="u872" class="ax_default tree_node treenode">
                <!-- Unnamed (Rectangle) -->
                <div id="u873" class="" selectiongroup="u868_tree_group">
                  <div id="u873_div" class=""></div>
                  <div id="u873_text" class="text ">
                    <p><span>导游审批</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (Tree Node) -->
              <div id="u874" class="ax_default tree_node treenode">
                <!-- Unnamed (Rectangle) -->
                <div id="u875" class="" selectiongroup="u868_tree_group">
                  <div id="u875_div" class=""></div>
                  <div id="u875_text" class="text ">
                    <p><span>任务分配</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (Tree Node) -->
              <div id="u876" class="ax_default tree_node treenode">
                <!-- Unnamed (Rectangle) -->
                <div id="u877" class="" selectiongroup="u868_tree_group">
                  <div id="u877_div" class=""></div>
                  <div id="u877_text" class="text ">
                    <p><span>工作记录</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (Tree Node) -->
              <div id="u878" class="ax_default tree_node treenode">
                <!-- Unnamed (Rectangle) -->
                <div id="u879" class="" selectiongroup="u868_tree_group">
                  <div id="u879_div" class=""></div>
                  <div id="u879_text" class="text ">
                    <p><span>语言类别</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (Tree Node) -->
              <div id="u880" class="ax_default tree_node treenode">
                <!-- Unnamed (Rectangle) -->
                <div id="u881" class="" selectiongroup="u868_tree_group">
                  <div id="u881_div" class=""></div>
                  <div id="u881_text" class="text ">
                    <p><span>收入对账</span></p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
