﻿<!DOCTYPE html>
<html>
  <head>
    <title>7.03 导游审批</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/7_03_导游审批/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/7_03_导游审批/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Rectangle) -->
      <div id="u751" class="ax_default box_1">
        <img id="u751_img" class="img " src="images/7_02角色定义/u627.svg"/>
        <div id="u751_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Tree) -->
      <div id="u752" class="ax_default tree_node treeroot">
        <div id="u752_children" class="u752_children">

          <!-- Unnamed (Tree Node) -->
          <div id="u753" class="ax_default tree_node treenode">

            <!-- Unnamed (Image) -->
            <div id="u754" class="ax_default image">
              <img id="u754_img" class="img " src="images/7_01_超级管理员/u463_selected.png"/>
              <div id="u754_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>
            <!-- Unnamed (Rectangle) -->
            <div id="u755" class="" selectiongroup="u752_tree_group">
              <div id="u755_div" class=""></div>
              <div id="u755_text" class="text ">
                <p><span>系统管理员</span></p>
              </div>
            </div>
            <div id="u753_children" class="u753_children">

              <!-- Unnamed (Tree Node) -->
              <div id="u756" class="ax_default tree_node treenode">
                <!-- Unnamed (Rectangle) -->
                <div id="u757" class="" selectiongroup="u752_tree_group">
                  <div id="u757_div" class=""></div>
                  <div id="u757_text" class="text ">
                    <p><span>用户管理</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (Tree Node) -->
              <div id="u758" class="ax_default tree_node treenode">
                <!-- Unnamed (Rectangle) -->
                <div id="u759" class="" selectiongroup="u752_tree_group">
                  <div id="u759_div" class=""></div>
                  <div id="u759_text" class="text ">
                    <p><span>角色定义</span></p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Tree) -->
      <div id="u760" class="ax_default tree_node treeroot">
        <div id="u760_children" class="u760_children">

          <!-- Unnamed (Tree Node) -->
          <div id="u761" class="ax_default tree_node treenode">

            <!-- Unnamed (Image) -->
            <div id="u762" class="ax_default image">
              <img id="u762_img" class="img " src="images/7_01_超级管理员/u463_selected.png"/>
              <div id="u762_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>
            <!-- Unnamed (Rectangle) -->
            <div id="u763" class="" selectiongroup="u760_tree_group">
              <div id="u763_div" class=""></div>
              <div id="u763_text" class="text ">
                <p><span>订单管理</span></p>
              </div>
            </div>
            <div id="u761_children" class="u761_children">

              <!-- Unnamed (Tree Node) -->
              <div id="u764" class="ax_default tree_node treenode">
                <!-- Unnamed (Rectangle) -->
                <div id="u765" class="" selectiongroup="u760_tree_group">
                  <div id="u765_div" class=""></div>
                  <div id="u765_text" class="text ">
                    <p><span>订单记录</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (Tree Node) -->
              <div id="u766" class="ax_default tree_node treenode">
                <!-- Unnamed (Rectangle) -->
                <div id="u767" class="" selectiongroup="u760_tree_group">
                  <div id="u767_div" class=""></div>
                  <div id="u767_text" class="text ">
                    <p><span>退款管理</span></p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u768" class="ax_default box_1">
        <img id="u768_img" class="img " src="images/7_011_添加用户/u564.svg"/>
        <div id="u768_text" class="text ">
          <p><span>&nbsp;&nbsp; 中青旅入境游在线服务管理系统</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u769" class="ax_default box_1">
        <img id="u769_img" class="img " src="images/7_01_超级管理员/u438.svg"/>
        <div id="u769_text" class="text ">
          <p><span>姓名</span></p>
        </div>
      </div>

      <!-- Unnamed (Vertical Line) -->
      <div id="u770" class="ax_default line">
        <img id="u770_img" class="img " src="images/7_02角色定义/u658.svg"/>
        <div id="u770_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u771" class="ax_default box_1">
        <img id="u771_img" class="img " src="images/7_01_超级管理员/u440.svg"/>
        <div id="u771_text" class="text ">
          <p><span>提交日期</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u772" class="ax_default box_1">
        <img id="u772_img" class="img " src="images/7_01_超级管理员/u440.svg"/>
        <div id="u772_text" class="text ">
          <p><span>性别</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u773" class="ax_default box_1">
        <img id="u773_img" class="img " src="images/7_01_超级管理员/u442.svg"/>
        <div id="u773_text" class="text ">
          <p><span>电话 </span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u774" class="ax_default box_1">
        <img id="u774_img" class="img " src="images/7_01_超级管理员/u443.svg"/>
        <div id="u774_text" class="text ">
          <p><span>状态</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u775" class="ax_default box_1">
        <img id="u775_img" class="img " src="images/7_01_超级管理员/u443.svg"/>
        <div id="u775_text" class="text ">
          <p><span>操作</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u776" class="ax_default primary_button">
        <div id="u776_div" class=""></div>
        <div id="u776_text" class="text ">
          <p><span>审核</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u777" class="ax_default primary_button">
        <div id="u777_div" class=""></div>
        <div id="u777_text" class="text ">
          <p><span>冻结</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u778" class="ax_default box_1">
        <img id="u778_img" class="img " src="images/7_01_超级管理员/u438.svg"/>
        <div id="u778_text" class="text ">
          <p><span>张三</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u779" class="ax_default box_1">
        <img id="u779_img" class="img " src="images/7_01_超级管理员/u448.svg"/>
        <div id="u779_text" class="text ">
          <p><span>2021-2-10</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u780" class="ax_default box_1">
        <img id="u780_img" class="img " src="images/7_01_超级管理员/u448.svg"/>
        <div id="u780_text" class="text ">
          <p><span>女</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u781" class="ax_default box_1">
        <img id="u781_img" class="img " src="images/7_01_超级管理员/u450.svg"/>
        <div id="u781_text" class="text ">
          <p><span>133111223939</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u782" class="ax_default box_1">
        <img id="u782_img" class="img " src="images/7_03_导游审批/u782.svg"/>
        <div id="u782_text" class="text ">
          <p><span>待审核</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u783" class="ax_default box_1">
        <img id="u783_img" class="img " src="images/7_01_超级管理员/u438.svg"/>
        <div id="u783_text" class="text ">
          <p><span>张三</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u784" class="ax_default box_1">
        <img id="u784_img" class="img " src="images/7_01_超级管理员/u448.svg"/>
        <div id="u784_text" class="text ">
          <p><span>2021-2-10</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u785" class="ax_default box_1">
        <img id="u785_img" class="img " src="images/7_03_导游审批/u785.svg"/>
        <div id="u785_text" class="text ">
          <p><span>男</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u786" class="ax_default box_1">
        <img id="u786_img" class="img " src="images/7_01_超级管理员/u450.svg"/>
        <div id="u786_text" class="text ">
          <p><span>133111223939</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u787" class="ax_default box_1">
        <img id="u787_img" class="img " src="images/7_03_导游审批/u787.svg"/>
        <div id="u787_text" class="text ">
          <p><span>已审核</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u788" class="ax_default box_1">
        <img id="u788_img" class="img " src="images/7_01_超级管理员/u459.svg"/>
        <div id="u788_text" class="text ">
          <p><span style="color:rgba(51, 51, 51, 0.376470588235294);">&nbsp;</span><span style="text-decoration:underline ;color:rgba(0, 51, 255, 0.376470588235294);">1</span><span style="color:rgba(51, 51, 51, 0.376470588235294);"> </span><span style="text-decoration:underline ;color:rgba(51, 51, 51, 0.376470588235294);">2</span><span style="color:rgba(51, 51, 51, 0.376470588235294);">&nbsp; </span><span style="text-decoration:underline ;color:rgba(0, 51, 255, 0.376470588235294);">3</span><span style="color:rgba(51, 51, 51, 0.376470588235294);">&nbsp; </span><span style="text-decoration:underline ;color:rgba(0, 0, 204, 0.376470588235294);">4</span><span style="color:rgba(51, 51, 51, 0.376470588235294);">&nbsp; </span><span style="text-decoration:underline ;color:rgba(0, 0, 204, 0.376470588235294);">5</span><span style="color:rgba(51, 51, 51, 0.376470588235294);"> ....&nbsp; </span><span style="text-decoration:underline ;color:rgba(0, 0, 204, 0.376470588235294);">下一页</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u789" class="ax_default primary_button">
        <div id="u789_div" class=""></div>
        <div id="u789_text" class="text ">
          <p><span>删除</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u790" class="ax_default primary_button">
        <div id="u790_div" class=""></div>
        <div id="u790_text" class="text ">
          <p><span>审核</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u791" class="ax_default primary_button">
        <div id="u791_div" class=""></div>
        <div id="u791_text" class="text ">
          <p><span>冻结</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u792" class="ax_default primary_button">
        <div id="u792_div" class=""></div>
        <div id="u792_text" class="text ">
          <p><span>删除</span></p>
        </div>
      </div>

      <!-- Unnamed (Line) -->
      <div id="u793" class="ax_default line">
        <img id="u793_img" class="img " src="images/7_03_导游审批/u793.svg"/>
        <div id="u793_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Line) -->
      <div id="u794" class="ax_default line">
        <img id="u794_img" class="img " src="images/7_03_导游审批/u793.svg"/>
        <div id="u794_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u795" class="ax_default box_1">
        <img id="u795_img" class="img " src="images/7_01_超级管理员/u438.svg"/>
        <div id="u795_text" class="text ">
          <p><span>张三</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u796" class="ax_default box_1">
        <img id="u796_img" class="img " src="images/7_01_超级管理员/u448.svg"/>
        <div id="u796_text" class="text ">
          <p><span>2021-2-10</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u797" class="ax_default box_1">
        <img id="u797_img" class="img " src="images/7_03_导游审批/u785.svg"/>
        <div id="u797_text" class="text ">
          <p><span>男</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u798" class="ax_default box_1">
        <img id="u798_img" class="img " src="images/7_01_超级管理员/u450.svg"/>
        <div id="u798_text" class="text ">
          <p><span>133111223939</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u799" class="ax_default box_1">
        <img id="u799_img" class="img " src="images/7_03_导游审批/u787.svg"/>
        <div id="u799_text" class="text ">
          <p><span>已冻结</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u800" class="ax_default primary_button">
        <div id="u800_div" class=""></div>
        <div id="u800_text" class="text ">
          <p><span>审核</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u801" class="ax_default primary_button">
        <div id="u801_div" class=""></div>
        <div id="u801_text" class="text ">
          <p><span>解冻</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u802" class="ax_default primary_button">
        <div id="u802_div" class=""></div>
        <div id="u802_text" class="text ">
          <p><span>删除</span></p>
        </div>
      </div>

      <!-- Unnamed (Line) -->
      <div id="u803" class="ax_default line">
        <img id="u803_img" class="img " src="images/7_03_导游审批/u793.svg"/>
        <div id="u803_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Line) -->
      <div id="u804" class="ax_default line">
        <img id="u804_img" class="img " src="images/7_03_导游审批/u793.svg"/>
        <div id="u804_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Tree) -->
      <div id="u805" class="ax_default tree_node treeroot">
        <div id="u805_children" class="u805_children">

          <!-- Unnamed (Tree Node) -->
          <div id="u806" class="ax_default tree_node treenode">

            <!-- Unnamed (Image) -->
            <div id="u807" class="ax_default image">
              <img id="u807_img" class="img " src="images/7_01_超级管理员/u463_selected.png"/>
              <div id="u807_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>
            <!-- Unnamed (Rectangle) -->
            <div id="u808" class="" selectiongroup="u805_tree_group">
              <div id="u808_div" class=""></div>
              <div id="u808_text" class="text ">
                <p><span>导游管理</span></p>
              </div>
            </div>
            <div id="u806_children" class="u806_children">

              <!-- Unnamed (Tree Node) -->
              <div id="u809" class="ax_default tree_node treenode">
                <!-- Unnamed (Rectangle) -->
                <div id="u810" class="" selectiongroup="u805_tree_group">
                  <div id="u810_div" class=""></div>
                  <div id="u810_text" class="text ">
                    <p><span>导游审批</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (Tree Node) -->
              <div id="u811" class="ax_default tree_node treenode">
                <!-- Unnamed (Rectangle) -->
                <div id="u812" class="" selectiongroup="u805_tree_group">
                  <div id="u812_div" class=""></div>
                  <div id="u812_text" class="text ">
                    <p><span>任务分配</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (Tree Node) -->
              <div id="u813" class="ax_default tree_node treenode">
                <!-- Unnamed (Rectangle) -->
                <div id="u814" class="" selectiongroup="u805_tree_group">
                  <div id="u814_div" class=""></div>
                  <div id="u814_text" class="text ">
                    <p><span>工作记录</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (Tree Node) -->
              <div id="u815" class="ax_default tree_node treenode">
                <!-- Unnamed (Rectangle) -->
                <div id="u816" class="" selectiongroup="u805_tree_group">
                  <div id="u816_div" class=""></div>
                  <div id="u816_text" class="text ">
                    <p><span>语言类别</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (Tree Node) -->
              <div id="u817" class="ax_default tree_node treenode">
                <!-- Unnamed (Rectangle) -->
                <div id="u818" class="" selectiongroup="u805_tree_group">
                  <div id="u818_div" class=""></div>
                  <div id="u818_text" class="text ">
                    <p><span>收入对账</span></p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
