﻿<!DOCTYPE html>
<html>
  <head>
    <title>7.032任务分配</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/7_032任务分配/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/7_032任务分配/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Tree) -->
      <div id="u882" class="ax_default tree_node treeroot">
        <div id="u882_children" class="u882_children">

          <!-- Unnamed (Tree Node) -->
          <div id="u883" class="ax_default tree_node treenode">

            <!-- Unnamed (Image) -->
            <div id="u884" class="ax_default image">
              <img id="u884_img" class="img " src="images/7_01_超级管理员/u463_selected.png"/>
              <div id="u884_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>
            <!-- Unnamed (Rectangle) -->
            <div id="u885" class="" selectiongroup="u882_tree_group">
              <div id="u885_div" class=""></div>
              <div id="u885_text" class="text ">
                <p><span>系统管理员</span></p>
              </div>
            </div>
            <div id="u883_children" class="u883_children">

              <!-- Unnamed (Tree Node) -->
              <div id="u886" class="ax_default tree_node treenode">
                <!-- Unnamed (Rectangle) -->
                <div id="u887" class="" selectiongroup="u882_tree_group">
                  <div id="u887_div" class=""></div>
                  <div id="u887_text" class="text ">
                    <p><span>用户管理</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (Tree Node) -->
              <div id="u888" class="ax_default tree_node treenode">
                <!-- Unnamed (Rectangle) -->
                <div id="u889" class="" selectiongroup="u882_tree_group">
                  <div id="u889_div" class=""></div>
                  <div id="u889_text" class="text ">
                    <p><span>角色定义</span></p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Tree) -->
      <div id="u890" class="ax_default tree_node treeroot">
        <div id="u890_children" class="u890_children">

          <!-- Unnamed (Tree Node) -->
          <div id="u891" class="ax_default tree_node treenode">

            <!-- Unnamed (Image) -->
            <div id="u892" class="ax_default image">
              <img id="u892_img" class="img " src="images/7_01_超级管理员/u463_selected.png"/>
              <div id="u892_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>
            <!-- Unnamed (Rectangle) -->
            <div id="u893" class="" selectiongroup="u890_tree_group">
              <div id="u893_div" class=""></div>
              <div id="u893_text" class="text ">
                <p><span>订单管理</span></p>
              </div>
            </div>
            <div id="u891_children" class="u891_children">

              <!-- Unnamed (Tree Node) -->
              <div id="u894" class="ax_default tree_node treenode">
                <!-- Unnamed (Rectangle) -->
                <div id="u895" class="" selectiongroup="u890_tree_group">
                  <div id="u895_div" class=""></div>
                  <div id="u895_text" class="text ">
                    <p><span>订单记录</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (Tree Node) -->
              <div id="u896" class="ax_default tree_node treenode">
                <!-- Unnamed (Rectangle) -->
                <div id="u897" class="" selectiongroup="u890_tree_group">
                  <div id="u897_div" class=""></div>
                  <div id="u897_text" class="text ">
                    <p><span>退款管理</span></p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u898" class="ax_default box_1">
        <img id="u898_img" class="img " src="images/7_011_添加用户/u564.svg"/>
        <div id="u898_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u899" class="ax_default box_1">
        <img id="u899_img" class="img " src="images/7_01_超级管理员/u438.svg"/>
        <div id="u899_text" class="text ">
          <p><span>客人</span></p>
        </div>
      </div>

      <!-- Unnamed (Vertical Line) -->
      <div id="u900" class="ax_default line">
        <img id="u900_img" class="img " src="images/7_031审批详情/u838.svg"/>
        <div id="u900_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u901" class="ax_default box_1">
        <img id="u901_img" class="img " src="images/7_01_超级管理员/u440.svg"/>
        <div id="u901_text" class="text ">
          <p><span>分配导游</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u902" class="ax_default box_1">
        <img id="u902_img" class="img " src="images/7_01_超级管理员/u440.svg"/>
        <div id="u902_text" class="text ">
          <p><span>&nbsp;&nbsp; 国家</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u903" class="ax_default box_1">
        <img id="u903_img" class="img " src="images/7_01_超级管理员/u442.svg"/>
        <div id="u903_text" class="text ">
          <p><span>操作</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u904" class="ax_default box_1">
        <img id="u904_img" class="img " src="images/7_01_超级管理员/u438.svg"/>
        <div id="u904_text" class="text ">
          <p><span>ralf</span></p>
        </div>
      </div>

      <!-- Unnamed (Tree) -->
      <div id="u905" class="ax_default tree_node treeroot">
        <div id="u905_children" class="u905_children">

          <!-- Unnamed (Tree Node) -->
          <div id="u906" class="ax_default tree_node treenode">

            <!-- Unnamed (Image) -->
            <div id="u907" class="ax_default image">
              <img id="u907_img" class="img " src="images/7_01_超级管理员/u463_selected.png"/>
              <div id="u907_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>
            <!-- Unnamed (Rectangle) -->
            <div id="u908" class="" selectiongroup="u905_tree_group">
              <div id="u908_div" class=""></div>
              <div id="u908_text" class="text ">
                <p><span>商品管理</span></p>
              </div>
            </div>
            <div id="u906_children" class="u906_children">

              <!-- Unnamed (Tree Node) -->
              <div id="u909" class="ax_default tree_node treenode">
                <!-- Unnamed (Rectangle) -->
                <div id="u910" class="" selectiongroup="u905_tree_group">
                  <div id="u910_div" class=""></div>
                  <div id="u910_text" class="text ">
                    <p><span>商品清单</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (Tree Node) -->
              <div id="u911" class="ax_default tree_node treenode">
                <!-- Unnamed (Rectangle) -->
                <div id="u912" class="" selectiongroup="u905_tree_group">
                  <div id="u912_div" class=""></div>
                  <div id="u912_text" class="text ">
                    <p><span>商品类别</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (Tree Node) -->
              <div id="u913" class="ax_default tree_node treenode">
                <!-- Unnamed (Rectangle) -->
                <div id="u914" class="" selectiongroup="u905_tree_group">
                  <div id="u914_div" class=""></div>
                  <div id="u914_text" class="text ">
                    <p><span>价格种类</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (Tree Node) -->
              <div id="u915" class="ax_default tree_node treenode">
                <!-- Unnamed (Rectangle) -->
                <div id="u916" class="" selectiongroup="u905_tree_group">
                  <div id="u916_div" class=""></div>
                  <div id="u916_text" class="text ">
                    <p><span>供应商管理</span></p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u917" class="ax_default box_1">
        <img id="u917_img" class="img " src="images/7_01_超级管理员/u440.svg"/>
        <div id="u917_text" class="text ">
          <p><span>分配日期</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u918" class="ax_default box_1">
        <img id="u918_img" class="img " src="images/7_01_超级管理员/u448.svg"/>
        <div id="u918_text" class="text ">
          <p><span>united state</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u919" class="ax_default box_1">
        <img id="u919_img" class="img " src="images/7_032任务分配/u919.svg"/>
        <div id="u919_text" class="text ">
          <p><span>ZHU CHNNLING</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u920" class="ax_default box_1">
        <img id="u920_img" class="img " src="images/7_032任务分配/u919.svg"/>
        <div id="u920_text" class="text ">
          <p><span>2021-1-20 9:00</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u921" class="ax_default primary_button">
        <div id="u921_div" class=""></div>
        <div id="u921_text" class="text ">
          <p><span>分配</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u922" class="ax_default primary_button">
        <div id="u922_div" class=""></div>
        <div id="u922_text" class="text ">
          <p><span>解除</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u923" class="ax_default box_1">
        <img id="u923_img" class="img " src="images/7_01_超级管理员/u438.svg"/>
        <div id="u923_text" class="text ">
          <p><span>ralf</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u924" class="ax_default box_1">
        <img id="u924_img" class="img " src="images/7_01_超级管理员/u448.svg"/>
        <div id="u924_text" class="text ">
          <p><span>united state</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u925" class="ax_default box_1">
        <img id="u925_img" class="img " src="images/7_032任务分配/u919.svg"/>
        <div id="u925_text" class="text ">
          <p><span>&nbsp;&nbsp; &nbsp; &nbsp;&nbsp; 待定</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u926" class="ax_default box_1">
        <img id="u926_img" class="img " src="images/7_032任务分配/u919.svg"/>
        <div id="u926_text" class="text ">
          <p><span>2021-1-20 9:00</span></p>
        </div>
      </div>

      <!-- Unnamed (Line) -->
      <div id="u927" class="ax_default line">
        <img id="u927_img" class="img " src="images/7_03_导游审批/u793.svg"/>
        <div id="u927_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Line) -->
      <div id="u928" class="ax_default line">
        <img id="u928_img" class="img " src="images/7_03_导游审批/u793.svg"/>
        <div id="u928_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Tree) -->
      <div id="u929" class="ax_default tree_node treeroot">
        <div id="u929_children" class="u929_children">

          <!-- Unnamed (Tree Node) -->
          <div id="u930" class="ax_default tree_node treenode">

            <!-- Unnamed (Image) -->
            <div id="u931" class="ax_default image">
              <img id="u931_img" class="img " src="images/7_01_超级管理员/u463_selected.png"/>
              <div id="u931_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>
            <!-- Unnamed (Rectangle) -->
            <div id="u932" class="" selectiongroup="u929_tree_group">
              <div id="u932_div" class=""></div>
              <div id="u932_text" class="text ">
                <p><span>导游管理</span></p>
              </div>
            </div>
            <div id="u930_children" class="u930_children">

              <!-- Unnamed (Tree Node) -->
              <div id="u933" class="ax_default tree_node treenode">
                <!-- Unnamed (Rectangle) -->
                <div id="u934" class="" selectiongroup="u929_tree_group">
                  <div id="u934_div" class=""></div>
                  <div id="u934_text" class="text ">
                    <p><span>导游审批</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (Tree Node) -->
              <div id="u935" class="ax_default tree_node treenode">
                <!-- Unnamed (Rectangle) -->
                <div id="u936" class="" selectiongroup="u929_tree_group">
                  <div id="u936_div" class=""></div>
                  <div id="u936_text" class="text ">
                    <p><span>任务分配</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (Tree Node) -->
              <div id="u937" class="ax_default tree_node treenode">
                <!-- Unnamed (Rectangle) -->
                <div id="u938" class="" selectiongroup="u929_tree_group">
                  <div id="u938_div" class=""></div>
                  <div id="u938_text" class="text ">
                    <p><span>工作记录</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (Tree Node) -->
              <div id="u939" class="ax_default tree_node treenode">
                <!-- Unnamed (Rectangle) -->
                <div id="u940" class="" selectiongroup="u929_tree_group">
                  <div id="u940_div" class=""></div>
                  <div id="u940_text" class="text ">
                    <p><span>语言类别</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (Tree Node) -->
              <div id="u941" class="ax_default tree_node treenode">
                <!-- Unnamed (Rectangle) -->
                <div id="u942" class="" selectiongroup="u929_tree_group">
                  <div id="u942_div" class=""></div>
                  <div id="u942_text" class="text ">
                    <p><span>收入对账</span></p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
