﻿<!DOCTYPE html>
<html>
  <head>
    <title>7.0331 记录详情</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/7_0331_记录详情/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/7_0331_记录详情/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Tree) -->
      <div id="u1065" class="ax_default tree_node treeroot">
        <div id="u1065_children" class="u1065_children">

          <!-- Unnamed (Tree Node) -->
          <div id="u1066" class="ax_default tree_node treenode">

            <!-- Unnamed (Image) -->
            <div id="u1067" class="ax_default image">
              <img id="u1067_img" class="img " src="images/7_01_超级管理员/u463_selected.png"/>
              <div id="u1067_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>
            <!-- Unnamed (Rectangle) -->
            <div id="u1068" class="" selectiongroup="u1065_tree_group">
              <div id="u1068_div" class=""></div>
              <div id="u1068_text" class="text ">
                <p><span>系统管理员</span></p>
              </div>
            </div>
            <div id="u1066_children" class="u1066_children">

              <!-- Unnamed (Tree Node) -->
              <div id="u1069" class="ax_default tree_node treenode">
                <!-- Unnamed (Rectangle) -->
                <div id="u1070" class="" selectiongroup="u1065_tree_group">
                  <div id="u1070_div" class=""></div>
                  <div id="u1070_text" class="text ">
                    <p><span>用户管理</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (Tree Node) -->
              <div id="u1071" class="ax_default tree_node treenode">
                <!-- Unnamed (Rectangle) -->
                <div id="u1072" class="" selectiongroup="u1065_tree_group">
                  <div id="u1072_div" class=""></div>
                  <div id="u1072_text" class="text ">
                    <p><span>角色定义</span></p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Tree) -->
      <div id="u1073" class="ax_default tree_node treeroot">
        <div id="u1073_children" class="u1073_children">

          <!-- Unnamed (Tree Node) -->
          <div id="u1074" class="ax_default tree_node treenode">

            <!-- Unnamed (Image) -->
            <div id="u1075" class="ax_default image">
              <img id="u1075_img" class="img " src="images/7_01_超级管理员/u463_selected.png"/>
              <div id="u1075_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>
            <!-- Unnamed (Rectangle) -->
            <div id="u1076" class="" selectiongroup="u1073_tree_group">
              <div id="u1076_div" class=""></div>
              <div id="u1076_text" class="text ">
                <p><span>订单管理</span></p>
              </div>
            </div>
            <div id="u1074_children" class="u1074_children">

              <!-- Unnamed (Tree Node) -->
              <div id="u1077" class="ax_default tree_node treenode">
                <!-- Unnamed (Rectangle) -->
                <div id="u1078" class="" selectiongroup="u1073_tree_group">
                  <div id="u1078_div" class=""></div>
                  <div id="u1078_text" class="text ">
                    <p><span>订单记录</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (Tree Node) -->
              <div id="u1079" class="ax_default tree_node treenode">
                <!-- Unnamed (Rectangle) -->
                <div id="u1080" class="" selectiongroup="u1073_tree_group">
                  <div id="u1080_div" class=""></div>
                  <div id="u1080_text" class="text ">
                    <p><span>退款管理</span></p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1081" class="ax_default box_1">
        <img id="u1081_img" class="img " src="images/7_011_添加用户/u564.svg"/>
        <div id="u1081_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Vertical Line) -->
      <div id="u1082" class="ax_default line">
        <img id="u1082_img" class="img " src="images/7_031审批详情/u838.svg"/>
        <div id="u1082_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Tree) -->
      <div id="u1083" class="ax_default tree_node treeroot">
        <div id="u1083_children" class="u1083_children">

          <!-- Unnamed (Tree Node) -->
          <div id="u1084" class="ax_default tree_node treenode">

            <!-- Unnamed (Image) -->
            <div id="u1085" class="ax_default image">
              <img id="u1085_img" class="img " src="images/7_01_超级管理员/u463_selected.png"/>
              <div id="u1085_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>
            <!-- Unnamed (Rectangle) -->
            <div id="u1086" class="" selectiongroup="u1083_tree_group">
              <div id="u1086_div" class=""></div>
              <div id="u1086_text" class="text ">
                <p><span>商品管理</span></p>
              </div>
            </div>
            <div id="u1084_children" class="u1084_children">

              <!-- Unnamed (Tree Node) -->
              <div id="u1087" class="ax_default tree_node treenode">
                <!-- Unnamed (Rectangle) -->
                <div id="u1088" class="" selectiongroup="u1083_tree_group">
                  <div id="u1088_div" class=""></div>
                  <div id="u1088_text" class="text ">
                    <p><span>商品清单</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (Tree Node) -->
              <div id="u1089" class="ax_default tree_node treenode">
                <!-- Unnamed (Rectangle) -->
                <div id="u1090" class="" selectiongroup="u1083_tree_group">
                  <div id="u1090_div" class=""></div>
                  <div id="u1090_text" class="text ">
                    <p><span>商品类别</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (Tree Node) -->
              <div id="u1091" class="ax_default tree_node treenode">
                <!-- Unnamed (Rectangle) -->
                <div id="u1092" class="" selectiongroup="u1083_tree_group">
                  <div id="u1092_div" class=""></div>
                  <div id="u1092_text" class="text ">
                    <p><span>价格种类</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (Tree Node) -->
              <div id="u1093" class="ax_default tree_node treenode">
                <!-- Unnamed (Rectangle) -->
                <div id="u1094" class="" selectiongroup="u1083_tree_group">
                  <div id="u1094_div" class=""></div>
                  <div id="u1094_text" class="text ">
                    <p><span>供应商管理</span></p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Tree) -->
      <div id="u1095" class="ax_default tree_node treeroot">
        <div id="u1095_children" class="u1095_children">

          <!-- Unnamed (Tree Node) -->
          <div id="u1096" class="ax_default tree_node treenode">

            <!-- Unnamed (Image) -->
            <div id="u1097" class="ax_default image">
              <img id="u1097_img" class="img " src="images/7_01_超级管理员/u463_selected.png"/>
              <div id="u1097_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>
            <!-- Unnamed (Rectangle) -->
            <div id="u1098" class="" selectiongroup="u1095_tree_group">
              <div id="u1098_div" class=""></div>
              <div id="u1098_text" class="text ">
                <p><span>导游管理</span></p>
              </div>
            </div>
            <div id="u1096_children" class="u1096_children">

              <!-- Unnamed (Tree Node) -->
              <div id="u1099" class="ax_default tree_node treenode">
                <!-- Unnamed (Rectangle) -->
                <div id="u1100" class="" selectiongroup="u1095_tree_group">
                  <div id="u1100_div" class=""></div>
                  <div id="u1100_text" class="text ">
                    <p><span>导游审批</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (Tree Node) -->
              <div id="u1101" class="ax_default tree_node treenode">
                <!-- Unnamed (Rectangle) -->
                <div id="u1102" class="" selectiongroup="u1095_tree_group">
                  <div id="u1102_div" class=""></div>
                  <div id="u1102_text" class="text ">
                    <p><span>任务分配</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (Tree Node) -->
              <div id="u1103" class="ax_default tree_node treenode">
                <!-- Unnamed (Rectangle) -->
                <div id="u1104" class="" selectiongroup="u1095_tree_group">
                  <div id="u1104_div" class=""></div>
                  <div id="u1104_text" class="text ">
                    <p><span>工作记录</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (Tree Node) -->
              <div id="u1105" class="ax_default tree_node treenode">
                <!-- Unnamed (Rectangle) -->
                <div id="u1106" class="" selectiongroup="u1095_tree_group">
                  <div id="u1106_div" class=""></div>
                  <div id="u1106_text" class="text ">
                    <p><span>语言类别</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (Tree Node) -->
              <div id="u1107" class="ax_default tree_node treenode">
                <!-- Unnamed (Rectangle) -->
                <div id="u1108" class="" selectiongroup="u1095_tree_group">
                  <div id="u1108_div" class=""></div>
                  <div id="u1108_text" class="text ">
                    <p><span>收入对账</span></p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1109" class="ax_default box_1">
        <img id="u1109_img" class="img " src="images/7_01_超级管理员/u438.svg"/>
        <div id="u1109_text" class="text ">
          <p><span>客人</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1110" class="ax_default box_1">
        <img id="u1110_img" class="img " src="images/7_01_超级管理员/u440.svg"/>
        <div id="u1110_text" class="text ">
          <p><span>服务形式</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1111" class="ax_default box_1">
        <img id="u1111_img" class="img " src="images/7_01_超级管理员/u440.svg"/>
        <div id="u1111_text" class="text ">
          <p><span>国籍</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1112" class="ax_default box_1">
        <img id="u1112_img" class="img " src="images/7_033工作记录/u1049.svg"/>
        <div id="u1112_text" class="text ">
          <p><span>zhuchunling</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1113" class="ax_default box_1">
        <img id="u1113_img" class="img " src="images/7_01_超级管理员/u440.svg"/>
        <div id="u1113_text" class="text ">
          <p><span>开始时间</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1114" class="ax_default box_1">
        <img id="u1114_img" class="img " src="images/7_01_超级管理员/u448.svg"/>
        <div id="u1114_text" class="text ">
          <p><span>united state</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1115" class="ax_default box_1">
        <img id="u1115_img" class="img " src="images/7_032任务分配/u919.svg"/>
        <div id="u1115_text" class="text ">
          <p><span>&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; 文字</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1116" class="ax_default box_1">
        <img id="u1116_img" class="img " src="images/7_0331_记录详情/u1116.svg"/>
        <div id="u1116_text" class="text ">
          <p><span>2021-1-20&nbsp; 9:30&nbsp; </span></p>
        </div>
      </div>

      <!-- Unnamed (Line) -->
      <div id="u1117" class="ax_default line">
        <img id="u1117_img" class="img " src="images/7_03_导游审批/u793.svg"/>
        <div id="u1117_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Line) -->
      <div id="u1118" class="ax_default line">
        <img id="u1118_img" class="img " src="images/7_03_导游审批/u793.svg"/>
        <div id="u1118_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1119" class="ax_default box_1">
        <img id="u1119_img" class="img " src="images/7_033工作记录/u1057.svg"/>
        <div id="u1119_text" class="text ">
          <p><span>等候时长</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1120" class="ax_default box_1">
        <img id="u1120_img" class="img " src="images/7_0331_记录详情/u1120.svg"/>
        <div id="u1120_text" class="text ">
          <p><span>&nbsp;&nbsp; &nbsp; &nbsp; 5&nbsp; min</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1121" class="ax_default box_1">
        <img id="u1121_img" class="img " src="images/7_033工作记录/u1049.svg"/>
        <div id="u1121_text" class="text ">
          <p><span>zhuchunling</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1122" class="ax_default box_1">
        <img id="u1122_img" class="img " src="images/7_01_超级管理员/u448.svg"/>
        <div id="u1122_text" class="text ">
          <p><span>united state</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1123" class="ax_default box_1">
        <img id="u1123_img" class="img " src="images/7_032任务分配/u919.svg"/>
        <div id="u1123_text" class="text ">
          <p><span>&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; 语音</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1124" class="ax_default box_1">
        <img id="u1124_img" class="img " src="images/7_01_超级管理员/u440.svg"/>
        <div id="u1124_text" class="text ">
          <p><span>响应时间</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1125" class="ax_default box_1">
        <img id="u1125_img" class="img " src="images/7_0331_记录详情/u1116.svg"/>
        <div id="u1125_text" class="text ">
          <p><span>2021-1-20&nbsp; 9:35</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1126" class="ax_default box_1">
        <img id="u1126_img" class="img " src="images/7_0331_记录详情/u1116.svg"/>
        <div id="u1126_text" class="text ">
          <p><span>2021-1-20&nbsp; 9:30&nbsp; </span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1127" class="ax_default box_1">
        <img id="u1127_img" class="img " src="images/7_0331_记录详情/u1120.svg"/>
        <div id="u1127_text" class="text ">
          <p><span>&nbsp;&nbsp; &nbsp; 未应答</span></p>
        </div>
      </div>

      <!-- Unnamed (Line) -->
      <div id="u1128" class="ax_default line">
        <img id="u1128_img" class="img " src="images/7_03_导游审批/u793.svg"/>
        <div id="u1128_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1129" class="ax_default box_1">
        <img id="u1129_img" class="img " src="images/7_033工作记录/u1049.svg"/>
        <div id="u1129_text" class="text ">
          <p><span>zhuchunling</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1130" class="ax_default box_1">
        <img id="u1130_img" class="img " src="images/7_01_超级管理员/u448.svg"/>
        <div id="u1130_text" class="text ">
          <p><span>united state</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1131" class="ax_default box_1">
        <img id="u1131_img" class="img " src="images/7_032任务分配/u919.svg"/>
        <div id="u1131_text" class="text ">
          <p><span>&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; 视频</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1132" class="ax_default box_1">
        <img id="u1132_img" class="img " src="images/7_0331_记录详情/u1116.svg"/>
        <div id="u1132_text" class="text ">
          <p><span>2021-1-20&nbsp; 9:30&nbsp; </span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1133" class="ax_default box_1">
        <img id="u1133_img" class="img " src="images/7_0331_记录详情/u1120.svg"/>
        <div id="u1133_text" class="text ">
          <p><span>&nbsp;&nbsp; &nbsp; 5&nbsp;&nbsp; min</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1134" class="ax_default box_1">
        <img id="u1134_img" class="img " src="images/7_0331_记录详情/u1134.svg"/>
        <div id="u1134_text" class="text ">
          <p><span>zhu&nbsp; chun&nbsp; ling&nbsp; 的工作记录</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1135" class="ax_default box_1">
        <img id="u1135_img" class="img " src="images/7_0331_记录详情/u1116.svg"/>
        <div id="u1135_text" class="text ">
          <p><span>2021-1-20&nbsp; 9:35</span></p>
        </div>
      </div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
