﻿<!DOCTYPE html>
<html>
  <head>
    <title>7.033工作记录</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/7_033工作记录/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/7_033工作记录/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Tree) -->
      <div id="u1001" class="ax_default tree_node treeroot">
        <div id="u1001_children" class="u1001_children">

          <!-- Unnamed (Tree Node) -->
          <div id="u1002" class="ax_default tree_node treenode">

            <!-- Unnamed (Image) -->
            <div id="u1003" class="ax_default image">
              <img id="u1003_img" class="img " src="images/7_01_超级管理员/u463_selected.png"/>
              <div id="u1003_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>
            <!-- Unnamed (Rectangle) -->
            <div id="u1004" class="" selectiongroup="u1001_tree_group">
              <div id="u1004_div" class=""></div>
              <div id="u1004_text" class="text ">
                <p><span>系统管理员</span></p>
              </div>
            </div>
            <div id="u1002_children" class="u1002_children">

              <!-- Unnamed (Tree Node) -->
              <div id="u1005" class="ax_default tree_node treenode">
                <!-- Unnamed (Rectangle) -->
                <div id="u1006" class="" selectiongroup="u1001_tree_group">
                  <div id="u1006_div" class=""></div>
                  <div id="u1006_text" class="text ">
                    <p><span>用户管理</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (Tree Node) -->
              <div id="u1007" class="ax_default tree_node treenode">
                <!-- Unnamed (Rectangle) -->
                <div id="u1008" class="" selectiongroup="u1001_tree_group">
                  <div id="u1008_div" class=""></div>
                  <div id="u1008_text" class="text ">
                    <p><span>角色定义</span></p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Tree) -->
      <div id="u1009" class="ax_default tree_node treeroot">
        <div id="u1009_children" class="u1009_children">

          <!-- Unnamed (Tree Node) -->
          <div id="u1010" class="ax_default tree_node treenode">

            <!-- Unnamed (Image) -->
            <div id="u1011" class="ax_default image">
              <img id="u1011_img" class="img " src="images/7_01_超级管理员/u463_selected.png"/>
              <div id="u1011_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>
            <!-- Unnamed (Rectangle) -->
            <div id="u1012" class="" selectiongroup="u1009_tree_group">
              <div id="u1012_div" class=""></div>
              <div id="u1012_text" class="text ">
                <p><span>订单管理</span></p>
              </div>
            </div>
            <div id="u1010_children" class="u1010_children">

              <!-- Unnamed (Tree Node) -->
              <div id="u1013" class="ax_default tree_node treenode">
                <!-- Unnamed (Rectangle) -->
                <div id="u1014" class="" selectiongroup="u1009_tree_group">
                  <div id="u1014_div" class=""></div>
                  <div id="u1014_text" class="text ">
                    <p><span>订单记录</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (Tree Node) -->
              <div id="u1015" class="ax_default tree_node treenode">
                <!-- Unnamed (Rectangle) -->
                <div id="u1016" class="" selectiongroup="u1009_tree_group">
                  <div id="u1016_div" class=""></div>
                  <div id="u1016_text" class="text ">
                    <p><span>退款管理</span></p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1017" class="ax_default box_1">
        <img id="u1017_img" class="img " src="images/7_011_添加用户/u564.svg"/>
        <div id="u1017_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Vertical Line) -->
      <div id="u1018" class="ax_default line">
        <img id="u1018_img" class="img " src="images/7_031审批详情/u838.svg"/>
        <div id="u1018_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Tree) -->
      <div id="u1019" class="ax_default tree_node treeroot">
        <div id="u1019_children" class="u1019_children">

          <!-- Unnamed (Tree Node) -->
          <div id="u1020" class="ax_default tree_node treenode">

            <!-- Unnamed (Image) -->
            <div id="u1021" class="ax_default image">
              <img id="u1021_img" class="img " src="images/7_01_超级管理员/u463_selected.png"/>
              <div id="u1021_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>
            <!-- Unnamed (Rectangle) -->
            <div id="u1022" class="" selectiongroup="u1019_tree_group">
              <div id="u1022_div" class=""></div>
              <div id="u1022_text" class="text ">
                <p><span>商品管理</span></p>
              </div>
            </div>
            <div id="u1020_children" class="u1020_children">

              <!-- Unnamed (Tree Node) -->
              <div id="u1023" class="ax_default tree_node treenode">
                <!-- Unnamed (Rectangle) -->
                <div id="u1024" class="" selectiongroup="u1019_tree_group">
                  <div id="u1024_div" class=""></div>
                  <div id="u1024_text" class="text ">
                    <p><span>商品清单</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (Tree Node) -->
              <div id="u1025" class="ax_default tree_node treenode">
                <!-- Unnamed (Rectangle) -->
                <div id="u1026" class="" selectiongroup="u1019_tree_group">
                  <div id="u1026_div" class=""></div>
                  <div id="u1026_text" class="text ">
                    <p><span>商品类别</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (Tree Node) -->
              <div id="u1027" class="ax_default tree_node treenode">
                <!-- Unnamed (Rectangle) -->
                <div id="u1028" class="" selectiongroup="u1019_tree_group">
                  <div id="u1028_div" class=""></div>
                  <div id="u1028_text" class="text ">
                    <p><span>价格种类</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (Tree Node) -->
              <div id="u1029" class="ax_default tree_node treenode">
                <!-- Unnamed (Rectangle) -->
                <div id="u1030" class="" selectiongroup="u1019_tree_group">
                  <div id="u1030_div" class=""></div>
                  <div id="u1030_text" class="text ">
                    <p><span>供应商管理</span></p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Tree) -->
      <div id="u1031" class="ax_default tree_node treeroot">
        <div id="u1031_children" class="u1031_children">

          <!-- Unnamed (Tree Node) -->
          <div id="u1032" class="ax_default tree_node treenode">

            <!-- Unnamed (Image) -->
            <div id="u1033" class="ax_default image">
              <img id="u1033_img" class="img " src="images/7_01_超级管理员/u463_selected.png"/>
              <div id="u1033_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>
            <!-- Unnamed (Rectangle) -->
            <div id="u1034" class="" selectiongroup="u1031_tree_group">
              <div id="u1034_div" class=""></div>
              <div id="u1034_text" class="text ">
                <p><span>导游管理</span></p>
              </div>
            </div>
            <div id="u1032_children" class="u1032_children">

              <!-- Unnamed (Tree Node) -->
              <div id="u1035" class="ax_default tree_node treenode">
                <!-- Unnamed (Rectangle) -->
                <div id="u1036" class="" selectiongroup="u1031_tree_group">
                  <div id="u1036_div" class=""></div>
                  <div id="u1036_text" class="text ">
                    <p><span>导游审批</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (Tree Node) -->
              <div id="u1037" class="ax_default tree_node treenode">
                <!-- Unnamed (Rectangle) -->
                <div id="u1038" class="" selectiongroup="u1031_tree_group">
                  <div id="u1038_div" class=""></div>
                  <div id="u1038_text" class="text ">
                    <p><span>任务分配</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (Tree Node) -->
              <div id="u1039" class="ax_default tree_node treenode">
                <!-- Unnamed (Rectangle) -->
                <div id="u1040" class="" selectiongroup="u1031_tree_group">
                  <div id="u1040_div" class=""></div>
                  <div id="u1040_text" class="text ">
                    <p><span>工作记录</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (Tree Node) -->
              <div id="u1041" class="ax_default tree_node treenode">
                <!-- Unnamed (Rectangle) -->
                <div id="u1042" class="" selectiongroup="u1031_tree_group">
                  <div id="u1042_div" class=""></div>
                  <div id="u1042_text" class="text ">
                    <p><span>语言类别</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (Tree Node) -->
              <div id="u1043" class="ax_default tree_node treenode">
                <!-- Unnamed (Rectangle) -->
                <div id="u1044" class="" selectiongroup="u1031_tree_group">
                  <div id="u1044_div" class=""></div>
                  <div id="u1044_text" class="text ">
                    <p><span>收入对账</span></p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1045" class="ax_default box_1">
        <img id="u1045_img" class="img " src="images/7_01_超级管理员/u438.svg"/>
        <div id="u1045_text" class="text ">
          <p><span>导游</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1046" class="ax_default box_1">
        <img id="u1046_img" class="img " src="images/7_01_超级管理员/u440.svg"/>
        <div id="u1046_text" class="text ">
          <p><span>文字记录</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1047" class="ax_default box_1">
        <img id="u1047_img" class="img " src="images/7_01_超级管理员/u440.svg"/>
        <div id="u1047_text" class="text ">
          <p><span>日期</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1048" class="ax_default box_1">
        <img id="u1048_img" class="img " src="images/7_01_超级管理员/u442.svg"/>
        <div id="u1048_text" class="text ">
          <p><span>操作</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1049" class="ax_default box_1">
        <img id="u1049_img" class="img " src="images/7_033工作记录/u1049.svg"/>
        <div id="u1049_text" class="text ">
          <p><span>zhuchunling</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1050" class="ax_default box_1">
        <img id="u1050_img" class="img " src="images/7_01_超级管理员/u440.svg"/>
        <div id="u1050_text" class="text ">
          <p><span>语音时长</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1051" class="ax_default box_1">
        <img id="u1051_img" class="img " src="images/7_01_超级管理员/u448.svg"/>
        <div id="u1051_text" class="text ">
          <p><span>united state</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1052" class="ax_default box_1">
        <img id="u1052_img" class="img " src="images/7_032任务分配/u919.svg"/>
        <div id="u1052_text" class="text ">
          <p><span>&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; 10</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1053" class="ax_default box_1">
        <img id="u1053_img" class="img " src="images/7_032任务分配/u919.svg"/>
        <div id="u1053_text" class="text ">
          <p><span>&nbsp;&nbsp; &nbsp; &nbsp;&nbsp; 20 min</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1054" class="ax_default primary_button">
        <div id="u1054_div" class=""></div>
        <div id="u1054_text" class="text ">
          <p><span>查看详情</span></p>
        </div>
      </div>

      <!-- Unnamed (Line) -->
      <div id="u1055" class="ax_default line">
        <img id="u1055_img" class="img " src="images/7_03_导游审批/u793.svg"/>
        <div id="u1055_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Line) -->
      <div id="u1056" class="ax_default line">
        <img id="u1056_img" class="img " src="images/7_03_导游审批/u793.svg"/>
        <div id="u1056_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1057" class="ax_default box_1">
        <img id="u1057_img" class="img " src="images/7_033工作记录/u1057.svg"/>
        <div id="u1057_text" class="text ">
          <p><span>视频时长</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1058" class="ax_default box_1">
        <img id="u1058_img" class="img " src="images/7_032任务分配/u919.svg"/>
        <div id="u1058_text" class="text ">
          <p><span>&nbsp;&nbsp; &nbsp; 30 min</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1059" class="ax_default box_1">
        <img id="u1059_img" class="img " src="images/7_033工作记录/u1049.svg"/>
        <div id="u1059_text" class="text ">
          <p><span>zhuchunling</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1060" class="ax_default box_1">
        <img id="u1060_img" class="img " src="images/7_01_超级管理员/u448.svg"/>
        <div id="u1060_text" class="text ">
          <p><span>united state</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1061" class="ax_default box_1">
        <img id="u1061_img" class="img " src="images/7_032任务分配/u919.svg"/>
        <div id="u1061_text" class="text ">
          <p><span>&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; 10</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1062" class="ax_default box_1">
        <img id="u1062_img" class="img " src="images/7_032任务分配/u919.svg"/>
        <div id="u1062_text" class="text ">
          <p><span>&nbsp;&nbsp; &nbsp; &nbsp;&nbsp; 20 min</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1063" class="ax_default primary_button">
        <div id="u1063_div" class=""></div>
        <div id="u1063_text" class="text ">
          <p><span>查看详情</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1064" class="ax_default box_1">
        <img id="u1064_img" class="img " src="images/7_032任务分配/u919.svg"/>
        <div id="u1064_text" class="text ">
          <p><span>&nbsp;&nbsp; &nbsp; 30 min</span></p>
        </div>
      </div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
