﻿<!DOCTYPE html>
<html>
  <head>
    <title>7.0341添加语言</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/7_0341添加语言/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/7_0341添加语言/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Tree) -->
      <div id="u1199" class="ax_default tree_node treeroot">
        <div id="u1199_children" class="u1199_children">

          <!-- Unnamed (Tree Node) -->
          <div id="u1200" class="ax_default tree_node treenode">

            <!-- Unnamed (Image) -->
            <div id="u1201" class="ax_default image">
              <img id="u1201_img" class="img " src="images/7_01_超级管理员/u463_selected.png"/>
              <div id="u1201_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>
            <!-- Unnamed (Rectangle) -->
            <div id="u1202" class="" selectiongroup="u1199_tree_group">
              <div id="u1202_div" class=""></div>
              <div id="u1202_text" class="text ">
                <p><span>系统管理员</span></p>
              </div>
            </div>
            <div id="u1200_children" class="u1200_children">

              <!-- Unnamed (Tree Node) -->
              <div id="u1203" class="ax_default tree_node treenode">
                <!-- Unnamed (Rectangle) -->
                <div id="u1204" class="" selectiongroup="u1199_tree_group">
                  <div id="u1204_div" class=""></div>
                  <div id="u1204_text" class="text ">
                    <p><span>用户管理</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (Tree Node) -->
              <div id="u1205" class="ax_default tree_node treenode">
                <!-- Unnamed (Rectangle) -->
                <div id="u1206" class="" selectiongroup="u1199_tree_group">
                  <div id="u1206_div" class=""></div>
                  <div id="u1206_text" class="text ">
                    <p><span>角色定义</span></p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Tree) -->
      <div id="u1207" class="ax_default tree_node treeroot">
        <div id="u1207_children" class="u1207_children">

          <!-- Unnamed (Tree Node) -->
          <div id="u1208" class="ax_default tree_node treenode">

            <!-- Unnamed (Image) -->
            <div id="u1209" class="ax_default image">
              <img id="u1209_img" class="img " src="images/7_01_超级管理员/u463_selected.png"/>
              <div id="u1209_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>
            <!-- Unnamed (Rectangle) -->
            <div id="u1210" class="" selectiongroup="u1207_tree_group">
              <div id="u1210_div" class=""></div>
              <div id="u1210_text" class="text ">
                <p><span>订单管理</span></p>
              </div>
            </div>
            <div id="u1208_children" class="u1208_children">

              <!-- Unnamed (Tree Node) -->
              <div id="u1211" class="ax_default tree_node treenode">
                <!-- Unnamed (Rectangle) -->
                <div id="u1212" class="" selectiongroup="u1207_tree_group">
                  <div id="u1212_div" class=""></div>
                  <div id="u1212_text" class="text ">
                    <p><span>订单记录</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (Tree Node) -->
              <div id="u1213" class="ax_default tree_node treenode">
                <!-- Unnamed (Rectangle) -->
                <div id="u1214" class="" selectiongroup="u1207_tree_group">
                  <div id="u1214_div" class=""></div>
                  <div id="u1214_text" class="text ">
                    <p><span>退款管理</span></p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1215" class="ax_default box_1">
        <img id="u1215_img" class="img " src="images/7_011_添加用户/u564.svg"/>
        <div id="u1215_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Vertical Line) -->
      <div id="u1216" class="ax_default line">
        <img id="u1216_img" class="img " src="images/7_031审批详情/u838.svg"/>
        <div id="u1216_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Tree) -->
      <div id="u1217" class="ax_default tree_node treeroot">
        <div id="u1217_children" class="u1217_children">

          <!-- Unnamed (Tree Node) -->
          <div id="u1218" class="ax_default tree_node treenode">

            <!-- Unnamed (Image) -->
            <div id="u1219" class="ax_default image">
              <img id="u1219_img" class="img " src="images/7_01_超级管理员/u463_selected.png"/>
              <div id="u1219_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>
            <!-- Unnamed (Rectangle) -->
            <div id="u1220" class="" selectiongroup="u1217_tree_group">
              <div id="u1220_div" class=""></div>
              <div id="u1220_text" class="text ">
                <p><span>商品管理</span></p>
              </div>
            </div>
            <div id="u1218_children" class="u1218_children">

              <!-- Unnamed (Tree Node) -->
              <div id="u1221" class="ax_default tree_node treenode">
                <!-- Unnamed (Rectangle) -->
                <div id="u1222" class="" selectiongroup="u1217_tree_group">
                  <div id="u1222_div" class=""></div>
                  <div id="u1222_text" class="text ">
                    <p><span>商品清单</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (Tree Node) -->
              <div id="u1223" class="ax_default tree_node treenode">
                <!-- Unnamed (Rectangle) -->
                <div id="u1224" class="" selectiongroup="u1217_tree_group">
                  <div id="u1224_div" class=""></div>
                  <div id="u1224_text" class="text ">
                    <p><span>商品类别</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (Tree Node) -->
              <div id="u1225" class="ax_default tree_node treenode">
                <!-- Unnamed (Rectangle) -->
                <div id="u1226" class="" selectiongroup="u1217_tree_group">
                  <div id="u1226_div" class=""></div>
                  <div id="u1226_text" class="text ">
                    <p><span>价格种类</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (Tree Node) -->
              <div id="u1227" class="ax_default tree_node treenode">
                <!-- Unnamed (Rectangle) -->
                <div id="u1228" class="" selectiongroup="u1217_tree_group">
                  <div id="u1228_div" class=""></div>
                  <div id="u1228_text" class="text ">
                    <p><span>供应商管理</span></p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Tree) -->
      <div id="u1229" class="ax_default tree_node treeroot">
        <div id="u1229_children" class="u1229_children">

          <!-- Unnamed (Tree Node) -->
          <div id="u1230" class="ax_default tree_node treenode">

            <!-- Unnamed (Image) -->
            <div id="u1231" class="ax_default image">
              <img id="u1231_img" class="img " src="images/7_01_超级管理员/u463_selected.png"/>
              <div id="u1231_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>
            <!-- Unnamed (Rectangle) -->
            <div id="u1232" class="" selectiongroup="u1229_tree_group">
              <div id="u1232_div" class=""></div>
              <div id="u1232_text" class="text ">
                <p><span>导游管理</span></p>
              </div>
            </div>
            <div id="u1230_children" class="u1230_children">

              <!-- Unnamed (Tree Node) -->
              <div id="u1233" class="ax_default tree_node treenode">
                <!-- Unnamed (Rectangle) -->
                <div id="u1234" class="" selectiongroup="u1229_tree_group">
                  <div id="u1234_div" class=""></div>
                  <div id="u1234_text" class="text ">
                    <p><span>导游审批</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (Tree Node) -->
              <div id="u1235" class="ax_default tree_node treenode">
                <!-- Unnamed (Rectangle) -->
                <div id="u1236" class="" selectiongroup="u1229_tree_group">
                  <div id="u1236_div" class=""></div>
                  <div id="u1236_text" class="text ">
                    <p><span>任务分配</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (Tree Node) -->
              <div id="u1237" class="ax_default tree_node treenode">
                <!-- Unnamed (Rectangle) -->
                <div id="u1238" class="" selectiongroup="u1229_tree_group">
                  <div id="u1238_div" class=""></div>
                  <div id="u1238_text" class="text ">
                    <p><span>工作记录</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (Tree Node) -->
              <div id="u1239" class="ax_default tree_node treenode">
                <!-- Unnamed (Rectangle) -->
                <div id="u1240" class="" selectiongroup="u1229_tree_group">
                  <div id="u1240_div" class=""></div>
                  <div id="u1240_text" class="text ">
                    <p><span>语言类别</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (Tree Node) -->
              <div id="u1241" class="ax_default tree_node treenode">
                <!-- Unnamed (Rectangle) -->
                <div id="u1242" class="" selectiongroup="u1229_tree_group">
                  <div id="u1242_div" class=""></div>
                  <div id="u1242_text" class="text ">
                    <p><span>国家列表</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (Tree Node) -->
              <div id="u1243" class="ax_default tree_node treenode">
                <!-- Unnamed (Rectangle) -->
                <div id="u1244" class="" selectiongroup="u1229_tree_group">
                  <div id="u1244_div" class=""></div>
                  <div id="u1244_text" class="text ">
                    <p><span>收入对账</span></p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1245" class="ax_default box_1">
        <div id="u1245_div" class=""></div>
        <div id="u1245_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Checkbox) -->
      <div id="u1246" class="ax_default checkbox">
        <label id="u1246_input_label" for="u1246_input" style="position: absolute; left: 0px;">
          <img id="u1246_img" class="img " src="images/7_0341添加语言/u1246.svg"/>
          <div id="u1246_text" class="text ">
            <p><span>英国</span></p>
          </div>
        </label>
        <input id="u1246_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (Checkbox) -->
      <div id="u1247" class="ax_default checkbox">
        <label id="u1247_input_label" for="u1247_input" style="position: absolute; left: 0px;">
          <img id="u1247_img" class="img " src="images/7_0341添加语言/u1247.svg"/>
          <div id="u1247_text" class="text ">
            <p><span>德国</span></p>
          </div>
        </label>
        <input id="u1247_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (Checkbox) -->
      <div id="u1248" class="ax_default checkbox">
        <label id="u1248_input_label" for="u1248_input" style="position: absolute; left: 0px;">
          <img id="u1248_img" class="img " src="images/7_0341添加语言/u1248.svg"/>
          <div id="u1248_text" class="text ">
            <p><span>法国</span></p>
          </div>
        </label>
        <input id="u1248_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (Checkbox) -->
      <div id="u1249" class="ax_default checkbox">
        <label id="u1249_input_label" for="u1249_input" style="position: absolute; left: 0px;">
          <img id="u1249_img" class="img " src="images/7_0341添加语言/u1249.svg"/>
          <div id="u1249_text" class="text ">
            <p><span>意大利</span></p>
          </div>
        </label>
        <input id="u1249_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (Checkbox) -->
      <div id="u1250" class="ax_default checkbox">
        <label id="u1250_input_label" for="u1250_input" style="position: absolute; left: 0px;">
          <img id="u1250_img" class="img " src="images/7_0341添加语言/u1250.svg"/>
          <div id="u1250_text" class="text ">
            <p><span>西班牙</span></p>
          </div>
        </label>
        <input id="u1250_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (Checkbox) -->
      <div id="u1251" class="ax_default checkbox">
        <label id="u1251_input_label" for="u1251_input" style="position: absolute; left: 0px;">
          <img id="u1251_img" class="img " src="images/7_0341添加语言/u1251.svg"/>
          <div id="u1251_text" class="text ">
            <p><span>英国</span></p>
          </div>
        </label>
        <input id="u1251_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (Checkbox) -->
      <div id="u1252" class="ax_default checkbox">
        <label id="u1252_input_label" for="u1252_input" style="position: absolute; left: 0px;">
          <img id="u1252_img" class="img " src="images/7_0341添加语言/u1252.svg"/>
          <div id="u1252_text" class="text ">
            <p><span>德国</span></p>
          </div>
        </label>
        <input id="u1252_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (Checkbox) -->
      <div id="u1253" class="ax_default checkbox">
        <label id="u1253_input_label" for="u1253_input" style="position: absolute; left: 0px;">
          <img id="u1253_img" class="img " src="images/7_0341添加语言/u1253.svg"/>
          <div id="u1253_text" class="text ">
            <p><span>法国</span></p>
          </div>
        </label>
        <input id="u1253_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (Checkbox) -->
      <div id="u1254" class="ax_default checkbox">
        <label id="u1254_input_label" for="u1254_input" style="position: absolute; left: 0px;">
          <img id="u1254_img" class="img " src="images/7_0341添加语言/u1254.svg"/>
          <div id="u1254_text" class="text ">
            <p><span>意大利</span></p>
          </div>
        </label>
        <input id="u1254_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (Checkbox) -->
      <div id="u1255" class="ax_default checkbox">
        <label id="u1255_input_label" for="u1255_input" style="position: absolute; left: 0px;">
          <img id="u1255_img" class="img " src="images/7_0341添加语言/u1255.svg"/>
          <div id="u1255_text" class="text ">
            <p><span>西班牙</span></p>
          </div>
        </label>
        <input id="u1255_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1256" class="ax_default box_1">
        <img id="u1256_img" class="img " src="images/7_0341添加语言/u1256.svg"/>
        <div id="u1256_text" class="text ">
          <p><span>语言名称</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1257" class="ax_default box_1">
        <img id="u1257_img" class="img " src="images/7_031审批详情/u845.svg"/>
        <div id="u1257_text" class="text ">
          <p><span>选择匹配国家</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1258" class="ax_default primary_button">
        <div id="u1258_div" class=""></div>
        <div id="u1258_text" class="text ">
          <p><span>完&nbsp;&nbsp; 成</span></p>
        </div>
      </div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
