﻿<!DOCTYPE html>
<html>
  <head>
    <title>7.035国家列表</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/7_035国家列表/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/7_035国家列表/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Tree) -->
      <div id="u1259" class="ax_default tree_node treeroot">
        <div id="u1259_children" class="u1259_children">

          <!-- Unnamed (Tree Node) -->
          <div id="u1260" class="ax_default tree_node treenode">

            <!-- Unnamed (Image) -->
            <div id="u1261" class="ax_default image">
              <img id="u1261_img" class="img " src="images/7_01_超级管理员/u463_selected.png"/>
              <div id="u1261_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>
            <!-- Unnamed (Rectangle) -->
            <div id="u1262" class="" selectiongroup="u1259_tree_group">
              <div id="u1262_div" class=""></div>
              <div id="u1262_text" class="text ">
                <p><span>系统管理员</span></p>
              </div>
            </div>
            <div id="u1260_children" class="u1260_children">

              <!-- Unnamed (Tree Node) -->
              <div id="u1263" class="ax_default tree_node treenode">
                <!-- Unnamed (Rectangle) -->
                <div id="u1264" class="" selectiongroup="u1259_tree_group">
                  <div id="u1264_div" class=""></div>
                  <div id="u1264_text" class="text ">
                    <p><span>用户管理</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (Tree Node) -->
              <div id="u1265" class="ax_default tree_node treenode">
                <!-- Unnamed (Rectangle) -->
                <div id="u1266" class="" selectiongroup="u1259_tree_group">
                  <div id="u1266_div" class=""></div>
                  <div id="u1266_text" class="text ">
                    <p><span>角色定义</span></p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Tree) -->
      <div id="u1267" class="ax_default tree_node treeroot">
        <div id="u1267_children" class="u1267_children">

          <!-- Unnamed (Tree Node) -->
          <div id="u1268" class="ax_default tree_node treenode">

            <!-- Unnamed (Image) -->
            <div id="u1269" class="ax_default image">
              <img id="u1269_img" class="img " src="images/7_01_超级管理员/u463_selected.png"/>
              <div id="u1269_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>
            <!-- Unnamed (Rectangle) -->
            <div id="u1270" class="" selectiongroup="u1267_tree_group">
              <div id="u1270_div" class=""></div>
              <div id="u1270_text" class="text ">
                <p><span>订单管理</span></p>
              </div>
            </div>
            <div id="u1268_children" class="u1268_children">

              <!-- Unnamed (Tree Node) -->
              <div id="u1271" class="ax_default tree_node treenode">
                <!-- Unnamed (Rectangle) -->
                <div id="u1272" class="" selectiongroup="u1267_tree_group">
                  <div id="u1272_div" class=""></div>
                  <div id="u1272_text" class="text ">
                    <p><span>订单记录</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (Tree Node) -->
              <div id="u1273" class="ax_default tree_node treenode">
                <!-- Unnamed (Rectangle) -->
                <div id="u1274" class="" selectiongroup="u1267_tree_group">
                  <div id="u1274_div" class=""></div>
                  <div id="u1274_text" class="text ">
                    <p><span>退款管理</span></p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1275" class="ax_default box_1">
        <img id="u1275_img" class="img " src="images/7_011_添加用户/u564.svg"/>
        <div id="u1275_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Vertical Line) -->
      <div id="u1276" class="ax_default line">
        <img id="u1276_img" class="img " src="images/7_031审批详情/u838.svg"/>
        <div id="u1276_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Tree) -->
      <div id="u1277" class="ax_default tree_node treeroot">
        <div id="u1277_children" class="u1277_children">

          <!-- Unnamed (Tree Node) -->
          <div id="u1278" class="ax_default tree_node treenode">

            <!-- Unnamed (Image) -->
            <div id="u1279" class="ax_default image">
              <img id="u1279_img" class="img " src="images/7_01_超级管理员/u463_selected.png"/>
              <div id="u1279_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>
            <!-- Unnamed (Rectangle) -->
            <div id="u1280" class="" selectiongroup="u1277_tree_group">
              <div id="u1280_div" class=""></div>
              <div id="u1280_text" class="text ">
                <p><span>商品管理</span></p>
              </div>
            </div>
            <div id="u1278_children" class="u1278_children">

              <!-- Unnamed (Tree Node) -->
              <div id="u1281" class="ax_default tree_node treenode">
                <!-- Unnamed (Rectangle) -->
                <div id="u1282" class="" selectiongroup="u1277_tree_group">
                  <div id="u1282_div" class=""></div>
                  <div id="u1282_text" class="text ">
                    <p><span>商品清单</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (Tree Node) -->
              <div id="u1283" class="ax_default tree_node treenode">
                <!-- Unnamed (Rectangle) -->
                <div id="u1284" class="" selectiongroup="u1277_tree_group">
                  <div id="u1284_div" class=""></div>
                  <div id="u1284_text" class="text ">
                    <p><span>商品类别</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (Tree Node) -->
              <div id="u1285" class="ax_default tree_node treenode">
                <!-- Unnamed (Rectangle) -->
                <div id="u1286" class="" selectiongroup="u1277_tree_group">
                  <div id="u1286_div" class=""></div>
                  <div id="u1286_text" class="text ">
                    <p><span>价格种类</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (Tree Node) -->
              <div id="u1287" class="ax_default tree_node treenode">
                <!-- Unnamed (Rectangle) -->
                <div id="u1288" class="" selectiongroup="u1277_tree_group">
                  <div id="u1288_div" class=""></div>
                  <div id="u1288_text" class="text ">
                    <p><span>供应商管理</span></p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Tree) -->
      <div id="u1289" class="ax_default tree_node treeroot">
        <div id="u1289_children" class="u1289_children">

          <!-- Unnamed (Tree Node) -->
          <div id="u1290" class="ax_default tree_node treenode">

            <!-- Unnamed (Image) -->
            <div id="u1291" class="ax_default image">
              <img id="u1291_img" class="img " src="images/7_01_超级管理员/u463_selected.png"/>
              <div id="u1291_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>
            <!-- Unnamed (Rectangle) -->
            <div id="u1292" class="" selectiongroup="u1289_tree_group">
              <div id="u1292_div" class=""></div>
              <div id="u1292_text" class="text ">
                <p><span>导游管理</span></p>
              </div>
            </div>
            <div id="u1290_children" class="u1290_children">

              <!-- Unnamed (Tree Node) -->
              <div id="u1293" class="ax_default tree_node treenode">
                <!-- Unnamed (Rectangle) -->
                <div id="u1294" class="" selectiongroup="u1289_tree_group">
                  <div id="u1294_div" class=""></div>
                  <div id="u1294_text" class="text ">
                    <p><span>导游审批</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (Tree Node) -->
              <div id="u1295" class="ax_default tree_node treenode">
                <!-- Unnamed (Rectangle) -->
                <div id="u1296" class="" selectiongroup="u1289_tree_group">
                  <div id="u1296_div" class=""></div>
                  <div id="u1296_text" class="text ">
                    <p><span>任务分配</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (Tree Node) -->
              <div id="u1297" class="ax_default tree_node treenode">
                <!-- Unnamed (Rectangle) -->
                <div id="u1298" class="" selectiongroup="u1289_tree_group">
                  <div id="u1298_div" class=""></div>
                  <div id="u1298_text" class="text ">
                    <p><span>工作记录</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (Tree Node) -->
              <div id="u1299" class="ax_default tree_node treenode">
                <!-- Unnamed (Rectangle) -->
                <div id="u1300" class="" selectiongroup="u1289_tree_group">
                  <div id="u1300_div" class=""></div>
                  <div id="u1300_text" class="text ">
                    <p><span>语言类别</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (Tree Node) -->
              <div id="u1301" class="ax_default tree_node treenode">
                <!-- Unnamed (Rectangle) -->
                <div id="u1302" class="" selectiongroup="u1289_tree_group">
                  <div id="u1302_div" class=""></div>
                  <div id="u1302_text" class="text ">
                    <p><span>国家列表</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (Tree Node) -->
              <div id="u1303" class="ax_default tree_node treenode">
                <!-- Unnamed (Rectangle) -->
                <div id="u1304" class="" selectiongroup="u1289_tree_group">
                  <div id="u1304_div" class=""></div>
                  <div id="u1304_text" class="text ">
                    <p><span>收入对账</span></p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1305" class="ax_default box_1">
        <img id="u1305_img" class="img " src="images/7_033工作记录/u1049.svg"/>
        <div id="u1305_text" class="text ">
          <p><span>国家中文名称</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1306" class="ax_default box_1">
        <img id="u1306_img" class="img " src="images/7_034语言类别/u1183.svg"/>
        <div id="u1306_text" class="text ">
          <p><span>电话区号</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1307" class="ax_default box_1">
        <img id="u1307_img" class="img " src="images/7_01_超级管理员/u440.svg"/>
        <div id="u1307_text" class="text ">
          <p><span>英文缩写</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1308" class="ax_default box_1">
        <img id="u1308_img" class="img " src="images/7_033工作记录/u1049.svg"/>
        <div id="u1308_text" class="text ">
          <p><span>&nbsp;&nbsp;&nbsp; 英国</span></p>
        </div>
      </div>

      <!-- Unnamed (Line) -->
      <div id="u1309" class="ax_default line">
        <img id="u1309_img" class="img " src="images/7_03_导游审批/u793.svg"/>
        <div id="u1309_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1310" class="ax_default box_1">
        <img id="u1310_img" class="img " src="images/7_033工作记录/u1057.svg"/>
        <div id="u1310_text" class="text ">
          <p><span>&nbsp;&nbsp; 操作</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1311" class="ax_default primary_button">
        <div id="u1311_div" class=""></div>
        <div id="u1311_text" class="text ">
          <p><span>编辑</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1312" class="ax_default primary_button">
        <div id="u1312_div" class=""></div>
        <div id="u1312_text" class="text ">
          <p><span>删除</span></p>
        </div>
      </div>

      <!-- Unnamed (Line) -->
      <div id="u1313" class="ax_default line">
        <img id="u1313_img" class="img " src="images/7_03_导游审批/u793.svg"/>
        <div id="u1313_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1314" class="ax_default box_1">
        <img id="u1314_img" class="img " src="images/7_034语言类别/u1198.svg"/>
        <div id="u1314_text" class="text ">
          <p><span style="text-decoration:underline ;">添加记录</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1315" class="ax_default box_1">
        <img id="u1315_img" class="img " src="images/7_01_超级管理员/u440.svg"/>
        <div id="u1315_text" class="text ">
          <p><span>英文全称</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1316" class="ax_default box_1">
        <img id="u1316_img" class="img " src="images/7_01_超级管理员/u440.svg"/>
        <div id="u1316_text" class="text ">
          <p><span>所属大洲</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1317" class="ax_default box_1">
        <img id="u1317_img" class="img " src="images/7_035国家列表/u1317.svg"/>
        <div id="u1317_text" class="text ">
          <p><span>&nbsp;&nbsp; 欧洲</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1318" class="ax_default box_1">
        <img id="u1318_img" class="img " src="images/7_035国家列表/u1317.svg"/>
        <div id="u1318_text" class="text ">
          <p><span>&nbsp;&nbsp; UK</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1319" class="ax_default box_1">
        <img id="u1319_img" class="img " src="images/7_035国家列表/u1319.svg"/>
        <div id="u1319_text" class="text ">
          <p><span>United Kingdome</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1320" class="ax_default box_1">
        <img id="u1320_img" class="img " src="images/7_035国家列表/u1319.svg"/>
        <div id="u1320_text" class="text ">
          <p><span>&nbsp;&nbsp; &nbsp; &nbsp; &nbsp;&nbsp; 46</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1321" class="ax_default box_1">
        <img id="u1321_img" class="img " src="images/7_033工作记录/u1049.svg"/>
        <div id="u1321_text" class="text ">
          <p><span>&nbsp;&nbsp;&nbsp; 英国</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1322" class="ax_default primary_button">
        <div id="u1322_div" class=""></div>
        <div id="u1322_text" class="text ">
          <p><span>编辑</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1323" class="ax_default primary_button">
        <div id="u1323_div" class=""></div>
        <div id="u1323_text" class="text ">
          <p><span>删除</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1324" class="ax_default box_1">
        <img id="u1324_img" class="img " src="images/7_035国家列表/u1317.svg"/>
        <div id="u1324_text" class="text ">
          <p><span>&nbsp;&nbsp; 欧洲</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1325" class="ax_default box_1">
        <img id="u1325_img" class="img " src="images/7_035国家列表/u1317.svg"/>
        <div id="u1325_text" class="text ">
          <p><span>&nbsp;&nbsp; UK</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1326" class="ax_default box_1">
        <img id="u1326_img" class="img " src="images/7_035国家列表/u1319.svg"/>
        <div id="u1326_text" class="text ">
          <p><span>United Kingdome</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1327" class="ax_default box_1">
        <img id="u1327_img" class="img " src="images/7_035国家列表/u1319.svg"/>
        <div id="u1327_text" class="text ">
          <p><span>&nbsp;&nbsp; &nbsp; &nbsp; &nbsp;&nbsp; 46</span></p>
        </div>
      </div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
