﻿<!DOCTYPE html>
<html>
  <head>
    <title>7.034语言类别</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/7_034语言类别/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/7_034语言类别/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Tree) -->
      <div id="u1136" class="ax_default tree_node treeroot">
        <div id="u1136_children" class="u1136_children">

          <!-- Unnamed (Tree Node) -->
          <div id="u1137" class="ax_default tree_node treenode">

            <!-- Unnamed (Image) -->
            <div id="u1138" class="ax_default image">
              <img id="u1138_img" class="img " src="images/7_01_超级管理员/u463_selected.png"/>
              <div id="u1138_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>
            <!-- Unnamed (Rectangle) -->
            <div id="u1139" class="" selectiongroup="u1136_tree_group">
              <div id="u1139_div" class=""></div>
              <div id="u1139_text" class="text ">
                <p><span>系统管理员</span></p>
              </div>
            </div>
            <div id="u1137_children" class="u1137_children">

              <!-- Unnamed (Tree Node) -->
              <div id="u1140" class="ax_default tree_node treenode">
                <!-- Unnamed (Rectangle) -->
                <div id="u1141" class="" selectiongroup="u1136_tree_group">
                  <div id="u1141_div" class=""></div>
                  <div id="u1141_text" class="text ">
                    <p><span>用户管理</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (Tree Node) -->
              <div id="u1142" class="ax_default tree_node treenode">
                <!-- Unnamed (Rectangle) -->
                <div id="u1143" class="" selectiongroup="u1136_tree_group">
                  <div id="u1143_div" class=""></div>
                  <div id="u1143_text" class="text ">
                    <p><span>角色定义</span></p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Tree) -->
      <div id="u1144" class="ax_default tree_node treeroot">
        <div id="u1144_children" class="u1144_children">

          <!-- Unnamed (Tree Node) -->
          <div id="u1145" class="ax_default tree_node treenode">

            <!-- Unnamed (Image) -->
            <div id="u1146" class="ax_default image">
              <img id="u1146_img" class="img " src="images/7_01_超级管理员/u463_selected.png"/>
              <div id="u1146_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>
            <!-- Unnamed (Rectangle) -->
            <div id="u1147" class="" selectiongroup="u1144_tree_group">
              <div id="u1147_div" class=""></div>
              <div id="u1147_text" class="text ">
                <p><span>订单管理</span></p>
              </div>
            </div>
            <div id="u1145_children" class="u1145_children">

              <!-- Unnamed (Tree Node) -->
              <div id="u1148" class="ax_default tree_node treenode">
                <!-- Unnamed (Rectangle) -->
                <div id="u1149" class="" selectiongroup="u1144_tree_group">
                  <div id="u1149_div" class=""></div>
                  <div id="u1149_text" class="text ">
                    <p><span>订单记录</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (Tree Node) -->
              <div id="u1150" class="ax_default tree_node treenode">
                <!-- Unnamed (Rectangle) -->
                <div id="u1151" class="" selectiongroup="u1144_tree_group">
                  <div id="u1151_div" class=""></div>
                  <div id="u1151_text" class="text ">
                    <p><span>退款管理</span></p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1152" class="ax_default box_1">
        <img id="u1152_img" class="img " src="images/7_011_添加用户/u564.svg"/>
        <div id="u1152_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Vertical Line) -->
      <div id="u1153" class="ax_default line">
        <img id="u1153_img" class="img " src="images/7_031审批详情/u838.svg"/>
        <div id="u1153_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Tree) -->
      <div id="u1154" class="ax_default tree_node treeroot">
        <div id="u1154_children" class="u1154_children">

          <!-- Unnamed (Tree Node) -->
          <div id="u1155" class="ax_default tree_node treenode">

            <!-- Unnamed (Image) -->
            <div id="u1156" class="ax_default image">
              <img id="u1156_img" class="img " src="images/7_01_超级管理员/u463_selected.png"/>
              <div id="u1156_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>
            <!-- Unnamed (Rectangle) -->
            <div id="u1157" class="" selectiongroup="u1154_tree_group">
              <div id="u1157_div" class=""></div>
              <div id="u1157_text" class="text ">
                <p><span>商品管理</span></p>
              </div>
            </div>
            <div id="u1155_children" class="u1155_children">

              <!-- Unnamed (Tree Node) -->
              <div id="u1158" class="ax_default tree_node treenode">
                <!-- Unnamed (Rectangle) -->
                <div id="u1159" class="" selectiongroup="u1154_tree_group">
                  <div id="u1159_div" class=""></div>
                  <div id="u1159_text" class="text ">
                    <p><span>商品清单</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (Tree Node) -->
              <div id="u1160" class="ax_default tree_node treenode">
                <!-- Unnamed (Rectangle) -->
                <div id="u1161" class="" selectiongroup="u1154_tree_group">
                  <div id="u1161_div" class=""></div>
                  <div id="u1161_text" class="text ">
                    <p><span>商品类别</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (Tree Node) -->
              <div id="u1162" class="ax_default tree_node treenode">
                <!-- Unnamed (Rectangle) -->
                <div id="u1163" class="" selectiongroup="u1154_tree_group">
                  <div id="u1163_div" class=""></div>
                  <div id="u1163_text" class="text ">
                    <p><span>价格种类</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (Tree Node) -->
              <div id="u1164" class="ax_default tree_node treenode">
                <!-- Unnamed (Rectangle) -->
                <div id="u1165" class="" selectiongroup="u1154_tree_group">
                  <div id="u1165_div" class=""></div>
                  <div id="u1165_text" class="text ">
                    <p><span>供应商管理</span></p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Tree) -->
      <div id="u1166" class="ax_default tree_node treeroot">
        <div id="u1166_children" class="u1166_children">

          <!-- Unnamed (Tree Node) -->
          <div id="u1167" class="ax_default tree_node treenode">

            <!-- Unnamed (Image) -->
            <div id="u1168" class="ax_default image">
              <img id="u1168_img" class="img " src="images/7_01_超级管理员/u463_selected.png"/>
              <div id="u1168_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>
            <!-- Unnamed (Rectangle) -->
            <div id="u1169" class="" selectiongroup="u1166_tree_group">
              <div id="u1169_div" class=""></div>
              <div id="u1169_text" class="text ">
                <p><span>导游管理</span></p>
              </div>
            </div>
            <div id="u1167_children" class="u1167_children">

              <!-- Unnamed (Tree Node) -->
              <div id="u1170" class="ax_default tree_node treenode">
                <!-- Unnamed (Rectangle) -->
                <div id="u1171" class="" selectiongroup="u1166_tree_group">
                  <div id="u1171_div" class=""></div>
                  <div id="u1171_text" class="text ">
                    <p><span>导游审批</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (Tree Node) -->
              <div id="u1172" class="ax_default tree_node treenode">
                <!-- Unnamed (Rectangle) -->
                <div id="u1173" class="" selectiongroup="u1166_tree_group">
                  <div id="u1173_div" class=""></div>
                  <div id="u1173_text" class="text ">
                    <p><span>任务分配</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (Tree Node) -->
              <div id="u1174" class="ax_default tree_node treenode">
                <!-- Unnamed (Rectangle) -->
                <div id="u1175" class="" selectiongroup="u1166_tree_group">
                  <div id="u1175_div" class=""></div>
                  <div id="u1175_text" class="text ">
                    <p><span>工作记录</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (Tree Node) -->
              <div id="u1176" class="ax_default tree_node treenode">
                <!-- Unnamed (Rectangle) -->
                <div id="u1177" class="" selectiongroup="u1166_tree_group">
                  <div id="u1177_div" class=""></div>
                  <div id="u1177_text" class="text ">
                    <p><span>语言类别</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (Tree Node) -->
              <div id="u1178" class="ax_default tree_node treenode">
                <!-- Unnamed (Rectangle) -->
                <div id="u1179" class="" selectiongroup="u1166_tree_group">
                  <div id="u1179_div" class=""></div>
                  <div id="u1179_text" class="text ">
                    <p><span>国家列表</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (Tree Node) -->
              <div id="u1180" class="ax_default tree_node treenode">
                <!-- Unnamed (Rectangle) -->
                <div id="u1181" class="" selectiongroup="u1166_tree_group">
                  <div id="u1181_div" class=""></div>
                  <div id="u1181_text" class="text ">
                    <p><span>收入对账</span></p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1182" class="ax_default box_1">
        <img id="u1182_img" class="img " src="images/7_01_超级管理员/u438.svg"/>
        <div id="u1182_text" class="text ">
          <p><span>语言</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1183" class="ax_default box_1">
        <img id="u1183_img" class="img " src="images/7_034语言类别/u1183.svg"/>
        <div id="u1183_text" class="text ">
          <p><span>添加日期</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1184" class="ax_default box_1">
        <img id="u1184_img" class="img " src="images/7_01_超级管理员/u440.svg"/>
        <div id="u1184_text" class="text ">
          <p><span>匹配国家</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1185" class="ax_default box_1">
        <img id="u1185_img" class="img " src="images/7_033工作记录/u1049.svg"/>
        <div id="u1185_text" class="text ">
          <p><span>&nbsp;&nbsp; &nbsp; 英语</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1186" class="ax_default box_1">
        <img id="u1186_img" class="img " src="images/7_034语言类别/u1186.svg"/>
        <div id="u1186_text" class="text ">
          <p><span>英国\美国\澳大利亚\新西兰</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1187" class="ax_default box_1">
        <img id="u1187_img" class="img " src="images/7_032任务分配/u919.svg"/>
        <div id="u1187_text" class="text ">
          <p><span>&nbsp;&nbsp; &nbsp;&nbsp; 2021-1-10</span></p>
        </div>
      </div>

      <!-- Unnamed (Line) -->
      <div id="u1188" class="ax_default line">
        <img id="u1188_img" class="img " src="images/7_03_导游审批/u793.svg"/>
        <div id="u1188_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1189" class="ax_default box_1">
        <img id="u1189_img" class="img " src="images/7_033工作记录/u1057.svg"/>
        <div id="u1189_text" class="text ">
          <p><span>&nbsp;&nbsp; 操作</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1190" class="ax_default primary_button">
        <div id="u1190_div" class=""></div>
        <div id="u1190_text" class="text ">
          <p><span>编辑</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1191" class="ax_default primary_button">
        <div id="u1191_div" class=""></div>
        <div id="u1191_text" class="text ">
          <p><span>删除</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1192" class="ax_default box_1">
        <img id="u1192_img" class="img " src="images/7_033工作记录/u1049.svg"/>
        <div id="u1192_text" class="text ">
          <p><span>&nbsp;&nbsp; &nbsp;&nbsp; 德语</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1193" class="ax_default box_1">
        <img id="u1193_img" class="img " src="images/7_034语言类别/u1186.svg"/>
        <div id="u1193_text" class="text ">
          <p><span>&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; 德国\奥地利</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1194" class="ax_default box_1">
        <img id="u1194_img" class="img " src="images/7_032任务分配/u919.svg"/>
        <div id="u1194_text" class="text ">
          <p><span>&nbsp;&nbsp; &nbsp;&nbsp; 2021-1-10</span></p>
        </div>
      </div>

      <!-- Unnamed (Line) -->
      <div id="u1195" class="ax_default line">
        <img id="u1195_img" class="img " src="images/7_03_导游审批/u793.svg"/>
        <div id="u1195_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1196" class="ax_default primary_button">
        <div id="u1196_div" class=""></div>
        <div id="u1196_text" class="text ">
          <p><span>编辑</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1197" class="ax_default primary_button">
        <div id="u1197_div" class=""></div>
        <div id="u1197_text" class="text ">
          <p><span>删除</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1198" class="ax_default box_1">
        <img id="u1198_img" class="img " src="images/7_034语言类别/u1198.svg"/>
        <div id="u1198_text" class="text ">
          <p><span style="text-decoration:underline ;">添加记录</span></p>
        </div>
      </div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
