﻿<!DOCTYPE html>
<html>
  <head>
    <title>7.0362 执行结算提交</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/7_0362_执行结算提交/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/7_0362_执行结算提交/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Tree) -->
      <div id="u1585" class="ax_default tree_node treeroot">
        <div id="u1585_children" class="u1585_children">

          <!-- Unnamed (Tree Node) -->
          <div id="u1586" class="ax_default tree_node treenode">

            <!-- Unnamed (Image) -->
            <div id="u1587" class="ax_default image">
              <img id="u1587_img" class="img " src="images/7_01_超级管理员/u463_selected.png"/>
              <div id="u1587_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>
            <!-- Unnamed (Rectangle) -->
            <div id="u1588" class="" selectiongroup="u1585_tree_group">
              <div id="u1588_div" class=""></div>
              <div id="u1588_text" class="text ">
                <p><span>系统管理员</span></p>
              </div>
            </div>
            <div id="u1586_children" class="u1586_children">

              <!-- Unnamed (Tree Node) -->
              <div id="u1589" class="ax_default tree_node treenode">
                <!-- Unnamed (Rectangle) -->
                <div id="u1590" class="" selectiongroup="u1585_tree_group">
                  <div id="u1590_div" class=""></div>
                  <div id="u1590_text" class="text ">
                    <p><span>用户管理</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (Tree Node) -->
              <div id="u1591" class="ax_default tree_node treenode">
                <!-- Unnamed (Rectangle) -->
                <div id="u1592" class="" selectiongroup="u1585_tree_group">
                  <div id="u1592_div" class=""></div>
                  <div id="u1592_text" class="text ">
                    <p><span>角色定义</span></p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Tree) -->
      <div id="u1593" class="ax_default tree_node treeroot">
        <div id="u1593_children" class="u1593_children">

          <!-- Unnamed (Tree Node) -->
          <div id="u1594" class="ax_default tree_node treenode">

            <!-- Unnamed (Image) -->
            <div id="u1595" class="ax_default image">
              <img id="u1595_img" class="img " src="images/7_01_超级管理员/u463_selected.png"/>
              <div id="u1595_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>
            <!-- Unnamed (Rectangle) -->
            <div id="u1596" class="" selectiongroup="u1593_tree_group">
              <div id="u1596_div" class=""></div>
              <div id="u1596_text" class="text ">
                <p><span>订单管理</span></p>
              </div>
            </div>
            <div id="u1594_children" class="u1594_children">

              <!-- Unnamed (Tree Node) -->
              <div id="u1597" class="ax_default tree_node treenode">
                <!-- Unnamed (Rectangle) -->
                <div id="u1598" class="" selectiongroup="u1593_tree_group">
                  <div id="u1598_div" class=""></div>
                  <div id="u1598_text" class="text ">
                    <p><span>订单记录</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (Tree Node) -->
              <div id="u1599" class="ax_default tree_node treenode">
                <!-- Unnamed (Rectangle) -->
                <div id="u1600" class="" selectiongroup="u1593_tree_group">
                  <div id="u1600_div" class=""></div>
                  <div id="u1600_text" class="text ">
                    <p><span>退款管理</span></p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1601" class="ax_default box_1">
        <img id="u1601_img" class="img " src="images/7_011_添加用户/u564.svg"/>
        <div id="u1601_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Vertical Line) -->
      <div id="u1602" class="ax_default line">
        <img id="u1602_img" class="img " src="images/7_031审批详情/u838.svg"/>
        <div id="u1602_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Tree) -->
      <div id="u1603" class="ax_default tree_node treeroot">
        <div id="u1603_children" class="u1603_children">

          <!-- Unnamed (Tree Node) -->
          <div id="u1604" class="ax_default tree_node treenode">

            <!-- Unnamed (Image) -->
            <div id="u1605" class="ax_default image">
              <img id="u1605_img" class="img " src="images/7_01_超级管理员/u463_selected.png"/>
              <div id="u1605_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>
            <!-- Unnamed (Rectangle) -->
            <div id="u1606" class="" selectiongroup="u1603_tree_group">
              <div id="u1606_div" class=""></div>
              <div id="u1606_text" class="text ">
                <p><span>商品管理</span></p>
              </div>
            </div>
            <div id="u1604_children" class="u1604_children">

              <!-- Unnamed (Tree Node) -->
              <div id="u1607" class="ax_default tree_node treenode">
                <!-- Unnamed (Rectangle) -->
                <div id="u1608" class="" selectiongroup="u1603_tree_group">
                  <div id="u1608_div" class=""></div>
                  <div id="u1608_text" class="text ">
                    <p><span>商品货架</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (Tree Node) -->
              <div id="u1609" class="ax_default tree_node treenode">
                <!-- Unnamed (Rectangle) -->
                <div id="u1610" class="" selectiongroup="u1603_tree_group">
                  <div id="u1610_div" class=""></div>
                  <div id="u1610_text" class="text ">
                    <p><span>商品类别</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (Tree Node) -->
              <div id="u1611" class="ax_default tree_node treenode">
                <!-- Unnamed (Rectangle) -->
                <div id="u1612" class="" selectiongroup="u1603_tree_group">
                  <div id="u1612_div" class=""></div>
                  <div id="u1612_text" class="text ">
                    <p><span>价格种类</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (Tree Node) -->
              <div id="u1613" class="ax_default tree_node treenode">
                <!-- Unnamed (Rectangle) -->
                <div id="u1614" class="" selectiongroup="u1603_tree_group">
                  <div id="u1614_div" class=""></div>
                  <div id="u1614_text" class="text ">
                    <p><span>供应商管理</span></p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Tree) -->
      <div id="u1615" class="ax_default tree_node treeroot">
        <div id="u1615_children" class="u1615_children">

          <!-- Unnamed (Tree Node) -->
          <div id="u1616" class="ax_default tree_node treenode">

            <!-- Unnamed (Image) -->
            <div id="u1617" class="ax_default image">
              <img id="u1617_img" class="img " src="images/7_01_超级管理员/u463_selected.png"/>
              <div id="u1617_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>
            <!-- Unnamed (Rectangle) -->
            <div id="u1618" class="" selectiongroup="u1615_tree_group">
              <div id="u1618_div" class=""></div>
              <div id="u1618_text" class="text ">
                <p><span>导游管理</span></p>
              </div>
            </div>
            <div id="u1616_children" class="u1616_children">

              <!-- Unnamed (Tree Node) -->
              <div id="u1619" class="ax_default tree_node treenode">
                <!-- Unnamed (Rectangle) -->
                <div id="u1620" class="" selectiongroup="u1615_tree_group">
                  <div id="u1620_div" class=""></div>
                  <div id="u1620_text" class="text ">
                    <p><span>导游审批</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (Tree Node) -->
              <div id="u1621" class="ax_default tree_node treenode">
                <!-- Unnamed (Rectangle) -->
                <div id="u1622" class="" selectiongroup="u1615_tree_group">
                  <div id="u1622_div" class=""></div>
                  <div id="u1622_text" class="text ">
                    <p><span>任务分配</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (Tree Node) -->
              <div id="u1623" class="ax_default tree_node treenode">
                <!-- Unnamed (Rectangle) -->
                <div id="u1624" class="" selectiongroup="u1615_tree_group">
                  <div id="u1624_div" class=""></div>
                  <div id="u1624_text" class="text ">
                    <p><span>工作记录</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (Tree Node) -->
              <div id="u1625" class="ax_default tree_node treenode">
                <!-- Unnamed (Rectangle) -->
                <div id="u1626" class="" selectiongroup="u1615_tree_group">
                  <div id="u1626_div" class=""></div>
                  <div id="u1626_text" class="text ">
                    <p><span>语言类别</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (Tree Node) -->
              <div id="u1627" class="ax_default tree_node treenode">
                <!-- Unnamed (Rectangle) -->
                <div id="u1628" class="" selectiongroup="u1615_tree_group">
                  <div id="u1628_div" class=""></div>
                  <div id="u1628_text" class="text ">
                    <p><span>国家列表</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (Tree Node) -->
              <div id="u1629" class="ax_default tree_node treenode">
                <!-- Unnamed (Rectangle) -->
                <div id="u1630" class="" selectiongroup="u1615_tree_group">
                  <div id="u1630_div" class=""></div>
                  <div id="u1630_text" class="text ">
                    <p><span>收入对账</span></p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Tree) -->
      <div id="u1631" class="ax_default tree_node treeroot">
        <div id="u1631_children" class="u1631_children">

          <!-- Unnamed (Tree Node) -->
          <div id="u1632" class="ax_default tree_node treenode">

            <!-- Unnamed (Image) -->
            <div id="u1633" class="ax_default image">
              <img id="u1633_img" class="img " src="images/7_01_超级管理员/u463_selected.png"/>
              <div id="u1633_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>
            <!-- Unnamed (Rectangle) -->
            <div id="u1634" class="" selectiongroup="u1631_tree_group">
              <div id="u1634_div" class=""></div>
              <div id="u1634_text" class="text ">
                <p><span>系统管理员</span></p>
              </div>
            </div>
            <div id="u1632_children" class="u1632_children">

              <!-- Unnamed (Tree Node) -->
              <div id="u1635" class="ax_default tree_node treenode">
                <!-- Unnamed (Rectangle) -->
                <div id="u1636" class="" selectiongroup="u1631_tree_group">
                  <div id="u1636_div" class=""></div>
                  <div id="u1636_text" class="text ">
                    <p><span>用户管理</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (Tree Node) -->
              <div id="u1637" class="ax_default tree_node treenode">
                <!-- Unnamed (Rectangle) -->
                <div id="u1638" class="" selectiongroup="u1631_tree_group">
                  <div id="u1638_div" class=""></div>
                  <div id="u1638_text" class="text ">
                    <p><span>角色定义</span></p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Tree) -->
      <div id="u1639" class="ax_default tree_node treeroot">
        <div id="u1639_children" class="u1639_children">

          <!-- Unnamed (Tree Node) -->
          <div id="u1640" class="ax_default tree_node treenode">

            <!-- Unnamed (Image) -->
            <div id="u1641" class="ax_default image">
              <img id="u1641_img" class="img " src="images/7_01_超级管理员/u463_selected.png"/>
              <div id="u1641_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>
            <!-- Unnamed (Rectangle) -->
            <div id="u1642" class="" selectiongroup="u1639_tree_group">
              <div id="u1642_div" class=""></div>
              <div id="u1642_text" class="text ">
                <p><span>订单管理</span></p>
              </div>
            </div>
            <div id="u1640_children" class="u1640_children">

              <!-- Unnamed (Tree Node) -->
              <div id="u1643" class="ax_default tree_node treenode">
                <!-- Unnamed (Rectangle) -->
                <div id="u1644" class="" selectiongroup="u1639_tree_group">
                  <div id="u1644_div" class=""></div>
                  <div id="u1644_text" class="text ">
                    <p><span>订单记录</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (Tree Node) -->
              <div id="u1645" class="ax_default tree_node treenode">
                <!-- Unnamed (Rectangle) -->
                <div id="u1646" class="" selectiongroup="u1639_tree_group">
                  <div id="u1646_div" class=""></div>
                  <div id="u1646_text" class="text ">
                    <p><span>退款管理</span></p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1647" class="ax_default box_1">
        <img id="u1647_img" class="img " src="images/7_011_添加用户/u564.svg"/>
        <div id="u1647_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Vertical Line) -->
      <div id="u1648" class="ax_default line">
        <img id="u1648_img" class="img " src="images/7_0362_执行结算提交/u1648.svg"/>
        <div id="u1648_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Tree) -->
      <div id="u1649" class="ax_default tree_node treeroot">
        <div id="u1649_children" class="u1649_children">

          <!-- Unnamed (Tree Node) -->
          <div id="u1650" class="ax_default tree_node treenode">

            <!-- Unnamed (Image) -->
            <div id="u1651" class="ax_default image">
              <img id="u1651_img" class="img " src="images/7_01_超级管理员/u463_selected.png"/>
              <div id="u1651_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>
            <!-- Unnamed (Rectangle) -->
            <div id="u1652" class="" selectiongroup="u1649_tree_group">
              <div id="u1652_div" class=""></div>
              <div id="u1652_text" class="text ">
                <p><span>商品管理</span></p>
              </div>
            </div>
            <div id="u1650_children" class="u1650_children">

              <!-- Unnamed (Tree Node) -->
              <div id="u1653" class="ax_default tree_node treenode">
                <!-- Unnamed (Rectangle) -->
                <div id="u1654" class="" selectiongroup="u1649_tree_group">
                  <div id="u1654_div" class=""></div>
                  <div id="u1654_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (Tree Node) -->
              <div id="u1655" class="ax_default tree_node treenode">
                <!-- Unnamed (Rectangle) -->
                <div id="u1656" class="" selectiongroup="u1649_tree_group">
                  <div id="u1656_div" class=""></div>
                  <div id="u1656_text" class="text ">
                    <p><span>商品类别</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (Tree Node) -->
              <div id="u1657" class="ax_default tree_node treenode">
                <!-- Unnamed (Rectangle) -->
                <div id="u1658" class="" selectiongroup="u1649_tree_group">
                  <div id="u1658_div" class=""></div>
                  <div id="u1658_text" class="text ">
                    <p><span>价格种类</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (Tree Node) -->
              <div id="u1659" class="ax_default tree_node treenode">
                <!-- Unnamed (Rectangle) -->
                <div id="u1660" class="" selectiongroup="u1649_tree_group">
                  <div id="u1660_div" class=""></div>
                  <div id="u1660_text" class="text ">
                    <p><span>供应商管理</span></p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Tree) -->
      <div id="u1661" class="ax_default tree_node treeroot">
        <div id="u1661_children" class="u1661_children">

          <!-- Unnamed (Tree Node) -->
          <div id="u1662" class="ax_default tree_node treenode">

            <!-- Unnamed (Image) -->
            <div id="u1663" class="ax_default image">
              <img id="u1663_img" class="img " src="images/7_01_超级管理员/u463_selected.png"/>
              <div id="u1663_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>
            <!-- Unnamed (Rectangle) -->
            <div id="u1664" class="" selectiongroup="u1661_tree_group">
              <div id="u1664_div" class=""></div>
              <div id="u1664_text" class="text ">
                <p><span>导游管理</span></p>
              </div>
            </div>
            <div id="u1662_children" class="u1662_children">

              <!-- Unnamed (Tree Node) -->
              <div id="u1665" class="ax_default tree_node treenode">
                <!-- Unnamed (Rectangle) -->
                <div id="u1666" class="" selectiongroup="u1661_tree_group">
                  <div id="u1666_div" class=""></div>
                  <div id="u1666_text" class="text ">
                    <p><span>导游审批</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (Tree Node) -->
              <div id="u1667" class="ax_default tree_node treenode">
                <!-- Unnamed (Rectangle) -->
                <div id="u1668" class="" selectiongroup="u1661_tree_group">
                  <div id="u1668_div" class=""></div>
                  <div id="u1668_text" class="text ">
                    <p><span>任务分配</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (Tree Node) -->
              <div id="u1669" class="ax_default tree_node treenode">
                <!-- Unnamed (Rectangle) -->
                <div id="u1670" class="" selectiongroup="u1661_tree_group">
                  <div id="u1670_div" class=""></div>
                  <div id="u1670_text" class="text ">
                    <p><span>工作记录</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (Tree Node) -->
              <div id="u1671" class="ax_default tree_node treenode">
                <!-- Unnamed (Rectangle) -->
                <div id="u1672" class="" selectiongroup="u1661_tree_group">
                  <div id="u1672_div" class=""></div>
                  <div id="u1672_text" class="text ">
                    <p><span>语言类别</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (Tree Node) -->
              <div id="u1673" class="ax_default tree_node treenode">
                <!-- Unnamed (Rectangle) -->
                <div id="u1674" class="" selectiongroup="u1661_tree_group">
                  <div id="u1674_div" class=""></div>
                  <div id="u1674_text" class="text ">
                    <p><span>国家列表</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (Tree Node) -->
              <div id="u1675" class="ax_default tree_node treenode">
                <!-- Unnamed (Rectangle) -->
                <div id="u1676" class="" selectiongroup="u1661_tree_group">
                  <div id="u1676_div" class=""></div>
                  <div id="u1676_text" class="text ">
                    <p><span>收入对账</span></p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1677" class="ax_default box_1">
        <img id="u1677_img" class="img " src="images/7_033工作记录/u1049.svg"/>
        <div id="u1677_text" class="text ">
          <p><span>朱春玲</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1678" class="ax_default box_1">
        <img id="u1678_img" class="img " src="images/7_033工作记录/u1049.svg"/>
        <div id="u1678_text" class="text ">
          <p><span>姓名</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1679" class="ax_default box_1">
        <img id="u1679_img" class="img " src="images/7_0361_收入对账操作详情/u1562.svg"/>
        <div id="u1679_text" class="text ">
          <p><span>结算月份</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1680" class="ax_default box_1">
        <img id="u1680_img" class="img " src="images/7_033工作记录/u1049.svg"/>
        <div id="u1680_text" class="text ">
          <p><span>2021-01</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1681" class="ax_default box_1">
        <img id="u1681_img" class="img " src="images/7_0361_收入对账操作详情/u1562.svg"/>
        <div id="u1681_text" class="text ">
          <p><span>总收入</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1682" class="ax_default box_1">
        <img id="u1682_img" class="img " src="images/7_033工作记录/u1049.svg"/>
        <div id="u1682_text" class="text ">
          <p><span>200&nbsp; 元</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1683" class="ax_default box_1">
        <img id="u1683_img" class="img " src="images/7_0361_收入对账操作详情/u1562.svg"/>
        <div id="u1683_text" class="text ">
          <p><span>结算状态</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1684" class="ax_default box_1">
        <img id="u1684_img" class="img " src="images/7_033工作记录/u1049.svg"/>
        <div id="u1684_text" class="text ">
          <p><span>待结算</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1685" class="ax_default box_1">
        <img id="u1685_img" class="img " src="images/7_033工作记录/u1049.svg"/>
        <div id="u1685_text" class="text ">
          <p><span>开户行</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1686" class="ax_default box_1">
        <img id="u1686_img" class="img " src="images/7_033工作记录/u1049.svg"/>
        <div id="u1686_text" class="text ">
          <p><span>银行账户</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1687" class="ax_default box_1">
        <img id="u1687_img" class="img " src="images/7_0362_执行结算提交/u1687.svg"/>
        <div id="u1687_text" class="text ">
          <p><span>北京工商银行双榆树支行</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1688" class="ax_default box_1">
        <img id="u1688_img" class="img " src="images/7_0362_执行结算提交/u1688.svg"/>
        <div id="u1688_text" class="text ">
          <p><span>029492944040044</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1689" class="ax_default primary_button">
        <div id="u1689_div" class=""></div>
        <div id="u1689_text" class="text ">
          <p><span>完成结算</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1690" class="ax_default box_1">
        <img id="u1690_img" class="img " src="images/7_033工作记录/u1049.svg"/>
        <div id="u1690_text" class="text ">
          <p><span>执行人填写：</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1691" class="ax_default box_1">
        <div id="u1691_div" class=""></div>
        <div id="u1691_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1692" class="ax_default paragraph">
        <div id="u1692_div" class=""></div>
        <div id="u1692_text" class="text ">
          <p><span>实际结算金额</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1693" class="ax_default box_1">
        <div id="u1693_div" class=""></div>
        <div id="u1693_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1694" class="ax_default paragraph">
        <div id="u1694_div" class=""></div>
        <div id="u1694_text" class="text ">
          <p><span>银行工单号</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1695" class="ax_default paragraph">
        <div id="u1695_div" class=""></div>
        <div id="u1695_text" class="text ">
          <p><span>汇款成功截图</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u1696" class="ax_default image">
        <img id="u1696_img" class="img " src="images/7_0362_执行结算提交/u1696.svg"/>
        <div id="u1696_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1697" class="ax_default primary_button">
        <div id="u1697_div" class=""></div>
        <div id="u1697_text" class="text ">
          <p><span>复制</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1698" class="ax_default primary_button">
        <div id="u1698_div" class=""></div>
        <div id="u1698_text" class="text ">
          <p><span>复制</span></p>
        </div>
      </div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
