﻿<!DOCTYPE html>
<html>
  <head>
    <title>7.0361 收入对账操作详情</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/7_0361_收入对账操作详情/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/7_0361_收入对账操作详情/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Tree) -->
      <div id="u1458" class="ax_default tree_node treeroot">
        <div id="u1458_children" class="u1458_children">

          <!-- Unnamed (Tree Node) -->
          <div id="u1459" class="ax_default tree_node treenode">

            <!-- Unnamed (Image) -->
            <div id="u1460" class="ax_default image">
              <img id="u1460_img" class="img " src="images/7_01_超级管理员/u463_selected.png"/>
              <div id="u1460_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>
            <!-- Unnamed (Rectangle) -->
            <div id="u1461" class="" selectiongroup="u1458_tree_group">
              <div id="u1461_div" class=""></div>
              <div id="u1461_text" class="text ">
                <p><span>系统管理员</span></p>
              </div>
            </div>
            <div id="u1459_children" class="u1459_children">

              <!-- Unnamed (Tree Node) -->
              <div id="u1462" class="ax_default tree_node treenode">
                <!-- Unnamed (Rectangle) -->
                <div id="u1463" class="" selectiongroup="u1458_tree_group">
                  <div id="u1463_div" class=""></div>
                  <div id="u1463_text" class="text ">
                    <p><span>用户管理</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (Tree Node) -->
              <div id="u1464" class="ax_default tree_node treenode">
                <!-- Unnamed (Rectangle) -->
                <div id="u1465" class="" selectiongroup="u1458_tree_group">
                  <div id="u1465_div" class=""></div>
                  <div id="u1465_text" class="text ">
                    <p><span>角色定义</span></p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Tree) -->
      <div id="u1466" class="ax_default tree_node treeroot">
        <div id="u1466_children" class="u1466_children">

          <!-- Unnamed (Tree Node) -->
          <div id="u1467" class="ax_default tree_node treenode">

            <!-- Unnamed (Image) -->
            <div id="u1468" class="ax_default image">
              <img id="u1468_img" class="img " src="images/7_01_超级管理员/u463_selected.png"/>
              <div id="u1468_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>
            <!-- Unnamed (Rectangle) -->
            <div id="u1469" class="" selectiongroup="u1466_tree_group">
              <div id="u1469_div" class=""></div>
              <div id="u1469_text" class="text ">
                <p><span>订单管理</span></p>
              </div>
            </div>
            <div id="u1467_children" class="u1467_children">

              <!-- Unnamed (Tree Node) -->
              <div id="u1470" class="ax_default tree_node treenode">
                <!-- Unnamed (Rectangle) -->
                <div id="u1471" class="" selectiongroup="u1466_tree_group">
                  <div id="u1471_div" class=""></div>
                  <div id="u1471_text" class="text ">
                    <p><span>订单记录</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (Tree Node) -->
              <div id="u1472" class="ax_default tree_node treenode">
                <!-- Unnamed (Rectangle) -->
                <div id="u1473" class="" selectiongroup="u1466_tree_group">
                  <div id="u1473_div" class=""></div>
                  <div id="u1473_text" class="text ">
                    <p><span>退款管理</span></p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Vertical Line) -->
      <div id="u1474" class="ax_default line">
        <img id="u1474_img" class="img " src="images/7_031审批详情/u838.svg"/>
        <div id="u1474_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Tree) -->
      <div id="u1475" class="ax_default tree_node treeroot">
        <div id="u1475_children" class="u1475_children">

          <!-- Unnamed (Tree Node) -->
          <div id="u1476" class="ax_default tree_node treenode">

            <!-- Unnamed (Image) -->
            <div id="u1477" class="ax_default image">
              <img id="u1477_img" class="img " src="images/7_01_超级管理员/u463_selected.png"/>
              <div id="u1477_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>
            <!-- Unnamed (Rectangle) -->
            <div id="u1478" class="" selectiongroup="u1475_tree_group">
              <div id="u1478_div" class=""></div>
              <div id="u1478_text" class="text ">
                <p><span>商品管理</span></p>
              </div>
            </div>
            <div id="u1476_children" class="u1476_children">

              <!-- Unnamed (Tree Node) -->
              <div id="u1479" class="ax_default tree_node treenode">
                <!-- Unnamed (Rectangle) -->
                <div id="u1480" class="" selectiongroup="u1475_tree_group">
                  <div id="u1480_div" class=""></div>
                  <div id="u1480_text" class="text ">
                    <p><span>商品清单</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (Tree Node) -->
              <div id="u1481" class="ax_default tree_node treenode">
                <!-- Unnamed (Rectangle) -->
                <div id="u1482" class="" selectiongroup="u1475_tree_group">
                  <div id="u1482_div" class=""></div>
                  <div id="u1482_text" class="text ">
                    <p><span>商品类别</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (Tree Node) -->
              <div id="u1483" class="ax_default tree_node treenode">
                <!-- Unnamed (Rectangle) -->
                <div id="u1484" class="" selectiongroup="u1475_tree_group">
                  <div id="u1484_div" class=""></div>
                  <div id="u1484_text" class="text ">
                    <p><span>价格种类</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (Tree Node) -->
              <div id="u1485" class="ax_default tree_node treenode">
                <!-- Unnamed (Rectangle) -->
                <div id="u1486" class="" selectiongroup="u1475_tree_group">
                  <div id="u1486_div" class=""></div>
                  <div id="u1486_text" class="text ">
                    <p><span>供应商管理</span></p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Tree) -->
      <div id="u1487" class="ax_default tree_node treeroot">
        <div id="u1487_children" class="u1487_children">

          <!-- Unnamed (Tree Node) -->
          <div id="u1488" class="ax_default tree_node treenode">

            <!-- Unnamed (Image) -->
            <div id="u1489" class="ax_default image">
              <img id="u1489_img" class="img " src="images/7_01_超级管理员/u463_selected.png"/>
              <div id="u1489_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>
            <!-- Unnamed (Rectangle) -->
            <div id="u1490" class="" selectiongroup="u1487_tree_group">
              <div id="u1490_div" class=""></div>
              <div id="u1490_text" class="text ">
                <p><span>导游管理</span></p>
              </div>
            </div>
            <div id="u1488_children" class="u1488_children">

              <!-- Unnamed (Tree Node) -->
              <div id="u1491" class="ax_default tree_node treenode">
                <!-- Unnamed (Rectangle) -->
                <div id="u1492" class="" selectiongroup="u1487_tree_group">
                  <div id="u1492_div" class=""></div>
                  <div id="u1492_text" class="text ">
                    <p><span>导游审批</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (Tree Node) -->
              <div id="u1493" class="ax_default tree_node treenode">
                <!-- Unnamed (Rectangle) -->
                <div id="u1494" class="" selectiongroup="u1487_tree_group">
                  <div id="u1494_div" class=""></div>
                  <div id="u1494_text" class="text ">
                    <p><span>任务分配</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (Tree Node) -->
              <div id="u1495" class="ax_default tree_node treenode">
                <!-- Unnamed (Rectangle) -->
                <div id="u1496" class="" selectiongroup="u1487_tree_group">
                  <div id="u1496_div" class=""></div>
                  <div id="u1496_text" class="text ">
                    <p><span>工作记录</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (Tree Node) -->
              <div id="u1497" class="ax_default tree_node treenode">
                <!-- Unnamed (Rectangle) -->
                <div id="u1498" class="" selectiongroup="u1487_tree_group">
                  <div id="u1498_div" class=""></div>
                  <div id="u1498_text" class="text ">
                    <p><span>语言类别</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (Tree Node) -->
              <div id="u1499" class="ax_default tree_node treenode">
                <!-- Unnamed (Rectangle) -->
                <div id="u1500" class="" selectiongroup="u1487_tree_group">
                  <div id="u1500_div" class=""></div>
                  <div id="u1500_text" class="text ">
                    <p><span>国家列表</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (Tree Node) -->
              <div id="u1501" class="ax_default tree_node treenode">
                <!-- Unnamed (Rectangle) -->
                <div id="u1502" class="" selectiongroup="u1487_tree_group">
                  <div id="u1502_div" class=""></div>
                  <div id="u1502_text" class="text ">
                    <p><span>收入对账</span></p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Tree) -->
      <div id="u1503" class="ax_default tree_node treeroot">
        <div id="u1503_children" class="u1503_children">

          <!-- Unnamed (Tree Node) -->
          <div id="u1504" class="ax_default tree_node treenode">

            <!-- Unnamed (Image) -->
            <div id="u1505" class="ax_default image">
              <img id="u1505_img" class="img " src="images/7_01_超级管理员/u463_selected.png"/>
              <div id="u1505_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>
            <!-- Unnamed (Rectangle) -->
            <div id="u1506" class="" selectiongroup="u1503_tree_group">
              <div id="u1506_div" class=""></div>
              <div id="u1506_text" class="text ">
                <p><span>系统管理员</span></p>
              </div>
            </div>
            <div id="u1504_children" class="u1504_children">

              <!-- Unnamed (Tree Node) -->
              <div id="u1507" class="ax_default tree_node treenode">
                <!-- Unnamed (Rectangle) -->
                <div id="u1508" class="" selectiongroup="u1503_tree_group">
                  <div id="u1508_div" class=""></div>
                  <div id="u1508_text" class="text ">
                    <p><span>用户管理</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (Tree Node) -->
              <div id="u1509" class="ax_default tree_node treenode">
                <!-- Unnamed (Rectangle) -->
                <div id="u1510" class="" selectiongroup="u1503_tree_group">
                  <div id="u1510_div" class=""></div>
                  <div id="u1510_text" class="text ">
                    <p><span>角色定义</span></p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Tree) -->
      <div id="u1511" class="ax_default tree_node treeroot">
        <div id="u1511_children" class="u1511_children">

          <!-- Unnamed (Tree Node) -->
          <div id="u1512" class="ax_default tree_node treenode">

            <!-- Unnamed (Image) -->
            <div id="u1513" class="ax_default image">
              <img id="u1513_img" class="img " src="images/7_01_超级管理员/u463_selected.png"/>
              <div id="u1513_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>
            <!-- Unnamed (Rectangle) -->
            <div id="u1514" class="" selectiongroup="u1511_tree_group">
              <div id="u1514_div" class=""></div>
              <div id="u1514_text" class="text ">
                <p><span>订单管理</span></p>
              </div>
            </div>
            <div id="u1512_children" class="u1512_children">

              <!-- Unnamed (Tree Node) -->
              <div id="u1515" class="ax_default tree_node treenode">
                <!-- Unnamed (Rectangle) -->
                <div id="u1516" class="" selectiongroup="u1511_tree_group">
                  <div id="u1516_div" class=""></div>
                  <div id="u1516_text" class="text ">
                    <p><span>订单记录</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (Tree Node) -->
              <div id="u1517" class="ax_default tree_node treenode">
                <!-- Unnamed (Rectangle) -->
                <div id="u1518" class="" selectiongroup="u1511_tree_group">
                  <div id="u1518_div" class=""></div>
                  <div id="u1518_text" class="text ">
                    <p><span>退款管理</span></p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1519" class="ax_default box_1">
        <img id="u1519_img" class="img " src="images/7_0361_收入对账操作详情/u1519.svg"/>
        <div id="u1519_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Vertical Line) -->
      <div id="u1520" class="ax_default line">
        <img id="u1520_img" class="img " src="images/7_0361_收入对账操作详情/u1520.svg"/>
        <div id="u1520_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Tree) -->
      <div id="u1521" class="ax_default tree_node treeroot">
        <div id="u1521_children" class="u1521_children">

          <!-- Unnamed (Tree Node) -->
          <div id="u1522" class="ax_default tree_node treenode">

            <!-- Unnamed (Image) -->
            <div id="u1523" class="ax_default image">
              <img id="u1523_img" class="img " src="images/7_01_超级管理员/u463_selected.png"/>
              <div id="u1523_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>
            <!-- Unnamed (Rectangle) -->
            <div id="u1524" class="" selectiongroup="u1521_tree_group">
              <div id="u1524_div" class=""></div>
              <div id="u1524_text" class="text ">
                <p><span>商品管理</span></p>
              </div>
            </div>
            <div id="u1522_children" class="u1522_children">

              <!-- Unnamed (Tree Node) -->
              <div id="u1525" class="ax_default tree_node treenode">
                <!-- Unnamed (Rectangle) -->
                <div id="u1526" class="" selectiongroup="u1521_tree_group">
                  <div id="u1526_div" class=""></div>
                  <div id="u1526_text" class="text ">
                    <p><span>商品清单</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (Tree Node) -->
              <div id="u1527" class="ax_default tree_node treenode">
                <!-- Unnamed (Rectangle) -->
                <div id="u1528" class="" selectiongroup="u1521_tree_group">
                  <div id="u1528_div" class=""></div>
                  <div id="u1528_text" class="text ">
                    <p><span>商品类别</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (Tree Node) -->
              <div id="u1529" class="ax_default tree_node treenode">
                <!-- Unnamed (Rectangle) -->
                <div id="u1530" class="" selectiongroup="u1521_tree_group">
                  <div id="u1530_div" class=""></div>
                  <div id="u1530_text" class="text ">
                    <p><span>价格种类</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (Tree Node) -->
              <div id="u1531" class="ax_default tree_node treenode">
                <!-- Unnamed (Rectangle) -->
                <div id="u1532" class="" selectiongroup="u1521_tree_group">
                  <div id="u1532_div" class=""></div>
                  <div id="u1532_text" class="text ">
                    <p><span>供应商管理</span></p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Tree) -->
      <div id="u1533" class="ax_default tree_node treeroot">
        <div id="u1533_children" class="u1533_children">

          <!-- Unnamed (Tree Node) -->
          <div id="u1534" class="ax_default tree_node treenode">

            <!-- Unnamed (Image) -->
            <div id="u1535" class="ax_default image">
              <img id="u1535_img" class="img " src="images/7_01_超级管理员/u463_selected.png"/>
              <div id="u1535_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>
            <!-- Unnamed (Rectangle) -->
            <div id="u1536" class="" selectiongroup="u1533_tree_group">
              <div id="u1536_div" class=""></div>
              <div id="u1536_text" class="text ">
                <p><span>导游管理</span></p>
              </div>
            </div>
            <div id="u1534_children" class="u1534_children">

              <!-- Unnamed (Tree Node) -->
              <div id="u1537" class="ax_default tree_node treenode">
                <!-- Unnamed (Rectangle) -->
                <div id="u1538" class="" selectiongroup="u1533_tree_group">
                  <div id="u1538_div" class=""></div>
                  <div id="u1538_text" class="text ">
                    <p><span>导游审批</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (Tree Node) -->
              <div id="u1539" class="ax_default tree_node treenode">
                <!-- Unnamed (Rectangle) -->
                <div id="u1540" class="" selectiongroup="u1533_tree_group">
                  <div id="u1540_div" class=""></div>
                  <div id="u1540_text" class="text ">
                    <p><span>任务分配</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (Tree Node) -->
              <div id="u1541" class="ax_default tree_node treenode">
                <!-- Unnamed (Rectangle) -->
                <div id="u1542" class="" selectiongroup="u1533_tree_group">
                  <div id="u1542_div" class=""></div>
                  <div id="u1542_text" class="text ">
                    <p><span>工作记录</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (Tree Node) -->
              <div id="u1543" class="ax_default tree_node treenode">
                <!-- Unnamed (Rectangle) -->
                <div id="u1544" class="" selectiongroup="u1533_tree_group">
                  <div id="u1544_div" class=""></div>
                  <div id="u1544_text" class="text ">
                    <p><span>语言类别</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (Tree Node) -->
              <div id="u1545" class="ax_default tree_node treenode">
                <!-- Unnamed (Rectangle) -->
                <div id="u1546" class="" selectiongroup="u1533_tree_group">
                  <div id="u1546_div" class=""></div>
                  <div id="u1546_text" class="text ">
                    <p><span>国家列表</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (Tree Node) -->
              <div id="u1547" class="ax_default tree_node treenode">
                <!-- Unnamed (Rectangle) -->
                <div id="u1548" class="" selectiongroup="u1533_tree_group">
                  <div id="u1548_div" class=""></div>
                  <div id="u1548_text" class="text ">
                    <p><span>收入对账</span></p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1549" class="ax_default box_1">
        <img id="u1549_img" class="img " src="images/7_033工作记录/u1049.svg"/>
        <div id="u1549_text" class="text ">
          <p><span>日期</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1550" class="ax_default box_1">
        <img id="u1550_img" class="img " src="images/7_034语言类别/u1183.svg"/>
        <div id="u1550_text" class="text ">
          <p><span>视频时长</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1551" class="ax_default box_1">
        <img id="u1551_img" class="img " src="images/7_01_超级管理员/u440.svg"/>
        <div id="u1551_text" class="text ">
          <p><span>总文字记录</span></p>
        </div>
      </div>

      <!-- Unnamed (Line) -->
      <div id="u1552" class="ax_default line">
        <img id="u1552_img" class="img " src="images/7_03_导游审批/u793.svg"/>
        <div id="u1552_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Line) -->
      <div id="u1553" class="ax_default line">
        <img id="u1553_img" class="img " src="images/7_03_导游审批/u793.svg"/>
        <div id="u1553_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1554" class="ax_default box_1">
        <img id="u1554_img" class="img " src="images/7_01_超级管理员/u440.svg"/>
        <div id="u1554_text" class="text ">
          <p><span>语音时长</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1555" class="ax_default box_1">
        <img id="u1555_img" class="img " src="images/7_01_超级管理员/u440.svg"/>
        <div id="u1555_text" class="text ">
          <p><span>服务客户</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1556" class="ax_default box_1">
        <img id="u1556_img" class="img " src="images/7_0361_收入对账操作详情/u1556.svg"/>
        <div id="u1556_text" class="text ">
          <p><span>2021-01-01</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1557" class="ax_default box_1">
        <img id="u1557_img" class="img " src="images/7_035国家列表/u1317.svg"/>
        <div id="u1557_text" class="text ">
          <p><span>100 元</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1558" class="ax_default box_1">
        <img id="u1558_img" class="img " src="images/7_0361_收入对账操作详情/u1558.svg"/>
        <div id="u1558_text" class="text ">
          <p><span>30min</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1559" class="ax_default box_1">
        <img id="u1559_img" class="img " src="images/7_0361_收入对账操作详情/u1559.svg"/>
        <div id="u1559_text" class="text ">
          <p><span>30min</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1560" class="ax_default box_1">
        <img id="u1560_img" class="img " src="images/7_0361_收入对账操作详情/u1560.svg"/>
        <div id="u1560_text" class="text ">
          <p><span>当日结算收入</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1561" class="ax_default box_1">
        <img id="u1561_img" class="img " src="images/7_0361_收入对账操作详情/u1559.svg"/>
        <div id="u1561_text" class="text ">
          <p><span>20元</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1562" class="ax_default box_1">
        <img id="u1562_img" class="img " src="images/7_0361_收入对账操作详情/u1562.svg"/>
        <div id="u1562_text" class="text ">
          <p><span>&nbsp;&nbsp; &nbsp;&nbsp; </span><span style="text-decoration:underline ;">2人</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1563" class="ax_default box_1">
        <img id="u1563_img" class="img " src="images/7_0361_收入对账操作详情/u1556.svg"/>
        <div id="u1563_text" class="text ">
          <p><span>2021-01-01</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1564" class="ax_default box_1">
        <img id="u1564_img" class="img " src="images/7_035国家列表/u1317.svg"/>
        <div id="u1564_text" class="text ">
          <p><span>100 元</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1565" class="ax_default box_1">
        <img id="u1565_img" class="img " src="images/7_0361_收入对账操作详情/u1558.svg"/>
        <div id="u1565_text" class="text ">
          <p><span>30min</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1566" class="ax_default box_1">
        <img id="u1566_img" class="img " src="images/7_0361_收入对账操作详情/u1559.svg"/>
        <div id="u1566_text" class="text ">
          <p><span>30min</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1567" class="ax_default box_1">
        <img id="u1567_img" class="img " src="images/7_0361_收入对账操作详情/u1559.svg"/>
        <div id="u1567_text" class="text ">
          <p><span>20 元</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1568" class="ax_default box_1">
        <img id="u1568_img" class="img " src="images/7_0361_收入对账操作详情/u1562.svg"/>
        <div id="u1568_text" class="text ">
          <p><span>&nbsp;&nbsp; &nbsp;&nbsp; </span><span style="text-decoration:underline ;">2人</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1569" class="ax_default box_1">
        <img id="u1569_img" class="img " src="images/7_033工作记录/u1049.svg"/>
        <div id="u1569_text" class="text ">
          <p><span>zhu chun ling</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1570" class="ax_default box_1">
        <img id="u1570_img" class="img " src="images/7_033工作记录/u1049.svg"/>
        <div id="u1570_text" class="text ">
          <p><span>姓名</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1571" class="ax_default box_1">
        <img id="u1571_img" class="img " src="images/7_0361_收入对账操作详情/u1562.svg"/>
        <div id="u1571_text" class="text ">
          <p><span>结算月份</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1572" class="ax_default box_1">
        <img id="u1572_img" class="img " src="images/7_033工作记录/u1049.svg"/>
        <div id="u1572_text" class="text ">
          <p><span>2021-01</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1573" class="ax_default box_1">
        <img id="u1573_img" class="img " src="images/7_0361_收入对账操作详情/u1562.svg"/>
        <div id="u1573_text" class="text ">
          <p><span>总收入</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1574" class="ax_default box_1">
        <img id="u1574_img" class="img " src="images/7_033工作记录/u1049.svg"/>
        <div id="u1574_text" class="text ">
          <p><span>200&nbsp; 元</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1575" class="ax_default box_1">
        <img id="u1575_img" class="img " src="images/7_0361_收入对账操作详情/u1562.svg"/>
        <div id="u1575_text" class="text ">
          <p><span>结算状态</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1576" class="ax_default box_1">
        <img id="u1576_img" class="img " src="images/7_033工作记录/u1049.svg"/>
        <div id="u1576_text" class="text ">
          <p><span>待结算</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1577" class="ax_default box_1">
        <img id="u1577_img" class="img " src="images/7_033工作记录/u1049.svg"/>
        <div id="u1577_text" class="text ">
          <p><span>开户行</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1578" class="ax_default box_1">
        <img id="u1578_img" class="img " src="images/7_033工作记录/u1049.svg"/>
        <div id="u1578_text" class="text ">
          <p><span>银行账户</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1579" class="ax_default box_1">
        <img id="u1579_img" class="img " src="images/7_0361_收入对账操作详情/u1579.svg"/>
        <div id="u1579_text" class="text ">
          <p><span>北京工商银行双榆树支行</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1580" class="ax_default box_1">
        <img id="u1580_img" class="img " src="images/7_0361_收入对账操作详情/u1579.svg"/>
        <div id="u1580_text" class="text ">
          <p><span>029492944040044</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1581" class="ax_default primary_button">
        <div id="u1581_div" class=""></div>
        <div id="u1581_text" class="text ">
          <p><span>执行结算</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1582" class="ax_default primary_button">
        <div id="u1582_div" class=""></div>
        <div id="u1582_text" class="text ">
          <p><span>已结算</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u1583" class="ax_default image">
        <img id="u1583_img" class="img " src="images/7_0361_收入对账操作详情/u1583.svg"/>
        <div id="u1583_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1584" class="ax_default box_1">
        <img id="u1584_img" class="img " src="images/7_02角色定义/u667.svg"/>
        <div id="u1584_text" class="text ">
          <p><span>银行汇款截图</span></p>
        </div>
      </div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
