﻿<!DOCTYPE html>
<html>
  <head>
    <title>7.0351添加国家</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/7_0351添加国家/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/7_0351添加国家/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Tree) -->
      <div id="u1328" class="ax_default tree_node treeroot">
        <div id="u1328_children" class="u1328_children">

          <!-- Unnamed (Tree Node) -->
          <div id="u1329" class="ax_default tree_node treenode">

            <!-- Unnamed (Image) -->
            <div id="u1330" class="ax_default image">
              <img id="u1330_img" class="img " src="images/7_01_超级管理员/u463_selected.png"/>
              <div id="u1330_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>
            <!-- Unnamed (Rectangle) -->
            <div id="u1331" class="" selectiongroup="u1328_tree_group">
              <div id="u1331_div" class=""></div>
              <div id="u1331_text" class="text ">
                <p><span>系统管理员</span></p>
              </div>
            </div>
            <div id="u1329_children" class="u1329_children">

              <!-- Unnamed (Tree Node) -->
              <div id="u1332" class="ax_default tree_node treenode">
                <!-- Unnamed (Rectangle) -->
                <div id="u1333" class="" selectiongroup="u1328_tree_group">
                  <div id="u1333_div" class=""></div>
                  <div id="u1333_text" class="text ">
                    <p><span>用户管理</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (Tree Node) -->
              <div id="u1334" class="ax_default tree_node treenode">
                <!-- Unnamed (Rectangle) -->
                <div id="u1335" class="" selectiongroup="u1328_tree_group">
                  <div id="u1335_div" class=""></div>
                  <div id="u1335_text" class="text ">
                    <p><span>角色定义</span></p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Tree) -->
      <div id="u1336" class="ax_default tree_node treeroot">
        <div id="u1336_children" class="u1336_children">

          <!-- Unnamed (Tree Node) -->
          <div id="u1337" class="ax_default tree_node treenode">

            <!-- Unnamed (Image) -->
            <div id="u1338" class="ax_default image">
              <img id="u1338_img" class="img " src="images/7_01_超级管理员/u463_selected.png"/>
              <div id="u1338_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>
            <!-- Unnamed (Rectangle) -->
            <div id="u1339" class="" selectiongroup="u1336_tree_group">
              <div id="u1339_div" class=""></div>
              <div id="u1339_text" class="text ">
                <p><span>订单管理</span></p>
              </div>
            </div>
            <div id="u1337_children" class="u1337_children">

              <!-- Unnamed (Tree Node) -->
              <div id="u1340" class="ax_default tree_node treenode">
                <!-- Unnamed (Rectangle) -->
                <div id="u1341" class="" selectiongroup="u1336_tree_group">
                  <div id="u1341_div" class=""></div>
                  <div id="u1341_text" class="text ">
                    <p><span>订单记录</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (Tree Node) -->
              <div id="u1342" class="ax_default tree_node treenode">
                <!-- Unnamed (Rectangle) -->
                <div id="u1343" class="" selectiongroup="u1336_tree_group">
                  <div id="u1343_div" class=""></div>
                  <div id="u1343_text" class="text ">
                    <p><span>退款管理</span></p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1344" class="ax_default box_1">
        <img id="u1344_img" class="img " src="images/7_011_添加用户/u564.svg"/>
        <div id="u1344_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Vertical Line) -->
      <div id="u1345" class="ax_default line">
        <img id="u1345_img" class="img " src="images/7_031审批详情/u838.svg"/>
        <div id="u1345_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Tree) -->
      <div id="u1346" class="ax_default tree_node treeroot">
        <div id="u1346_children" class="u1346_children">

          <!-- Unnamed (Tree Node) -->
          <div id="u1347" class="ax_default tree_node treenode">

            <!-- Unnamed (Image) -->
            <div id="u1348" class="ax_default image">
              <img id="u1348_img" class="img " src="images/7_01_超级管理员/u463_selected.png"/>
              <div id="u1348_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>
            <!-- Unnamed (Rectangle) -->
            <div id="u1349" class="" selectiongroup="u1346_tree_group">
              <div id="u1349_div" class=""></div>
              <div id="u1349_text" class="text ">
                <p><span>商品管理</span></p>
              </div>
            </div>
            <div id="u1347_children" class="u1347_children">

              <!-- Unnamed (Tree Node) -->
              <div id="u1350" class="ax_default tree_node treenode">
                <!-- Unnamed (Rectangle) -->
                <div id="u1351" class="" selectiongroup="u1346_tree_group">
                  <div id="u1351_div" class=""></div>
                  <div id="u1351_text" class="text ">
                    <p><span>商品清单</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (Tree Node) -->
              <div id="u1352" class="ax_default tree_node treenode">
                <!-- Unnamed (Rectangle) -->
                <div id="u1353" class="" selectiongroup="u1346_tree_group">
                  <div id="u1353_div" class=""></div>
                  <div id="u1353_text" class="text ">
                    <p><span>商品类别</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (Tree Node) -->
              <div id="u1354" class="ax_default tree_node treenode">
                <!-- Unnamed (Rectangle) -->
                <div id="u1355" class="" selectiongroup="u1346_tree_group">
                  <div id="u1355_div" class=""></div>
                  <div id="u1355_text" class="text ">
                    <p><span>价格种类</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (Tree Node) -->
              <div id="u1356" class="ax_default tree_node treenode">
                <!-- Unnamed (Rectangle) -->
                <div id="u1357" class="" selectiongroup="u1346_tree_group">
                  <div id="u1357_div" class=""></div>
                  <div id="u1357_text" class="text ">
                    <p><span>供应商管理</span></p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Tree) -->
      <div id="u1358" class="ax_default tree_node treeroot">
        <div id="u1358_children" class="u1358_children">

          <!-- Unnamed (Tree Node) -->
          <div id="u1359" class="ax_default tree_node treenode">

            <!-- Unnamed (Image) -->
            <div id="u1360" class="ax_default image">
              <img id="u1360_img" class="img " src="images/7_01_超级管理员/u463_selected.png"/>
              <div id="u1360_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>
            <!-- Unnamed (Rectangle) -->
            <div id="u1361" class="" selectiongroup="u1358_tree_group">
              <div id="u1361_div" class=""></div>
              <div id="u1361_text" class="text ">
                <p><span>导游管理</span></p>
              </div>
            </div>
            <div id="u1359_children" class="u1359_children">

              <!-- Unnamed (Tree Node) -->
              <div id="u1362" class="ax_default tree_node treenode">
                <!-- Unnamed (Rectangle) -->
                <div id="u1363" class="" selectiongroup="u1358_tree_group">
                  <div id="u1363_div" class=""></div>
                  <div id="u1363_text" class="text ">
                    <p><span>导游审批</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (Tree Node) -->
              <div id="u1364" class="ax_default tree_node treenode">
                <!-- Unnamed (Rectangle) -->
                <div id="u1365" class="" selectiongroup="u1358_tree_group">
                  <div id="u1365_div" class=""></div>
                  <div id="u1365_text" class="text ">
                    <p><span>任务分配</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (Tree Node) -->
              <div id="u1366" class="ax_default tree_node treenode">
                <!-- Unnamed (Rectangle) -->
                <div id="u1367" class="" selectiongroup="u1358_tree_group">
                  <div id="u1367_div" class=""></div>
                  <div id="u1367_text" class="text ">
                    <p><span>工作记录</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (Tree Node) -->
              <div id="u1368" class="ax_default tree_node treenode">
                <!-- Unnamed (Rectangle) -->
                <div id="u1369" class="" selectiongroup="u1358_tree_group">
                  <div id="u1369_div" class=""></div>
                  <div id="u1369_text" class="text ">
                    <p><span>语言类别</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (Tree Node) -->
              <div id="u1370" class="ax_default tree_node treenode">
                <!-- Unnamed (Rectangle) -->
                <div id="u1371" class="" selectiongroup="u1358_tree_group">
                  <div id="u1371_div" class=""></div>
                  <div id="u1371_text" class="text ">
                    <p><span>国家列表</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (Tree Node) -->
              <div id="u1372" class="ax_default tree_node treenode">
                <!-- Unnamed (Rectangle) -->
                <div id="u1373" class="" selectiongroup="u1358_tree_group">
                  <div id="u1373_div" class=""></div>
                  <div id="u1373_text" class="text ">
                    <p><span>收入对账</span></p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1374" class="ax_default box_1">
        <div id="u1374_div" class=""></div>
        <div id="u1374_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1375" class="ax_default box_1">
        <img id="u1375_img" class="img " src="images/7_0341添加语言/u1256.svg"/>
        <div id="u1375_text" class="text ">
          <p><span>国家名称</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1376" class="ax_default box_1">
        <img id="u1376_img" class="img " src="images/7_0341添加语言/u1256.svg"/>
        <div id="u1376_text" class="text ">
          <p><span>英文缩写</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1377" class="ax_default primary_button">
        <div id="u1377_div" class=""></div>
        <div id="u1377_text" class="text ">
          <p><span>完&nbsp;&nbsp; 成</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1378" class="ax_default box_1">
        <img id="u1378_img" class="img " src="images/7_0341添加语言/u1256.svg"/>
        <div id="u1378_text" class="text ">
          <p><span>英文全称</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1379" class="ax_default box_1">
        <img id="u1379_img" class="img " src="images/7_0341添加语言/u1256.svg"/>
        <div id="u1379_text" class="text ">
          <p><span>电话区号</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1380" class="ax_default box_1">
        <img id="u1380_img" class="img " src="images/7_0341添加语言/u1256.svg"/>
        <div id="u1380_text" class="text ">
          <p><span>所属大洲</span></p>
        </div>
      </div>

      <!-- Unnamed (Droplist) -->
      <div id="u1381" class="ax_default droplist">
        <div id="u1381_div" class=""></div>
        <select id="u1381_input" class="u1381_input">
          <option class="u1381_input_option" selected value="欧洲">欧洲</option>
          <option class="u1381_input_option" value="亚洲">亚洲</option>
          <option class="u1381_input_option" value="北美洲">北美洲</option>
          <option class="u1381_input_option" value="南美洲">南美洲</option>
          <option class="u1381_input_option" value="澳洲">澳洲</option>
          <option class="u1381_input_option" value="非洲">非洲</option>
          <option class="u1381_input_option" value="中美洲">中美洲</option>
          <option class="u1381_input_option" value="南极洲">南极洲</option>
          <option class="u1381_input_option" value="北极洲">北极洲</option>
        </select>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1382" class="ax_default box_1">
        <div id="u1382_div" class=""></div>
        <div id="u1382_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1383" class="ax_default box_1">
        <div id="u1383_div" class=""></div>
        <div id="u1383_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1384" class="ax_default box_1">
        <div id="u1384_div" class=""></div>
        <div id="u1384_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
