﻿<!DOCTYPE html>
<html>
  <head>
    <title>7.036收入对账</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/7_036收入对账/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/7_036收入对账/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Tree) -->
      <div id="u1385" class="ax_default tree_node treeroot">
        <div id="u1385_children" class="u1385_children">

          <!-- Unnamed (Tree Node) -->
          <div id="u1386" class="ax_default tree_node treenode">

            <!-- Unnamed (Image) -->
            <div id="u1387" class="ax_default image">
              <img id="u1387_img" class="img " src="images/7_01_超级管理员/u463_selected.png"/>
              <div id="u1387_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>
            <!-- Unnamed (Rectangle) -->
            <div id="u1388" class="" selectiongroup="u1385_tree_group">
              <div id="u1388_div" class=""></div>
              <div id="u1388_text" class="text ">
                <p><span>系统管理员</span></p>
              </div>
            </div>
            <div id="u1386_children" class="u1386_children">

              <!-- Unnamed (Tree Node) -->
              <div id="u1389" class="ax_default tree_node treenode">
                <!-- Unnamed (Rectangle) -->
                <div id="u1390" class="" selectiongroup="u1385_tree_group">
                  <div id="u1390_div" class=""></div>
                  <div id="u1390_text" class="text ">
                    <p><span>用户管理</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (Tree Node) -->
              <div id="u1391" class="ax_default tree_node treenode">
                <!-- Unnamed (Rectangle) -->
                <div id="u1392" class="" selectiongroup="u1385_tree_group">
                  <div id="u1392_div" class=""></div>
                  <div id="u1392_text" class="text ">
                    <p><span>角色定义</span></p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Tree) -->
      <div id="u1393" class="ax_default tree_node treeroot">
        <div id="u1393_children" class="u1393_children">

          <!-- Unnamed (Tree Node) -->
          <div id="u1394" class="ax_default tree_node treenode">

            <!-- Unnamed (Image) -->
            <div id="u1395" class="ax_default image">
              <img id="u1395_img" class="img " src="images/7_01_超级管理员/u463_selected.png"/>
              <div id="u1395_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>
            <!-- Unnamed (Rectangle) -->
            <div id="u1396" class="" selectiongroup="u1393_tree_group">
              <div id="u1396_div" class=""></div>
              <div id="u1396_text" class="text ">
                <p><span>订单管理</span></p>
              </div>
            </div>
            <div id="u1394_children" class="u1394_children">

              <!-- Unnamed (Tree Node) -->
              <div id="u1397" class="ax_default tree_node treenode">
                <!-- Unnamed (Rectangle) -->
                <div id="u1398" class="" selectiongroup="u1393_tree_group">
                  <div id="u1398_div" class=""></div>
                  <div id="u1398_text" class="text ">
                    <p><span>订单记录</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (Tree Node) -->
              <div id="u1399" class="ax_default tree_node treenode">
                <!-- Unnamed (Rectangle) -->
                <div id="u1400" class="" selectiongroup="u1393_tree_group">
                  <div id="u1400_div" class=""></div>
                  <div id="u1400_text" class="text ">
                    <p><span>退款管理</span></p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Vertical Line) -->
      <div id="u1401" class="ax_default line">
        <img id="u1401_img" class="img " src="images/7_031审批详情/u838.svg"/>
        <div id="u1401_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Tree) -->
      <div id="u1402" class="ax_default tree_node treeroot">
        <div id="u1402_children" class="u1402_children">

          <!-- Unnamed (Tree Node) -->
          <div id="u1403" class="ax_default tree_node treenode">

            <!-- Unnamed (Image) -->
            <div id="u1404" class="ax_default image">
              <img id="u1404_img" class="img " src="images/7_01_超级管理员/u463_selected.png"/>
              <div id="u1404_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>
            <!-- Unnamed (Rectangle) -->
            <div id="u1405" class="" selectiongroup="u1402_tree_group">
              <div id="u1405_div" class=""></div>
              <div id="u1405_text" class="text ">
                <p><span>商品管理</span></p>
              </div>
            </div>
            <div id="u1403_children" class="u1403_children">

              <!-- Unnamed (Tree Node) -->
              <div id="u1406" class="ax_default tree_node treenode">
                <!-- Unnamed (Rectangle) -->
                <div id="u1407" class="" selectiongroup="u1402_tree_group">
                  <div id="u1407_div" class=""></div>
                  <div id="u1407_text" class="text ">
                    <p><span>商品清单</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (Tree Node) -->
              <div id="u1408" class="ax_default tree_node treenode">
                <!-- Unnamed (Rectangle) -->
                <div id="u1409" class="" selectiongroup="u1402_tree_group">
                  <div id="u1409_div" class=""></div>
                  <div id="u1409_text" class="text ">
                    <p><span>商品类别</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (Tree Node) -->
              <div id="u1410" class="ax_default tree_node treenode">
                <!-- Unnamed (Rectangle) -->
                <div id="u1411" class="" selectiongroup="u1402_tree_group">
                  <div id="u1411_div" class=""></div>
                  <div id="u1411_text" class="text ">
                    <p><span>价格种类</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (Tree Node) -->
              <div id="u1412" class="ax_default tree_node treenode">
                <!-- Unnamed (Rectangle) -->
                <div id="u1413" class="" selectiongroup="u1402_tree_group">
                  <div id="u1413_div" class=""></div>
                  <div id="u1413_text" class="text ">
                    <p><span>供应商管理</span></p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Tree) -->
      <div id="u1414" class="ax_default tree_node treeroot">
        <div id="u1414_children" class="u1414_children">

          <!-- Unnamed (Tree Node) -->
          <div id="u1415" class="ax_default tree_node treenode">

            <!-- Unnamed (Image) -->
            <div id="u1416" class="ax_default image">
              <img id="u1416_img" class="img " src="images/7_01_超级管理员/u463_selected.png"/>
              <div id="u1416_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>
            <!-- Unnamed (Rectangle) -->
            <div id="u1417" class="" selectiongroup="u1414_tree_group">
              <div id="u1417_div" class=""></div>
              <div id="u1417_text" class="text ">
                <p><span>导游管理</span></p>
              </div>
            </div>
            <div id="u1415_children" class="u1415_children">

              <!-- Unnamed (Tree Node) -->
              <div id="u1418" class="ax_default tree_node treenode">
                <!-- Unnamed (Rectangle) -->
                <div id="u1419" class="" selectiongroup="u1414_tree_group">
                  <div id="u1419_div" class=""></div>
                  <div id="u1419_text" class="text ">
                    <p><span>导游审批</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (Tree Node) -->
              <div id="u1420" class="ax_default tree_node treenode">
                <!-- Unnamed (Rectangle) -->
                <div id="u1421" class="" selectiongroup="u1414_tree_group">
                  <div id="u1421_div" class=""></div>
                  <div id="u1421_text" class="text ">
                    <p><span>任务分配</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (Tree Node) -->
              <div id="u1422" class="ax_default tree_node treenode">
                <!-- Unnamed (Rectangle) -->
                <div id="u1423" class="" selectiongroup="u1414_tree_group">
                  <div id="u1423_div" class=""></div>
                  <div id="u1423_text" class="text ">
                    <p><span>工作记录</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (Tree Node) -->
              <div id="u1424" class="ax_default tree_node treenode">
                <!-- Unnamed (Rectangle) -->
                <div id="u1425" class="" selectiongroup="u1414_tree_group">
                  <div id="u1425_div" class=""></div>
                  <div id="u1425_text" class="text ">
                    <p><span>语言类别</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (Tree Node) -->
              <div id="u1426" class="ax_default tree_node treenode">
                <!-- Unnamed (Rectangle) -->
                <div id="u1427" class="" selectiongroup="u1414_tree_group">
                  <div id="u1427_div" class=""></div>
                  <div id="u1427_text" class="text ">
                    <p><span>国家列表</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (Tree Node) -->
              <div id="u1428" class="ax_default tree_node treenode">
                <!-- Unnamed (Rectangle) -->
                <div id="u1429" class="" selectiongroup="u1414_tree_group">
                  <div id="u1429_div" class=""></div>
                  <div id="u1429_text" class="text ">
                    <p><span>收入对账</span></p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1430" class="ax_default box_1">
        <img id="u1430_img" class="img " src="images/7_033工作记录/u1049.svg"/>
        <div id="u1430_text" class="text ">
          <p><span>&nbsp; 导游</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1431" class="ax_default box_1">
        <img id="u1431_img" class="img " src="images/7_034语言类别/u1183.svg"/>
        <div id="u1431_text" class="text ">
          <p><span>结算执行人</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1432" class="ax_default box_1">
        <img id="u1432_img" class="img " src="images/7_01_超级管理员/u440.svg"/>
        <div id="u1432_text" class="text ">
          <p><span>当月总收入</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1433" class="ax_default box_1">
        <img id="u1433_img" class="img " src="images/7_033工作记录/u1049.svg"/>
        <div id="u1433_text" class="text ">
          <p><span>zhu chun ling</span></p>
        </div>
      </div>

      <!-- Unnamed (Line) -->
      <div id="u1434" class="ax_default line">
        <img id="u1434_img" class="img " src="images/7_03_导游审批/u793.svg"/>
        <div id="u1434_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1435" class="ax_default box_1">
        <img id="u1435_img" class="img " src="images/7_033工作记录/u1057.svg"/>
        <div id="u1435_text" class="text ">
          <p><span>&nbsp;&nbsp; 操作</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1436" class="ax_default primary_button">
        <div id="u1436_div" class=""></div>
        <div id="u1436_text" class="text ">
          <p><span>查看</span></p>
        </div>
      </div>

      <!-- Unnamed (Line) -->
      <div id="u1437" class="ax_default line">
        <img id="u1437_img" class="img " src="images/7_03_导游审批/u793.svg"/>
        <div id="u1437_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1438" class="ax_default box_1">
        <img id="u1438_img" class="img " src="images/7_01_超级管理员/u440.svg"/>
        <div id="u1438_text" class="text ">
          <p><span>结算状态</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1439" class="ax_default box_1">
        <img id="u1439_img" class="img " src="images/7_01_超级管理员/u440.svg"/>
        <div id="u1439_text" class="text ">
          <p><span>结算月份</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1440" class="ax_default box_1">
        <img id="u1440_img" class="img " src="images/7_035国家列表/u1317.svg"/>
        <div id="u1440_text" class="text ">
          <p><span>2021-01</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1441" class="ax_default box_1">
        <img id="u1441_img" class="img " src="images/7_035国家列表/u1317.svg"/>
        <div id="u1441_text" class="text ">
          <p><span>100 元</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1442" class="ax_default box_1">
        <img id="u1442_img" class="img " src="images/7_035国家列表/u1319.svg"/>
        <div id="u1442_text" class="text ">
          <p><span>&nbsp;&nbsp; &nbsp; &nbsp; 已结算</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1443" class="ax_default box_1">
        <img id="u1443_img" class="img " src="images/7_035国家列表/u1319.svg"/>
        <div id="u1443_text" class="text ">
          <p><span>&nbsp;&nbsp; &nbsp; &nbsp; &nbsp;&nbsp; 张三</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1444" class="ax_default primary_button">
        <div id="u1444_div" class=""></div>
        <div id="u1444_text" class="text ">
          <p><span>查看</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1445" class="ax_default box_1">
        <img id="u1445_img" class="img " src="images/7_033工作记录/u1049.svg"/>
        <div id="u1445_text" class="text ">
          <p><span>zhu chun ling</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1446" class="ax_default box_1">
        <img id="u1446_img" class="img " src="images/7_035国家列表/u1317.svg"/>
        <div id="u1446_text" class="text ">
          <p><span>2021-01</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1447" class="ax_default box_1">
        <img id="u1447_img" class="img " src="images/7_035国家列表/u1317.svg"/>
        <div id="u1447_text" class="text ">
          <p><span>100 元</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1448" class="ax_default box_1">
        <img id="u1448_img" class="img " src="images/7_035国家列表/u1319.svg"/>
        <div id="u1448_text" class="text ">
          <p><span>&nbsp;&nbsp; &nbsp; &nbsp;&nbsp; 待结算</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1449" class="ax_default primary_button">
        <div id="u1449_div" class=""></div>
        <div id="u1449_text" class="text ">
          <p><span>查看</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1450" class="ax_default box_1">
        <img id="u1450_img" class="img " src="images/7_033工作记录/u1049.svg"/>
        <div id="u1450_text" class="text ">
          <p><span>zhu chun ling</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1451" class="ax_default box_1">
        <img id="u1451_img" class="img " src="images/7_035国家列表/u1317.svg"/>
        <div id="u1451_text" class="text ">
          <p><span>2021-01</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1452" class="ax_default box_1">
        <img id="u1452_img" class="img " src="images/7_035国家列表/u1317.svg"/>
        <div id="u1452_text" class="text ">
          <p><span>&nbsp;&nbsp; 0 元</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1453" class="ax_default box_1">
        <img id="u1453_img" class="img " src="images/7_035国家列表/u1319.svg"/>
        <div id="u1453_text" class="text ">
          <p><span>&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; 无收入</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u1454" class="ax_default icon">
        <img id="u1454_img" class="img " src="images/7_036收入对账/u1454.svg"/>
        <div id="u1454_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1455" class="ax_default box_1">
        <img id="u1455_img" class="img " src="images/7_036收入对账/u1455.svg"/>
        <div id="u1455_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u1456" class="ax_default icon">
        <img id="u1456_img" class="img " src="images/7_036收入对账/u1456.svg"/>
        <div id="u1456_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1457" class="ax_default box_1">
        <img id="u1457_img" class="img " src="images/7_01_超级管理员/u437.svg"/>
        <div id="u1457_text" class="text ">
          <p><span>&nbsp;&nbsp; 中青旅入境游在线服务管理系统</span></p>
        </div>
      </div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
