﻿<!DOCTYPE html>
<html>
  <head>
    <title>7/0421编辑类别</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/7_0421编辑类别/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/7_0421编辑类别/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Tree) -->
      <div id="u2027" class="ax_default tree_node treeroot">
        <div id="u2027_children" class="u2027_children">

          <!-- Unnamed (Tree Node) -->
          <div id="u2028" class="ax_default tree_node treenode">

            <!-- Unnamed (Image) -->
            <div id="u2029" class="ax_default image">
              <img id="u2029_img" class="img " src="images/7_01_超级管理员/u463_selected.png"/>
              <div id="u2029_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>
            <!-- Unnamed (Rectangle) -->
            <div id="u2030" class="" selectiongroup="u2027_tree_group">
              <div id="u2030_div" class=""></div>
              <div id="u2030_text" class="text ">
                <p><span>系统管理员</span></p>
              </div>
            </div>
            <div id="u2028_children" class="u2028_children">

              <!-- Unnamed (Tree Node) -->
              <div id="u2031" class="ax_default tree_node treenode">
                <!-- Unnamed (Rectangle) -->
                <div id="u2032" class="" selectiongroup="u2027_tree_group">
                  <div id="u2032_div" class=""></div>
                  <div id="u2032_text" class="text ">
                    <p><span>用户管理</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (Tree Node) -->
              <div id="u2033" class="ax_default tree_node treenode">
                <!-- Unnamed (Rectangle) -->
                <div id="u2034" class="" selectiongroup="u2027_tree_group">
                  <div id="u2034_div" class=""></div>
                  <div id="u2034_text" class="text ">
                    <p><span>角色定义</span></p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Tree) -->
      <div id="u2035" class="ax_default tree_node treeroot">
        <div id="u2035_children" class="u2035_children">

          <!-- Unnamed (Tree Node) -->
          <div id="u2036" class="ax_default tree_node treenode">

            <!-- Unnamed (Image) -->
            <div id="u2037" class="ax_default image">
              <img id="u2037_img" class="img " src="images/7_01_超级管理员/u463_selected.png"/>
              <div id="u2037_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>
            <!-- Unnamed (Rectangle) -->
            <div id="u2038" class="" selectiongroup="u2035_tree_group">
              <div id="u2038_div" class=""></div>
              <div id="u2038_text" class="text ">
                <p><span>订单管理</span></p>
              </div>
            </div>
            <div id="u2036_children" class="u2036_children">

              <!-- Unnamed (Tree Node) -->
              <div id="u2039" class="ax_default tree_node treenode">
                <!-- Unnamed (Rectangle) -->
                <div id="u2040" class="" selectiongroup="u2035_tree_group">
                  <div id="u2040_div" class=""></div>
                  <div id="u2040_text" class="text ">
                    <p><span>订单记录</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (Tree Node) -->
              <div id="u2041" class="ax_default tree_node treenode">
                <!-- Unnamed (Rectangle) -->
                <div id="u2042" class="" selectiongroup="u2035_tree_group">
                  <div id="u2042_div" class=""></div>
                  <div id="u2042_text" class="text ">
                    <p><span>退款管理</span></p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2043" class="ax_default box_1">
        <img id="u2043_img" class="img " src="images/7_011_添加用户/u564.svg"/>
        <div id="u2043_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Vertical Line) -->
      <div id="u2044" class="ax_default line">
        <img id="u2044_img" class="img " src="images/7_031审批详情/u838.svg"/>
        <div id="u2044_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Tree) -->
      <div id="u2045" class="ax_default tree_node treeroot">
        <div id="u2045_children" class="u2045_children">

          <!-- Unnamed (Tree Node) -->
          <div id="u2046" class="ax_default tree_node treenode">

            <!-- Unnamed (Image) -->
            <div id="u2047" class="ax_default image">
              <img id="u2047_img" class="img " src="images/7_01_超级管理员/u463_selected.png"/>
              <div id="u2047_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>
            <!-- Unnamed (Rectangle) -->
            <div id="u2048" class="" selectiongroup="u2045_tree_group">
              <div id="u2048_div" class=""></div>
              <div id="u2048_text" class="text ">
                <p><span>商品管理</span></p>
              </div>
            </div>
            <div id="u2046_children" class="u2046_children">

              <!-- Unnamed (Tree Node) -->
              <div id="u2049" class="ax_default tree_node treenode">
                <!-- Unnamed (Rectangle) -->
                <div id="u2050" class="" selectiongroup="u2045_tree_group">
                  <div id="u2050_div" class=""></div>
                  <div id="u2050_text" class="text ">
                    <p><span>商品货架</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (Tree Node) -->
              <div id="u2051" class="ax_default tree_node treenode">
                <!-- Unnamed (Rectangle) -->
                <div id="u2052" class="" selectiongroup="u2045_tree_group">
                  <div id="u2052_div" class=""></div>
                  <div id="u2052_text" class="text ">
                    <p><span>商品类别</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (Tree Node) -->
              <div id="u2053" class="ax_default tree_node treenode">
                <!-- Unnamed (Rectangle) -->
                <div id="u2054" class="" selectiongroup="u2045_tree_group">
                  <div id="u2054_div" class=""></div>
                  <div id="u2054_text" class="text ">
                    <p><span>供应商管理</span></p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Tree) -->
      <div id="u2055" class="ax_default tree_node treeroot">
        <div id="u2055_children" class="u2055_children">

          <!-- Unnamed (Tree Node) -->
          <div id="u2056" class="ax_default tree_node treenode">

            <!-- Unnamed (Image) -->
            <div id="u2057" class="ax_default image">
              <img id="u2057_img" class="img " src="images/7_01_超级管理员/u463_selected.png"/>
              <div id="u2057_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>
            <!-- Unnamed (Rectangle) -->
            <div id="u2058" class="" selectiongroup="u2055_tree_group">
              <div id="u2058_div" class=""></div>
              <div id="u2058_text" class="text ">
                <p><span>导游管理</span></p>
              </div>
            </div>
            <div id="u2056_children" class="u2056_children">

              <!-- Unnamed (Tree Node) -->
              <div id="u2059" class="ax_default tree_node treenode">
                <!-- Unnamed (Rectangle) -->
                <div id="u2060" class="" selectiongroup="u2055_tree_group">
                  <div id="u2060_div" class=""></div>
                  <div id="u2060_text" class="text ">
                    <p><span>导游审批</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (Tree Node) -->
              <div id="u2061" class="ax_default tree_node treenode">
                <!-- Unnamed (Rectangle) -->
                <div id="u2062" class="" selectiongroup="u2055_tree_group">
                  <div id="u2062_div" class=""></div>
                  <div id="u2062_text" class="text ">
                    <p><span>任务分配</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (Tree Node) -->
              <div id="u2063" class="ax_default tree_node treenode">
                <!-- Unnamed (Rectangle) -->
                <div id="u2064" class="" selectiongroup="u2055_tree_group">
                  <div id="u2064_div" class=""></div>
                  <div id="u2064_text" class="text ">
                    <p><span>工作记录</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (Tree Node) -->
              <div id="u2065" class="ax_default tree_node treenode">
                <!-- Unnamed (Rectangle) -->
                <div id="u2066" class="" selectiongroup="u2055_tree_group">
                  <div id="u2066_div" class=""></div>
                  <div id="u2066_text" class="text ">
                    <p><span>语言类别</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (Tree Node) -->
              <div id="u2067" class="ax_default tree_node treenode">
                <!-- Unnamed (Rectangle) -->
                <div id="u2068" class="" selectiongroup="u2055_tree_group">
                  <div id="u2068_div" class=""></div>
                  <div id="u2068_text" class="text ">
                    <p><span>国家列表</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (Tree Node) -->
              <div id="u2069" class="ax_default tree_node treenode">
                <!-- Unnamed (Rectangle) -->
                <div id="u2070" class="" selectiongroup="u2055_tree_group">
                  <div id="u2070_div" class=""></div>
                  <div id="u2070_text" class="text ">
                    <p><span>收入对账</span></p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Tree) -->
      <div id="u2071" class="ax_default tree_node treeroot">
        <div id="u2071_children" class="u2071_children">

          <!-- Unnamed (Tree Node) -->
          <div id="u2072" class="ax_default tree_node treenode">

            <!-- Unnamed (Image) -->
            <div id="u2073" class="ax_default image">
              <img id="u2073_img" class="img " src="images/7_01_超级管理员/u463_selected.png"/>
              <div id="u2073_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>
            <!-- Unnamed (Rectangle) -->
            <div id="u2074" class="" selectiongroup="u2071_tree_group">
              <div id="u2074_div" class=""></div>
              <div id="u2074_text" class="text ">
                <p><span>系统管理员</span></p>
              </div>
            </div>
            <div id="u2072_children" class="u2072_children">

              <!-- Unnamed (Tree Node) -->
              <div id="u2075" class="ax_default tree_node treenode">
                <!-- Unnamed (Rectangle) -->
                <div id="u2076" class="" selectiongroup="u2071_tree_group">
                  <div id="u2076_div" class=""></div>
                  <div id="u2076_text" class="text ">
                    <p><span>用户管理</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (Tree Node) -->
              <div id="u2077" class="ax_default tree_node treenode">
                <!-- Unnamed (Rectangle) -->
                <div id="u2078" class="" selectiongroup="u2071_tree_group">
                  <div id="u2078_div" class=""></div>
                  <div id="u2078_text" class="text ">
                    <p><span>角色定义</span></p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Tree) -->
      <div id="u2079" class="ax_default tree_node treeroot">
        <div id="u2079_children" class="u2079_children">

          <!-- Unnamed (Tree Node) -->
          <div id="u2080" class="ax_default tree_node treenode">

            <!-- Unnamed (Image) -->
            <div id="u2081" class="ax_default image">
              <img id="u2081_img" class="img " src="images/7_01_超级管理员/u463_selected.png"/>
              <div id="u2081_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>
            <!-- Unnamed (Rectangle) -->
            <div id="u2082" class="" selectiongroup="u2079_tree_group">
              <div id="u2082_div" class=""></div>
              <div id="u2082_text" class="text ">
                <p><span>订单管理</span></p>
              </div>
            </div>
            <div id="u2080_children" class="u2080_children">

              <!-- Unnamed (Tree Node) -->
              <div id="u2083" class="ax_default tree_node treenode">
                <!-- Unnamed (Rectangle) -->
                <div id="u2084" class="" selectiongroup="u2079_tree_group">
                  <div id="u2084_div" class=""></div>
                  <div id="u2084_text" class="text ">
                    <p><span>订单记录</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (Tree Node) -->
              <div id="u2085" class="ax_default tree_node treenode">
                <!-- Unnamed (Rectangle) -->
                <div id="u2086" class="" selectiongroup="u2079_tree_group">
                  <div id="u2086_div" class=""></div>
                  <div id="u2086_text" class="text ">
                    <p><span>退款管理</span></p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2087" class="ax_default box_1">
        <img id="u2087_img" class="img " src="images/7_011_添加用户/u564.svg"/>
        <div id="u2087_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Vertical Line) -->
      <div id="u2088" class="ax_default line">
        <img id="u2088_img" class="img " src="images/7_0362_执行结算提交/u1648.svg"/>
        <div id="u2088_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Tree) -->
      <div id="u2089" class="ax_default tree_node treeroot">
        <div id="u2089_children" class="u2089_children">

          <!-- Unnamed (Tree Node) -->
          <div id="u2090" class="ax_default tree_node treenode">

            <!-- Unnamed (Image) -->
            <div id="u2091" class="ax_default image">
              <img id="u2091_img" class="img " src="images/7_01_超级管理员/u463_selected.png"/>
              <div id="u2091_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>
            <!-- Unnamed (Rectangle) -->
            <div id="u2092" class="" selectiongroup="u2089_tree_group">
              <div id="u2092_div" class=""></div>
              <div id="u2092_text" class="text ">
                <p><span>商品管理</span></p>
              </div>
            </div>
            <div id="u2090_children" class="u2090_children">

              <!-- Unnamed (Tree Node) -->
              <div id="u2093" class="ax_default tree_node treenode">
                <!-- Unnamed (Rectangle) -->
                <div id="u2094" class="" selectiongroup="u2089_tree_group">
                  <div id="u2094_div" class=""></div>
                  <div id="u2094_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (Tree Node) -->
              <div id="u2095" class="ax_default tree_node treenode">
                <!-- Unnamed (Rectangle) -->
                <div id="u2096" class="" selectiongroup="u2089_tree_group">
                  <div id="u2096_div" class=""></div>
                  <div id="u2096_text" class="text ">
                    <p><span>商品类别</span></p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Tree) -->
      <div id="u2097" class="ax_default tree_node treeroot">
        <div id="u2097_children" class="u2097_children">

          <!-- Unnamed (Tree Node) -->
          <div id="u2098" class="ax_default tree_node treenode">

            <!-- Unnamed (Image) -->
            <div id="u2099" class="ax_default image">
              <img id="u2099_img" class="img " src="images/7_01_超级管理员/u463_selected.png"/>
              <div id="u2099_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>
            <!-- Unnamed (Rectangle) -->
            <div id="u2100" class="" selectiongroup="u2097_tree_group">
              <div id="u2100_div" class=""></div>
              <div id="u2100_text" class="text ">
                <p><span>导游管理</span></p>
              </div>
            </div>
            <div id="u2098_children" class="u2098_children">

              <!-- Unnamed (Tree Node) -->
              <div id="u2101" class="ax_default tree_node treenode">
                <!-- Unnamed (Rectangle) -->
                <div id="u2102" class="" selectiongroup="u2097_tree_group">
                  <div id="u2102_div" class=""></div>
                  <div id="u2102_text" class="text ">
                    <p><span>导游审批</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (Tree Node) -->
              <div id="u2103" class="ax_default tree_node treenode">
                <!-- Unnamed (Rectangle) -->
                <div id="u2104" class="" selectiongroup="u2097_tree_group">
                  <div id="u2104_div" class=""></div>
                  <div id="u2104_text" class="text ">
                    <p><span>任务分配</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (Tree Node) -->
              <div id="u2105" class="ax_default tree_node treenode">
                <!-- Unnamed (Rectangle) -->
                <div id="u2106" class="" selectiongroup="u2097_tree_group">
                  <div id="u2106_div" class=""></div>
                  <div id="u2106_text" class="text ">
                    <p><span>工作记录</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (Tree Node) -->
              <div id="u2107" class="ax_default tree_node treenode">
                <!-- Unnamed (Rectangle) -->
                <div id="u2108" class="" selectiongroup="u2097_tree_group">
                  <div id="u2108_div" class=""></div>
                  <div id="u2108_text" class="text ">
                    <p><span>语言类别</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (Tree Node) -->
              <div id="u2109" class="ax_default tree_node treenode">
                <!-- Unnamed (Rectangle) -->
                <div id="u2110" class="" selectiongroup="u2097_tree_group">
                  <div id="u2110_div" class=""></div>
                  <div id="u2110_text" class="text ">
                    <p><span>国家列表</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (Tree Node) -->
              <div id="u2111" class="ax_default tree_node treenode">
                <!-- Unnamed (Rectangle) -->
                <div id="u2112" class="" selectiongroup="u2097_tree_group">
                  <div id="u2112_div" class=""></div>
                  <div id="u2112_text" class="text ">
                    <p><span>收入对账</span></p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2113" class="ax_default box_1">
        <div id="u2113_div" class=""></div>
        <div id="u2113_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2114" class="ax_default paragraph">
        <div id="u2114_div" class=""></div>
        <div id="u2114_text" class="text ">
          <p><span>类别名称</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2115" class="ax_default box_1">
        <div id="u2115_div" class=""></div>
        <div id="u2115_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2116" class="ax_default paragraph">
        <div id="u2116_div" class=""></div>
        <div id="u2116_text" class="text ">
          <p><span>类别英文</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2117" class="ax_default primary_button">
        <div id="u2117_div" class=""></div>
        <div id="u2117_text" class="text ">
          <p><span>添加完毕</span></p>
        </div>
      </div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
