﻿<!DOCTYPE html>
<html>
  <head>
    <title>7.0431添加供应商</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/7_0431添加供应商/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/7_0431添加供应商/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Tree) -->
      <div id="u2216" class="ax_default tree_node treeroot">
        <div id="u2216_children" class="u2216_children">

          <!-- Unnamed (Tree Node) -->
          <div id="u2217" class="ax_default tree_node treenode">

            <!-- Unnamed (Image) -->
            <div id="u2218" class="ax_default image">
              <img id="u2218_img" class="img " src="images/7_01_超级管理员/u463_selected.png"/>
              <div id="u2218_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>
            <!-- Unnamed (Rectangle) -->
            <div id="u2219" class="" selectiongroup="u2216_tree_group">
              <div id="u2219_div" class=""></div>
              <div id="u2219_text" class="text ">
                <p><span>系统管理员</span></p>
              </div>
            </div>
            <div id="u2217_children" class="u2217_children">

              <!-- Unnamed (Tree Node) -->
              <div id="u2220" class="ax_default tree_node treenode">
                <!-- Unnamed (Rectangle) -->
                <div id="u2221" class="" selectiongroup="u2216_tree_group">
                  <div id="u2221_div" class=""></div>
                  <div id="u2221_text" class="text ">
                    <p><span>用户管理</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (Tree Node) -->
              <div id="u2222" class="ax_default tree_node treenode">
                <!-- Unnamed (Rectangle) -->
                <div id="u2223" class="" selectiongroup="u2216_tree_group">
                  <div id="u2223_div" class=""></div>
                  <div id="u2223_text" class="text ">
                    <p><span>角色定义</span></p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Tree) -->
      <div id="u2224" class="ax_default tree_node treeroot">
        <div id="u2224_children" class="u2224_children">

          <!-- Unnamed (Tree Node) -->
          <div id="u2225" class="ax_default tree_node treenode">

            <!-- Unnamed (Image) -->
            <div id="u2226" class="ax_default image">
              <img id="u2226_img" class="img " src="images/7_01_超级管理员/u463_selected.png"/>
              <div id="u2226_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>
            <!-- Unnamed (Rectangle) -->
            <div id="u2227" class="" selectiongroup="u2224_tree_group">
              <div id="u2227_div" class=""></div>
              <div id="u2227_text" class="text ">
                <p><span>订单管理</span></p>
              </div>
            </div>
            <div id="u2225_children" class="u2225_children">

              <!-- Unnamed (Tree Node) -->
              <div id="u2228" class="ax_default tree_node treenode">
                <!-- Unnamed (Rectangle) -->
                <div id="u2229" class="" selectiongroup="u2224_tree_group">
                  <div id="u2229_div" class=""></div>
                  <div id="u2229_text" class="text ">
                    <p><span>订单记录</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (Tree Node) -->
              <div id="u2230" class="ax_default tree_node treenode">
                <!-- Unnamed (Rectangle) -->
                <div id="u2231" class="" selectiongroup="u2224_tree_group">
                  <div id="u2231_div" class=""></div>
                  <div id="u2231_text" class="text ">
                    <p><span>退款管理</span></p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2232" class="ax_default box_1">
        <img id="u2232_img" class="img " src="images/7_011_添加用户/u564.svg"/>
        <div id="u2232_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Vertical Line) -->
      <div id="u2233" class="ax_default line">
        <img id="u2233_img" class="img " src="images/7_031审批详情/u838.svg"/>
        <div id="u2233_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Tree) -->
      <div id="u2234" class="ax_default tree_node treeroot">
        <div id="u2234_children" class="u2234_children">

          <!-- Unnamed (Tree Node) -->
          <div id="u2235" class="ax_default tree_node treenode">

            <!-- Unnamed (Image) -->
            <div id="u2236" class="ax_default image">
              <img id="u2236_img" class="img " src="images/7_01_超级管理员/u463_selected.png"/>
              <div id="u2236_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>
            <!-- Unnamed (Rectangle) -->
            <div id="u2237" class="" selectiongroup="u2234_tree_group">
              <div id="u2237_div" class=""></div>
              <div id="u2237_text" class="text ">
                <p><span>商品管理</span></p>
              </div>
            </div>
            <div id="u2235_children" class="u2235_children">

              <!-- Unnamed (Tree Node) -->
              <div id="u2238" class="ax_default tree_node treenode">
                <!-- Unnamed (Rectangle) -->
                <div id="u2239" class="" selectiongroup="u2234_tree_group">
                  <div id="u2239_div" class=""></div>
                  <div id="u2239_text" class="text ">
                    <p><span>商品货架</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (Tree Node) -->
              <div id="u2240" class="ax_default tree_node treenode">
                <!-- Unnamed (Rectangle) -->
                <div id="u2241" class="" selectiongroup="u2234_tree_group">
                  <div id="u2241_div" class=""></div>
                  <div id="u2241_text" class="text ">
                    <p><span>商品类别</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (Tree Node) -->
              <div id="u2242" class="ax_default tree_node treenode">
                <!-- Unnamed (Rectangle) -->
                <div id="u2243" class="" selectiongroup="u2234_tree_group">
                  <div id="u2243_div" class=""></div>
                  <div id="u2243_text" class="text ">
                    <p><span>供应商管理</span></p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Tree) -->
      <div id="u2244" class="ax_default tree_node treeroot">
        <div id="u2244_children" class="u2244_children">

          <!-- Unnamed (Tree Node) -->
          <div id="u2245" class="ax_default tree_node treenode">

            <!-- Unnamed (Image) -->
            <div id="u2246" class="ax_default image">
              <img id="u2246_img" class="img " src="images/7_01_超级管理员/u463_selected.png"/>
              <div id="u2246_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>
            <!-- Unnamed (Rectangle) -->
            <div id="u2247" class="" selectiongroup="u2244_tree_group">
              <div id="u2247_div" class=""></div>
              <div id="u2247_text" class="text ">
                <p><span>导游管理</span></p>
              </div>
            </div>
            <div id="u2245_children" class="u2245_children">

              <!-- Unnamed (Tree Node) -->
              <div id="u2248" class="ax_default tree_node treenode">
                <!-- Unnamed (Rectangle) -->
                <div id="u2249" class="" selectiongroup="u2244_tree_group">
                  <div id="u2249_div" class=""></div>
                  <div id="u2249_text" class="text ">
                    <p><span>导游审批</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (Tree Node) -->
              <div id="u2250" class="ax_default tree_node treenode">
                <!-- Unnamed (Rectangle) -->
                <div id="u2251" class="" selectiongroup="u2244_tree_group">
                  <div id="u2251_div" class=""></div>
                  <div id="u2251_text" class="text ">
                    <p><span>任务分配</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (Tree Node) -->
              <div id="u2252" class="ax_default tree_node treenode">
                <!-- Unnamed (Rectangle) -->
                <div id="u2253" class="" selectiongroup="u2244_tree_group">
                  <div id="u2253_div" class=""></div>
                  <div id="u2253_text" class="text ">
                    <p><span>工作记录</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (Tree Node) -->
              <div id="u2254" class="ax_default tree_node treenode">
                <!-- Unnamed (Rectangle) -->
                <div id="u2255" class="" selectiongroup="u2244_tree_group">
                  <div id="u2255_div" class=""></div>
                  <div id="u2255_text" class="text ">
                    <p><span>语言类别</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (Tree Node) -->
              <div id="u2256" class="ax_default tree_node treenode">
                <!-- Unnamed (Rectangle) -->
                <div id="u2257" class="" selectiongroup="u2244_tree_group">
                  <div id="u2257_div" class=""></div>
                  <div id="u2257_text" class="text ">
                    <p><span>国家列表</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (Tree Node) -->
              <div id="u2258" class="ax_default tree_node treenode">
                <!-- Unnamed (Rectangle) -->
                <div id="u2259" class="" selectiongroup="u2244_tree_group">
                  <div id="u2259_div" class=""></div>
                  <div id="u2259_text" class="text ">
                    <p><span>收入对账</span></p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Tree) -->
      <div id="u2260" class="ax_default tree_node treeroot">
        <div id="u2260_children" class="u2260_children">

          <!-- Unnamed (Tree Node) -->
          <div id="u2261" class="ax_default tree_node treenode">

            <!-- Unnamed (Image) -->
            <div id="u2262" class="ax_default image">
              <img id="u2262_img" class="img " src="images/7_01_超级管理员/u463_selected.png"/>
              <div id="u2262_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>
            <!-- Unnamed (Rectangle) -->
            <div id="u2263" class="" selectiongroup="u2260_tree_group">
              <div id="u2263_div" class=""></div>
              <div id="u2263_text" class="text ">
                <p><span>系统管理员</span></p>
              </div>
            </div>
            <div id="u2261_children" class="u2261_children">

              <!-- Unnamed (Tree Node) -->
              <div id="u2264" class="ax_default tree_node treenode">
                <!-- Unnamed (Rectangle) -->
                <div id="u2265" class="" selectiongroup="u2260_tree_group">
                  <div id="u2265_div" class=""></div>
                  <div id="u2265_text" class="text ">
                    <p><span>用户管理</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (Tree Node) -->
              <div id="u2266" class="ax_default tree_node treenode">
                <!-- Unnamed (Rectangle) -->
                <div id="u2267" class="" selectiongroup="u2260_tree_group">
                  <div id="u2267_div" class=""></div>
                  <div id="u2267_text" class="text ">
                    <p><span>角色定义</span></p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2268" class="ax_default box_1">
        <img id="u2268_img" class="img " src="images/7_011_添加用户/u564.svg"/>
        <div id="u2268_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Vertical Line) -->
      <div id="u2269" class="ax_default line">
        <img id="u2269_img" class="img " src="images/7_0362_执行结算提交/u1648.svg"/>
        <div id="u2269_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Tree) -->
      <div id="u2270" class="ax_default tree_node treeroot">
        <div id="u2270_children" class="u2270_children">

          <!-- Unnamed (Tree Node) -->
          <div id="u2271" class="ax_default tree_node treenode">

            <!-- Unnamed (Image) -->
            <div id="u2272" class="ax_default image">
              <img id="u2272_img" class="img " src="images/7_01_超级管理员/u463_selected.png"/>
              <div id="u2272_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>
            <!-- Unnamed (Rectangle) -->
            <div id="u2273" class="" selectiongroup="u2270_tree_group">
              <div id="u2273_div" class=""></div>
              <div id="u2273_text" class="text ">
                <p><span>商品管理</span></p>
              </div>
            </div>
            <div id="u2271_children" class="u2271_children">

              <!-- Unnamed (Tree Node) -->
              <div id="u2274" class="ax_default tree_node treenode">
                <!-- Unnamed (Rectangle) -->
                <div id="u2275" class="" selectiongroup="u2270_tree_group">
                  <div id="u2275_div" class=""></div>
                  <div id="u2275_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (Tree Node) -->
              <div id="u2276" class="ax_default tree_node treenode">
                <!-- Unnamed (Rectangle) -->
                <div id="u2277" class="" selectiongroup="u2270_tree_group">
                  <div id="u2277_div" class=""></div>
                  <div id="u2277_text" class="text ">
                    <p><span>商品类别</span></p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Tree) -->
      <div id="u2278" class="ax_default tree_node treeroot">
        <div id="u2278_children" class="u2278_children">

          <!-- Unnamed (Tree Node) -->
          <div id="u2279" class="ax_default tree_node treenode">

            <!-- Unnamed (Image) -->
            <div id="u2280" class="ax_default image">
              <img id="u2280_img" class="img " src="images/7_01_超级管理员/u463_selected.png"/>
              <div id="u2280_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>
            <!-- Unnamed (Rectangle) -->
            <div id="u2281" class="" selectiongroup="u2278_tree_group">
              <div id="u2281_div" class=""></div>
              <div id="u2281_text" class="text ">
                <p><span>导游管理</span></p>
              </div>
            </div>
            <div id="u2279_children" class="u2279_children">

              <!-- Unnamed (Tree Node) -->
              <div id="u2282" class="ax_default tree_node treenode">
                <!-- Unnamed (Rectangle) -->
                <div id="u2283" class="" selectiongroup="u2278_tree_group">
                  <div id="u2283_div" class=""></div>
                  <div id="u2283_text" class="text ">
                    <p><span>导游审批</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (Tree Node) -->
              <div id="u2284" class="ax_default tree_node treenode">
                <!-- Unnamed (Rectangle) -->
                <div id="u2285" class="" selectiongroup="u2278_tree_group">
                  <div id="u2285_div" class=""></div>
                  <div id="u2285_text" class="text ">
                    <p><span>任务分配</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (Tree Node) -->
              <div id="u2286" class="ax_default tree_node treenode">
                <!-- Unnamed (Rectangle) -->
                <div id="u2287" class="" selectiongroup="u2278_tree_group">
                  <div id="u2287_div" class=""></div>
                  <div id="u2287_text" class="text ">
                    <p><span>工作记录</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (Tree Node) -->
              <div id="u2288" class="ax_default tree_node treenode">
                <!-- Unnamed (Rectangle) -->
                <div id="u2289" class="" selectiongroup="u2278_tree_group">
                  <div id="u2289_div" class=""></div>
                  <div id="u2289_text" class="text ">
                    <p><span>语言类别</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (Tree Node) -->
              <div id="u2290" class="ax_default tree_node treenode">
                <!-- Unnamed (Rectangle) -->
                <div id="u2291" class="" selectiongroup="u2278_tree_group">
                  <div id="u2291_div" class=""></div>
                  <div id="u2291_text" class="text ">
                    <p><span>国家列表</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (Tree Node) -->
              <div id="u2292" class="ax_default tree_node treenode">
                <!-- Unnamed (Rectangle) -->
                <div id="u2293" class="" selectiongroup="u2278_tree_group">
                  <div id="u2293_div" class=""></div>
                  <div id="u2293_text" class="text ">
                    <p><span>收入对账</span></p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2294" class="ax_default box_1">
        <div id="u2294_div" class=""></div>
        <div id="u2294_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2295" class="ax_default paragraph">
        <div id="u2295_div" class=""></div>
        <div id="u2295_text" class="text ">
          <p><span>供应商</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2296" class="ax_default box_1">
        <div id="u2296_div" class=""></div>
        <div id="u2296_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2297" class="ax_default paragraph">
        <div id="u2297_div" class=""></div>
        <div id="u2297_text" class="text ">
          <p><span>联系人</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2298" class="ax_default primary_button">
        <div id="u2298_div" class=""></div>
        <div id="u2298_text" class="text ">
          <p><span>确&nbsp; 认</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2299" class="ax_default box_1">
        <div id="u2299_div" class=""></div>
        <div id="u2299_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2300" class="ax_default paragraph">
        <div id="u2300_div" class=""></div>
        <div id="u2300_text" class="text ">
          <p><span>联系电话</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2301" class="ax_default box_1">
        <div id="u2301_div" class=""></div>
        <div id="u2301_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2302" class="ax_default paragraph">
        <div id="u2302_div" class=""></div>
        <div id="u2302_text" class="text ">
          <p><span>电子邮件</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2303" class="ax_default box_1">
        <div id="u2303_div" class=""></div>
        <div id="u2303_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2304" class="ax_default paragraph">
        <div id="u2304_div" class=""></div>
        <div id="u2304_text" class="text ">
          <p><span>公司地址</span></p>
        </div>
      </div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
