﻿<!DOCTYPE html>
<html>
  <head>
    <title>7.042商品类别编辑</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/7_042商品类别编辑/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/7_042商品类别编辑/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Tree) -->
      <div id="u1931" class="ax_default tree_node treeroot">
        <div id="u1931_children" class="u1931_children">

          <!-- Unnamed (Tree Node) -->
          <div id="u1932" class="ax_default tree_node treenode">

            <!-- Unnamed (Image) -->
            <div id="u1933" class="ax_default image">
              <img id="u1933_img" class="img " src="images/7_01_超级管理员/u463_selected.png"/>
              <div id="u1933_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>
            <!-- Unnamed (Rectangle) -->
            <div id="u1934" class="" selectiongroup="u1931_tree_group">
              <div id="u1934_div" class=""></div>
              <div id="u1934_text" class="text ">
                <p><span>系统管理员</span></p>
              </div>
            </div>
            <div id="u1932_children" class="u1932_children">

              <!-- Unnamed (Tree Node) -->
              <div id="u1935" class="ax_default tree_node treenode">
                <!-- Unnamed (Rectangle) -->
                <div id="u1936" class="" selectiongroup="u1931_tree_group">
                  <div id="u1936_div" class=""></div>
                  <div id="u1936_text" class="text ">
                    <p><span>用户管理</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (Tree Node) -->
              <div id="u1937" class="ax_default tree_node treenode">
                <!-- Unnamed (Rectangle) -->
                <div id="u1938" class="" selectiongroup="u1931_tree_group">
                  <div id="u1938_div" class=""></div>
                  <div id="u1938_text" class="text ">
                    <p><span>角色定义</span></p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Tree) -->
      <div id="u1939" class="ax_default tree_node treeroot">
        <div id="u1939_children" class="u1939_children">

          <!-- Unnamed (Tree Node) -->
          <div id="u1940" class="ax_default tree_node treenode">

            <!-- Unnamed (Image) -->
            <div id="u1941" class="ax_default image">
              <img id="u1941_img" class="img " src="images/7_01_超级管理员/u463_selected.png"/>
              <div id="u1941_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>
            <!-- Unnamed (Rectangle) -->
            <div id="u1942" class="" selectiongroup="u1939_tree_group">
              <div id="u1942_div" class=""></div>
              <div id="u1942_text" class="text ">
                <p><span>订单管理</span></p>
              </div>
            </div>
            <div id="u1940_children" class="u1940_children">

              <!-- Unnamed (Tree Node) -->
              <div id="u1943" class="ax_default tree_node treenode">
                <!-- Unnamed (Rectangle) -->
                <div id="u1944" class="" selectiongroup="u1939_tree_group">
                  <div id="u1944_div" class=""></div>
                  <div id="u1944_text" class="text ">
                    <p><span>订单记录</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (Tree Node) -->
              <div id="u1945" class="ax_default tree_node treenode">
                <!-- Unnamed (Rectangle) -->
                <div id="u1946" class="" selectiongroup="u1939_tree_group">
                  <div id="u1946_div" class=""></div>
                  <div id="u1946_text" class="text ">
                    <p><span>退款管理</span></p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1947" class="ax_default box_1">
        <img id="u1947_img" class="img " src="images/7_011_添加用户/u564.svg"/>
        <div id="u1947_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Vertical Line) -->
      <div id="u1948" class="ax_default line">
        <img id="u1948_img" class="img " src="images/7_031审批详情/u838.svg"/>
        <div id="u1948_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Tree) -->
      <div id="u1949" class="ax_default tree_node treeroot">
        <div id="u1949_children" class="u1949_children">

          <!-- Unnamed (Tree Node) -->
          <div id="u1950" class="ax_default tree_node treenode">

            <!-- Unnamed (Image) -->
            <div id="u1951" class="ax_default image">
              <img id="u1951_img" class="img " src="images/7_01_超级管理员/u463_selected.png"/>
              <div id="u1951_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>
            <!-- Unnamed (Rectangle) -->
            <div id="u1952" class="" selectiongroup="u1949_tree_group">
              <div id="u1952_div" class=""></div>
              <div id="u1952_text" class="text ">
                <p><span>商品管理</span></p>
              </div>
            </div>
            <div id="u1950_children" class="u1950_children">

              <!-- Unnamed (Tree Node) -->
              <div id="u1953" class="ax_default tree_node treenode">
                <!-- Unnamed (Rectangle) -->
                <div id="u1954" class="" selectiongroup="u1949_tree_group">
                  <div id="u1954_div" class=""></div>
                  <div id="u1954_text" class="text ">
                    <p><span>商品货架</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (Tree Node) -->
              <div id="u1955" class="ax_default tree_node treenode">
                <!-- Unnamed (Rectangle) -->
                <div id="u1956" class="" selectiongroup="u1949_tree_group">
                  <div id="u1956_div" class=""></div>
                  <div id="u1956_text" class="text ">
                    <p><span>商品类别</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (Tree Node) -->
              <div id="u1957" class="ax_default tree_node treenode">
                <!-- Unnamed (Rectangle) -->
                <div id="u1958" class="" selectiongroup="u1949_tree_group">
                  <div id="u1958_div" class=""></div>
                  <div id="u1958_text" class="text ">
                    <p><span>供应商管理</span></p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Tree) -->
      <div id="u1959" class="ax_default tree_node treeroot">
        <div id="u1959_children" class="u1959_children">

          <!-- Unnamed (Tree Node) -->
          <div id="u1960" class="ax_default tree_node treenode">

            <!-- Unnamed (Image) -->
            <div id="u1961" class="ax_default image">
              <img id="u1961_img" class="img " src="images/7_01_超级管理员/u463_selected.png"/>
              <div id="u1961_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>
            <!-- Unnamed (Rectangle) -->
            <div id="u1962" class="" selectiongroup="u1959_tree_group">
              <div id="u1962_div" class=""></div>
              <div id="u1962_text" class="text ">
                <p><span>导游管理</span></p>
              </div>
            </div>
            <div id="u1960_children" class="u1960_children">

              <!-- Unnamed (Tree Node) -->
              <div id="u1963" class="ax_default tree_node treenode">
                <!-- Unnamed (Rectangle) -->
                <div id="u1964" class="" selectiongroup="u1959_tree_group">
                  <div id="u1964_div" class=""></div>
                  <div id="u1964_text" class="text ">
                    <p><span>导游审批</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (Tree Node) -->
              <div id="u1965" class="ax_default tree_node treenode">
                <!-- Unnamed (Rectangle) -->
                <div id="u1966" class="" selectiongroup="u1959_tree_group">
                  <div id="u1966_div" class=""></div>
                  <div id="u1966_text" class="text ">
                    <p><span>任务分配</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (Tree Node) -->
              <div id="u1967" class="ax_default tree_node treenode">
                <!-- Unnamed (Rectangle) -->
                <div id="u1968" class="" selectiongroup="u1959_tree_group">
                  <div id="u1968_div" class=""></div>
                  <div id="u1968_text" class="text ">
                    <p><span>工作记录</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (Tree Node) -->
              <div id="u1969" class="ax_default tree_node treenode">
                <!-- Unnamed (Rectangle) -->
                <div id="u1970" class="" selectiongroup="u1959_tree_group">
                  <div id="u1970_div" class=""></div>
                  <div id="u1970_text" class="text ">
                    <p><span>语言类别</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (Tree Node) -->
              <div id="u1971" class="ax_default tree_node treenode">
                <!-- Unnamed (Rectangle) -->
                <div id="u1972" class="" selectiongroup="u1959_tree_group">
                  <div id="u1972_div" class=""></div>
                  <div id="u1972_text" class="text ">
                    <p><span>国家列表</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (Tree Node) -->
              <div id="u1973" class="ax_default tree_node treenode">
                <!-- Unnamed (Rectangle) -->
                <div id="u1974" class="" selectiongroup="u1959_tree_group">
                  <div id="u1974_div" class=""></div>
                  <div id="u1974_text" class="text ">
                    <p><span>收入对账</span></p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Tree) -->
      <div id="u1975" class="ax_default tree_node treeroot">
        <div id="u1975_children" class="u1975_children">

          <!-- Unnamed (Tree Node) -->
          <div id="u1976" class="ax_default tree_node treenode">

            <!-- Unnamed (Image) -->
            <div id="u1977" class="ax_default image">
              <img id="u1977_img" class="img " src="images/7_01_超级管理员/u463_selected.png"/>
              <div id="u1977_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>
            <!-- Unnamed (Rectangle) -->
            <div id="u1978" class="" selectiongroup="u1975_tree_group">
              <div id="u1978_div" class=""></div>
              <div id="u1978_text" class="text ">
                <p><span>系统管理员</span></p>
              </div>
            </div>
            <div id="u1976_children" class="u1976_children">

              <!-- Unnamed (Tree Node) -->
              <div id="u1979" class="ax_default tree_node treenode">
                <!-- Unnamed (Rectangle) -->
                <div id="u1980" class="" selectiongroup="u1975_tree_group">
                  <div id="u1980_div" class=""></div>
                  <div id="u1980_text" class="text ">
                    <p><span>用户管理</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (Tree Node) -->
              <div id="u1981" class="ax_default tree_node treenode">
                <!-- Unnamed (Rectangle) -->
                <div id="u1982" class="" selectiongroup="u1975_tree_group">
                  <div id="u1982_div" class=""></div>
                  <div id="u1982_text" class="text ">
                    <p><span>角色定义</span></p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Tree) -->
      <div id="u1983" class="ax_default tree_node treeroot">
        <div id="u1983_children" class="u1983_children">

          <!-- Unnamed (Tree Node) -->
          <div id="u1984" class="ax_default tree_node treenode">

            <!-- Unnamed (Image) -->
            <div id="u1985" class="ax_default image">
              <img id="u1985_img" class="img " src="images/7_01_超级管理员/u463_selected.png"/>
              <div id="u1985_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>
            <!-- Unnamed (Rectangle) -->
            <div id="u1986" class="" selectiongroup="u1983_tree_group">
              <div id="u1986_div" class=""></div>
              <div id="u1986_text" class="text ">
                <p><span>订单管理</span></p>
              </div>
            </div>
            <div id="u1984_children" class="u1984_children">

              <!-- Unnamed (Tree Node) -->
              <div id="u1987" class="ax_default tree_node treenode">
                <!-- Unnamed (Rectangle) -->
                <div id="u1988" class="" selectiongroup="u1983_tree_group">
                  <div id="u1988_div" class=""></div>
                  <div id="u1988_text" class="text ">
                    <p><span>订单记录</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (Tree Node) -->
              <div id="u1989" class="ax_default tree_node treenode">
                <!-- Unnamed (Rectangle) -->
                <div id="u1990" class="" selectiongroup="u1983_tree_group">
                  <div id="u1990_div" class=""></div>
                  <div id="u1990_text" class="text ">
                    <p><span>退款管理</span></p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1991" class="ax_default box_1">
        <img id="u1991_img" class="img " src="images/7_011_添加用户/u564.svg"/>
        <div id="u1991_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Vertical Line) -->
      <div id="u1992" class="ax_default line">
        <img id="u1992_img" class="img " src="images/7_0362_执行结算提交/u1648.svg"/>
        <div id="u1992_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Tree) -->
      <div id="u1993" class="ax_default tree_node treeroot">
        <div id="u1993_children" class="u1993_children">

          <!-- Unnamed (Tree Node) -->
          <div id="u1994" class="ax_default tree_node treenode">

            <!-- Unnamed (Image) -->
            <div id="u1995" class="ax_default image">
              <img id="u1995_img" class="img " src="images/7_01_超级管理员/u463_selected.png"/>
              <div id="u1995_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>
            <!-- Unnamed (Rectangle) -->
            <div id="u1996" class="" selectiongroup="u1993_tree_group">
              <div id="u1996_div" class=""></div>
              <div id="u1996_text" class="text ">
                <p><span>商品管理</span></p>
              </div>
            </div>
            <div id="u1994_children" class="u1994_children">

              <!-- Unnamed (Tree Node) -->
              <div id="u1997" class="ax_default tree_node treenode">
                <!-- Unnamed (Rectangle) -->
                <div id="u1998" class="" selectiongroup="u1993_tree_group">
                  <div id="u1998_div" class=""></div>
                  <div id="u1998_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (Tree Node) -->
              <div id="u1999" class="ax_default tree_node treenode">
                <!-- Unnamed (Rectangle) -->
                <div id="u2000" class="" selectiongroup="u1993_tree_group">
                  <div id="u2000_div" class=""></div>
                  <div id="u2000_text" class="text ">
                    <p><span>商品类别</span></p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Tree) -->
      <div id="u2001" class="ax_default tree_node treeroot">
        <div id="u2001_children" class="u2001_children">

          <!-- Unnamed (Tree Node) -->
          <div id="u2002" class="ax_default tree_node treenode">

            <!-- Unnamed (Image) -->
            <div id="u2003" class="ax_default image">
              <img id="u2003_img" class="img " src="images/7_01_超级管理员/u463_selected.png"/>
              <div id="u2003_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>
            <!-- Unnamed (Rectangle) -->
            <div id="u2004" class="" selectiongroup="u2001_tree_group">
              <div id="u2004_div" class=""></div>
              <div id="u2004_text" class="text ">
                <p><span>导游管理</span></p>
              </div>
            </div>
            <div id="u2002_children" class="u2002_children">

              <!-- Unnamed (Tree Node) -->
              <div id="u2005" class="ax_default tree_node treenode">
                <!-- Unnamed (Rectangle) -->
                <div id="u2006" class="" selectiongroup="u2001_tree_group">
                  <div id="u2006_div" class=""></div>
                  <div id="u2006_text" class="text ">
                    <p><span>导游审批</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (Tree Node) -->
              <div id="u2007" class="ax_default tree_node treenode">
                <!-- Unnamed (Rectangle) -->
                <div id="u2008" class="" selectiongroup="u2001_tree_group">
                  <div id="u2008_div" class=""></div>
                  <div id="u2008_text" class="text ">
                    <p><span>任务分配</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (Tree Node) -->
              <div id="u2009" class="ax_default tree_node treenode">
                <!-- Unnamed (Rectangle) -->
                <div id="u2010" class="" selectiongroup="u2001_tree_group">
                  <div id="u2010_div" class=""></div>
                  <div id="u2010_text" class="text ">
                    <p><span>工作记录</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (Tree Node) -->
              <div id="u2011" class="ax_default tree_node treenode">
                <!-- Unnamed (Rectangle) -->
                <div id="u2012" class="" selectiongroup="u2001_tree_group">
                  <div id="u2012_div" class=""></div>
                  <div id="u2012_text" class="text ">
                    <p><span>语言类别</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (Tree Node) -->
              <div id="u2013" class="ax_default tree_node treenode">
                <!-- Unnamed (Rectangle) -->
                <div id="u2014" class="" selectiongroup="u2001_tree_group">
                  <div id="u2014_div" class=""></div>
                  <div id="u2014_text" class="text ">
                    <p><span>国家列表</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (Tree Node) -->
              <div id="u2015" class="ax_default tree_node treenode">
                <!-- Unnamed (Rectangle) -->
                <div id="u2016" class="" selectiongroup="u2001_tree_group">
                  <div id="u2016_div" class=""></div>
                  <div id="u2016_text" class="text ">
                    <p><span>收入对账</span></p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2017" class="ax_default box_1">
        <img id="u2017_img" class="img " src="images/7_033工作记录/u1049.svg"/>
        <div id="u2017_text" class="text ">
          <p><span>类别名称</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2018" class="ax_default box_1">
        <img id="u2018_img" class="img " src="images/7_033工作记录/u1057.svg"/>
        <div id="u2018_text" class="text ">
          <p><span>&nbsp;&nbsp; 操作</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2019" class="ax_default box_1">
        <img id="u2019_img" class="img " src="images/7_033工作记录/u1057.svg"/>
        <div id="u2019_text" class="text ">
          <p><span>发布日期</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2020" class="ax_default box_1">
        <img id="u2020_img" class="img " src="images/7_033工作记录/u1049.svg"/>
        <div id="u2020_text" class="text ">
          <p><span>英文名称</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2021" class="ax_default box_1">
        <img id="u2021_img" class="img " src="images/7_033工作记录/u1049.svg"/>
        <div id="u2021_text" class="text ">
          <p><span>网络服务</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2022" class="ax_default box_1">
        <img id="u2022_img" class="img " src="images/7_042商品类别编辑/u2022.svg"/>
        <div id="u2022_text" class="text ">
          <p><span>mobile network</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2023" class="ax_default box_1">
        <img id="u2023_img" class="img " src="images/7_042商品类别编辑/u2023.svg"/>
        <div id="u2023_text" class="text ">
          <p><span>2021-1-10</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2024" class="ax_default primary_button">
        <div id="u2024_div" class=""></div>
        <div id="u2024_text" class="text ">
          <p><span>编辑</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2025" class="ax_default box_1">
        <img id="u2025_img" class="img " src="images/7_034语言类别/u1198.svg"/>
        <div id="u2025_text" class="text ">
          <p><span style="text-decoration:underline ;">添加类别</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2026" class="ax_default primary_button">
        <div id="u2026_div" class=""></div>
        <div id="u2026_text" class="text ">
          <p><span>删除</span></p>
        </div>
      </div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
