﻿<!DOCTYPE html>
<html>
  <head>
    <title>7.041添加商品</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/7_041添加商品/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/7_041添加商品/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Tree) -->
      <div id="u1794" class="ax_default tree_node treeroot">
        <div id="u1794_children" class="u1794_children">

          <!-- Unnamed (Tree Node) -->
          <div id="u1795" class="ax_default tree_node treenode">

            <!-- Unnamed (Image) -->
            <div id="u1796" class="ax_default image">
              <img id="u1796_img" class="img " src="images/7_01_超级管理员/u463_selected.png"/>
              <div id="u1796_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>
            <!-- Unnamed (Rectangle) -->
            <div id="u1797" class="" selectiongroup="u1794_tree_group">
              <div id="u1797_div" class=""></div>
              <div id="u1797_text" class="text ">
                <p><span>系统管理员</span></p>
              </div>
            </div>
            <div id="u1795_children" class="u1795_children">

              <!-- Unnamed (Tree Node) -->
              <div id="u1798" class="ax_default tree_node treenode">
                <!-- Unnamed (Rectangle) -->
                <div id="u1799" class="" selectiongroup="u1794_tree_group">
                  <div id="u1799_div" class=""></div>
                  <div id="u1799_text" class="text ">
                    <p><span>用户管理</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (Tree Node) -->
              <div id="u1800" class="ax_default tree_node treenode">
                <!-- Unnamed (Rectangle) -->
                <div id="u1801" class="" selectiongroup="u1794_tree_group">
                  <div id="u1801_div" class=""></div>
                  <div id="u1801_text" class="text ">
                    <p><span>角色定义</span></p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Tree) -->
      <div id="u1802" class="ax_default tree_node treeroot">
        <div id="u1802_children" class="u1802_children">

          <!-- Unnamed (Tree Node) -->
          <div id="u1803" class="ax_default tree_node treenode">

            <!-- Unnamed (Image) -->
            <div id="u1804" class="ax_default image">
              <img id="u1804_img" class="img " src="images/7_01_超级管理员/u463_selected.png"/>
              <div id="u1804_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>
            <!-- Unnamed (Rectangle) -->
            <div id="u1805" class="" selectiongroup="u1802_tree_group">
              <div id="u1805_div" class=""></div>
              <div id="u1805_text" class="text ">
                <p><span>订单管理</span></p>
              </div>
            </div>
            <div id="u1803_children" class="u1803_children">

              <!-- Unnamed (Tree Node) -->
              <div id="u1806" class="ax_default tree_node treenode">
                <!-- Unnamed (Rectangle) -->
                <div id="u1807" class="" selectiongroup="u1802_tree_group">
                  <div id="u1807_div" class=""></div>
                  <div id="u1807_text" class="text ">
                    <p><span>订单记录</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (Tree Node) -->
              <div id="u1808" class="ax_default tree_node treenode">
                <!-- Unnamed (Rectangle) -->
                <div id="u1809" class="" selectiongroup="u1802_tree_group">
                  <div id="u1809_div" class=""></div>
                  <div id="u1809_text" class="text ">
                    <p><span>退款管理</span></p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1810" class="ax_default box_1">
        <img id="u1810_img" class="img " src="images/7_011_添加用户/u564.svg"/>
        <div id="u1810_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Vertical Line) -->
      <div id="u1811" class="ax_default line">
        <img id="u1811_img" class="img " src="images/7_031审批详情/u838.svg"/>
        <div id="u1811_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Tree) -->
      <div id="u1812" class="ax_default tree_node treeroot">
        <div id="u1812_children" class="u1812_children">

          <!-- Unnamed (Tree Node) -->
          <div id="u1813" class="ax_default tree_node treenode">

            <!-- Unnamed (Image) -->
            <div id="u1814" class="ax_default image">
              <img id="u1814_img" class="img " src="images/7_01_超级管理员/u463_selected.png"/>
              <div id="u1814_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>
            <!-- Unnamed (Rectangle) -->
            <div id="u1815" class="" selectiongroup="u1812_tree_group">
              <div id="u1815_div" class=""></div>
              <div id="u1815_text" class="text ">
                <p><span>商品管理</span></p>
              </div>
            </div>
            <div id="u1813_children" class="u1813_children">

              <!-- Unnamed (Tree Node) -->
              <div id="u1816" class="ax_default tree_node treenode">
                <!-- Unnamed (Rectangle) -->
                <div id="u1817" class="" selectiongroup="u1812_tree_group">
                  <div id="u1817_div" class=""></div>
                  <div id="u1817_text" class="text ">
                    <p><span>商品货架</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (Tree Node) -->
              <div id="u1818" class="ax_default tree_node treenode">
                <!-- Unnamed (Rectangle) -->
                <div id="u1819" class="" selectiongroup="u1812_tree_group">
                  <div id="u1819_div" class=""></div>
                  <div id="u1819_text" class="text ">
                    <p><span>商品类别</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (Tree Node) -->
              <div id="u1820" class="ax_default tree_node treenode">
                <!-- Unnamed (Rectangle) -->
                <div id="u1821" class="" selectiongroup="u1812_tree_group">
                  <div id="u1821_div" class=""></div>
                  <div id="u1821_text" class="text ">
                    <p><span>价格编辑</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (Tree Node) -->
              <div id="u1822" class="ax_default tree_node treenode">
                <!-- Unnamed (Rectangle) -->
                <div id="u1823" class="" selectiongroup="u1812_tree_group">
                  <div id="u1823_div" class=""></div>
                  <div id="u1823_text" class="text ">
                    <p><span>供应商管理</span></p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Tree) -->
      <div id="u1824" class="ax_default tree_node treeroot">
        <div id="u1824_children" class="u1824_children">

          <!-- Unnamed (Tree Node) -->
          <div id="u1825" class="ax_default tree_node treenode">

            <!-- Unnamed (Image) -->
            <div id="u1826" class="ax_default image">
              <img id="u1826_img" class="img " src="images/7_01_超级管理员/u463_selected.png"/>
              <div id="u1826_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>
            <!-- Unnamed (Rectangle) -->
            <div id="u1827" class="" selectiongroup="u1824_tree_group">
              <div id="u1827_div" class=""></div>
              <div id="u1827_text" class="text ">
                <p><span>导游管理</span></p>
              </div>
            </div>
            <div id="u1825_children" class="u1825_children">

              <!-- Unnamed (Tree Node) -->
              <div id="u1828" class="ax_default tree_node treenode">
                <!-- Unnamed (Rectangle) -->
                <div id="u1829" class="" selectiongroup="u1824_tree_group">
                  <div id="u1829_div" class=""></div>
                  <div id="u1829_text" class="text ">
                    <p><span>导游审批</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (Tree Node) -->
              <div id="u1830" class="ax_default tree_node treenode">
                <!-- Unnamed (Rectangle) -->
                <div id="u1831" class="" selectiongroup="u1824_tree_group">
                  <div id="u1831_div" class=""></div>
                  <div id="u1831_text" class="text ">
                    <p><span>任务分配</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (Tree Node) -->
              <div id="u1832" class="ax_default tree_node treenode">
                <!-- Unnamed (Rectangle) -->
                <div id="u1833" class="" selectiongroup="u1824_tree_group">
                  <div id="u1833_div" class=""></div>
                  <div id="u1833_text" class="text ">
                    <p><span>工作记录</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (Tree Node) -->
              <div id="u1834" class="ax_default tree_node treenode">
                <!-- Unnamed (Rectangle) -->
                <div id="u1835" class="" selectiongroup="u1824_tree_group">
                  <div id="u1835_div" class=""></div>
                  <div id="u1835_text" class="text ">
                    <p><span>语言类别</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (Tree Node) -->
              <div id="u1836" class="ax_default tree_node treenode">
                <!-- Unnamed (Rectangle) -->
                <div id="u1837" class="" selectiongroup="u1824_tree_group">
                  <div id="u1837_div" class=""></div>
                  <div id="u1837_text" class="text ">
                    <p><span>国家列表</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (Tree Node) -->
              <div id="u1838" class="ax_default tree_node treenode">
                <!-- Unnamed (Rectangle) -->
                <div id="u1839" class="" selectiongroup="u1824_tree_group">
                  <div id="u1839_div" class=""></div>
                  <div id="u1839_text" class="text ">
                    <p><span>收入对账</span></p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Tree) -->
      <div id="u1840" class="ax_default tree_node treeroot">
        <div id="u1840_children" class="u1840_children">

          <!-- Unnamed (Tree Node) -->
          <div id="u1841" class="ax_default tree_node treenode">

            <!-- Unnamed (Image) -->
            <div id="u1842" class="ax_default image">
              <img id="u1842_img" class="img " src="images/7_01_超级管理员/u463_selected.png"/>
              <div id="u1842_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>
            <!-- Unnamed (Rectangle) -->
            <div id="u1843" class="" selectiongroup="u1840_tree_group">
              <div id="u1843_div" class=""></div>
              <div id="u1843_text" class="text ">
                <p><span>系统管理员</span></p>
              </div>
            </div>
            <div id="u1841_children" class="u1841_children">

              <!-- Unnamed (Tree Node) -->
              <div id="u1844" class="ax_default tree_node treenode">
                <!-- Unnamed (Rectangle) -->
                <div id="u1845" class="" selectiongroup="u1840_tree_group">
                  <div id="u1845_div" class=""></div>
                  <div id="u1845_text" class="text ">
                    <p><span>用户管理</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (Tree Node) -->
              <div id="u1846" class="ax_default tree_node treenode">
                <!-- Unnamed (Rectangle) -->
                <div id="u1847" class="" selectiongroup="u1840_tree_group">
                  <div id="u1847_div" class=""></div>
                  <div id="u1847_text" class="text ">
                    <p><span>角色定义</span></p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Tree) -->
      <div id="u1848" class="ax_default tree_node treeroot">
        <div id="u1848_children" class="u1848_children">

          <!-- Unnamed (Tree Node) -->
          <div id="u1849" class="ax_default tree_node treenode">

            <!-- Unnamed (Image) -->
            <div id="u1850" class="ax_default image">
              <img id="u1850_img" class="img " src="images/7_01_超级管理员/u463_selected.png"/>
              <div id="u1850_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>
            <!-- Unnamed (Rectangle) -->
            <div id="u1851" class="" selectiongroup="u1848_tree_group">
              <div id="u1851_div" class=""></div>
              <div id="u1851_text" class="text ">
                <p><span>订单管理</span></p>
              </div>
            </div>
            <div id="u1849_children" class="u1849_children">

              <!-- Unnamed (Tree Node) -->
              <div id="u1852" class="ax_default tree_node treenode">
                <!-- Unnamed (Rectangle) -->
                <div id="u1853" class="" selectiongroup="u1848_tree_group">
                  <div id="u1853_div" class=""></div>
                  <div id="u1853_text" class="text ">
                    <p><span>订单记录</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (Tree Node) -->
              <div id="u1854" class="ax_default tree_node treenode">
                <!-- Unnamed (Rectangle) -->
                <div id="u1855" class="" selectiongroup="u1848_tree_group">
                  <div id="u1855_div" class=""></div>
                  <div id="u1855_text" class="text ">
                    <p><span>退款管理</span></p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1856" class="ax_default box_1">
        <img id="u1856_img" class="img " src="images/7_041添加商品/u1856.svg"/>
        <div id="u1856_text" class="text ">
          <p><span>&nbsp;中青旅入境游在线服务管理系统</span></p>
        </div>
      </div>

      <!-- Unnamed (Vertical Line) -->
      <div id="u1857" class="ax_default line">
        <img id="u1857_img" class="img " src="images/7_041添加商品/u1857.svg"/>
        <div id="u1857_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Tree) -->
      <div id="u1858" class="ax_default tree_node treeroot">
        <div id="u1858_children" class="u1858_children">

          <!-- Unnamed (Tree Node) -->
          <div id="u1859" class="ax_default tree_node treenode">

            <!-- Unnamed (Image) -->
            <div id="u1860" class="ax_default image">
              <img id="u1860_img" class="img " src="images/7_01_超级管理员/u463_selected.png"/>
              <div id="u1860_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>
            <!-- Unnamed (Rectangle) -->
            <div id="u1861" class="" selectiongroup="u1858_tree_group">
              <div id="u1861_div" class=""></div>
              <div id="u1861_text" class="text ">
                <p><span>导游管理</span></p>
              </div>
            </div>
            <div id="u1859_children" class="u1859_children">

              <!-- Unnamed (Tree Node) -->
              <div id="u1862" class="ax_default tree_node treenode">
                <!-- Unnamed (Rectangle) -->
                <div id="u1863" class="" selectiongroup="u1858_tree_group">
                  <div id="u1863_div" class=""></div>
                  <div id="u1863_text" class="text ">
                    <p><span>导游审批</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (Tree Node) -->
              <div id="u1864" class="ax_default tree_node treenode">
                <!-- Unnamed (Rectangle) -->
                <div id="u1865" class="" selectiongroup="u1858_tree_group">
                  <div id="u1865_div" class=""></div>
                  <div id="u1865_text" class="text ">
                    <p><span>任务分配</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (Tree Node) -->
              <div id="u1866" class="ax_default tree_node treenode">
                <!-- Unnamed (Rectangle) -->
                <div id="u1867" class="" selectiongroup="u1858_tree_group">
                  <div id="u1867_div" class=""></div>
                  <div id="u1867_text" class="text ">
                    <p><span>工作记录</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (Tree Node) -->
              <div id="u1868" class="ax_default tree_node treenode">
                <!-- Unnamed (Rectangle) -->
                <div id="u1869" class="" selectiongroup="u1858_tree_group">
                  <div id="u1869_div" class=""></div>
                  <div id="u1869_text" class="text ">
                    <p><span>语言类别</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (Tree Node) -->
              <div id="u1870" class="ax_default tree_node treenode">
                <!-- Unnamed (Rectangle) -->
                <div id="u1871" class="" selectiongroup="u1858_tree_group">
                  <div id="u1871_div" class=""></div>
                  <div id="u1871_text" class="text ">
                    <p><span>国家列表</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (Tree Node) -->
              <div id="u1872" class="ax_default tree_node treenode">
                <!-- Unnamed (Rectangle) -->
                <div id="u1873" class="" selectiongroup="u1858_tree_group">
                  <div id="u1873_div" class=""></div>
                  <div id="u1873_text" class="text ">
                    <p><span>收入对账</span></p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1874" class="ax_default box_1">
        <div id="u1874_div" class=""></div>
        <div id="u1874_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1875" class="ax_default paragraph">
        <div id="u1875_div" class=""></div>
        <div id="u1875_text" class="text ">
          <p><span>商品名称</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1876" class="ax_default box_1">
        <div id="u1876_div" class=""></div>
        <div id="u1876_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1877" class="ax_default paragraph">
        <div id="u1877_div" class=""></div>
        <div id="u1877_text" class="text ">
          <p><span>商品类别</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1878" class="ax_default paragraph">
        <div id="u1878_div" class=""></div>
        <div id="u1878_text" class="text ">
          <p><span>商品价格 </span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u1879" class="ax_default image">
        <img id="u1879_img" class="img " src="images/7_0362_执行结算提交/u1696.svg"/>
        <div id="u1879_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1880" class="ax_default paragraph">
        <div id="u1880_div" class=""></div>
        <div id="u1880_text" class="text ">
          <p><span>供应商</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1881" class="ax_default paragraph">
        <div id="u1881_div" class=""></div>
        <div id="u1881_text" class="text ">
          <p><span>商品简介</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1882" class="ax_default box_1">
        <div id="u1882_div" class=""></div>
        <div id="u1882_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1883" class="ax_default paragraph">
        <div id="u1883_div" class=""></div>
        <div id="u1883_text" class="text ">
          <p><span>商品照片(默认第一张为封面)</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u1884" class="ax_default image">
        <img id="u1884_img" class="img " src="images/7_0362_执行结算提交/u1696.svg"/>
        <div id="u1884_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u1885" class="ax_default image">
        <img id="u1885_img" class="img " src="images/7_0362_执行结算提交/u1696.svg"/>
        <div id="u1885_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u1886" class="ax_default image">
        <img id="u1886_img" class="img " src="images/7_0362_执行结算提交/u1696.svg"/>
        <div id="u1886_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1887" class="ax_default box_1">
        <img id="u1887_img" class="img " src="images/7_041添加商品/u1887.svg"/>
        <div id="u1887_text" class="text ">
          <p><span style="text-decoration:underline ;">添加商品价格</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1888" class="ax_default paragraph">
        <div id="u1888_div" class=""></div>
        <div id="u1888_text" class="text ">
          <p><span>30G流量4天</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1889" class="ax_default paragraph">
        <div id="u1889_div" class=""></div>
        <div id="u1889_text" class="text ">
          <p><span>20元</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1890" class="ax_default paragraph">
        <div id="u1890_div" class=""></div>
        <div id="u1890_text" class="text ">
          <p><span>单价</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1891" class="ax_default paragraph">
        <div id="u1891_div" class=""></div>
        <div id="u1891_text" class="text ">
          <p><span>价格名称</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1892" class="ax_default paragraph">
        <div id="u1892_div" class=""></div>
        <div id="u1892_text" class="text ">
          <p><span>计费单位</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1893" class="ax_default paragraph">
        <div id="u1893_div" class=""></div>
        <div id="u1893_text" class="text ">
          <p><span>日</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1894" class="ax_default box_1">
        <img id="u1894_img" class="img " src="images/7_041添加商品/u1894.svg"/>
        <div id="u1894_text" class="text ">
          <p><span style="text-decoration:underline ;">删除</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1895" class="ax_default paragraph">
        <div id="u1895_div" class=""></div>
        <div id="u1895_text" class="text ">
          <p><span>30G流量4天</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1896" class="ax_default paragraph">
        <div id="u1896_div" class=""></div>
        <div id="u1896_text" class="text ">
          <p><span>20元</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1897" class="ax_default paragraph">
        <div id="u1897_div" class=""></div>
        <div id="u1897_text" class="text ">
          <p><span>日</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1898" class="ax_default box_1">
        <img id="u1898_img" class="img " src="images/7_041添加商品/u1894.svg"/>
        <div id="u1898_text" class="text ">
          <p><span style="text-decoration:underline ;">删除</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1899" class="ax_default paragraph">
        <div id="u1899_div" class=""></div>
        <div id="u1899_text" class="text ">
          <p><span>是否可退</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1900" class="ax_default paragraph">
        <div id="u1900_div" class=""></div>
        <div id="u1900_text" class="text ">
          <p><span>退款执行规则</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1901" class="ax_default paragraph">
        <div id="u1901_div" class=""></div>
        <div id="u1901_text" class="text ">
          <p><span>取货\还回地址</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1902" class="ax_default box_1">
        <img id="u1902_img" class="img " src="images/7_041添加商品/u1887.svg"/>
        <div id="u1902_text" class="text ">
          <p><span style="text-decoration:underline ;">编辑地址</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1903" class="ax_default paragraph">
        <div id="u1903_div" class=""></div>
        <div id="u1903_text" class="text ">
          <p><span>城市</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1904" class="ax_default paragraph">
        <div id="u1904_div" class=""></div>
        <div id="u1904_text" class="text ">
          <p><span>取还地址</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1905" class="ax_default paragraph">
        <div id="u1905_div" class=""></div>
        <div id="u1905_text" class="text ">
          <p><span>开始营业时间</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1906" class="ax_default paragraph">
        <div id="u1906_div" class=""></div>
        <div id="u1906_text" class="text ">
          <p><span>停止营业时间</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1907" class="ax_default box_1">
        <div id="u1907_div" class=""></div>
        <div id="u1907_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1908" class="ax_default paragraph">
        <div id="u1908_div" class=""></div>
        <div id="u1908_text" class="text ">
          <p><span>商品描述</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1909" class="ax_default box_1">
        <div id="u1909_div" class=""></div>
        <div id="u1909_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1910" class="ax_default primary_button">
        <div id="u1910_div" class=""></div>
        <div id="u1910_text" class="text ">
          <p><span>提交发布</span></p>
        </div>
      </div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
