﻿<!DOCTYPE html>
<html>
  <head>
    <title>7.04商品管理</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/7_04商品管理/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/7_04商品管理/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Rectangle) -->
      <div id="u1699" class="ax_default box_1">
        <img id="u1699_img" class="img " src="images/7_011_添加用户/u564.svg"/>
        <div id="u1699_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Vertical Line) -->
      <div id="u1700" class="ax_default line">
        <img id="u1700_img" class="img " src="images/7_031审批详情/u838.svg"/>
        <div id="u1700_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1701" class="ax_default box_1">
        <img id="u1701_img" class="img " src="images/7_011_添加用户/u564.svg"/>
        <div id="u1701_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Vertical Line) -->
      <div id="u1702" class="ax_default line">
        <img id="u1702_img" class="img " src="images/7_0362_执行结算提交/u1648.svg"/>
        <div id="u1702_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1703" class="ax_default box_1">
        <img id="u1703_img" class="img " src="images/7_033工作记录/u1049.svg"/>
        <div id="u1703_text" class="text ">
          <p><span>商品</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1704" class="ax_default box_1">
        <img id="u1704_img" class="img " src="images/7_034语言类别/u1183.svg"/>
        <div id="u1704_text" class="text ">
          <p><span>&nbsp;&nbsp; 供应商</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1705" class="ax_default box_1">
        <img id="u1705_img" class="img " src="images/7_01_超级管理员/u440.svg"/>
        <div id="u1705_text" class="text ">
          <p><span>上架日期</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1706" class="ax_default box_1">
        <img id="u1706_img" class="img " src="images/7_033工作记录/u1049.svg"/>
        <div id="u1706_text" class="text ">
          <p><span>移动WIFI</span></p>
        </div>
      </div>

      <!-- Unnamed (Line) -->
      <div id="u1707" class="ax_default line">
        <img id="u1707_img" class="img " src="images/7_04商品管理/u1707.svg"/>
        <div id="u1707_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1708" class="ax_default box_1">
        <img id="u1708_img" class="img " src="images/7_033工作记录/u1057.svg"/>
        <div id="u1708_text" class="text ">
          <p><span>&nbsp;&nbsp; 操作</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1709" class="ax_default primary_button">
        <div id="u1709_div" class=""></div>
        <div id="u1709_text" class="text ">
          <p><span>编辑</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1710" class="ax_default box_1">
        <img id="u1710_img" class="img " src="images/7_01_超级管理员/u440.svg"/>
        <div id="u1710_text" class="text ">
          <p><span>库存量</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1711" class="ax_default box_1">
        <img id="u1711_img" class="img " src="images/7_033工作记录/u1057.svg"/>
        <div id="u1711_text" class="text ">
          <p><span>类别</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1712" class="ax_default box_1">
        <img id="u1712_img" class="img " src="images/7_035国家列表/u1317.svg"/>
        <div id="u1712_text" class="text ">
          <p><span>网络服务</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1713" class="ax_default box_1">
        <img id="u1713_img" class="img " src="images/7_035国家列表/u1317.svg"/>
        <div id="u1713_text" class="text ">
          <p><span>2021-1-10</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1714" class="ax_default box_1">
        <img id="u1714_img" class="img " src="images/7_03_导游审批/u785.svg"/>
        <div id="u1714_text" class="text ">
          <p><span>1000</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1715" class="ax_default primary_button">
        <div id="u1715_div" class=""></div>
        <div id="u1715_text" class="text ">
          <p><span>下架</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1716" class="ax_default primary_button">
        <div id="u1716_div" class=""></div>
        <div id="u1716_text" class="text ">
          <p><span>删除</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1717" class="ax_default box_1">
        <img id="u1717_img" class="img " src="images/7_04商品管理/u1717.svg"/>
        <div id="u1717_text" class="text ">
          <p><span>&nbsp;华为</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1718" class="ax_default box_1">
        <img id="u1718_img" class="img " src="images/7_033工作记录/u1049.svg"/>
        <div id="u1718_text" class="text ">
          <p><span>移动WIFI</span></p>
        </div>
      </div>

      <!-- Unnamed (Line) -->
      <div id="u1719" class="ax_default line">
        <img id="u1719_img" class="img " src="images/7_04商品管理/u1707.svg"/>
        <div id="u1719_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1720" class="ax_default primary_button">
        <div id="u1720_div" class=""></div>
        <div id="u1720_text" class="text ">
          <p><span>编辑</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1721" class="ax_default box_1">
        <img id="u1721_img" class="img " src="images/7_035国家列表/u1317.svg"/>
        <div id="u1721_text" class="text ">
          <p><span>网络服务</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1722" class="ax_default box_1">
        <img id="u1722_img" class="img " src="images/7_035国家列表/u1317.svg"/>
        <div id="u1722_text" class="text ">
          <p><span>2021-1-10</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1723" class="ax_default box_1">
        <img id="u1723_img" class="img " src="images/7_03_导游审批/u785.svg"/>
        <div id="u1723_text" class="text ">
          <p><span>1000</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1724" class="ax_default primary_button">
        <div id="u1724_div" class=""></div>
        <div id="u1724_text" class="text ">
          <p><span>下架</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1725" class="ax_default primary_button">
        <div id="u1725_div" class=""></div>
        <div id="u1725_text" class="text ">
          <p><span>删除</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1726" class="ax_default box_1">
        <img id="u1726_img" class="img " src="images/7_04商品管理/u1717.svg"/>
        <div id="u1726_text" class="text ">
          <p><span>&nbsp;华为</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1727" class="ax_default box_1">
        <img id="u1727_img" class="img " src="images/7_034语言类别/u1198.svg"/>
        <div id="u1727_text" class="text ">
          <p><span style="text-decoration:underline ;">添加商品</span></p>
        </div>
      </div>

      <!-- Unnamed (Tree) -->
      <div id="u1728" class="ax_default tree_node treeroot">
        <div id="u1728_children" class="u1728_children">

          <!-- Unnamed (Tree Node) -->
          <div id="u1729" class="ax_default tree_node treenode">

            <!-- Unnamed (Image) -->
            <div id="u1730" class="ax_default image">
              <img id="u1730_img" class="img " src="images/7_01_超级管理员/u463_selected.png"/>
              <div id="u1730_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>
            <!-- Unnamed (Rectangle) -->
            <div id="u1731" class="" selectiongroup="u1728_tree_group">
              <div id="u1731_div" class=""></div>
              <div id="u1731_text" class="text ">
                <p><span>订单管理</span></p>
              </div>
            </div>
            <div id="u1729_children" class="u1729_children">

              <!-- Unnamed (Tree Node) -->
              <div id="u1732" class="ax_default tree_node treenode">
                <!-- Unnamed (Rectangle) -->
                <div id="u1733" class="" selectiongroup="u1728_tree_group">
                  <div id="u1733_div" class=""></div>
                  <div id="u1733_text" class="text ">
                    <p><span>订单记录</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (Tree Node) -->
              <div id="u1734" class="ax_default tree_node treenode">
                <!-- Unnamed (Rectangle) -->
                <div id="u1735" class="" selectiongroup="u1728_tree_group">
                  <div id="u1735_div" class=""></div>
                  <div id="u1735_text" class="text ">
                    <p><span>退款管理</span></p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Tree) -->
      <div id="u1736" class="ax_default tree_node treeroot">
        <div id="u1736_children" class="u1736_children">

          <!-- Unnamed (Tree Node) -->
          <div id="u1737" class="ax_default tree_node treenode">

            <!-- Unnamed (Image) -->
            <div id="u1738" class="ax_default image">
              <img id="u1738_img" class="img " src="images/7_01_超级管理员/u463_selected.png"/>
              <div id="u1738_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>
            <!-- Unnamed (Rectangle) -->
            <div id="u1739" class="" selectiongroup="u1736_tree_group">
              <div id="u1739_div" class=""></div>
              <div id="u1739_text" class="text ">
                <p><span>系统管理员</span></p>
              </div>
            </div>
            <div id="u1737_children" class="u1737_children">

              <!-- Unnamed (Tree Node) -->
              <div id="u1740" class="ax_default tree_node treenode">
                <!-- Unnamed (Rectangle) -->
                <div id="u1741" class="" selectiongroup="u1736_tree_group">
                  <div id="u1741_div" class=""></div>
                  <div id="u1741_text" class="text ">
                    <p><span>用户管理</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (Tree Node) -->
              <div id="u1742" class="ax_default tree_node treenode">
                <!-- Unnamed (Rectangle) -->
                <div id="u1743" class="" selectiongroup="u1736_tree_group">
                  <div id="u1743_div" class=""></div>
                  <div id="u1743_text" class="text ">
                    <p><span>角色定义</span></p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Tree) -->
      <div id="u1744" class="ax_default tree_node treeroot">
        <div id="u1744_children" class="u1744_children">

          <!-- Unnamed (Tree Node) -->
          <div id="u1745" class="ax_default tree_node treenode">

            <!-- Unnamed (Image) -->
            <div id="u1746" class="ax_default image">
              <img id="u1746_img" class="img " src="images/7_01_超级管理员/u463_selected.png"/>
              <div id="u1746_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>
            <!-- Unnamed (Rectangle) -->
            <div id="u1747" class="" selectiongroup="u1744_tree_group">
              <div id="u1747_div" class=""></div>
              <div id="u1747_text" class="text ">
                <p><span>商品管理</span></p>
              </div>
            </div>
            <div id="u1745_children" class="u1745_children">

              <!-- Unnamed (Tree Node) -->
              <div id="u1748" class="ax_default tree_node treenode">
                <!-- Unnamed (Rectangle) -->
                <div id="u1749" class="" selectiongroup="u1744_tree_group">
                  <div id="u1749_div" class=""></div>
                  <div id="u1749_text" class="text ">
                    <p><span>商品货架</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (Tree Node) -->
              <div id="u1750" class="ax_default tree_node treenode">
                <!-- Unnamed (Rectangle) -->
                <div id="u1751" class="" selectiongroup="u1744_tree_group">
                  <div id="u1751_div" class=""></div>
                  <div id="u1751_text" class="text ">
                    <p><span>商品类别</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (Tree Node) -->
              <div id="u1752" class="ax_default tree_node treenode">
                <!-- Unnamed (Rectangle) -->
                <div id="u1753" class="" selectiongroup="u1744_tree_group">
                  <div id="u1753_div" class=""></div>
                  <div id="u1753_text" class="text ">
                    <p><span>供应商管理</span></p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Tree) -->
      <div id="u1754" class="ax_default tree_node treeroot">
        <div id="u1754_children" class="u1754_children">

          <!-- Unnamed (Tree Node) -->
          <div id="u1755" class="ax_default tree_node treenode">

            <!-- Unnamed (Image) -->
            <div id="u1756" class="ax_default image">
              <img id="u1756_img" class="img " src="images/7_01_超级管理员/u463_selected.png"/>
              <div id="u1756_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>
            <!-- Unnamed (Rectangle) -->
            <div id="u1757" class="" selectiongroup="u1754_tree_group">
              <div id="u1757_div" class=""></div>
              <div id="u1757_text" class="text ">
                <p><span>导游管理</span></p>
              </div>
            </div>
            <div id="u1755_children" class="u1755_children">

              <!-- Unnamed (Tree Node) -->
              <div id="u1758" class="ax_default tree_node treenode">
                <!-- Unnamed (Rectangle) -->
                <div id="u1759" class="" selectiongroup="u1754_tree_group">
                  <div id="u1759_div" class=""></div>
                  <div id="u1759_text" class="text ">
                    <p><span>导游审批</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (Tree Node) -->
              <div id="u1760" class="ax_default tree_node treenode">
                <!-- Unnamed (Rectangle) -->
                <div id="u1761" class="" selectiongroup="u1754_tree_group">
                  <div id="u1761_div" class=""></div>
                  <div id="u1761_text" class="text ">
                    <p><span>任务分配</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (Tree Node) -->
              <div id="u1762" class="ax_default tree_node treenode">
                <!-- Unnamed (Rectangle) -->
                <div id="u1763" class="" selectiongroup="u1754_tree_group">
                  <div id="u1763_div" class=""></div>
                  <div id="u1763_text" class="text ">
                    <p><span>工作记录</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (Tree Node) -->
              <div id="u1764" class="ax_default tree_node treenode">
                <!-- Unnamed (Rectangle) -->
                <div id="u1765" class="" selectiongroup="u1754_tree_group">
                  <div id="u1765_div" class=""></div>
                  <div id="u1765_text" class="text ">
                    <p><span>语言类别</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (Tree Node) -->
              <div id="u1766" class="ax_default tree_node treenode">
                <!-- Unnamed (Rectangle) -->
                <div id="u1767" class="" selectiongroup="u1754_tree_group">
                  <div id="u1767_div" class=""></div>
                  <div id="u1767_text" class="text ">
                    <p><span>国家列表</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (Tree Node) -->
              <div id="u1768" class="ax_default tree_node treenode">
                <!-- Unnamed (Rectangle) -->
                <div id="u1769" class="" selectiongroup="u1754_tree_group">
                  <div id="u1769_div" class=""></div>
                  <div id="u1769_text" class="text ">
                    <p><span>收入对账</span></p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Tree) -->
      <div id="u1770" class="ax_default tree_node treeroot">
        <div id="u1770_children" class="u1770_children">

          <!-- Unnamed (Tree Node) -->
          <div id="u1771" class="ax_default tree_node treenode">

            <!-- Unnamed (Image) -->
            <div id="u1772" class="ax_default image">
              <img id="u1772_img" class="img " src="images/7_01_超级管理员/u463_selected.png"/>
              <div id="u1772_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>
            <!-- Unnamed (Rectangle) -->
            <div id="u1773" class="" selectiongroup="u1770_tree_group">
              <div id="u1773_div" class=""></div>
              <div id="u1773_text" class="text ">
                <p><span>商品管理</span></p>
              </div>
            </div>
            <div id="u1771_children" class="u1771_children">

              <!-- Unnamed (Tree Node) -->
              <div id="u1774" class="ax_default tree_node treenode">
                <!-- Unnamed (Rectangle) -->
                <div id="u1775" class="" selectiongroup="u1770_tree_group">
                  <div id="u1775_div" class=""></div>
                  <div id="u1775_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (Tree Node) -->
              <div id="u1776" class="ax_default tree_node treenode">
                <!-- Unnamed (Rectangle) -->
                <div id="u1777" class="" selectiongroup="u1770_tree_group">
                  <div id="u1777_div" class=""></div>
                  <div id="u1777_text" class="text ">
                    <p><span>商品类别</span></p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Tree) -->
      <div id="u1778" class="ax_default tree_node treeroot">
        <div id="u1778_children" class="u1778_children">

          <!-- Unnamed (Tree Node) -->
          <div id="u1779" class="ax_default tree_node treenode">

            <!-- Unnamed (Image) -->
            <div id="u1780" class="ax_default image">
              <img id="u1780_img" class="img " src="images/7_01_超级管理员/u463_selected.png"/>
              <div id="u1780_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>
            <!-- Unnamed (Rectangle) -->
            <div id="u1781" class="" selectiongroup="u1778_tree_group">
              <div id="u1781_div" class=""></div>
              <div id="u1781_text" class="text ">
                <p><span>导游管理</span></p>
              </div>
            </div>
            <div id="u1779_children" class="u1779_children">

              <!-- Unnamed (Tree Node) -->
              <div id="u1782" class="ax_default tree_node treenode">
                <!-- Unnamed (Rectangle) -->
                <div id="u1783" class="" selectiongroup="u1778_tree_group">
                  <div id="u1783_div" class=""></div>
                  <div id="u1783_text" class="text ">
                    <p><span>导游审批</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (Tree Node) -->
              <div id="u1784" class="ax_default tree_node treenode">
                <!-- Unnamed (Rectangle) -->
                <div id="u1785" class="" selectiongroup="u1778_tree_group">
                  <div id="u1785_div" class=""></div>
                  <div id="u1785_text" class="text ">
                    <p><span>任务分配</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (Tree Node) -->
              <div id="u1786" class="ax_default tree_node treenode">
                <!-- Unnamed (Rectangle) -->
                <div id="u1787" class="" selectiongroup="u1778_tree_group">
                  <div id="u1787_div" class=""></div>
                  <div id="u1787_text" class="text ">
                    <p><span>工作记录</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (Tree Node) -->
              <div id="u1788" class="ax_default tree_node treenode">
                <!-- Unnamed (Rectangle) -->
                <div id="u1789" class="" selectiongroup="u1778_tree_group">
                  <div id="u1789_div" class=""></div>
                  <div id="u1789_text" class="text ">
                    <p><span>语言类别</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (Tree Node) -->
              <div id="u1790" class="ax_default tree_node treenode">
                <!-- Unnamed (Rectangle) -->
                <div id="u1791" class="" selectiongroup="u1778_tree_group">
                  <div id="u1791_div" class=""></div>
                  <div id="u1791_text" class="text ">
                    <p><span>国家列表</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (Tree Node) -->
              <div id="u1792" class="ax_default tree_node treenode">
                <!-- Unnamed (Rectangle) -->
                <div id="u1793" class="" selectiongroup="u1778_tree_group">
                  <div id="u1793_div" class=""></div>
                  <div id="u1793_text" class="text ">
                    <p><span>收入对账</span></p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
