﻿<!DOCTYPE html>
<html>
  <head>
    <title>7.05订单管理</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/7_05订单管理/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/7_05订单管理/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Tree) -->
      <div id="u2305" class="ax_default tree_node treeroot">
        <div id="u2305_children" class="u2305_children">

          <!-- Unnamed (Tree Node) -->
          <div id="u2306" class="ax_default tree_node treenode">

            <!-- Unnamed (Image) -->
            <div id="u2307" class="ax_default image">
              <img id="u2307_img" class="img " src="images/7_01_超级管理员/u463_selected.png"/>
              <div id="u2307_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>
            <!-- Unnamed (Rectangle) -->
            <div id="u2308" class="" selectiongroup="u2305_tree_group">
              <div id="u2308_div" class=""></div>
              <div id="u2308_text" class="text ">
                <p><span>系统管理员</span></p>
              </div>
            </div>
            <div id="u2306_children" class="u2306_children">

              <!-- Unnamed (Tree Node) -->
              <div id="u2309" class="ax_default tree_node treenode">
                <!-- Unnamed (Rectangle) -->
                <div id="u2310" class="" selectiongroup="u2305_tree_group">
                  <div id="u2310_div" class=""></div>
                  <div id="u2310_text" class="text ">
                    <p><span>用户管理</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (Tree Node) -->
              <div id="u2311" class="ax_default tree_node treenode">
                <!-- Unnamed (Rectangle) -->
                <div id="u2312" class="" selectiongroup="u2305_tree_group">
                  <div id="u2312_div" class=""></div>
                  <div id="u2312_text" class="text ">
                    <p><span>角色定义</span></p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Tree) -->
      <div id="u2313" class="ax_default tree_node treeroot">
        <div id="u2313_children" class="u2313_children">

          <!-- Unnamed (Tree Node) -->
          <div id="u2314" class="ax_default tree_node treenode">

            <!-- Unnamed (Image) -->
            <div id="u2315" class="ax_default image">
              <img id="u2315_img" class="img " src="images/7_01_超级管理员/u463_selected.png"/>
              <div id="u2315_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>
            <!-- Unnamed (Rectangle) -->
            <div id="u2316" class="" selectiongroup="u2313_tree_group">
              <div id="u2316_div" class=""></div>
              <div id="u2316_text" class="text ">
                <p><span>订单管理</span></p>
              </div>
            </div>
            <div id="u2314_children" class="u2314_children">

              <!-- Unnamed (Tree Node) -->
              <div id="u2317" class="ax_default tree_node treenode">
                <!-- Unnamed (Rectangle) -->
                <div id="u2318" class="" selectiongroup="u2313_tree_group">
                  <div id="u2318_div" class=""></div>
                  <div id="u2318_text" class="text ">
                    <p><span>订单记录</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (Tree Node) -->
              <div id="u2319" class="ax_default tree_node treenode">
                <!-- Unnamed (Rectangle) -->
                <div id="u2320" class="" selectiongroup="u2313_tree_group">
                  <div id="u2320_div" class=""></div>
                  <div id="u2320_text" class="text ">
                    <p><span>退款管理</span></p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2321" class="ax_default box_1">
        <img id="u2321_img" class="img " src="images/7_011_添加用户/u564.svg"/>
        <div id="u2321_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Vertical Line) -->
      <div id="u2322" class="ax_default line">
        <img id="u2322_img" class="img " src="images/7_031审批详情/u838.svg"/>
        <div id="u2322_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Tree) -->
      <div id="u2323" class="ax_default tree_node treeroot">
        <div id="u2323_children" class="u2323_children">

          <!-- Unnamed (Tree Node) -->
          <div id="u2324" class="ax_default tree_node treenode">

            <!-- Unnamed (Image) -->
            <div id="u2325" class="ax_default image">
              <img id="u2325_img" class="img " src="images/7_01_超级管理员/u463_selected.png"/>
              <div id="u2325_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>
            <!-- Unnamed (Rectangle) -->
            <div id="u2326" class="" selectiongroup="u2323_tree_group">
              <div id="u2326_div" class=""></div>
              <div id="u2326_text" class="text ">
                <p><span>商品管理</span></p>
              </div>
            </div>
            <div id="u2324_children" class="u2324_children">

              <!-- Unnamed (Tree Node) -->
              <div id="u2327" class="ax_default tree_node treenode">
                <!-- Unnamed (Rectangle) -->
                <div id="u2328" class="" selectiongroup="u2323_tree_group">
                  <div id="u2328_div" class=""></div>
                  <div id="u2328_text" class="text ">
                    <p><span>商品货架</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (Tree Node) -->
              <div id="u2329" class="ax_default tree_node treenode">
                <!-- Unnamed (Rectangle) -->
                <div id="u2330" class="" selectiongroup="u2323_tree_group">
                  <div id="u2330_div" class=""></div>
                  <div id="u2330_text" class="text ">
                    <p><span>商品类别</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (Tree Node) -->
              <div id="u2331" class="ax_default tree_node treenode">
                <!-- Unnamed (Rectangle) -->
                <div id="u2332" class="" selectiongroup="u2323_tree_group">
                  <div id="u2332_div" class=""></div>
                  <div id="u2332_text" class="text ">
                    <p><span>供应商管理</span></p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Tree) -->
      <div id="u2333" class="ax_default tree_node treeroot">
        <div id="u2333_children" class="u2333_children">

          <!-- Unnamed (Tree Node) -->
          <div id="u2334" class="ax_default tree_node treenode">

            <!-- Unnamed (Image) -->
            <div id="u2335" class="ax_default image">
              <img id="u2335_img" class="img " src="images/7_01_超级管理员/u463_selected.png"/>
              <div id="u2335_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>
            <!-- Unnamed (Rectangle) -->
            <div id="u2336" class="" selectiongroup="u2333_tree_group">
              <div id="u2336_div" class=""></div>
              <div id="u2336_text" class="text ">
                <p><span>导游管理</span></p>
              </div>
            </div>
            <div id="u2334_children" class="u2334_children">

              <!-- Unnamed (Tree Node) -->
              <div id="u2337" class="ax_default tree_node treenode">
                <!-- Unnamed (Rectangle) -->
                <div id="u2338" class="" selectiongroup="u2333_tree_group">
                  <div id="u2338_div" class=""></div>
                  <div id="u2338_text" class="text ">
                    <p><span>导游审批</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (Tree Node) -->
              <div id="u2339" class="ax_default tree_node treenode">
                <!-- Unnamed (Rectangle) -->
                <div id="u2340" class="" selectiongroup="u2333_tree_group">
                  <div id="u2340_div" class=""></div>
                  <div id="u2340_text" class="text ">
                    <p><span>任务分配</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (Tree Node) -->
              <div id="u2341" class="ax_default tree_node treenode">
                <!-- Unnamed (Rectangle) -->
                <div id="u2342" class="" selectiongroup="u2333_tree_group">
                  <div id="u2342_div" class=""></div>
                  <div id="u2342_text" class="text ">
                    <p><span>工作记录</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (Tree Node) -->
              <div id="u2343" class="ax_default tree_node treenode">
                <!-- Unnamed (Rectangle) -->
                <div id="u2344" class="" selectiongroup="u2333_tree_group">
                  <div id="u2344_div" class=""></div>
                  <div id="u2344_text" class="text ">
                    <p><span>语言类别</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (Tree Node) -->
              <div id="u2345" class="ax_default tree_node treenode">
                <!-- Unnamed (Rectangle) -->
                <div id="u2346" class="" selectiongroup="u2333_tree_group">
                  <div id="u2346_div" class=""></div>
                  <div id="u2346_text" class="text ">
                    <p><span>国家列表</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (Tree Node) -->
              <div id="u2347" class="ax_default tree_node treenode">
                <!-- Unnamed (Rectangle) -->
                <div id="u2348" class="" selectiongroup="u2333_tree_group">
                  <div id="u2348_div" class=""></div>
                  <div id="u2348_text" class="text ">
                    <p><span>收入对账</span></p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Tree) -->
      <div id="u2349" class="ax_default tree_node treeroot">
        <div id="u2349_children" class="u2349_children">

          <!-- Unnamed (Tree Node) -->
          <div id="u2350" class="ax_default tree_node treenode">

            <!-- Unnamed (Image) -->
            <div id="u2351" class="ax_default image">
              <img id="u2351_img" class="img " src="images/7_01_超级管理员/u463_selected.png"/>
              <div id="u2351_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>
            <!-- Unnamed (Rectangle) -->
            <div id="u2352" class="" selectiongroup="u2349_tree_group">
              <div id="u2352_div" class=""></div>
              <div id="u2352_text" class="text ">
                <p><span>系统管理员</span></p>
              </div>
            </div>
            <div id="u2350_children" class="u2350_children">

              <!-- Unnamed (Tree Node) -->
              <div id="u2353" class="ax_default tree_node treenode">
                <!-- Unnamed (Rectangle) -->
                <div id="u2354" class="" selectiongroup="u2349_tree_group">
                  <div id="u2354_div" class=""></div>
                  <div id="u2354_text" class="text ">
                    <p><span>用户管理</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (Tree Node) -->
              <div id="u2355" class="ax_default tree_node treenode">
                <!-- Unnamed (Rectangle) -->
                <div id="u2356" class="" selectiongroup="u2349_tree_group">
                  <div id="u2356_div" class=""></div>
                  <div id="u2356_text" class="text ">
                    <p><span>角色定义</span></p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2357" class="ax_default box_1">
        <img id="u2357_img" class="img " src="images/7_011_添加用户/u564.svg"/>
        <div id="u2357_text" class="text ">
          <p><span>&nbsp; 中青旅入境游在线服务管理系统</span></p>
        </div>
      </div>

      <!-- Unnamed (Vertical Line) -->
      <div id="u2358" class="ax_default line">
        <img id="u2358_img" class="img " src="images/7_0362_执行结算提交/u1648.svg"/>
        <div id="u2358_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Tree) -->
      <div id="u2359" class="ax_default tree_node treeroot">
        <div id="u2359_children" class="u2359_children">

          <!-- Unnamed (Tree Node) -->
          <div id="u2360" class="ax_default tree_node treenode">

            <!-- Unnamed (Image) -->
            <div id="u2361" class="ax_default image">
              <img id="u2361_img" class="img " src="images/7_01_超级管理员/u463_selected.png"/>
              <div id="u2361_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>
            <!-- Unnamed (Rectangle) -->
            <div id="u2362" class="" selectiongroup="u2359_tree_group">
              <div id="u2362_div" class=""></div>
              <div id="u2362_text" class="text ">
                <p><span>导游管理</span></p>
              </div>
            </div>
            <div id="u2360_children" class="u2360_children">

              <!-- Unnamed (Tree Node) -->
              <div id="u2363" class="ax_default tree_node treenode">
                <!-- Unnamed (Rectangle) -->
                <div id="u2364" class="" selectiongroup="u2359_tree_group">
                  <div id="u2364_div" class=""></div>
                  <div id="u2364_text" class="text ">
                    <p><span>导游审批</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (Tree Node) -->
              <div id="u2365" class="ax_default tree_node treenode">
                <!-- Unnamed (Rectangle) -->
                <div id="u2366" class="" selectiongroup="u2359_tree_group">
                  <div id="u2366_div" class=""></div>
                  <div id="u2366_text" class="text ">
                    <p><span>任务分配</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (Tree Node) -->
              <div id="u2367" class="ax_default tree_node treenode">
                <!-- Unnamed (Rectangle) -->
                <div id="u2368" class="" selectiongroup="u2359_tree_group">
                  <div id="u2368_div" class=""></div>
                  <div id="u2368_text" class="text ">
                    <p><span>工作记录</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (Tree Node) -->
              <div id="u2369" class="ax_default tree_node treenode">
                <!-- Unnamed (Rectangle) -->
                <div id="u2370" class="" selectiongroup="u2359_tree_group">
                  <div id="u2370_div" class=""></div>
                  <div id="u2370_text" class="text ">
                    <p><span>语言类别</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (Tree Node) -->
              <div id="u2371" class="ax_default tree_node treenode">
                <!-- Unnamed (Rectangle) -->
                <div id="u2372" class="" selectiongroup="u2359_tree_group">
                  <div id="u2372_div" class=""></div>
                  <div id="u2372_text" class="text ">
                    <p><span>国家列表</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (Tree Node) -->
              <div id="u2373" class="ax_default tree_node treenode">
                <!-- Unnamed (Rectangle) -->
                <div id="u2374" class="" selectiongroup="u2359_tree_group">
                  <div id="u2374_div" class=""></div>
                  <div id="u2374_text" class="text ">
                    <p><span>收入对账</span></p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2375" class="ax_default box_1">
        <img id="u2375_img" class="img " src="images/7_033工作记录/u1049.svg"/>
        <div id="u2375_text" class="text ">
          <p><span>订单ID</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2376" class="ax_default box_1">
        <img id="u2376_img" class="img " src="images/7_034语言类别/u1183.svg"/>
        <div id="u2376_text" class="text ">
          <p><span>下单日期</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2377" class="ax_default box_1">
        <img id="u2377_img" class="img " src="images/7_01_超级管理员/u440.svg"/>
        <div id="u2377_text" class="text ">
          <p><span>消费用户</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2378" class="ax_default box_1">
        <img id="u2378_img" class="img " src="images/7_033工作记录/u1049.svg"/>
        <div id="u2378_text" class="text ">
          <p><span>202049202</span></p>
        </div>
      </div>

      <!-- Unnamed (Line) -->
      <div id="u2379" class="ax_default line">
        <img id="u2379_img" class="img " src="images/7_04商品管理/u1707.svg"/>
        <div id="u2379_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2380" class="ax_default box_1">
        <img id="u2380_img" class="img " src="images/7_033工作记录/u1057.svg"/>
        <div id="u2380_text" class="text ">
          <p><span>&nbsp;&nbsp; 操作</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2381" class="ax_default primary_button">
        <div id="u2381_div" class=""></div>
        <div id="u2381_text" class="text ">
          <p><span>查看</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2382" class="ax_default box_1">
        <img id="u2382_img" class="img " src="images/7_05订单管理/u2382.svg"/>
        <div id="u2382_text" class="text ">
          <p><span>&nbsp;订单总金额</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2383" class="ax_default box_1">
        <img id="u2383_img" class="img " src="images/7_033工作记录/u1057.svg"/>
        <div id="u2383_text" class="text ">
          <p><span>订单商品</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2384" class="ax_default box_1">
        <img id="u2384_img" class="img " src="images/7_035国家列表/u1317.svg"/>
        <div id="u2384_text" class="text ">
          <p><span>移动WIFI</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2385" class="ax_default box_1">
        <img id="u2385_img" class="img " src="images/7_035国家列表/u1317.svg"/>
        <div id="u2385_text" class="text ">
          <p><span>Ralph</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2386" class="ax_default box_1">
        <img id="u2386_img" class="img " src="images/7_03_导游审批/u785.svg"/>
        <div id="u2386_text" class="text ">
          <p><span>200</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2387" class="ax_default box_1">
        <img id="u2387_img" class="img " src="images/7_05订单管理/u2387.svg"/>
        <div id="u2387_text" class="text ">
          <p><span>2021-1-10 9:00</span></p>
        </div>
      </div>

      <!-- Unnamed (Line) -->
      <div id="u2388" class="ax_default line">
        <img id="u2388_img" class="img " src="images/7_04商品管理/u1707.svg"/>
        <div id="u2388_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2389" class="ax_default box_1">
        <img id="u2389_img" class="img " src="images/7_034语言类别/u1183.svg"/>
        <div id="u2389_text" class="text ">
          <p><span>订单状态</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2390" class="ax_default box_1">
        <img id="u2390_img" class="img " src="images/7_04商品管理/u1717.svg"/>
        <div id="u2390_text" class="text ">
          <p><span>待消费</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2391" class="ax_default box_1">
        <img id="u2391_img" class="img " src="images/7_033工作记录/u1049.svg"/>
        <div id="u2391_text" class="text ">
          <p><span>202049202</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2392" class="ax_default primary_button">
        <div id="u2392_div" class=""></div>
        <div id="u2392_text" class="text ">
          <p><span>查看</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2393" class="ax_default box_1">
        <img id="u2393_img" class="img " src="images/7_035国家列表/u1317.svg"/>
        <div id="u2393_text" class="text ">
          <p><span>移动WIFI</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2394" class="ax_default box_1">
        <img id="u2394_img" class="img " src="images/7_035国家列表/u1317.svg"/>
        <div id="u2394_text" class="text ">
          <p><span>Ralph</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2395" class="ax_default box_1">
        <img id="u2395_img" class="img " src="images/7_03_导游审批/u785.svg"/>
        <div id="u2395_text" class="text ">
          <p><span>100</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2396" class="ax_default box_1">
        <img id="u2396_img" class="img " src="images/7_05订单管理/u2387.svg"/>
        <div id="u2396_text" class="text ">
          <p><span>2021-1-10 9:00</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2397" class="ax_default box_1">
        <img id="u2397_img" class="img " src="images/7_04商品管理/u1717.svg"/>
        <div id="u2397_text" class="text ">
          <p><span>已消费</span></p>
        </div>
      </div>

      <!-- Unnamed (Line) -->
      <div id="u2398" class="ax_default line">
        <img id="u2398_img" class="img " src="images/7_04商品管理/u1707.svg"/>
        <div id="u2398_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2399" class="ax_default box_1">
        <img id="u2399_img" class="img " src="images/7_033工作记录/u1049.svg"/>
        <div id="u2399_text" class="text ">
          <p><span>202049202</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2400" class="ax_default primary_button">
        <div id="u2400_div" class=""></div>
        <div id="u2400_text" class="text ">
          <p><span>查看</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2401" class="ax_default box_1">
        <img id="u2401_img" class="img " src="images/7_035国家列表/u1317.svg"/>
        <div id="u2401_text" class="text ">
          <p><span>移动WIFI</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2402" class="ax_default box_1">
        <img id="u2402_img" class="img " src="images/7_035国家列表/u1317.svg"/>
        <div id="u2402_text" class="text ">
          <p><span>Ralph</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2403" class="ax_default box_1">
        <img id="u2403_img" class="img " src="images/7_03_导游审批/u785.svg"/>
        <div id="u2403_text" class="text ">
          <p><span>100</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2404" class="ax_default box_1">
        <img id="u2404_img" class="img " src="images/7_05订单管理/u2387.svg"/>
        <div id="u2404_text" class="text ">
          <p><span>2021-1-10 9:00</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2405" class="ax_default box_1">
        <img id="u2405_img" class="img " src="images/7_04商品管理/u1717.svg"/>
        <div id="u2405_text" class="text ">
          <p><span>退款中</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2406" class="ax_default box_1">
        <img id="u2406_img" class="img " src="images/7_033工作记录/u1049.svg"/>
        <div id="u2406_text" class="text ">
          <p><span>202049202</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2407" class="ax_default primary_button">
        <div id="u2407_div" class=""></div>
        <div id="u2407_text" class="text ">
          <p><span>查看</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2408" class="ax_default box_1">
        <img id="u2408_img" class="img " src="images/7_035国家列表/u1317.svg"/>
        <div id="u2408_text" class="text ">
          <p><span>移动WIFI</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2409" class="ax_default box_1">
        <img id="u2409_img" class="img " src="images/7_035国家列表/u1317.svg"/>
        <div id="u2409_text" class="text ">
          <p><span>Ralph</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2410" class="ax_default box_1">
        <img id="u2410_img" class="img " src="images/7_03_导游审批/u785.svg"/>
        <div id="u2410_text" class="text ">
          <p><span>100</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2411" class="ax_default box_1">
        <img id="u2411_img" class="img " src="images/7_05订单管理/u2387.svg"/>
        <div id="u2411_text" class="text ">
          <p><span>2021-1-10 9:00</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2412" class="ax_default box_1">
        <img id="u2412_img" class="img " src="images/7_04商品管理/u1717.svg"/>
        <div id="u2412_text" class="text ">
          <p><span>已退款</span></p>
        </div>
      </div>

      <!-- Unnamed (Line) -->
      <div id="u2413" class="ax_default line">
        <img id="u2413_img" class="img " src="images/7_04商品管理/u1707.svg"/>
        <div id="u2413_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2414" class="ax_default box_1">
        <img id="u2414_img" class="img " src="images/7_033工作记录/u1049.svg"/>
        <div id="u2414_text" class="text ">
          <p><span>202049202</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2415" class="ax_default primary_button">
        <div id="u2415_div" class=""></div>
        <div id="u2415_text" class="text ">
          <p><span>查看</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2416" class="ax_default box_1">
        <img id="u2416_img" class="img " src="images/7_035国家列表/u1317.svg"/>
        <div id="u2416_text" class="text ">
          <p><span>移动WIFI</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2417" class="ax_default box_1">
        <img id="u2417_img" class="img " src="images/7_035国家列表/u1317.svg"/>
        <div id="u2417_text" class="text ">
          <p><span>Ralph</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2418" class="ax_default box_1">
        <img id="u2418_img" class="img " src="images/7_03_导游审批/u785.svg"/>
        <div id="u2418_text" class="text ">
          <p><span>100</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2419" class="ax_default box_1">
        <img id="u2419_img" class="img " src="images/7_05订单管理/u2387.svg"/>
        <div id="u2419_text" class="text ">
          <p><span>2021-1-10 9:00</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2420" class="ax_default box_1">
        <img id="u2420_img" class="img " src="images/7_05订单管理/u2420.svg"/>
        <div id="u2420_text" class="text ">
          <p><span>退款拒绝</span></p>
        </div>
      </div>

      <!-- Unnamed (Droplist) -->
      <div id="u2421" class="ax_default droplist">
        <div id="u2421_div" class=""></div>
        <select id="u2421_input" class="u2421_input">
          <option class="u2421_input_option" selected value="已消费">已消费</option>
          <option class="u2421_input_option" value="待消费">待消费</option>
        </select>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2422" class="ax_default box_1">
        <img id="u2422_img" class="img " src="images/7_05订单管理/u2422.svg"/>
        <div id="u2422_text" class="text ">
          <p><span>&nbsp;&nbsp; &nbsp;&nbsp; 订单号\用户名\商品名</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u2423" class="ax_default icon">
        <img id="u2423_img" class="img " src="images/7_05订单管理/u2423.svg"/>
        <div id="u2423_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
