﻿<!DOCTYPE html>
<html>
  <head>
    <title>7.051订单详情</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/7_051订单详情/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/7_051订单详情/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Tree) -->
      <div id="u2424" class="ax_default tree_node treeroot">
        <div id="u2424_children" class="u2424_children">

          <!-- Unnamed (Tree Node) -->
          <div id="u2425" class="ax_default tree_node treenode">

            <!-- Unnamed (Image) -->
            <div id="u2426" class="ax_default image">
              <img id="u2426_img" class="img " src="images/7_01_超级管理员/u463_selected.png"/>
              <div id="u2426_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>
            <!-- Unnamed (Rectangle) -->
            <div id="u2427" class="" selectiongroup="u2424_tree_group">
              <div id="u2427_div" class=""></div>
              <div id="u2427_text" class="text ">
                <p><span>系统管理员</span></p>
              </div>
            </div>
            <div id="u2425_children" class="u2425_children">

              <!-- Unnamed (Tree Node) -->
              <div id="u2428" class="ax_default tree_node treenode">
                <!-- Unnamed (Rectangle) -->
                <div id="u2429" class="" selectiongroup="u2424_tree_group">
                  <div id="u2429_div" class=""></div>
                  <div id="u2429_text" class="text ">
                    <p><span>用户管理</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (Tree Node) -->
              <div id="u2430" class="ax_default tree_node treenode">
                <!-- Unnamed (Rectangle) -->
                <div id="u2431" class="" selectiongroup="u2424_tree_group">
                  <div id="u2431_div" class=""></div>
                  <div id="u2431_text" class="text ">
                    <p><span>角色定义</span></p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Tree) -->
      <div id="u2432" class="ax_default tree_node treeroot">
        <div id="u2432_children" class="u2432_children">

          <!-- Unnamed (Tree Node) -->
          <div id="u2433" class="ax_default tree_node treenode">

            <!-- Unnamed (Image) -->
            <div id="u2434" class="ax_default image">
              <img id="u2434_img" class="img " src="images/7_01_超级管理员/u463_selected.png"/>
              <div id="u2434_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>
            <!-- Unnamed (Rectangle) -->
            <div id="u2435" class="" selectiongroup="u2432_tree_group">
              <div id="u2435_div" class=""></div>
              <div id="u2435_text" class="text ">
                <p><span>订单管理</span></p>
              </div>
            </div>
            <div id="u2433_children" class="u2433_children">

              <!-- Unnamed (Tree Node) -->
              <div id="u2436" class="ax_default tree_node treenode">
                <!-- Unnamed (Rectangle) -->
                <div id="u2437" class="" selectiongroup="u2432_tree_group">
                  <div id="u2437_div" class=""></div>
                  <div id="u2437_text" class="text ">
                    <p><span>订单记录</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (Tree Node) -->
              <div id="u2438" class="ax_default tree_node treenode">
                <!-- Unnamed (Rectangle) -->
                <div id="u2439" class="" selectiongroup="u2432_tree_group">
                  <div id="u2439_div" class=""></div>
                  <div id="u2439_text" class="text ">
                    <p><span>退款管理</span></p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2440" class="ax_default box_1">
        <img id="u2440_img" class="img " src="images/7_011_添加用户/u564.svg"/>
        <div id="u2440_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Vertical Line) -->
      <div id="u2441" class="ax_default line">
        <img id="u2441_img" class="img " src="images/7_031审批详情/u838.svg"/>
        <div id="u2441_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Tree) -->
      <div id="u2442" class="ax_default tree_node treeroot">
        <div id="u2442_children" class="u2442_children">

          <!-- Unnamed (Tree Node) -->
          <div id="u2443" class="ax_default tree_node treenode">

            <!-- Unnamed (Image) -->
            <div id="u2444" class="ax_default image">
              <img id="u2444_img" class="img " src="images/7_01_超级管理员/u463_selected.png"/>
              <div id="u2444_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>
            <!-- Unnamed (Rectangle) -->
            <div id="u2445" class="" selectiongroup="u2442_tree_group">
              <div id="u2445_div" class=""></div>
              <div id="u2445_text" class="text ">
                <p><span>商品管理</span></p>
              </div>
            </div>
            <div id="u2443_children" class="u2443_children">

              <!-- Unnamed (Tree Node) -->
              <div id="u2446" class="ax_default tree_node treenode">
                <!-- Unnamed (Rectangle) -->
                <div id="u2447" class="" selectiongroup="u2442_tree_group">
                  <div id="u2447_div" class=""></div>
                  <div id="u2447_text" class="text ">
                    <p><span>商品货架</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (Tree Node) -->
              <div id="u2448" class="ax_default tree_node treenode">
                <!-- Unnamed (Rectangle) -->
                <div id="u2449" class="" selectiongroup="u2442_tree_group">
                  <div id="u2449_div" class=""></div>
                  <div id="u2449_text" class="text ">
                    <p><span>商品类别</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (Tree Node) -->
              <div id="u2450" class="ax_default tree_node treenode">
                <!-- Unnamed (Rectangle) -->
                <div id="u2451" class="" selectiongroup="u2442_tree_group">
                  <div id="u2451_div" class=""></div>
                  <div id="u2451_text" class="text ">
                    <p><span>供应商管理</span></p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Tree) -->
      <div id="u2452" class="ax_default tree_node treeroot">
        <div id="u2452_children" class="u2452_children">

          <!-- Unnamed (Tree Node) -->
          <div id="u2453" class="ax_default tree_node treenode">

            <!-- Unnamed (Image) -->
            <div id="u2454" class="ax_default image">
              <img id="u2454_img" class="img " src="images/7_01_超级管理员/u463_selected.png"/>
              <div id="u2454_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>
            <!-- Unnamed (Rectangle) -->
            <div id="u2455" class="" selectiongroup="u2452_tree_group">
              <div id="u2455_div" class=""></div>
              <div id="u2455_text" class="text ">
                <p><span>导游管理</span></p>
              </div>
            </div>
            <div id="u2453_children" class="u2453_children">

              <!-- Unnamed (Tree Node) -->
              <div id="u2456" class="ax_default tree_node treenode">
                <!-- Unnamed (Rectangle) -->
                <div id="u2457" class="" selectiongroup="u2452_tree_group">
                  <div id="u2457_div" class=""></div>
                  <div id="u2457_text" class="text ">
                    <p><span>导游审批</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (Tree Node) -->
              <div id="u2458" class="ax_default tree_node treenode">
                <!-- Unnamed (Rectangle) -->
                <div id="u2459" class="" selectiongroup="u2452_tree_group">
                  <div id="u2459_div" class=""></div>
                  <div id="u2459_text" class="text ">
                    <p><span>任务分配</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (Tree Node) -->
              <div id="u2460" class="ax_default tree_node treenode">
                <!-- Unnamed (Rectangle) -->
                <div id="u2461" class="" selectiongroup="u2452_tree_group">
                  <div id="u2461_div" class=""></div>
                  <div id="u2461_text" class="text ">
                    <p><span>工作记录</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (Tree Node) -->
              <div id="u2462" class="ax_default tree_node treenode">
                <!-- Unnamed (Rectangle) -->
                <div id="u2463" class="" selectiongroup="u2452_tree_group">
                  <div id="u2463_div" class=""></div>
                  <div id="u2463_text" class="text ">
                    <p><span>语言类别</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (Tree Node) -->
              <div id="u2464" class="ax_default tree_node treenode">
                <!-- Unnamed (Rectangle) -->
                <div id="u2465" class="" selectiongroup="u2452_tree_group">
                  <div id="u2465_div" class=""></div>
                  <div id="u2465_text" class="text ">
                    <p><span>国家列表</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (Tree Node) -->
              <div id="u2466" class="ax_default tree_node treenode">
                <!-- Unnamed (Rectangle) -->
                <div id="u2467" class="" selectiongroup="u2452_tree_group">
                  <div id="u2467_div" class=""></div>
                  <div id="u2467_text" class="text ">
                    <p><span>收入对账</span></p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Tree) -->
      <div id="u2468" class="ax_default tree_node treeroot">
        <div id="u2468_children" class="u2468_children">

          <!-- Unnamed (Tree Node) -->
          <div id="u2469" class="ax_default tree_node treenode">

            <!-- Unnamed (Image) -->
            <div id="u2470" class="ax_default image">
              <img id="u2470_img" class="img " src="images/7_01_超级管理员/u463_selected.png"/>
              <div id="u2470_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>
            <!-- Unnamed (Rectangle) -->
            <div id="u2471" class="" selectiongroup="u2468_tree_group">
              <div id="u2471_div" class=""></div>
              <div id="u2471_text" class="text ">
                <p><span>系统管理员</span></p>
              </div>
            </div>
            <div id="u2469_children" class="u2469_children">

              <!-- Unnamed (Tree Node) -->
              <div id="u2472" class="ax_default tree_node treenode">
                <!-- Unnamed (Rectangle) -->
                <div id="u2473" class="" selectiongroup="u2468_tree_group">
                  <div id="u2473_div" class=""></div>
                  <div id="u2473_text" class="text ">
                    <p><span>用户管理</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (Tree Node) -->
              <div id="u2474" class="ax_default tree_node treenode">
                <!-- Unnamed (Rectangle) -->
                <div id="u2475" class="" selectiongroup="u2468_tree_group">
                  <div id="u2475_div" class=""></div>
                  <div id="u2475_text" class="text ">
                    <p><span>角色定义</span></p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Vertical Line) -->
      <div id="u2476" class="ax_default line">
        <img id="u2476_img" class="img " src="images/7_0362_执行结算提交/u1648.svg"/>
        <div id="u2476_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Tree) -->
      <div id="u2477" class="ax_default tree_node treeroot">
        <div id="u2477_children" class="u2477_children">

          <!-- Unnamed (Tree Node) -->
          <div id="u2478" class="ax_default tree_node treenode">

            <!-- Unnamed (Image) -->
            <div id="u2479" class="ax_default image">
              <img id="u2479_img" class="img " src="images/7_01_超级管理员/u463_selected.png"/>
              <div id="u2479_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>
            <!-- Unnamed (Rectangle) -->
            <div id="u2480" class="" selectiongroup="u2477_tree_group">
              <div id="u2480_div" class=""></div>
              <div id="u2480_text" class="text ">
                <p><span>商品管理</span></p>
              </div>
            </div>
            <div id="u2478_children" class="u2478_children">

              <!-- Unnamed (Tree Node) -->
              <div id="u2481" class="ax_default tree_node treenode">
                <!-- Unnamed (Rectangle) -->
                <div id="u2482" class="" selectiongroup="u2477_tree_group">
                  <div id="u2482_div" class=""></div>
                  <div id="u2482_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (Tree Node) -->
              <div id="u2483" class="ax_default tree_node treenode">
                <!-- Unnamed (Rectangle) -->
                <div id="u2484" class="" selectiongroup="u2477_tree_group">
                  <div id="u2484_div" class=""></div>
                  <div id="u2484_text" class="text ">
                    <p><span>商品类别</span></p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Tree) -->
      <div id="u2485" class="ax_default tree_node treeroot">
        <div id="u2485_children" class="u2485_children">

          <!-- Unnamed (Tree Node) -->
          <div id="u2486" class="ax_default tree_node treenode">

            <!-- Unnamed (Image) -->
            <div id="u2487" class="ax_default image">
              <img id="u2487_img" class="img " src="images/7_01_超级管理员/u463_selected.png"/>
              <div id="u2487_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>
            <!-- Unnamed (Rectangle) -->
            <div id="u2488" class="" selectiongroup="u2485_tree_group">
              <div id="u2488_div" class=""></div>
              <div id="u2488_text" class="text ">
                <p><span>导游管理</span></p>
              </div>
            </div>
            <div id="u2486_children" class="u2486_children">

              <!-- Unnamed (Tree Node) -->
              <div id="u2489" class="ax_default tree_node treenode">
                <!-- Unnamed (Rectangle) -->
                <div id="u2490" class="" selectiongroup="u2485_tree_group">
                  <div id="u2490_div" class=""></div>
                  <div id="u2490_text" class="text ">
                    <p><span>导游审批</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (Tree Node) -->
              <div id="u2491" class="ax_default tree_node treenode">
                <!-- Unnamed (Rectangle) -->
                <div id="u2492" class="" selectiongroup="u2485_tree_group">
                  <div id="u2492_div" class=""></div>
                  <div id="u2492_text" class="text ">
                    <p><span>任务分配</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (Tree Node) -->
              <div id="u2493" class="ax_default tree_node treenode">
                <!-- Unnamed (Rectangle) -->
                <div id="u2494" class="" selectiongroup="u2485_tree_group">
                  <div id="u2494_div" class=""></div>
                  <div id="u2494_text" class="text ">
                    <p><span>工作记录</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (Tree Node) -->
              <div id="u2495" class="ax_default tree_node treenode">
                <!-- Unnamed (Rectangle) -->
                <div id="u2496" class="" selectiongroup="u2485_tree_group">
                  <div id="u2496_div" class=""></div>
                  <div id="u2496_text" class="text ">
                    <p><span>语言类别</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (Tree Node) -->
              <div id="u2497" class="ax_default tree_node treenode">
                <!-- Unnamed (Rectangle) -->
                <div id="u2498" class="" selectiongroup="u2485_tree_group">
                  <div id="u2498_div" class=""></div>
                  <div id="u2498_text" class="text ">
                    <p><span>国家列表</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (Tree Node) -->
              <div id="u2499" class="ax_default tree_node treenode">
                <!-- Unnamed (Rectangle) -->
                <div id="u2500" class="" selectiongroup="u2485_tree_group">
                  <div id="u2500_div" class=""></div>
                  <div id="u2500_text" class="text ">
                    <p><span>收入对账</span></p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2501" class="ax_default paragraph">
        <div id="u2501_div" class=""></div>
        <div id="u2501_text" class="text ">
          <p><span>订单号</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2502" class="ax_default paragraph">
        <div id="u2502_div" class=""></div>
        <div id="u2502_text" class="text ">
          <p><span>订单用户</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2503" class="ax_default paragraph">
        <div id="u2503_div" class=""></div>
        <div id="u2503_text" class="text ">
          <p><span>订单商品</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2504" class="ax_default paragraph">
        <div id="u2504_div" class=""></div>
        <div id="u2504_text" class="text ">
          <p><span>采购数量</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2505" class="ax_default paragraph">
        <div id="u2505_div" class=""></div>
        <div id="u2505_text" class="text ">
          <p><span>采购单价</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2506" class="ax_default paragraph">
        <div id="u2506_div" class=""></div>
        <div id="u2506_text" class="text ">
          <p><span>订单总金额</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2507" class="ax_default paragraph">
        <div id="u2507_div" class=""></div>
        <div id="u2507_text" class="text ">
          <p><span>订单 日期</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2508" class="ax_default paragraph">
        <div id="u2508_div" class=""></div>
        <div id="u2508_text" class="text ">
          <p><span>消费开始日期</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2509" class="ax_default paragraph">
        <div id="u2509_div" class=""></div>
        <div id="u2509_text" class="text ">
          <p><span>消费结束日期</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2510" class="ax_default paragraph">
        <div id="u2510_div" class=""></div>
        <div id="u2510_text" class="text ">
          <p><span>订单地址</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2511" class="ax_default paragraph">
        <div id="u2511_div" class=""></div>
        <div id="u2511_text" class="text ">
          <p><span>是否可退</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2512" class="ax_default paragraph">
        <div id="u2512_div" class=""></div>
        <div id="u2512_text" class="text ">
          <p><span>退款执行条件</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2513" class="ax_default primary_button">
        <div id="u2513_div" class=""></div>
        <div id="u2513_text" class="text ">
          <p><span>执行退款</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2514" class="ax_default primary_button">
        <div id="u2514_div" class=""></div>
        <div id="u2514_text" class="text ">
          <p><span>执行退款</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2515" class="ax_default paragraph">
        <div id="u2515_div" class=""></div>
        <div id="u2515_text" class="text ">
          <p><span>2939449303</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2516" class="ax_default paragraph">
        <div id="u2516_div" class=""></div>
        <div id="u2516_text" class="text ">
          <p><span>Ralph luke</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2517" class="ax_default paragraph">
        <div id="u2517_div" class=""></div>
        <div id="u2517_text" class="text ">
          <p><span>移动WIFI</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2518" class="ax_default paragraph">
        <div id="u2518_div" class=""></div>
        <div id="u2518_text" class="text ">
          <p><span>2</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2519" class="ax_default paragraph">
        <div id="u2519_div" class=""></div>
        <div id="u2519_text" class="text ">
          <p><span>20 人民币</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2520" class="ax_default paragraph">
        <div id="u2520_div" class=""></div>
        <div id="u2520_text" class="text ">
          <p><span>40 人民币</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2521" class="ax_default paragraph">
        <div id="u2521_div" class=""></div>
        <div id="u2521_text" class="text ">
          <p><span>2021-1-10 9:30</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2522" class="ax_default paragraph">
        <div id="u2522_div" class=""></div>
        <div id="u2522_text" class="text ">
          <p><span>2021-1-15&nbsp; 9:30</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2523" class="ax_default paragraph">
        <div id="u2523_div" class=""></div>
        <div id="u2523_text" class="text ">
          <p><span>2021-1-20&nbsp; 9:30</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2524" class="ax_default paragraph">
        <div id="u2524_div" class=""></div>
        <div id="u2524_text" class="text ">
          <p><span>首都机场航站楼</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2525" class="ax_default paragraph">
        <div id="u2525_div" class=""></div>
        <div id="u2525_text" class="text ">
          <p><span>开始消费日期前1日 都可退款 100%</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2526" class="ax_default paragraph">
        <div id="u2526_div" class=""></div>
        <div id="u2526_text" class="text ">
          <p><span>是</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2527" class="ax_default paragraph">
        <div id="u2527_div" class=""></div>
        <div id="u2527_text" class="text ">
          <p><span>联系电话</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2528" class="ax_default box_1">
        <div id="u2528_div" class=""></div>
        <div id="u2528_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2529" class="ax_default paragraph">
        <div id="u2529_div" class=""></div>
        <div id="u2529_text" class="text ">
          <p><span>129304020440</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2530" class="ax_default box_1">
        <div id="u2530_div" class=""></div>
        <div id="u2530_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2531" class="ax_default paragraph">
        <div id="u2531_div" class=""></div>
        <div id="u2531_text" class="text ">
          <p><span>退款金额</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2532" class="ax_default paragraph">
        <div id="u2532_div" class=""></div>
        <div id="u2532_text" class="text ">
          <p><span>退款比例</span></p>
        </div>
      </div>

      <!-- Unnamed (Checkbox) -->
      <div id="u2533" class="ax_default checkbox">
        <label id="u2533_input_label" for="u2533_input" style="position: absolute; left: 0px;">
          <img id="u2533_img" class="img " src="images/7_051订单详情/u2533.svg"/>
          <div id="u2533_text" class="text ">
            <p><span>全额</span></p>
          </div>
        </label>
        <input id="u2533_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (Checkbox) -->
      <div id="u2534" class="ax_default checkbox">
        <label id="u2534_input_label" for="u2534_input" style="position: absolute; left: 0px;">
          <img id="u2534_img" class="img " src="images/7_051订单详情/u2534.svg"/>
          <div id="u2534_text" class="text ">
            <p><span>部分</span></p>
          </div>
        </label>
        <input id="u2534_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2535" class="ax_default primary_button">
        <div id="u2535_div" class=""></div>
        <div id="u2535_text" class="text ">
          <p><span>确认退款执行完毕</span></p>
        </div>
      </div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
