﻿<!DOCTYPE html>
<html>
  <head>
    <title>7.052 订单退款执行</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/7_052_订单退款执行/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/7_052_订单退款执行/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Tree) -->
      <div id="u2536" class="ax_default tree_node treeroot">
        <div id="u2536_children" class="u2536_children">

          <!-- Unnamed (Tree Node) -->
          <div id="u2537" class="ax_default tree_node treenode">

            <!-- Unnamed (Image) -->
            <div id="u2538" class="ax_default image">
              <img id="u2538_img" class="img " src="images/7_01_超级管理员/u463_selected.png"/>
              <div id="u2538_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>
            <!-- Unnamed (Rectangle) -->
            <div id="u2539" class="" selectiongroup="u2536_tree_group">
              <div id="u2539_div" class=""></div>
              <div id="u2539_text" class="text ">
                <p><span>系统管理员</span></p>
              </div>
            </div>
            <div id="u2537_children" class="u2537_children">

              <!-- Unnamed (Tree Node) -->
              <div id="u2540" class="ax_default tree_node treenode">
                <!-- Unnamed (Rectangle) -->
                <div id="u2541" class="" selectiongroup="u2536_tree_group">
                  <div id="u2541_div" class=""></div>
                  <div id="u2541_text" class="text ">
                    <p><span>用户管理</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (Tree Node) -->
              <div id="u2542" class="ax_default tree_node treenode">
                <!-- Unnamed (Rectangle) -->
                <div id="u2543" class="" selectiongroup="u2536_tree_group">
                  <div id="u2543_div" class=""></div>
                  <div id="u2543_text" class="text ">
                    <p><span>角色定义</span></p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Tree) -->
      <div id="u2544" class="ax_default tree_node treeroot">
        <div id="u2544_children" class="u2544_children">

          <!-- Unnamed (Tree Node) -->
          <div id="u2545" class="ax_default tree_node treenode">

            <!-- Unnamed (Image) -->
            <div id="u2546" class="ax_default image">
              <img id="u2546_img" class="img " src="images/7_01_超级管理员/u463_selected.png"/>
              <div id="u2546_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>
            <!-- Unnamed (Rectangle) -->
            <div id="u2547" class="" selectiongroup="u2544_tree_group">
              <div id="u2547_div" class=""></div>
              <div id="u2547_text" class="text ">
                <p><span>订单管理</span></p>
              </div>
            </div>
            <div id="u2545_children" class="u2545_children">

              <!-- Unnamed (Tree Node) -->
              <div id="u2548" class="ax_default tree_node treenode">
                <!-- Unnamed (Rectangle) -->
                <div id="u2549" class="" selectiongroup="u2544_tree_group">
                  <div id="u2549_div" class=""></div>
                  <div id="u2549_text" class="text ">
                    <p><span>订单记录</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (Tree Node) -->
              <div id="u2550" class="ax_default tree_node treenode">
                <!-- Unnamed (Rectangle) -->
                <div id="u2551" class="" selectiongroup="u2544_tree_group">
                  <div id="u2551_div" class=""></div>
                  <div id="u2551_text" class="text ">
                    <p><span>退款管理</span></p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2552" class="ax_default box_1">
        <img id="u2552_img" class="img " src="images/7_011_添加用户/u564.svg"/>
        <div id="u2552_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Vertical Line) -->
      <div id="u2553" class="ax_default line">
        <img id="u2553_img" class="img " src="images/7_031审批详情/u838.svg"/>
        <div id="u2553_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Tree) -->
      <div id="u2554" class="ax_default tree_node treeroot">
        <div id="u2554_children" class="u2554_children">

          <!-- Unnamed (Tree Node) -->
          <div id="u2555" class="ax_default tree_node treenode">

            <!-- Unnamed (Image) -->
            <div id="u2556" class="ax_default image">
              <img id="u2556_img" class="img " src="images/7_01_超级管理员/u463_selected.png"/>
              <div id="u2556_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>
            <!-- Unnamed (Rectangle) -->
            <div id="u2557" class="" selectiongroup="u2554_tree_group">
              <div id="u2557_div" class=""></div>
              <div id="u2557_text" class="text ">
                <p><span>商品管理</span></p>
              </div>
            </div>
            <div id="u2555_children" class="u2555_children">

              <!-- Unnamed (Tree Node) -->
              <div id="u2558" class="ax_default tree_node treenode">
                <!-- Unnamed (Rectangle) -->
                <div id="u2559" class="" selectiongroup="u2554_tree_group">
                  <div id="u2559_div" class=""></div>
                  <div id="u2559_text" class="text ">
                    <p><span>商品货架</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (Tree Node) -->
              <div id="u2560" class="ax_default tree_node treenode">
                <!-- Unnamed (Rectangle) -->
                <div id="u2561" class="" selectiongroup="u2554_tree_group">
                  <div id="u2561_div" class=""></div>
                  <div id="u2561_text" class="text ">
                    <p><span>商品类别</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (Tree Node) -->
              <div id="u2562" class="ax_default tree_node treenode">
                <!-- Unnamed (Rectangle) -->
                <div id="u2563" class="" selectiongroup="u2554_tree_group">
                  <div id="u2563_div" class=""></div>
                  <div id="u2563_text" class="text ">
                    <p><span>供应商管理</span></p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Tree) -->
      <div id="u2564" class="ax_default tree_node treeroot">
        <div id="u2564_children" class="u2564_children">

          <!-- Unnamed (Tree Node) -->
          <div id="u2565" class="ax_default tree_node treenode">

            <!-- Unnamed (Image) -->
            <div id="u2566" class="ax_default image">
              <img id="u2566_img" class="img " src="images/7_01_超级管理员/u463_selected.png"/>
              <div id="u2566_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>
            <!-- Unnamed (Rectangle) -->
            <div id="u2567" class="" selectiongroup="u2564_tree_group">
              <div id="u2567_div" class=""></div>
              <div id="u2567_text" class="text ">
                <p><span>导游管理</span></p>
              </div>
            </div>
            <div id="u2565_children" class="u2565_children">

              <!-- Unnamed (Tree Node) -->
              <div id="u2568" class="ax_default tree_node treenode">
                <!-- Unnamed (Rectangle) -->
                <div id="u2569" class="" selectiongroup="u2564_tree_group">
                  <div id="u2569_div" class=""></div>
                  <div id="u2569_text" class="text ">
                    <p><span>导游审批</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (Tree Node) -->
              <div id="u2570" class="ax_default tree_node treenode">
                <!-- Unnamed (Rectangle) -->
                <div id="u2571" class="" selectiongroup="u2564_tree_group">
                  <div id="u2571_div" class=""></div>
                  <div id="u2571_text" class="text ">
                    <p><span>任务分配</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (Tree Node) -->
              <div id="u2572" class="ax_default tree_node treenode">
                <!-- Unnamed (Rectangle) -->
                <div id="u2573" class="" selectiongroup="u2564_tree_group">
                  <div id="u2573_div" class=""></div>
                  <div id="u2573_text" class="text ">
                    <p><span>工作记录</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (Tree Node) -->
              <div id="u2574" class="ax_default tree_node treenode">
                <!-- Unnamed (Rectangle) -->
                <div id="u2575" class="" selectiongroup="u2564_tree_group">
                  <div id="u2575_div" class=""></div>
                  <div id="u2575_text" class="text ">
                    <p><span>语言类别</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (Tree Node) -->
              <div id="u2576" class="ax_default tree_node treenode">
                <!-- Unnamed (Rectangle) -->
                <div id="u2577" class="" selectiongroup="u2564_tree_group">
                  <div id="u2577_div" class=""></div>
                  <div id="u2577_text" class="text ">
                    <p><span>国家列表</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (Tree Node) -->
              <div id="u2578" class="ax_default tree_node treenode">
                <!-- Unnamed (Rectangle) -->
                <div id="u2579" class="" selectiongroup="u2564_tree_group">
                  <div id="u2579_div" class=""></div>
                  <div id="u2579_text" class="text ">
                    <p><span>收入对账</span></p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Tree) -->
      <div id="u2580" class="ax_default tree_node treeroot">
        <div id="u2580_children" class="u2580_children">

          <!-- Unnamed (Tree Node) -->
          <div id="u2581" class="ax_default tree_node treenode">

            <!-- Unnamed (Image) -->
            <div id="u2582" class="ax_default image">
              <img id="u2582_img" class="img " src="images/7_01_超级管理员/u463_selected.png"/>
              <div id="u2582_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>
            <!-- Unnamed (Rectangle) -->
            <div id="u2583" class="" selectiongroup="u2580_tree_group">
              <div id="u2583_div" class=""></div>
              <div id="u2583_text" class="text ">
                <p><span>系统管理员</span></p>
              </div>
            </div>
            <div id="u2581_children" class="u2581_children">

              <!-- Unnamed (Tree Node) -->
              <div id="u2584" class="ax_default tree_node treenode">
                <!-- Unnamed (Rectangle) -->
                <div id="u2585" class="" selectiongroup="u2580_tree_group">
                  <div id="u2585_div" class=""></div>
                  <div id="u2585_text" class="text ">
                    <p><span>用户管理</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (Tree Node) -->
              <div id="u2586" class="ax_default tree_node treenode">
                <!-- Unnamed (Rectangle) -->
                <div id="u2587" class="" selectiongroup="u2580_tree_group">
                  <div id="u2587_div" class=""></div>
                  <div id="u2587_text" class="text ">
                    <p><span>角色定义</span></p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2588" class="ax_default box_1">
        <img id="u2588_img" class="img " src="images/7_011_添加用户/u564.svg"/>
        <div id="u2588_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Vertical Line) -->
      <div id="u2589" class="ax_default line">
        <img id="u2589_img" class="img " src="images/7_0362_执行结算提交/u1648.svg"/>
        <div id="u2589_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Tree) -->
      <div id="u2590" class="ax_default tree_node treeroot">
        <div id="u2590_children" class="u2590_children">

          <!-- Unnamed (Tree Node) -->
          <div id="u2591" class="ax_default tree_node treenode">

            <!-- Unnamed (Image) -->
            <div id="u2592" class="ax_default image">
              <img id="u2592_img" class="img " src="images/7_01_超级管理员/u463_selected.png"/>
              <div id="u2592_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>
            <!-- Unnamed (Rectangle) -->
            <div id="u2593" class="" selectiongroup="u2590_tree_group">
              <div id="u2593_div" class=""></div>
              <div id="u2593_text" class="text ">
                <p><span>导游管理</span></p>
              </div>
            </div>
            <div id="u2591_children" class="u2591_children">

              <!-- Unnamed (Tree Node) -->
              <div id="u2594" class="ax_default tree_node treenode">
                <!-- Unnamed (Rectangle) -->
                <div id="u2595" class="" selectiongroup="u2590_tree_group">
                  <div id="u2595_div" class=""></div>
                  <div id="u2595_text" class="text ">
                    <p><span>导游审批</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (Tree Node) -->
              <div id="u2596" class="ax_default tree_node treenode">
                <!-- Unnamed (Rectangle) -->
                <div id="u2597" class="" selectiongroup="u2590_tree_group">
                  <div id="u2597_div" class=""></div>
                  <div id="u2597_text" class="text ">
                    <p><span>任务分配</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (Tree Node) -->
              <div id="u2598" class="ax_default tree_node treenode">
                <!-- Unnamed (Rectangle) -->
                <div id="u2599" class="" selectiongroup="u2590_tree_group">
                  <div id="u2599_div" class=""></div>
                  <div id="u2599_text" class="text ">
                    <p><span>工作记录</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (Tree Node) -->
              <div id="u2600" class="ax_default tree_node treenode">
                <!-- Unnamed (Rectangle) -->
                <div id="u2601" class="" selectiongroup="u2590_tree_group">
                  <div id="u2601_div" class=""></div>
                  <div id="u2601_text" class="text ">
                    <p><span>语言类别</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (Tree Node) -->
              <div id="u2602" class="ax_default tree_node treenode">
                <!-- Unnamed (Rectangle) -->
                <div id="u2603" class="" selectiongroup="u2590_tree_group">
                  <div id="u2603_div" class=""></div>
                  <div id="u2603_text" class="text ">
                    <p><span>国家列表</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (Tree Node) -->
              <div id="u2604" class="ax_default tree_node treenode">
                <!-- Unnamed (Rectangle) -->
                <div id="u2605" class="" selectiongroup="u2590_tree_group">
                  <div id="u2605_div" class=""></div>
                  <div id="u2605_text" class="text ">
                    <p><span>收入对账</span></p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2606" class="ax_default box_1">
        <img id="u2606_img" class="img " src="images/7_033工作记录/u1049.svg"/>
        <div id="u2606_text" class="text ">
          <p><span>订单ID</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2607" class="ax_default box_1">
        <img id="u2607_img" class="img " src="images/7_034语言类别/u1183.svg"/>
        <div id="u2607_text" class="text ">
          <p><span>下单日期</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2608" class="ax_default box_1">
        <img id="u2608_img" class="img " src="images/7_01_超级管理员/u440.svg"/>
        <div id="u2608_text" class="text ">
          <p><span>消费用户</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2609" class="ax_default box_1">
        <img id="u2609_img" class="img " src="images/7_033工作记录/u1049.svg"/>
        <div id="u2609_text" class="text ">
          <p><span>202049202</span></p>
        </div>
      </div>

      <!-- Unnamed (Line) -->
      <div id="u2610" class="ax_default line">
        <img id="u2610_img" class="img " src="images/7_04商品管理/u1707.svg"/>
        <div id="u2610_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2611" class="ax_default box_1">
        <img id="u2611_img" class="img " src="images/7_052_订单退款执行/u2611.svg"/>
        <div id="u2611_text" class="text ">
          <p><span>&nbsp;&nbsp; 操作</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2612" class="ax_default primary_button">
        <div id="u2612_div" class=""></div>
        <div id="u2612_text" class="text ">
          <p><span>查看</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2613" class="ax_default box_1">
        <img id="u2613_img" class="img " src="images/7_05订单管理/u2382.svg"/>
        <div id="u2613_text" class="text ">
          <p><span>&nbsp;订单总金额</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2614" class="ax_default box_1">
        <img id="u2614_img" class="img " src="images/7_033工作记录/u1057.svg"/>
        <div id="u2614_text" class="text ">
          <p><span>订单商品</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2615" class="ax_default box_1">
        <img id="u2615_img" class="img " src="images/7_035国家列表/u1317.svg"/>
        <div id="u2615_text" class="text ">
          <p><span>移动WIFI</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2616" class="ax_default box_1">
        <img id="u2616_img" class="img " src="images/7_035国家列表/u1317.svg"/>
        <div id="u2616_text" class="text ">
          <p><span>Ralph</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2617" class="ax_default box_1">
        <img id="u2617_img" class="img " src="images/7_03_导游审批/u785.svg"/>
        <div id="u2617_text" class="text ">
          <p><span>200</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2618" class="ax_default box_1">
        <img id="u2618_img" class="img " src="images/7_05订单管理/u2387.svg"/>
        <div id="u2618_text" class="text ">
          <p><span>2021-1-10 9:00</span></p>
        </div>
      </div>

      <!-- Unnamed (Line) -->
      <div id="u2619" class="ax_default line">
        <img id="u2619_img" class="img " src="images/7_04商品管理/u1707.svg"/>
        <div id="u2619_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2620" class="ax_default box_1">
        <img id="u2620_img" class="img " src="images/7_052_订单退款执行/u2620.svg"/>
        <div id="u2620_text" class="text ">
          <p><span>退款申请日期</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2621" class="ax_default box_1">
        <img id="u2621_img" class="img " src="images/7_033工作记录/u1049.svg"/>
        <div id="u2621_text" class="text ">
          <p><span>202049202</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2622" class="ax_default primary_button">
        <div id="u2622_div" class=""></div>
        <div id="u2622_text" class="text ">
          <p><span>查看</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2623" class="ax_default box_1">
        <img id="u2623_img" class="img " src="images/7_035国家列表/u1317.svg"/>
        <div id="u2623_text" class="text ">
          <p><span>移动WIFI</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2624" class="ax_default box_1">
        <img id="u2624_img" class="img " src="images/7_035国家列表/u1317.svg"/>
        <div id="u2624_text" class="text ">
          <p><span>Ralph</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2625" class="ax_default box_1">
        <img id="u2625_img" class="img " src="images/7_03_导游审批/u785.svg"/>
        <div id="u2625_text" class="text ">
          <p><span>100</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2626" class="ax_default box_1">
        <img id="u2626_img" class="img " src="images/7_05订单管理/u2387.svg"/>
        <div id="u2626_text" class="text ">
          <p><span>2021-1-10 9:00</span></p>
        </div>
      </div>

      <!-- Unnamed (Line) -->
      <div id="u2627" class="ax_default line">
        <img id="u2627_img" class="img " src="images/7_04商品管理/u1707.svg"/>
        <div id="u2627_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2628" class="ax_default box_1">
        <img id="u2628_img" class="img " src="images/7_033工作记录/u1049.svg"/>
        <div id="u2628_text" class="text ">
          <p><span>202049202</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2629" class="ax_default primary_button">
        <div id="u2629_div" class=""></div>
        <div id="u2629_text" class="text ">
          <p><span>查看</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2630" class="ax_default box_1">
        <img id="u2630_img" class="img " src="images/7_035国家列表/u1317.svg"/>
        <div id="u2630_text" class="text ">
          <p><span>移动WIFI</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2631" class="ax_default box_1">
        <img id="u2631_img" class="img " src="images/7_035国家列表/u1317.svg"/>
        <div id="u2631_text" class="text ">
          <p><span>Ralph</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2632" class="ax_default box_1">
        <img id="u2632_img" class="img " src="images/7_03_导游审批/u785.svg"/>
        <div id="u2632_text" class="text ">
          <p><span>100</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2633" class="ax_default box_1">
        <img id="u2633_img" class="img " src="images/7_05订单管理/u2387.svg"/>
        <div id="u2633_text" class="text ">
          <p><span>2021-1-10 9:00</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2634" class="ax_default box_1">
        <img id="u2634_img" class="img " src="images/7_033工作记录/u1049.svg"/>
        <div id="u2634_text" class="text ">
          <p><span>202049202</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2635" class="ax_default primary_button">
        <div id="u2635_div" class=""></div>
        <div id="u2635_text" class="text ">
          <p><span>查看</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2636" class="ax_default box_1">
        <img id="u2636_img" class="img " src="images/7_035国家列表/u1317.svg"/>
        <div id="u2636_text" class="text ">
          <p><span>移动WIFI</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2637" class="ax_default box_1">
        <img id="u2637_img" class="img " src="images/7_035国家列表/u1317.svg"/>
        <div id="u2637_text" class="text ">
          <p><span>Ralph</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2638" class="ax_default box_1">
        <img id="u2638_img" class="img " src="images/7_03_导游审批/u785.svg"/>
        <div id="u2638_text" class="text ">
          <p><span>100</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2639" class="ax_default box_1">
        <img id="u2639_img" class="img " src="images/7_05订单管理/u2387.svg"/>
        <div id="u2639_text" class="text ">
          <p><span>2021-1-10 9:00</span></p>
        </div>
      </div>

      <!-- Unnamed (Line) -->
      <div id="u2640" class="ax_default line">
        <img id="u2640_img" class="img " src="images/7_04商品管理/u1707.svg"/>
        <div id="u2640_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2641" class="ax_default box_1">
        <img id="u2641_img" class="img " src="images/7_033工作记录/u1049.svg"/>
        <div id="u2641_text" class="text ">
          <p><span>202049202</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2642" class="ax_default primary_button">
        <div id="u2642_div" class=""></div>
        <div id="u2642_text" class="text ">
          <p><span>查看</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2643" class="ax_default box_1">
        <img id="u2643_img" class="img " src="images/7_035国家列表/u1317.svg"/>
        <div id="u2643_text" class="text ">
          <p><span>移动WIFI</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2644" class="ax_default box_1">
        <img id="u2644_img" class="img " src="images/7_035国家列表/u1317.svg"/>
        <div id="u2644_text" class="text ">
          <p><span>Ralph</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2645" class="ax_default box_1">
        <img id="u2645_img" class="img " src="images/7_03_导游审批/u785.svg"/>
        <div id="u2645_text" class="text ">
          <p><span>100</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2646" class="ax_default box_1">
        <img id="u2646_img" class="img " src="images/7_05订单管理/u2387.svg"/>
        <div id="u2646_text" class="text ">
          <p><span>2021-1-10 9:00</span></p>
        </div>
      </div>

      <!-- Unnamed (Droplist) -->
      <div id="u2647" class="ax_default droplist">
        <div id="u2647_div" class=""></div>
        <select id="u2647_input" class="u2647_input">
          <option class="u2647_input_option" selected value="已消费">已消费</option>
          <option class="u2647_input_option" value="待消费">待消费</option>
        </select>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2648" class="ax_default box_1">
        <img id="u2648_img" class="img " src="images/7_05订单管理/u2422.svg"/>
        <div id="u2648_text" class="text ">
          <p><span>&nbsp;&nbsp; &nbsp;&nbsp; 订单号\用户名\商品名</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u2649" class="ax_default icon">
        <img id="u2649_img" class="img " src="images/7_05订单管理/u2423.svg"/>
        <div id="u2649_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2650" class="ax_default box_1">
        <img id="u2650_img" class="img " src="images/7_05订单管理/u2387.svg"/>
        <div id="u2650_text" class="text ">
          <p><span>2021-1-10 9:00</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2651" class="ax_default box_1">
        <img id="u2651_img" class="img " src="images/7_05订单管理/u2387.svg"/>
        <div id="u2651_text" class="text ">
          <p><span>2021-1-10 9:00</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2652" class="ax_default box_1">
        <img id="u2652_img" class="img " src="images/7_05订单管理/u2387.svg"/>
        <div id="u2652_text" class="text ">
          <p><span>2021-1-10 9:00</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2653" class="ax_default box_1">
        <img id="u2653_img" class="img " src="images/7_05订单管理/u2387.svg"/>
        <div id="u2653_text" class="text ">
          <p><span>2021-1-10 9:00</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2654" class="ax_default box_1">
        <img id="u2654_img" class="img " src="images/7_05订单管理/u2387.svg"/>
        <div id="u2654_text" class="text ">
          <p><span>2021-1-10 9:00</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2655" class="ax_default box_1">
        <img id="u2655_img" class="img " src="images/7_052_订单退款执行/u2655.svg"/>
        <div id="u2655_text" class="text ">
          <p><span>退款状态</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2656" class="ax_default box_1">
        <img id="u2656_img" class="img " src="images/7_052_订单退款执行/u2656.svg"/>
        <div id="u2656_text" class="text ">
          <p><span>已退款</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2657" class="ax_default box_1">
        <img id="u2657_img" class="img " src="images/7_052_订单退款执行/u2656.svg"/>
        <div id="u2657_text" class="text ">
          <p><span>待退款</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2658" class="ax_default box_1">
        <img id="u2658_img" class="img " src="images/7_052_订单退款执行/u2658.svg"/>
        <div id="u2658_text" class="text ">
          <p><span>已拒绝</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2659" class="ax_default box_1">
        <img id="u2659_img" class="img " src="images/7_052_订单退款执行/u2656.svg"/>
        <div id="u2659_text" class="text ">
          <p><span>已退款</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2660" class="ax_default box_1">
        <img id="u2660_img" class="img " src="images/7_052_订单退款执行/u2656.svg"/>
        <div id="u2660_text" class="text ">
          <p><span>已退款</span></p>
        </div>
      </div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
