﻿<!DOCTYPE html>
<html>
  <head>
    <title>7.0521 退款详情</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/7_0521_退款详情/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/7_0521_退款详情/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Tree) -->
      <div id="u2661" class="ax_default tree_node treeroot">
        <div id="u2661_children" class="u2661_children">

          <!-- Unnamed (Tree Node) -->
          <div id="u2662" class="ax_default tree_node treenode">

            <!-- Unnamed (Image) -->
            <div id="u2663" class="ax_default image">
              <img id="u2663_img" class="img " src="images/7_01_超级管理员/u463_selected.png"/>
              <div id="u2663_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>
            <!-- Unnamed (Rectangle) -->
            <div id="u2664" class="" selectiongroup="u2661_tree_group">
              <div id="u2664_div" class=""></div>
              <div id="u2664_text" class="text ">
                <p><span>系统管理员</span></p>
              </div>
            </div>
            <div id="u2662_children" class="u2662_children">

              <!-- Unnamed (Tree Node) -->
              <div id="u2665" class="ax_default tree_node treenode">
                <!-- Unnamed (Rectangle) -->
                <div id="u2666" class="" selectiongroup="u2661_tree_group">
                  <div id="u2666_div" class=""></div>
                  <div id="u2666_text" class="text ">
                    <p><span>用户管理</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (Tree Node) -->
              <div id="u2667" class="ax_default tree_node treenode">
                <!-- Unnamed (Rectangle) -->
                <div id="u2668" class="" selectiongroup="u2661_tree_group">
                  <div id="u2668_div" class=""></div>
                  <div id="u2668_text" class="text ">
                    <p><span>角色定义</span></p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Tree) -->
      <div id="u2669" class="ax_default tree_node treeroot">
        <div id="u2669_children" class="u2669_children">

          <!-- Unnamed (Tree Node) -->
          <div id="u2670" class="ax_default tree_node treenode">

            <!-- Unnamed (Image) -->
            <div id="u2671" class="ax_default image">
              <img id="u2671_img" class="img " src="images/7_01_超级管理员/u463_selected.png"/>
              <div id="u2671_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>
            <!-- Unnamed (Rectangle) -->
            <div id="u2672" class="" selectiongroup="u2669_tree_group">
              <div id="u2672_div" class=""></div>
              <div id="u2672_text" class="text ">
                <p><span>订单管理</span></p>
              </div>
            </div>
            <div id="u2670_children" class="u2670_children">

              <!-- Unnamed (Tree Node) -->
              <div id="u2673" class="ax_default tree_node treenode">
                <!-- Unnamed (Rectangle) -->
                <div id="u2674" class="" selectiongroup="u2669_tree_group">
                  <div id="u2674_div" class=""></div>
                  <div id="u2674_text" class="text ">
                    <p><span>订单记录</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (Tree Node) -->
              <div id="u2675" class="ax_default tree_node treenode">
                <!-- Unnamed (Rectangle) -->
                <div id="u2676" class="" selectiongroup="u2669_tree_group">
                  <div id="u2676_div" class=""></div>
                  <div id="u2676_text" class="text ">
                    <p><span>退款管理</span></p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2677" class="ax_default box_1">
        <img id="u2677_img" class="img " src="images/7_011_添加用户/u564.svg"/>
        <div id="u2677_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Vertical Line) -->
      <div id="u2678" class="ax_default line">
        <img id="u2678_img" class="img " src="images/7_031审批详情/u838.svg"/>
        <div id="u2678_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Tree) -->
      <div id="u2679" class="ax_default tree_node treeroot">
        <div id="u2679_children" class="u2679_children">

          <!-- Unnamed (Tree Node) -->
          <div id="u2680" class="ax_default tree_node treenode">

            <!-- Unnamed (Image) -->
            <div id="u2681" class="ax_default image">
              <img id="u2681_img" class="img " src="images/7_01_超级管理员/u463_selected.png"/>
              <div id="u2681_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>
            <!-- Unnamed (Rectangle) -->
            <div id="u2682" class="" selectiongroup="u2679_tree_group">
              <div id="u2682_div" class=""></div>
              <div id="u2682_text" class="text ">
                <p><span>商品管理</span></p>
              </div>
            </div>
            <div id="u2680_children" class="u2680_children">

              <!-- Unnamed (Tree Node) -->
              <div id="u2683" class="ax_default tree_node treenode">
                <!-- Unnamed (Rectangle) -->
                <div id="u2684" class="" selectiongroup="u2679_tree_group">
                  <div id="u2684_div" class=""></div>
                  <div id="u2684_text" class="text ">
                    <p><span>商品货架</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (Tree Node) -->
              <div id="u2685" class="ax_default tree_node treenode">
                <!-- Unnamed (Rectangle) -->
                <div id="u2686" class="" selectiongroup="u2679_tree_group">
                  <div id="u2686_div" class=""></div>
                  <div id="u2686_text" class="text ">
                    <p><span>商品类别</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (Tree Node) -->
              <div id="u2687" class="ax_default tree_node treenode">
                <!-- Unnamed (Rectangle) -->
                <div id="u2688" class="" selectiongroup="u2679_tree_group">
                  <div id="u2688_div" class=""></div>
                  <div id="u2688_text" class="text ">
                    <p><span>供应商管理</span></p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Tree) -->
      <div id="u2689" class="ax_default tree_node treeroot">
        <div id="u2689_children" class="u2689_children">

          <!-- Unnamed (Tree Node) -->
          <div id="u2690" class="ax_default tree_node treenode">

            <!-- Unnamed (Image) -->
            <div id="u2691" class="ax_default image">
              <img id="u2691_img" class="img " src="images/7_01_超级管理员/u463_selected.png"/>
              <div id="u2691_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>
            <!-- Unnamed (Rectangle) -->
            <div id="u2692" class="" selectiongroup="u2689_tree_group">
              <div id="u2692_div" class=""></div>
              <div id="u2692_text" class="text ">
                <p><span>导游管理</span></p>
              </div>
            </div>
            <div id="u2690_children" class="u2690_children">

              <!-- Unnamed (Tree Node) -->
              <div id="u2693" class="ax_default tree_node treenode">
                <!-- Unnamed (Rectangle) -->
                <div id="u2694" class="" selectiongroup="u2689_tree_group">
                  <div id="u2694_div" class=""></div>
                  <div id="u2694_text" class="text ">
                    <p><span>导游审批</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (Tree Node) -->
              <div id="u2695" class="ax_default tree_node treenode">
                <!-- Unnamed (Rectangle) -->
                <div id="u2696" class="" selectiongroup="u2689_tree_group">
                  <div id="u2696_div" class=""></div>
                  <div id="u2696_text" class="text ">
                    <p><span>任务分配</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (Tree Node) -->
              <div id="u2697" class="ax_default tree_node treenode">
                <!-- Unnamed (Rectangle) -->
                <div id="u2698" class="" selectiongroup="u2689_tree_group">
                  <div id="u2698_div" class=""></div>
                  <div id="u2698_text" class="text ">
                    <p><span>工作记录</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (Tree Node) -->
              <div id="u2699" class="ax_default tree_node treenode">
                <!-- Unnamed (Rectangle) -->
                <div id="u2700" class="" selectiongroup="u2689_tree_group">
                  <div id="u2700_div" class=""></div>
                  <div id="u2700_text" class="text ">
                    <p><span>语言类别</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (Tree Node) -->
              <div id="u2701" class="ax_default tree_node treenode">
                <!-- Unnamed (Rectangle) -->
                <div id="u2702" class="" selectiongroup="u2689_tree_group">
                  <div id="u2702_div" class=""></div>
                  <div id="u2702_text" class="text ">
                    <p><span>国家列表</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (Tree Node) -->
              <div id="u2703" class="ax_default tree_node treenode">
                <!-- Unnamed (Rectangle) -->
                <div id="u2704" class="" selectiongroup="u2689_tree_group">
                  <div id="u2704_div" class=""></div>
                  <div id="u2704_text" class="text ">
                    <p><span>收入对账</span></p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Tree) -->
      <div id="u2705" class="ax_default tree_node treeroot">
        <div id="u2705_children" class="u2705_children">

          <!-- Unnamed (Tree Node) -->
          <div id="u2706" class="ax_default tree_node treenode">

            <!-- Unnamed (Image) -->
            <div id="u2707" class="ax_default image">
              <img id="u2707_img" class="img " src="images/7_01_超级管理员/u463_selected.png"/>
              <div id="u2707_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>
            <!-- Unnamed (Rectangle) -->
            <div id="u2708" class="" selectiongroup="u2705_tree_group">
              <div id="u2708_div" class=""></div>
              <div id="u2708_text" class="text ">
                <p><span>系统管理员</span></p>
              </div>
            </div>
            <div id="u2706_children" class="u2706_children">

              <!-- Unnamed (Tree Node) -->
              <div id="u2709" class="ax_default tree_node treenode">
                <!-- Unnamed (Rectangle) -->
                <div id="u2710" class="" selectiongroup="u2705_tree_group">
                  <div id="u2710_div" class=""></div>
                  <div id="u2710_text" class="text ">
                    <p><span>用户管理</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (Tree Node) -->
              <div id="u2711" class="ax_default tree_node treenode">
                <!-- Unnamed (Rectangle) -->
                <div id="u2712" class="" selectiongroup="u2705_tree_group">
                  <div id="u2712_div" class=""></div>
                  <div id="u2712_text" class="text ">
                    <p><span>角色定义</span></p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Vertical Line) -->
      <div id="u2713" class="ax_default line">
        <img id="u2713_img" class="img " src="images/7_0521_退款详情/u2713.svg"/>
        <div id="u2713_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Tree) -->
      <div id="u2714" class="ax_default tree_node treeroot">
        <div id="u2714_children" class="u2714_children">

          <!-- Unnamed (Tree Node) -->
          <div id="u2715" class="ax_default tree_node treenode">

            <!-- Unnamed (Image) -->
            <div id="u2716" class="ax_default image">
              <img id="u2716_img" class="img " src="images/7_01_超级管理员/u463_selected.png"/>
              <div id="u2716_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>
            <!-- Unnamed (Rectangle) -->
            <div id="u2717" class="" selectiongroup="u2714_tree_group">
              <div id="u2717_div" class=""></div>
              <div id="u2717_text" class="text ">
                <p><span>商品管理</span></p>
              </div>
            </div>
            <div id="u2715_children" class="u2715_children">

              <!-- Unnamed (Tree Node) -->
              <div id="u2718" class="ax_default tree_node treenode">
                <!-- Unnamed (Rectangle) -->
                <div id="u2719" class="" selectiongroup="u2714_tree_group">
                  <div id="u2719_div" class=""></div>
                  <div id="u2719_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (Tree Node) -->
              <div id="u2720" class="ax_default tree_node treenode">
                <!-- Unnamed (Rectangle) -->
                <div id="u2721" class="" selectiongroup="u2714_tree_group">
                  <div id="u2721_div" class=""></div>
                  <div id="u2721_text" class="text ">
                    <p><span>商品类别</span></p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Tree) -->
      <div id="u2722" class="ax_default tree_node treeroot">
        <div id="u2722_children" class="u2722_children">

          <!-- Unnamed (Tree Node) -->
          <div id="u2723" class="ax_default tree_node treenode">

            <!-- Unnamed (Image) -->
            <div id="u2724" class="ax_default image">
              <img id="u2724_img" class="img " src="images/7_01_超级管理员/u463_selected.png"/>
              <div id="u2724_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>
            <!-- Unnamed (Rectangle) -->
            <div id="u2725" class="" selectiongroup="u2722_tree_group">
              <div id="u2725_div" class=""></div>
              <div id="u2725_text" class="text ">
                <p><span>导游管理</span></p>
              </div>
            </div>
            <div id="u2723_children" class="u2723_children">

              <!-- Unnamed (Tree Node) -->
              <div id="u2726" class="ax_default tree_node treenode">
                <!-- Unnamed (Rectangle) -->
                <div id="u2727" class="" selectiongroup="u2722_tree_group">
                  <div id="u2727_div" class=""></div>
                  <div id="u2727_text" class="text ">
                    <p><span>导游审批</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (Tree Node) -->
              <div id="u2728" class="ax_default tree_node treenode">
                <!-- Unnamed (Rectangle) -->
                <div id="u2729" class="" selectiongroup="u2722_tree_group">
                  <div id="u2729_div" class=""></div>
                  <div id="u2729_text" class="text ">
                    <p><span>任务分配</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (Tree Node) -->
              <div id="u2730" class="ax_default tree_node treenode">
                <!-- Unnamed (Rectangle) -->
                <div id="u2731" class="" selectiongroup="u2722_tree_group">
                  <div id="u2731_div" class=""></div>
                  <div id="u2731_text" class="text ">
                    <p><span>工作记录</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (Tree Node) -->
              <div id="u2732" class="ax_default tree_node treenode">
                <!-- Unnamed (Rectangle) -->
                <div id="u2733" class="" selectiongroup="u2722_tree_group">
                  <div id="u2733_div" class=""></div>
                  <div id="u2733_text" class="text ">
                    <p><span>语言类别</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (Tree Node) -->
              <div id="u2734" class="ax_default tree_node treenode">
                <!-- Unnamed (Rectangle) -->
                <div id="u2735" class="" selectiongroup="u2722_tree_group">
                  <div id="u2735_div" class=""></div>
                  <div id="u2735_text" class="text ">
                    <p><span>国家列表</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (Tree Node) -->
              <div id="u2736" class="ax_default tree_node treenode">
                <!-- Unnamed (Rectangle) -->
                <div id="u2737" class="" selectiongroup="u2722_tree_group">
                  <div id="u2737_div" class=""></div>
                  <div id="u2737_text" class="text ">
                    <p><span>收入对账</span></p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2738" class="ax_default paragraph">
        <div id="u2738_div" class=""></div>
        <div id="u2738_text" class="text ">
          <p><span>订单号</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2739" class="ax_default paragraph">
        <div id="u2739_div" class=""></div>
        <div id="u2739_text" class="text ">
          <p><span>订单用户</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2740" class="ax_default paragraph">
        <div id="u2740_div" class=""></div>
        <div id="u2740_text" class="text ">
          <p><span>订单商品</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2741" class="ax_default paragraph">
        <div id="u2741_div" class=""></div>
        <div id="u2741_text" class="text ">
          <p><span>采购数量</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2742" class="ax_default paragraph">
        <div id="u2742_div" class=""></div>
        <div id="u2742_text" class="text ">
          <p><span>采购单价</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2743" class="ax_default paragraph">
        <div id="u2743_div" class=""></div>
        <div id="u2743_text" class="text ">
          <p><span>订单总金额</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2744" class="ax_default paragraph">
        <div id="u2744_div" class=""></div>
        <div id="u2744_text" class="text ">
          <p><span>订单 日期</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2745" class="ax_default paragraph">
        <div id="u2745_div" class=""></div>
        <div id="u2745_text" class="text ">
          <p><span>消费开始日期</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2746" class="ax_default paragraph">
        <div id="u2746_div" class=""></div>
        <div id="u2746_text" class="text ">
          <p><span>消费结束日期</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2747" class="ax_default paragraph">
        <div id="u2747_div" class=""></div>
        <div id="u2747_text" class="text ">
          <p><span>订单地址</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2748" class="ax_default paragraph">
        <div id="u2748_div" class=""></div>
        <div id="u2748_text" class="text ">
          <p><span>是否可退</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2749" class="ax_default paragraph">
        <div id="u2749_div" class=""></div>
        <div id="u2749_text" class="text ">
          <p><span>退款执行条件</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2750" class="ax_default primary_button">
        <div id="u2750_div" class=""></div>
        <div id="u2750_text" class="text ">
          <p><span>执行退款</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2751" class="ax_default paragraph">
        <div id="u2751_div" class=""></div>
        <div id="u2751_text" class="text ">
          <p><span>2939449303</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2752" class="ax_default paragraph">
        <div id="u2752_div" class=""></div>
        <div id="u2752_text" class="text ">
          <p><span>Ralph luke</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2753" class="ax_default paragraph">
        <div id="u2753_div" class=""></div>
        <div id="u2753_text" class="text ">
          <p><span>移动WIFI</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2754" class="ax_default paragraph">
        <div id="u2754_div" class=""></div>
        <div id="u2754_text" class="text ">
          <p><span>2</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2755" class="ax_default paragraph">
        <div id="u2755_div" class=""></div>
        <div id="u2755_text" class="text ">
          <p><span>20 人民币</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2756" class="ax_default paragraph">
        <div id="u2756_div" class=""></div>
        <div id="u2756_text" class="text ">
          <p><span>40 人民币</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2757" class="ax_default paragraph">
        <div id="u2757_div" class=""></div>
        <div id="u2757_text" class="text ">
          <p><span>2021-1-10 9:30</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2758" class="ax_default paragraph">
        <div id="u2758_div" class=""></div>
        <div id="u2758_text" class="text ">
          <p><span>2021-1-15&nbsp; 9:30</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2759" class="ax_default paragraph">
        <div id="u2759_div" class=""></div>
        <div id="u2759_text" class="text ">
          <p><span>2021-1-20&nbsp; 9:30</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2760" class="ax_default paragraph">
        <div id="u2760_div" class=""></div>
        <div id="u2760_text" class="text ">
          <p><span>首都机场航站楼</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2761" class="ax_default paragraph">
        <div id="u2761_div" class=""></div>
        <div id="u2761_text" class="text ">
          <p><span>开始消费日期前1日 都可退款 100%</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2762" class="ax_default paragraph">
        <div id="u2762_div" class=""></div>
        <div id="u2762_text" class="text ">
          <p><span>是</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2763" class="ax_default paragraph">
        <div id="u2763_div" class=""></div>
        <div id="u2763_text" class="text ">
          <p><span>联系电话</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2764" class="ax_default box_1">
        <div id="u2764_div" class=""></div>
        <div id="u2764_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2765" class="ax_default paragraph">
        <div id="u2765_div" class=""></div>
        <div id="u2765_text" class="text ">
          <p><span>129304020440</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2766" class="ax_default box_1">
        <div id="u2766_div" class=""></div>
        <div id="u2766_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2767" class="ax_default paragraph">
        <div id="u2767_div" class=""></div>
        <div id="u2767_text" class="text ">
          <p><span>退款金额</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2768" class="ax_default paragraph">
        <div id="u2768_div" class=""></div>
        <div id="u2768_text" class="text ">
          <p><span>退款比例</span></p>
        </div>
      </div>

      <!-- Unnamed (Checkbox) -->
      <div id="u2769" class="ax_default checkbox">
        <label id="u2769_input_label" for="u2769_input" style="position: absolute; left: 0px;">
          <img id="u2769_img" class="img " src="images/7_0521_退款详情/u2769.svg"/>
          <div id="u2769_text" class="text ">
            <p><span>全额</span></p>
          </div>
        </label>
        <input id="u2769_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (Checkbox) -->
      <div id="u2770" class="ax_default checkbox">
        <label id="u2770_input_label" for="u2770_input" style="position: absolute; left: 0px;">
          <img id="u2770_img" class="img " src="images/7_0521_退款详情/u2770.svg"/>
          <div id="u2770_text" class="text ">
            <p><span>部分</span></p>
          </div>
        </label>
        <input id="u2770_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2771" class="ax_default primary_button">
        <div id="u2771_div" class=""></div>
        <div id="u2771_text" class="text ">
          <p><span>执&nbsp;&nbsp; 行 </span></p>
        </div>
      </div>

      <!-- Unnamed (Line) -->
      <div id="u2772" class="ax_default line">
        <img id="u2772_img" class="img " src="images/7_0521_退款详情/u2772.svg"/>
        <div id="u2772_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2773" class="ax_default paragraph">
        <div id="u2773_div" class=""></div>
        <div id="u2773_text" class="text ">
          <p><span>退款提交日期</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2774" class="ax_default paragraph">
        <div id="u2774_div" class=""></div>
        <div id="u2774_text" class="text ">
          <p><span>退款说明</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2775" class="ax_default paragraph">
        <div id="u2775_div" class=""></div>
        <div id="u2775_text" class="text ">
          <p><span>overbought， so&nbsp; i refund&nbsp; </span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2776" class="ax_default box_1">
        <div id="u2776_div" class=""></div>
        <div id="u2776_text" class="text ">
          <p><span>相关说明</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2777" class="ax_default paragraph">
        <div id="u2777_div" class=""></div>
        <div id="u2777_text" class="text ">
          <p><span>退款截图</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u2778" class="ax_default image">
        <img id="u2778_img" class="img " src="images/7_0521_退款详情/u2778.svg"/>
        <div id="u2778_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2779" class="ax_default box_1">
        <div id="u2779_div" class=""></div>
        <div id="u2779_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2780" class="ax_default primary_button">
        <div id="u2780_div" class=""></div>
        <div id="u2780_text" class="text ">
          <p><span>执&nbsp;&nbsp; 行 </span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2781" class="ax_default box_1">
        <div id="u2781_div" class=""></div>
        <div id="u2781_text" class="text ">
          <p><span>拒绝退款说明</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2782" class="ax_default paragraph">
        <div id="u2782_div" class=""></div>
        <div id="u2782_text" class="text ">
          <p><span>相关截图</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u2783" class="ax_default image">
        <img id="u2783_img" class="img " src="images/7_0521_退款详情/u2778.svg"/>
        <div id="u2783_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2784" class="ax_default primary_button">
        <div id="u2784_div" class=""></div>
        <div id="u2784_text" class="text ">
          <p><span>拒绝退款</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2785" class="ax_default paragraph">
        <div id="u2785_div" class=""></div>
        <div id="u2785_text" class="text ">
          <p><span>当前状态</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2786" class="ax_default paragraph">
        <div id="u2786_div" class=""></div>
        <div id="u2786_text" class="text ">
          <p><span>操作执行人</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2787" class="ax_default paragraph">
        <div id="u2787_div" class=""></div>
        <div id="u2787_text" class="text ">
          <p><span>已退款</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2788" class="ax_default paragraph">
        <div id="u2788_div" class=""></div>
        <div id="u2788_text" class="text ">
          <p><span>张三</span></p>
        </div>
      </div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
