﻿<!DOCTYPE html>
<html>
  <head>
    <title>7.0管理后台</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/7_0管理后台/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/7_0管理后台/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Rectangle) -->
      <div id="u425" class="ax_default box_1">
        <img id="u425_img" class="img " src="images/7_0管理后台/u425.svg"/>
        <div id="u425_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u426" class="ax_default box_1">
        <img id="u426_img" class="img " src="images/7_0管理后台/u426.svg"/>
        <div id="u426_text" class="text ">
          <p><span>http://admin.c-tour.com</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u427" class="ax_default image">
        <img id="u427_img" class="img " src="images/7_0管理后台/u427.svg"/>
        <div id="u427_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u428" class="ax_default heading_1">
        <div id="u428_div" class=""></div>
        <div id="u428_text" class="text ">
          <p><span>C-TOUR在线导游服务管理系统</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u429" class="ax_default box_1">
        <div id="u429_div" class=""></div>
        <div id="u429_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u430" class="ax_default text_field">
        <div id="u430_div" class=""></div>
        <input id="u430_input" type="text" value="" class="u430_input"/>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u431" class="ax_default text_field">
        <div id="u431_div" class=""></div>
        <input id="u431_input" type="text" value="" class="u431_input"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u432" class="ax_default box_1">
        <img id="u432_img" class="img " src="images/2_homepage/u144.svg"/>
        <div id="u432_text" class="text ">
          <p><span>用户名</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u433" class="ax_default box_1">
        <img id="u433_img" class="img " src="images/2_homepage/u144.svg"/>
        <div id="u433_text" class="text ">
          <p><span>密码</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u434" class="ax_default box_1">
        <img id="u434_img" class="img " src="images/7_0管理后台/u434.svg"/>
        <div id="u434_text" class="text ">
          <p><span style="text-decoration:underline ;">找回密码</span></p>
        </div>
      </div>

      <!-- Unnamed (Checkbox) -->
      <div id="u435" class="ax_default checkbox selected">
        <label id="u435_input_label" for="u435_input" style="position: absolute; left: 0px;">
          <img id="u435_img" class="img " src="images/7_0管理后台/u435_selected.svg"/>
          <div id="u435_text" class="text ">
            <p><span>自动登录</span></p>
          </div>
        </label>
        <input id="u435_input" type="checkbox" value="checkbox" checked/>
      </div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
